Telescope = 44, 76, 855, 856, C
ErrorConstants = 68, 107, 697, 736, C
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = -18, 159, 903, 728, C
frmSetup = 20, -14, 828, 587, , -207, -5, 786, 775, C
frmHandBox = 27, 10, 791, 619, , 285, 160, 747, 627, C
Public = 74, 3, 801, 664, 
frmShow = 75, 221, 845, 962, C, 51, 0, 461, 583, C
Dome = -6, 44, 809, 824, C
ScopeHW = 17, 10, 779, 790, C
DomeHW = 51, 12, 813, 792, C
CalcDome = 41, 119, 788, 887, C
Startup = 57, 6, 730, 515, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 44, 58, 815, 851, C
Focuser = 21, 55, 820, 805, 
FocuserHW = -2, 5, 822, 630, 
