Telescope = -30, 64, 781, 844, C
ErrorConstants = 160, 5, 789, 634, 
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = -18, 159, 903, 728, C
frmSetup = 6, 10, 814, 611, C, -207, -5, 786, 775, C
frmHandBox = 27, 10, 791, 619, C, 285, 160, 747, 627, C
Public = 33, 3, 760, 664, C
frmShow = 75, 221, 845, 962, C, 51, 0, 461, 583, C
Dome = -14, 52, 801, 832, 
ScopeHW = 17, 10, 779, 790, C
DomeHW = 10, 8, 772, 551, 
Startup = 57, 6, 730, 515, C
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 44, 58, 815, 851, C
Focuser = -24, 37, 775, 787, C
FocuserHW = -43, 6, 781, 631, C
DomeControl = 0, 0, 0, 0, C
