<?xml version="1.0" encoding="utf-8"?>
<topic id="28fe13af-8e51-415d-9d43-af0472b752ef" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	 <introduction>
		<para>Examples of how to use the HelperNET.NOVAS2 capabilities.</para>
	 </introduction>
     <section address="NOVAS2 Examples">
 		<title>NOVAS2 Examples</title>
    	<content>
       		<para>
       		<code lang="vbnet" title="ASCOM NOVAS2 Examples" 
       	       source="..\..\HelperNET Samples\HelperNET Samples\NOVAS2Examples.vb" />
       		</para>
       	</content>
    </section>  
  </developerConceptualDocument>
</topic>