Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{98C71E63-489C-4C67-9E7F-AFE382FC9AC5}#1.0#0#..\..\SampleInterface\IAscomSample.tlb#IAscomSample 1.0 Interface
Class=VB6Sample; VB6Sample.cls
Startup="(None)"
HelpFile=""
Title="InprocServerVB6"
ExeName32="InprocServerVB6.dll"
Command32=""
Name="InprocServerCOM"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="InprocServerVB6-ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DC-3 Dreams, SP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
