ASCOM Platform 6 Developer.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
Index.htm
moon.bmp
swoosh.avi
$








































































































































































































































































































































$
PLATFORM6OK
PREREQ
PRELIST
NEEDSUPGRADE
$
1
4
TRUE

ASCOM Initiative
ASCOM Platform 6 Developer Components Alpha 16
{4A195DC6-7DF9-459E-8F93-60B61EB45288}
{DAF6A65F-A20B-4FB8-859C-1F82F1D1AEF5}
6.0.0.0
English
ASCOM Platform 6 Developer Components - Alpha 16
ASCOM Platform 6 Developer Components Installation
ASCOM Initiative
All rights reserved. http://www.ascom-standards.org
{638CB1E9-83D1-424E-8F9A-B5F366423F98}
ASCOM Initiative
ASCOM Initiative
http://tech.groups.yahoo.com/group/ASCOM-Talk
http://ascom-standards.org/Downloads/Index.htm
Copyright © 1998-2011, The ASCOM Initiative. All rights reserved. 
FALSE
ASCOMPlatform6DeveloperAlpha16
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll

UAC=requireAdministrator,CACHESOURCES=TRUE
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

$
FALSE

FALSE
FALSE
TRUE
FALSE
