<?xml version="1.0" encoding="utf-8"?>
<topic id="b5422371-8db9-4a8d-a659-04d6ba3878db" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use the HelperNET.Serial capabilities.</para>
	</introduction>
    <section address="Trace Logger Examples">
		<title>Trace Logger Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM Trace Logger Examples" 
      		source="..\..\HelperNET Samples\HelperNET Samples\TraceLoggerExamples.vb" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>

</topic>