<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.DriverAccess.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NIAADDBgICFQBIACIoBBAADygGRBQFCAAYAAaKEgBQE=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Dome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cIEACADBICAQEIwBIgJggABAAAQAwBAQAIASAQAyCIE=</HashCode>
      <FileName>Dome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.FilterWheel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAgABEACAQAAAgIgDBAABAEAQAQBAAAIAAAAAgAAE=</HashCode>
      <FileName>FilterWheel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Focuser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgAABAAKAQIQAoJgDAAABAAAQgQBEAAIAAQSAkAAE=</HashCode>
      <FileName>Focuser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Rotator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAABAAKgQIAAoIhBIAABAAAQAQBEQAIACAAAgIAE=</HashCode>
      <FileName>Rotator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Switch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAgBAICAQAIAAIoBAAABCAAQAQBAAAIAAAAAgAAE=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Telescope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5IEAAQDUCHBckOQJsgLY0ELBAAZMTDIQQKAIKwIgCCM=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess._Rate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess._RateEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAKAAAACAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess._AxisRates" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAIAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess._TrackingRates" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>