[Root]
Most Recent Package=RoboFocus 4.0


[Package|Dep File 1|RoboFocus 2.12]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.12
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 1|RoboFocus 2.11]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.11
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|RoboFocus]
Icon1=RoboFocus.exe
Title1=RoboFocus
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=V:\devl\RFocCon
RA Server Support=No

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=
robofocusins2.doc=

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=

[Package|Dep File 1|Files Added]
v:\devl\rfoccon\robofocus.ini=
robofocusins2.doc=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|Dep File 1|Files Removed]
v:\devl\rfoccon\robofocus.ini=

[Package|Dep File 1|Files In Project]
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMM32.OCX=Yes
V:\devl\RFocCon\RoboFocus.ini=No
V:\devl\RFocCon\RoboFocus3.exe=Yes
C:\WIN98\SYSTEM\SCRRUN.DLL=Yes
C:\WIN98\SYSTEM\MSVCRT.DLL=Yes
C:\WIN98\SYSTEM\MSFLXGRD.OCX=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
V:\devl\RFocCon\RoboFocus.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\RoboFocus.ini=$(AppPath)
X:\Word\ddw\robofocusins2.doc=$(AppPath)
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus.exe=No
V:\devl\RFocCon\RoboFocus.ini=No
X:\Word\ddw\robofocusins2.doc=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=RoboFocus

[Package|Dep File 1|IconGroups]
Group0=RoboFocus 2.13
PrivateGroup0=False
Parent0=$(Programs)

[Package|Dep File 1|RoboFocus 2.13]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.13
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 1|DepFile]
DepCabFile=RoboFocus3.CAB
DepCabRun=RoboFocus3.INF

[Package|Dep File 1|Package]
PackageFolder=V:\devl\RFocCon
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\RoboFocus3.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|RoboFocus|RoboFocus 3]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3
StartIn1=$(AppPath)
Key1=Icon2


[Package|RoboFocus|RoboFocus 2.13]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.13
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus|RoboFocus 2.12]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.12
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus|RoboFocus 2.11]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.11
StartIn1=$(AppPath)
Key1=Icon1

[Package|RoboFocus|RoboFocus]
Icon1=RoboFocus.exe
Title1=RoboFocus
StartIn1=$(AppPath)
Key1=Icon1

[Package|RoboFocus|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=V:\devl\RFocCon\Package
RA Server Support=No

[Package|RoboFocus|Configure DAO ISAMs]
Applicable=No

[Package|RoboFocus|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RoboFocus|Files Found]

[Package|RoboFocus|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=
robofocusins2.doc=

[Package|RoboFocus|Missing Dependency Information]

[Package|RoboFocus|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=

[Package|RoboFocus|Files Added]
v:\devl\rfoccon\robofocus.ini=
x:\word\robofocus\robofocusins3.doc=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|RoboFocus|Files Removed]
v:\devl\rfoccon\robofocus.ini=

[Package|RoboFocus|Files In Project]
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
V:\devl\RFocCon\RoboFocus.ini=No
V:\devl\RFocCon\RoboFocus3.exe=Yes
C:\WIN98\SYSTEM\SCRRUN.DLL=Yes
C:\WIN98\SYSTEM\MSVCRT.DLL=Yes
C:\WIN98\SYSTEM\MSFLXGRD.OCX=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
X:\Word\RoboFocus\robofocusins3.doc=Yes

[Package|RoboFocus|Configure Registry Files]
Applicable=No

[Package|RoboFocus|Configure Remote Servers]
Applicable=No

[Package|RoboFocus|Install Locations]
V:\devl\RFocCon\RoboFocus.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\RoboFocus.ini=$(AppPath)
X:\Word\ddw\robofocusins2.doc=$(AppPath)
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)

[Package|RoboFocus|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus.exe=No
V:\devl\RFocCon\RoboFocus.ini=No
X:\Word\ddw\robofocusins2.doc=No
V:\devl\RFocCon\RoboFocus3.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No

[Package|RoboFocus|Distribution]
Type=single
Size=
Title=RoboFocus

[Package|RoboFocus|IconGroups]
Group0=RoboFocus 3.01
PrivateGroup0=False
Parent0=$(Programs)

[Package|RoboFocus|RoboFocus 3.01]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3.01
StartIn1=$(AppPath)
Key1=Icon2

[Package|RoboFocus|Package]
PackageFolder=V:\devl\RFocCon\Package
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\Package\setup.exe
File2=V:\devl\RFocCon\Package\Setup.Lst
File3=V:\devl\RFocCon\Package\RoboFocus3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 2|RoboFocus 3]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3
StartIn1=$(AppPath)
Key1=Icon2

[Package|Dep File 2|RoboFocus 2.13]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.13
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 2|RoboFocus 2.12]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.12
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 2|RoboFocus 2.11]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.11
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=V:\devl\RFocCon\Package
RA Server Support=No

[Package|Dep File 2|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 2|Files Found]

[Package|Dep File 2|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=
robofocusins2.doc=
robofocus.ini=

[Package|Dep File 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|Dep File 2|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Dep File 2|Files Added]
c:\robofocus.ini=
x:\word\robofocus\robofocusins3.doc=
v:\devl\rfoccon\testtv.tcd=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|Dep File 2|Files Removed]
v:\devl\rfoccon\robofocus.ini=

[Package|Dep File 2|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
V:\devl\RFocCon\RoboFocus3.exe=Yes
X:\Word\RoboFocus\robofocusins3.doc=Yes
C:\RoboFocus.ini=Yes
V:\devl\RFocCon\testTV.tcd=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes

[Package|Dep File 2|Configure Registry Files]
Applicable=No

[Package|Dep File 2|Configure Remote Servers]
Applicable=No

[Package|Dep File 2|Install Locations]
V:\devl\RFocCon\RoboFocus.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\RoboFocus.ini=$(AppPath)
X:\Word\ddw\robofocusins2.doc=$(AppPath)
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\RoboFocus.ini=$(WinSysPath)
V:\devl\RFocCon\testTV.tcd=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)

[Package|Dep File 2|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus.exe=No
V:\devl\RFocCon\RoboFocus.ini=No
X:\Word\ddw\robofocusins2.doc=No
V:\devl\RFocCon\RoboFocus3.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No
V:\devl\RFocCon\testTV.tcd=No

[Package|Dep File 2|Distribution]
Type=single
Size=
Title=RoboFocus

[Package|Dep File 2|IconGroups]
Group0=RoboFocus 3.1
PrivateGroup0=False
Parent0=$(Programs)

[Package|Dep File 2|RoboFocus 3.1]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3.1
StartIn1=$(AppPath)
Key1=Icon2

[Package|Dep File 2|DepFile]
DepCabFile=RoboFocus3.CAB
DepCabRun=RoboFocus3.INF

[Package|Dep File 2|Package]
PackageFolder=V:\devl\RFocCon\Package
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\Package\RoboFocus3.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|RoboFocus 3.1|RoboFocus 3]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3
StartIn1=$(AppPath)
Key1=Icon2

[Package|RoboFocus 3.1|RoboFocus 2.13]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.13
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus 3.1|RoboFocus 2.12]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.12
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus 3.1|RoboFocus 2.11]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.11
StartIn1=$(AppPath)
Key1=Icon1

[Package|RoboFocus 3.1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=V:\devl\RFocCon\Package
RA Server Support=No

[Package|RoboFocus 3.1|Configure DAO ISAMs]
Applicable=No

[Package|RoboFocus 3.1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RoboFocus 3.1|Files Found]

[Package|RoboFocus 3.1|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=
robofocusins2.doc=
robofocus.ini=

[Package|RoboFocus 3.1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|RoboFocus 3.1|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|RoboFocus 3.1|Files Added]
c:\robofocus.ini=
x:\word\robofocus\robofocusins3.doc=
v:\devl\rfoccon\testtv.tcd=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|RoboFocus 3.1|Files Removed]
v:\devl\rfoccon\robofocus.ini=
c:\robofocus.ini=

[Package|RoboFocus 3.1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
V:\devl\RFocCon\RoboFocus3.exe=Yes
X:\Word\RoboFocus\robofocusins3.doc=Yes
C:\RoboFocus.ini=No
V:\devl\RFocCon\testTV.tcd=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\WIN98\SYSTEM\SCRRUN.DLL=Yes
C:\WIN98\SYSTEM\MSVCRT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMM32.OCX=Yes
C:\WIN98\SYSTEM\MSFLXGRD.OCX=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes

[Package|RoboFocus 3.1|Configure Registry Files]
Applicable=No

[Package|RoboFocus 3.1|Configure Remote Servers]
Applicable=No

[Package|RoboFocus 3.1|Install Locations]
V:\devl\RFocCon\RoboFocus.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\RoboFocus.ini=$(AppPath)
X:\Word\ddw\robofocusins2.doc=$(AppPath)
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\RoboFocus.ini=$(WinSysPath)
V:\devl\RFocCon\testTV.tcd=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|RoboFocus 3.1|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus.exe=No
V:\devl\RFocCon\RoboFocus.ini=No
X:\Word\ddw\robofocusins2.doc=No
V:\devl\RFocCon\RoboFocus3.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No
V:\devl\RFocCon\testTV.tcd=No

[Package|RoboFocus 3.1|Distribution]
Type=single
Size=
Title=RoboFocus 3.1

[Package|RoboFocus 3.1|Package]
PackageFolder=V:\devl\RFocCon\Package
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\Package\setup.exe
File2=V:\devl\RFocCon\Package\Setup.Lst
File3=V:\devl\RFocCon\Package\RoboFocus3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|RoboFocus 3.1|IconGroups]
Group0=RoboFocus 3.1
PrivateGroup0=False
Parent0=$(Programs)

[Package|RoboFocus 3.1|RoboFocus 3.1]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3.1
StartIn1=$(AppPath)
Key1=Icon2


[Package|RoboFocus 3.11|RoboFocus 3]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3
StartIn1=$(AppPath)
Key1=Icon2

[Package|RoboFocus 3.11|RoboFocus 2.13]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.13
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus 3.11|RoboFocus 2.12]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.12
StartIn1=$(AppPath)
Key1=Icon3

[Package|RoboFocus 3.11|RoboFocus 2.11]
Icon1=RoboFocus.exe
Title1=RoboFocus 2.11
StartIn1=$(AppPath)
Key1=Icon1

[Package|RoboFocus 3.11|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=V:\devl\RFocCon\Package
RA Server Support=No

[Package|RoboFocus 3.11|Configure DAO ISAMs]
Applicable=No

[Package|RoboFocus 3.11|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RoboFocus 3.11|Files Found]

[Package|RoboFocus 3.11|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=
robofocusins2.doc=
robofocus.ini=
robofocusins3.doc=

[Package|RoboFocus 3.11|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|RoboFocus 3.11|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|RoboFocus 3.11|Files Added]
c:\robofocus.ini=
v:\devl\rfoccon\testtv.tcd=
x:\word\robofocus\robofocusins3.doc=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|RoboFocus 3.11|Files Removed]
v:\devl\rfoccon\robofocus.ini=
c:\robofocus.ini=

[Package|RoboFocus 3.11|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
V:\devl\RFocCon\RoboFocus3.exe=Yes
C:\RoboFocus.ini=No
V:\devl\RFocCon\testTV.tcd=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\WIN98\SYSTEM\SCRRUN.DLL=Yes
C:\WIN98\SYSTEM\MSVCRT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMM32.OCX=Yes
C:\WIN98\SYSTEM\MSFLXGRD.OCX=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
X:\Word\RoboFocus\robofocusins3.doc=Yes

[Package|RoboFocus 3.11|Configure Registry Files]
Applicable=No

[Package|RoboFocus 3.11|Configure Remote Servers]
Applicable=No

[Package|RoboFocus 3.11|Install Locations]
V:\devl\RFocCon\RoboFocus.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\RoboFocus.ini=$(AppPath)
X:\Word\ddw\robofocusins2.doc=$(AppPath)
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\RoboFocus.ini=$(WinSysPath)
V:\devl\RFocCon\testTV.tcd=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|RoboFocus 3.11|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus.exe=No
V:\devl\RFocCon\RoboFocus.ini=No
X:\Word\ddw\robofocusins2.doc=No
V:\devl\RFocCon\RoboFocus3.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No
V:\devl\RFocCon\testTV.tcd=No

[Package|RoboFocus 3.11|Distribution]
Type=multi
Size=1.44 MB
Title=RoboFocus 3.11

[Package|RoboFocus 3.11|IconGroups]
Group0=RoboFocus 3.11
PrivateGroup0=False
Parent0=$(Programs)

[Package|RoboFocus 3.11|RoboFocus 3.11]
Icon1=RoboFocus3.exe
Title1=RoboFocus 3.11
StartIn1=$(AppPath)
Key1=Icon2

[Package|RoboFocus 3.11|Package]
PackageFolder=V:\devl\RFocCon\Package
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\Package\setup.exe
File2=V:\devl\RFocCon\Package\Setup.Lst
File3=V:\devl\RFocCon\Package\RoboFo1.CAB
File4=V:\devl\RFocCon\Package\RoboFo2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|RoboFocus 3.2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=V:\devl\RFocCon\Package
RA Server Support=Yes

[Package|RoboFocus 3.2|Configure DAO ISAMs]
Applicable=No

[Package|RoboFocus 3.2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RoboFocus 3.2|Files Found]

[Package|RoboFocus 3.2|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=

[Package|RoboFocus 3.2|Missing Dependency Information]

[Package|RoboFocus 3.2|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WIN98\SYSTEM\MSSTDFMT.DLL=
C:\WIN98\SYSTEM\MSDATGRD.OCX=

[Package|RoboFocus 3.2|Files Added]
x:\word\robofocus\robofocusins3.doc=
AutPrx32.dll=This file is needed for RA server support.
AutMgr32.exe=This file is needed for RA server support.
RACMgr32.exe=This file is needed for RA server support.

[Package|RoboFocus 3.2|Files Removed]

[Package|RoboFocus 3.2|Files In Project]
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\SCRRUN.DLL=Yes
C:\WIN98\SYSTEM\MSVCRT.DLL=Yes
C:\WIN98\SYSTEM\MSCOMM32.OCX=Yes
C:\WIN98\SYSTEM\MSFLXGRD.OCX=Yes
C:\WIN98\SYSTEM\MSDATGRD.OCX=Yes
C:\WIN98\SYSTEM\MSSTDFMT.DLL=Yes
C:\WIN98\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
V:\devl\RFocCon\robofocus.exe=Yes
X:\Word\RoboFocus\robofocusins3.doc=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes

[Package|RoboFocus 3.2|Configure Registry Files]
Applicable=No

[Package|RoboFocus 3.2|Configure Remote Servers]
Applicable=No

[Package|RoboFocus 3.2|Install Locations]
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\robofocus.exe=$(AppPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)

[Package|RoboFocus 3.2|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus3.exe=No
V:\devl\RFocCon\robofocus.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No

[Package|RoboFocus 3.2|Distribution]
Type=single
Size=
Title=RoboFocus 3.2

[Package|RoboFocus 3.2|Package]
PackageFolder=V:\devl\RFocCon\Package
ProjectFolder=V:\devl\RFocCon
ServerSideCab=
File1=V:\devl\RFocCon\Package\setup.exe
File2=V:\devl\RFocCon\Package\Setup.Lst
File3=V:\devl\RFocCon\Package\RoboFocus.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|RoboFocus 3.2|IconGroups]
Group0=RoboFocus 3.2
PrivateGroup0=0
Parent0=$(Programs)

[Package|RoboFocus 3.2|RoboFocus 3.2]
Icon1=robofocus.exe
Title1=RoboFocus 3.2
StartIn1=$(AppPath)
Key1=Icon2


[Package|RF Internet Package 4|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\PackTmp
RA Server Support=Yes

[Package|RF Internet Package 4|Configure DAO ISAMs]
Applicable=No

[Package|RF Internet Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RF Internet Package 4|Files Found]
robofocusins3.doc=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc

[Package|RF Internet Package 4|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=

[Package|RF Internet Package 4|Missing Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\ASCOM\Helper.dll=

[Package|RF Internet Package 4|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WIN98\SYSTEM\MSSTDFMT.DLL=
C:\WIN98\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|RF Internet Package 4|Files Added]
robofocusins3.doc=
c:\windows\system32\autprx32.dll=This file is needed for RA server support.
c:\windows\system32\autmgr32.exe=This file is needed for RA server support.
c:\windows\system32\racmgr32.exe=This file is needed for RA server support.

[Package|RF Internet Package 4|Files Removed]

[Package|RF Internet Package 4|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\RoboFocus.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\ASCOM\Helper.dll=Yes
C:\WINDOWS\system32\mscomm32.ocx=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc=Yes
C:\WINDOWS\system32\AUTPRX32.DLL=Yes
C:\WINDOWS\system32\AUTMGR32.EXE=Yes
C:\WINDOWS\system32\RACMGR32.EXE=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\RACREG32.DLL=Yes
C:\WINDOWS\system32\ODKOB32.DLL=Yes

[Package|RF Internet Package 4|Configure Registry Files]
Applicable=No

[Package|RF Internet Package 4|Configure Remote Servers]
Applicable=No

[Package|RF Internet Package 4|Install Locations]
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\robofocus.exe=$(AppPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\RoboFocus.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\ASCOM\Helper.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomm32.ocx=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc=$(AppPath)
C:\WINDOWS\system32\AUTPRX32.DLL=$(WinSysPath)
C:\WINDOWS\system32\AUTMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\RACMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\RACREG32.DLL=$(WinSysPath)
C:\WINDOWS\system32\ODKOB32.DLL=$(WinSysPath)

[Package|RF Internet Package 4|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus3.exe=No
V:\devl\RFocCon\robofocus.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\RoboFocus.exe=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc=No

[Package|RF Internet Package 4|Distribution]
Type=single
Size=
Title=RoboFocus 4.0

[Package|RF Internet Package 4|IconGroups]
Group0=RoboFocus 4.0
PrivateGroup0=False
Parent0=$(Programs)

[Package|RF Internet Package 4|RoboFocus 4.0]
Icon1=robofocus.exe
Title1=RoboFocus 4.0
StartIn1=$(AppPath)
Key1=Icon2

[Package|RF Internet Package 4|ComponentInfo]
RoboFocus.exe=thiscab
msvbvm60.dll=http://activex.microsoft.com/controls/vb6/VBRun60.cab
oleaut32.dll=http://activex.microsoft.com/controls/vb6/VBRun60.cab
olepro32.dll=http://activex.microsoft.com/controls/vb6/VBRun60.cab
asycfilt.dll=http://activex.microsoft.com/controls/vb6/VBRun60.cab
stdole2.tlb=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
scrrun.dll=http://activex.microsoft.com/controls/vb6/ScrRun.cab
msvcrt.dll=thiscab
Helper.dll=thiscab
mscomm32.ocx=http://activex.microsoft.com/controls/vb6/MSComm32.cab
msflxgrd.ocx=http://activex.microsoft.com/controls/vb6/MsFlxGrd.cab
MSDATGRD.OCX=http://activex.microsoft.com/controls/vb6/MSDatGrd.cab
msstdfmt.dll=thiscab
Comdlg32.ocx=http://activex.microsoft.com/controls/vb6/ComDlg32.cab
robofocusins3.doc=thiscab
AUTPRX32.DLL=http://activex.microsoft.com/controls/vb6/MSRACli.cab
AUTMGR32.EXE=http://activex.microsoft.com/controls/vb6/MSRACli.cab
RACMGR32.EXE=thiscab
Mscomctl.ocx=http://activex.microsoft.com/controls/vb6/MSComCtl.cab
RACREG32.DLL=thiscab
ODKOB32.DLL=thiscab

[Package|RF Internet Package 4|ObjectInfo]
FocusControl=false;false
Focuser=false;false

[Package|RF Internet Package 4|Package]
PackageFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\PackTmp
ProjectFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon
ServerSideCab=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\PackTmp\RoboFocus.CAB
File1=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\PackTmp\RoboFocus.CAB
File2=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\PackTmp\RoboFocus.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz


[Package|RoboFocus 4.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\PackTmp
RA Server Support=Yes

[Package|RoboFocus 4.0|Configure DAO ISAMs]
Applicable=No

[Package|RoboFocus 4.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RoboFocus 4.0|Files Found]
robofocusins3.doc=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc

[Package|RoboFocus 4.0|Files Released]
AutPrx32.dll=
AutMgr32.exe=
RACMgr32.exe=

[Package|RoboFocus 4.0|Missing Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\ASCOM\Helper.dll=
C:\WINDOWS\system32\Helper.dll=

[Package|RoboFocus 4.0|Out-of-Date Dependency Information]
C:\WIN98\SYSTEM\SCRRUN.DLL=
C:\WIN98\SYSTEM\MSSTDFMT.DLL=
C:\WIN98\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\MSDATGRD.OCX=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|RoboFocus 4.0|Files Added]
c:\documents and settings\jon\my documents\astro\programming\robofocuscp.ascom\rfoccon\robofocusins3.doc=
c:\windows\system32\autprx32.dll=This file is needed for RA server support.
c:\windows\system32\autmgr32.exe=This file is needed for RA server support.
c:\windows\system32\racmgr32.exe=This file is needed for RA server support.

[Package|RoboFocus 4.0|Files Removed]

[Package|RoboFocus 4.0|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mscomm32.ocx=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\AUTPRX32.DLL=Yes
C:\WINDOWS\system32\AUTMGR32.EXE=Yes
C:\WINDOWS\system32\RACMGR32.EXE=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\RACREG32.DLL=Yes
C:\WINDOWS\system32\ODKOB32.DLL=Yes
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\RoboFocus.exe=Yes
C:\WINDOWS\system32\Helper.dll=Yes
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\robofocusins3.doc=Yes

[Package|RoboFocus 4.0|Configure Registry Files]
Applicable=No

[Package|RoboFocus 4.0|Configure Remote Servers]
Applicable=No

[Package|RoboFocus 4.0|Install Locations]
V:\devl\RFocCon\RoboFocus3.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WIN98\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WIN98\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
V:\devl\RFocCon\robofocus.exe=$(AppPath)
X:\Word\RoboFocus\robofocusins3.doc=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\RoboFocus.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\ASCOM\Helper.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomm32.ocx=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc=$(AppPath)
C:\WINDOWS\system32\AUTPRX32.DLL=$(WinSysPath)
C:\WINDOWS\system32\AUTMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\RACMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\RACREG32.DLL=$(WinSysPath)
C:\WINDOWS\system32\ODKOB32.DLL=$(WinSysPath)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\RoboFocus.exe=$(AppPath)
C:\WINDOWS\system32\Helper.dll=$(WinSysPath)
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\robofocusins3.doc=$(AppPath)

[Package|RoboFocus 4.0|Configure Shared Files]
Applicable=Yes
V:\devl\RFocCon\RoboFocus3.exe=No
V:\devl\RFocCon\robofocus.exe=No
X:\Word\RoboFocus\robofocusins3.doc=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\RoboFocus.exe=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp\v2\RoboFocuscp\RFocCon\robofocusins3.doc=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\RoboFocus.exe=No
C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\robofocusins3.doc=No

[Package|RoboFocus 4.0|Distribution]
Type=single
Size=
Title=RoboFocus 4.0

[Package|RoboFocus 4.0|IconGroups]
Group0=RoboFocus 4.0
PrivateGroup0=False
Parent0=$(Programs)

[Package|RoboFocus 4.0|RoboFocus 4.0]
Icon1=robofocus.exe
Title1=RoboFocus 4.0
StartIn1=$(AppPath)
Key1=Icon2

[Package|RoboFocus 4.0|Package]
PackageFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\PackTmp
ProjectFolder=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon
ServerSideCab=
File1=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\PackTmp\setup.exe
File2=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\PackTmp\Setup.Lst
File3=C:\Documents and Settings\Jon\My Documents\Astro\Programming\RoboFocuscp.ascom\RFocCon\PackTmp\RoboFocus.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
