<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe76099-cb79-4c76-bb26-55d4e7305a3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	
    	<section address="Changes">
      		<title>Changes</title>
      		<content>
				<list class="bullet">
 		 			<listItem>Diagnostics now also collects information on serial ports, installed Framework versions,
 		 			Profile contents and Profile files.</listItem>
	  			</list>
            </content>
		</section>
          			
        <section address="IssuesFixed">
           	<title>Issues Fixed</title>
            <content>
      			<list class="bullet">
 		 			<listItem>ASCOM.Utilities.Serial - Fixed unintended dependency on framework 3.5 which showed
 		 			up as an exception: missing method - Mutex.WaitOne(Timeout as Integer) if framework 3.5 
 		 			was not installed.</listItem>
 		 			<listItem>ASCOM.Utilities.Profile - Fixed concurrency issue caused when two Profile 
 		 			instances run concurrently for the same device.</listItem>
 		 			<listItem>Setup - Added tolerance and correction for installations where applications have 
 		 			overwritten Helper Platform registration and registered the Helper component as being 
 		 			part of the application rather than being part of the platform itself.</listItem>
				</list>
   			</content>
   		</section>



  </developerConceptualDocument>
</topic>