[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Rotator.chm
Contents file=Rotator.hhc
Default Window=main
Default topic=RotatorHOME.htm
Display compile progress=No
Full text search stop list file=Rotator.stp
Full-text search=Yes
Index file=Rotator.hhk
Language=0x409 English (United States)
Title=ASCOM Rotator Driver 1.0 Programmer's Reference

[WINDOWS]
main="ASCOM Rotator Driver 1.0 Programmer's Reference","Rotator.hhc","Rotator.hhk","RotatorHOME.htm","RotatorHOME.htm",,,,,0x63520,,0x384e,[10,10,630,470],0xb0000,,,,,,0


[FILES]
images\important2.gif
images\ro.gif
images\rw.gif
images\reach.gif
RotatorHOME.htm
RotatorRELNOTES.htm
RotatorERRORS.htm
dc3_hh.css
images\join.gif

[INFOTYPES]

