<?xml version="1.0" encoding="utf-8"?>
<topic id="5b11959b-ead4-4443-b2fc-bb0d781bd42a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to access information about the environment your client or driver is running in. 
		This includes the version of common language runtime that is installed on the client PC, location of special 
		directories, OS version and service pacck information etc.</para>
	</introduction>
    <section address="Environemnt Examples">
		<title>Environment Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="Environment Information Examples" 
      		source="..\..\HelperNET Samples\HelperNET Samples\EnvironmentExamples.vb" />
      		</para>
      		
      	</content>
    </section>
  </developerConceptualDocument>
</topic>