"C","Dome","ASCOM Dome Simulator","1.0"
"I","_Dome","ASCOM Dome Simulator","1.0"
"G","Altitude","","Double"
"G","AtHome","","Boolean"
"G","AtPark","","Boolean"
"G","Azimuth","","Double"
"G","CanFindHome","","Boolean"
"G","CanPark","","Boolean"
"G","CanSetAltitude","","Boolean"
"G","CanSetAzimuth","","Boolean"
"G","CanSetPark","","Boolean"
"G","CanSetShutter","","Boolean"
"G","CanSyncAzimuth","","Boolean"
"G","Connected","","Boolean"
"P","Connected","","Nothing"
"A","V","","F","Boolean"
"G","Description","","String"
"G","DriverInfo","","String"
"G","InterfaceVersion","","Integer"
"G","Name","","String"
"G","ShutterStatus","","ShutterState"
"G","Slewing","","Boolean"
"M","AbortSlew","","Nothing"
"M","CloseShutter","","Nothing"
"M","FindHome","","Nothing"
"M","OpenShutter","","Nothing"
"M","Park","","Nothing"
"M","SetPark","","Nothing"
"M","SetupDialog","","Nothing"
"M","SlewToAltitude","","Nothing"
"A","R","Alt","F","Object"
"M","SlewToAzimuth","","Nothing"
"A","R","Az","F","Object"
"M","SyncToAzimuth","","Nothing"
"A","R","Az","F","Object"
"E","ShutterState","ASCOM Dome Simulator"
"V","shutterOpen","shutterOpen","Long","0"
"V","shutterClosed","shutterClosed","Long","1"
"V","shutterOpening","shutterOpening","Long","2"
"V","shutterClosing","shutterClosing","Long","3"
"V","shutterError","shutterError","Long","4"
