# ASCOMPlatform

./: .editorconfig  .gitattributes  .gitignore  ASCOM Platform 5.sln  ASCOM Platform 5.vdproj  ASCOM Platform 6.sln  ASCOM Platform VS2008.sln  ASCOM Platform VS2010.5.1.ReSharper  ASCOM Platform VS2010.sln  ASCOM Platform.sln  ASCOM Platform.sln.bak  Ascom.ruleset  AssemblyVersionInfo.cs  AssemblyVersionInfo.vb  BuildPlatform.msbuild  CheckForUpdates.js  CommitTest.txt  CustomDictionary.xml  Directory.Build.props  DriverTemplateDeveloperNotes.htm  LICENSE.txt  LastBuildNumber.txt  LicenseExceptions.txt  NuGet.config  PlatformVersionNumberChangeNotes.txt  ShowPlatformVersion.vbs  SolutionInfo.cs  SolutionInfo.vb  TeamCityBuild.msbuild  TeamCityTestRun.testrunconfig  UpdateRemoteAndOmniSims.cmd  UpdateRemoteAndOmniSims.msbuild  deltags.cmd  devinstallercopy.cmd  installercopy.cmd  leak.txt  tags.txt  ur.txt
ASCOM Art/: ASCOM Alpaca 300.psd  ASCOM Alpaca Final 800x400 72dpi.psd  ASCOM Alpaca Final.psd  ASCOM COM 2 300.psd  ASCOM COM 300.psd  Alpaca.vsdx  BugT 300 Square.psd  PackageIconCSharp.gfie  PackageIconVB.gfie
ASCOM Platform 5.1 x64/: ASCOM Platform 5.1 x64.vdproj
ASCOM Platform Examples/: ASCOM Platform Examples.sln
ASCOM Video Using Base Class/: Driver.cs
ASCOM.Attributes/: ASCOM.Attributes.csproj  DeviceIdAttribute.cs  ServedClassNameAttribute.cs
ASCOM.Controls/: ASCOM-Controls.csproj  LEDIndicator.cs  LEDIndicator.resx  LEDRedGreen.cs
ASCOM.DeviceInterface/: ASCOM.DeviceInterface.csproj  ASCOM.DeviceInterface.vbproj  ASCOM.DeviceInterfaces.xml  ComArrayList.cs  ComTest.cs  Delegates.cs  DeviceCapabilities.cs  Devices.cs  Enumerations.cs  Enumerations.vb  ICamera.vb  (+65 more)
ASCOM.Exceptions/: ASCOM Exceptions.cd  ASCOM.Exceptions.csproj  ASCOM.Exceptions.xml  ASCOMExceptions.sln  ActionNotImplementedException.cs  DriverAccessCOMException.cs  DriverException.cs  ErrorCodes.cs  File.History  InstExcepPIA.bat  InvalidOperationException.cs  InvalidValueException.cs  MethodNotImplementedException.cs  NotConnectedException.cs  NotImplementedException.cs  OperationCancelledException.cs  ParkedException.cs  PropertyNotImplementedException.cs  ReadMe.md  SlavedException.cs  UninstallExcepPIA.bat  ValueNotSetException.cs
ASCOM.Exceptions/Properties/: AssemblyInfo.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/: ASCOM.Newtonsoft.Json.csproj  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonException.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonWriter.cs  JsonWriterException.cs  MetadataPropertyHandling.cs  MissingMemberHandling.cs  PreserveReferencesHandling.cs  ReferenceLoopHandling.cs  TypeNameHandling.cs  _NEWTONSOFT_COPYRIGHT_NOTICE.txt  _README.TXT
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Bson/: BsonReader.cs  BsonWriter.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Converters/: BinaryConverter.cs  CustomCreationConverter.cs  EntityKeyMemberConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Linq/: Extensions.cs  JConstructor.cs  JContainer.cs  JObject.cs  JPropertyKeyedCollection.cs  JToken.cs  JTokenWriter.cs  JValue.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Linq/JsonPath/: QueryExpression.cs  QueryFilter.cs  QueryScanFilter.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Properties/: AssemblyInfo.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Serialization/: CachedAttributeGetter.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultReferenceResolver.cs  DynamicValueProvider.cs  FormatterConverter.cs  ISerializationBinder.cs  ITraceWriter.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonObjectContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonTypeReflector.cs  TraceJsonReader.cs
ASCOM.Utilities/ASCOM.Newtonsoft.Json/Utilities/: CollectionUtils.cs  ConvertUtils.cs  DictionaryWrapper.cs  DynamicReflectionDelegateFactory.cs  EnumUtils.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  MethodBinder.cs  MiscellaneousUtils.cs  ReflectionUtils.cs  StringUtils.cs  ThreadSafeStore.cs  TypeExtensions.cs  ValidationUtils.cs
ASCOM.Utilities/AlpacaDynamicClients/Dynamic Client Local Server/: AxisRates.cs  ClassFactory.cs  DataProtectionExtensions.cs  DriverState.cs  Dynamic Client Local Server.csproj  DynamicClientState.cs  Extensions.cs  GarbageCollection.cs  HostPc.cs  LocalServer.cs  LocalServerForm.Designer.cs  LocalServerForm.cs  Rate.cs  ReferenceCountedObject.cs  ServedClassNameAttribute.cs  SetupConnectedForm.Designer.cs  SetupConnectedForm.cs  SetupDialogForm.Designer.cs  SetupDialogForm.cs  Shared Constants.cs  TrackingRates.cs
ASCOM.Utilities/AlpacaDynamicClients/Dynamic Client Local Server/Devices/: Camera.cs  CoverCalibrator.cs  Dome.cs  FilterWheel.cs  Focuser.cs  ObservingConditions.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  Telescope.cs
BuildEnvironment/: BuildEnvironment.csproj  install.ps1  package.md
Drivers and Simulators/AlpacaSimulators/: AlpacaSimulators.csproj  Dynamic Client Local Server.csproj  LocalServer.cs  ReadMe.htm  ServedClassNameAttribute.cs  SharedResources.cs  frmMain.Designer.cs  frmMain.cs
Drivers and Simulators/AlpacaSimulators/Properties/: AssemblyInfo.cs
Drivers and Simulators/AlpacaSimulators/SafetyMonitorDriver/: SafetyMonitorDriver.cs  SafetyMonitorHardware..cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  SetupDialogForm.resx
Interfaces/ASCOMExceptions/: ASCOM.Exceptions.csproj  ASCOM.Exceptions.xml  ASCOMExceptions.cs  DriverException.cs  ErrorCodes.cs  InvalidOperationException.cs  InvalidValueException.cs  MethodNotImplementedException.cs  NotConnectedException.cs  NotImplementedException.cs  OperationCancelledException.cs  ParkedException.cs  PropertyNotImplementedException.cs  ReadMe.md  SlavedException.cs  ValueNotSetException.cs
Interfaces/ASCOMExceptions/Properties/: AssemblyInfo.cs
(+12372 files in other folders)
