<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <Import Project=".\External Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <UsingTask
    AssemblyFile="External Dependencies\xUnit\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />
  <PropertyGroup>
    <SandCastleHFBCmd>$(SHFBROOT)SandcastleBuilderConsole.exe</SandCastleHFBCmd>
    <SandCastleHFBProject>Help\ASCOMPlatform.shfb</SandCastleHFBProject>
  </PropertyGroup>
  <Target Name="Build">
    <!--
      Create a few registry keys to represent a minimal ASCOM Profile Store.
      This enables drivers to register themselves during the build process without hitting
      a ProfileNotFound exception.
    -->
    <RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM" ValueName="PlatformVersion" Value="6.0" />
    <RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM" ValueName="SerTraceFile" Value="C:\\SerialTraceAuto.txt" />
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Camera Drivers"  />               -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Chooser"  />                      -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Dome Drivers"  />                 -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\FilterWheel Drivers"  />          -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Focuser Drivers"  />              -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Rotator Drivers"  />              -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\SafetyMonitor Drivers"  />        -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Switch Drivers"  />               -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Telescope Drivers"  />            -->

    <!--
      Create global AssemblyVersion attributes serived from teh TeamCity build number.
    -->
    <AssemblyInfo CodeLanguage="CS"
                OutputFile="AssemblyVersionInfo.cs"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    <AssemblyInfo CodeLanguage="VB"
                OutputFile="AssemblyVersionInfo.vb"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    
    <MSBuild
      Projects="ASCOM Platform VS2010.sln"
      Targets="Build"
      Properties="Configuration=Release" />
    <!--xunit Assembly="ASCOM.Platform.Test\bin\Release\ASCOM.Platform.Test.dll" /-->
    <Exec Command='".\External Dependencies\MSpec\mspec.exe" ASCOM.Platform.UnitTest\bin\Release\ASCOM.Platform.UnitTest.dll --teamcity' />
  </Target>
  <Target Name="BuildDocumentation">
    <MSBuild
      Projects="Help\ASCOMPlatform.shfbproj"
      Properties="Configuration=Release" />
  </Target>
</Project>