<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <UsingTask
    AssemblyFile="External Dependencies\xUnit\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />
  <PropertyGroup>
    <SandCastleHFBCmd>$(SHFBROOT)SandcastleBuilderConsole.exe</SandCastleHFBCmd>
    <SandCastleHFBProject>Help\ASCOMPlatform.shfb</SandCastleHFBProject>
  </PropertyGroup>
  <Target Name="Build">
    <AssemblyInfo CodeLanguage="CS"
                OutputFile="AssemblyVersionInfo.cs"
                AssemblyVersion="$(BUILD_NUMBER)"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    <AssemblyInfo CodeLanguage="VB"
                OutputFile="AssemblyVersionInfo.vb"
                AssemblyVersion="$(BUILD_NUMBER)"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    <MSBuild
      Projects="ASCOM Platform VS2010.sln"
      Targets="Build"
      Properties="Configuration=Release" />
    <xunit Assembly="ASCOM.Platform.Test\bin\Release\ASCOM.Platform.Test.dll" />
    <Exec Command='".\External Dependencies\MSpec\mspec.exe" ASCOM.Platform.UnitTest\bin\Release\ASCOM.Platform.UnitTest.dll --teamcity' />
  </Target>
  <Target Name="BuildDocumentation">
    <MSBuild
      Projects="Help\ASCOMPlatform.shfbproj"
      Properties="Configuration=Release" />
  </Target>
</Project>