<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Required Import to use MSBuild Community Tasks -->
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<!-- Set OmniSim properties -->
		<OmniSimRepositorytBranch>devicestatefix</OmniSimRepositorytBranch>
		<OmniSimBuildConfiguration>Release</OmniSimBuildConfiguration>
		<OmniSimGitRepositoryURL>https://github.com/ASCOMInitiative/ASCOM.Alpaca.Simulators.git</OmniSimGitRepositoryURL>
		<OmniSimDirectory>$(MSBuildStartupDirectory)\OmniSimulators</OmniSimDirectory>
		<OmniSimVSProject>$(OmniSimDirectory)\ASCOM.Alpaca.Simulators\ASCOM.Alpaca.Simulators.csproj</OmniSimVSProject>

		<!-- Set ASCOM Remote properties -->
		<AscomRemoteRepositorytBranch>develop</AscomRemoteRepositorytBranch>
		<AscomRemoteBuildConfiguration>release</AscomRemoteBuildConfiguration>
		<AscomRemoteGitRepositoryURL>https://github.com/ASCOMInitiative/ASCOMRemote.git</AscomRemoteGitRepositoryURL>
		<AscomRemoteDirectory>$(MSBuildStartupDirectory)\AscomRemote</AscomRemoteDirectory>
		<AscomRemoteVSProject>$(AscomRemoteDirectory)\Remote Server\Remote Server.csproj</AscomRemoteVSProject>
		<SetNetworkPermissionsVSProject>$(AscomRemoteDirectory)\SetNetworkPermissions\SetNetworkPermissions.csproj</SetNetworkPermissionsVSProject>

		<!-- Code signing tool command line bases for SHA1 and SHA256 signing -->
		<SignToolBase256>signtool sign /v /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /n "Peter Simpson"</SignToolBase256>
	</PropertyGroup>
	
	<!-- Main build target for this build -->
	<Target Name="Build">
		<!-- Remove the checkout directory to ensure a clean build, wait until the directory actually goes becasue the command can complete before the contents are actually gone! -->
		<RemoveDir Directories="$(AscomRemoteDirectory)" ContinueOnError="true" />
		<Sleep Milliseconds="1000" Condition="'$(MSBuildLastTaskResult)' == 'False'"  />

		<!-- Stop the build with an error if we can't clear the directory by this point -->
		<RemoveDir Directories="$(AscomRemoteDirectory)" ContinueOnError="false" />

		<!-- Create the export directory ready for cloning  -->
		<MakeDir Directories="$(AscomRemoteDirectory)"/>

		<!-- Clone a fresh copy of the ASCOM Remote Git repository  -->
		<GitClient Command="clone" LocalPath="$(AscomRemoteDirectory)" Arguments="-b $(AscomRemoteRepositorytBranch) $(AscomRemoteGitRepositoryURL) $(AscomRemoteDirectory)"/>

		<!-- Publish 32bit ASCOM Remote -->
		<MSBuild Projects="$(AscomRemoteVSProject)"
			Targets="restore;rebuild;publish" 
			Properties="Configuration=$(AscomRemoteBuildConfiguration);
			DefineConstants=PLATFORM_BUILD;
			Platform=AnyCPU;
			OutputDir=builds\Ascomremote\x86\;
			RuntimeIdentifier=win-x86;
			SelfContained=true;
			PublishDir=..\publish\AscomRemote\x86\;
			DebugType=embedded" />
		<Message Text="Completed building ASCOM Remote x86." />

		<!-- Remove obj and bin folders from previous build to get a new clean compile -->
		<RemoveDir Directories="$(AscomRemoteDirectory)\Remote Server\obj" ContinueOnError="False" />
		<RemoveDir Directories="$(AscomRemoteDirectory)\Remote Server\bin" ContinueOnError="False" />

		<!-- Publish 64bit ASCOM Remote -->
		<MSBuild Projects="$(AscomRemoteVSProject)"
			Targets="clean;restore;rebuild;publish" 
			Properties="Configuration=$(AscomRemoteBuildConfiguration);
			DefineConstants=PLATFORM_BUILD;
			Platform=Any CPU;
			OutputDir=builds\AscomRemote\x64\;
			RuntimeIdentifier=win-x64;
			SelfContained=true;
			PublishDir=..\publish\AscomRemote\x64\;
			DebugType=embedded" />
		<Message Text="Completed building ASCOM Remote x64." />

		<!-- Publish SetNetworkPermissions x86 -->
		<MSBuild Projects="$(SetNetworkPermissionsVSProject)"
			Targets="restore;rebuild;publish" 
			Properties="Configuration=$(AscomRemoteBuildConfiguration);
			Platform=AnyCPU;
			OutputDir=builds\x86\;
			RuntimeIdentifier=win-x86;
			SelfContained=true;
			PublishDir=..\publish\SetNetworkPermissions\x86\;
			DebugType=embedded" />

		<!-- Remove the checkout directory to ensure a clean build, wait until the directory actually goes becasue the command can complete before the contents are actually gone! -->
		<RemoveDir Directories="$(OmniSimDirectory)" ContinueOnError="true" />
		<Sleep Milliseconds="1000" Condition="'$(MSBuildLastTaskResult)' == 'False'"  />

		<!-- Stop the build with an error if we can't clear the directory by this point -->
		<RemoveDir Directories="$(OmniSimDirectory)" ContinueOnError="false" />

		<!-- Create the export directory ready for cloning  -->
		<MakeDir Directories="$(OmniSimDirectory)"/>

		<!-- Clone a fresh copy of the OmniSim Git repository  -->
		<GitClient Command="clone" LocalPath="$(OmniSimDirectory)" Arguments="-b $(OmniSimRepositorytBranch) $(OmniSimGitRepositoryURL) $(OmniSimDirectory)"/>

		<!-- Publish a 32bit OmniSim executable DefineConstants=ASCOM_COM;ASCOM_7_PREVIEW; 			TrimMode=full; -->
		<Exec Command="dotnet publish -c Release -r win-x86 --self-contained true /p:PublishTrimmed=true -p DefineConstants=ASCOM_COM -o ..\publish\x86" 
			ConsoleToMSBuild="true" 
			WorkingDirectory="$(OmniSimDirectory)\ASCOM.Alpaca.Simulators" />

		<!-- Publish a 64bit OmniSim executable DefineConstants=ASCOM_COM;ASCOM_7_PREVIEW; -->
		<Exec Command="dotnet publish -c Release -r win-x64 --self-contained true /p:PublishTrimmed=true -p DefineConstants=ASCOM_COM -o ..\publish\x64" 
			ConsoleToMSBuild="true" 
			WorkingDirectory="$(OmniSimDirectory)\ASCOM.Alpaca.Simulators" />

		<Message Text="Completed building the Omni-Simulators." />
		

	</Target>
</Project>