<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>VS2013</PresentationStyle>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Add the overridden properties as the value of the SubstitutionTags property -->
    <SubstitutionTags>
      $(SubstitutionTags);
      HelpFileFormat=$(HelpFileFormat);
      PresentationStyle=$(PresentationStyle)
    </SubstitutionTags>
  </PropertyGroup>
</Project>