<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ASCOM.DriverException">
    <Position X="3.5" Y="0.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASCOM.ErrorCodes">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASCOM.MethodNotImplementedException">
    <Position X="0.5" Y="6.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASCOM.NotImplementedException">
    <Position X="3.25" Y="3" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ASCOM.PropertyNotImplementedException">
    <Position X="6" Y="6.25" Width="5.25" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>