<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ASCOM.Helper._Chooser">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Members>
      <Method Name="Missing13" Hidden="true" />
      <Method Name="Missing14" Hidden="true" />
      <Method Name="Missing15" Hidden="true" />
      <Method Name="Missing7" Hidden="true" />
      <Method Name="Missing8" Hidden="true" />
      <Method Name="Missing9" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="ASCOM.Helper._Profile">
    <Position X="5.75" Y="0.5" Width="4.75" />
    <TypeIdentifier />
    <Members>
      <Method Name="Missing22" Hidden="true" />
      <Method Name="Missing23" Hidden="true" />
      <Method Name="Missing24" Hidden="true" />
      <Method Name="Missing7" Hidden="true" />
      <Method Name="Missing8" Hidden="true" />
      <Method Name="Missing9" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="ASCOM.Helper._Serial">
    <Position X="0.75" Y="3" Width="3.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Speed" />
    </ShowAsAssociation>
    <Members>
      <Method Name="Missing25" Hidden="true" />
      <Method Name="Missing26" Hidden="true" />
      <Method Name="Missing27" Hidden="true" />
      <Method Name="Missing30" Hidden="true" />
      <Method Name="Missing31" Hidden="true" />
      <Method Name="Missing32" Hidden="true" />
      <Method Name="Missing7" Hidden="true" />
      <Method Name="Missing8" Hidden="true" />
      <Method Name="Missing9" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="ASCOM.Helper._Timer">
    <Position X="8" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Members>
      <Method Name="Missing7" Hidden="true" />
      <Method Name="Missing8" Hidden="true" />
      <Method Name="Missing9" Hidden="true" />
    </Members>
  </Interface>
  <Interface Name="ASCOM.Helper.__Timer">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Helper._Util">
    <Position X="0.75" Y="6.75" Width="6.75" />
    <TypeIdentifier />
    <Members>
      <Method Name="Missing7" Hidden="true" />
      <Method Name="Missing8" Hidden="true" />
      <Method Name="Missing9" Hidden="true" />
    </Members>
  </Interface>
  <Enum Name="ASCOM.Helper.FirstDayOfWeek">
    <Position X="0.75" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Helper.FirstWeekOfYear">
    <Position X="0.75" Y="13" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Helper.MessageBoxAnswers">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Helper.MessageBoxOptions">
    <Position X="3.25" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Helper.PortSpeed">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="ASCOM.Helper.__Timer_TickEventHandler">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
</ClassDiagram>