Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Module=AstronomyFuncs; astro32.bas
Class=Focuser; Focuser.cls
Module=ErrorConstants; ErrorConstants.bas
Class=AxisRates; AxisRates.cls
Class=Rate; Rate.cls
Class=TrackingRates; TrackingRates.cls
Class=Telescope; Telescope.cls
Module=Common; Common.bas
Form=frmSetup.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Meade LX200GPS/R Driver"
ExeName32="MeadeLX200GPS Driver.exe"
Command32=""
Name="MeadeLX200GPS"
HelpContextID="0"
Description="ASCOM Telescope/Focuser driver for Meade LX200GPS and LX200R"
CompatibleMode="2"
CompatibleEXE32="MeadeLX200GPS Driver-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/"
VersionCompanyName="Hewlett-Packard"
VersionFileDescription="ASCOM Meade LX200GPS/R Telescope/Focuser driver"
VersionLegalCopyright="Copyright © 2001, SPACE.com Canada, Ltd. Portions Copyright © 2002, Diffraction Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
