Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\IObjectSafety.tlb#VB IObjectSafety Interface
Class=Util; Util.cls
Module=COM_Errors; Errors.bas
Module=Win32Time; Win32Time.bas
Module=ObjectSafety; ObjectSafety.bas
Startup="(None)"
HelpFile=""
Title="DriverHelper2"
ExeName32="Helper2.dll"
Command32=""
Name="DriverHelper2"
HelpContextID="0"
Description="ASCOM Driver Helper Auxiliary Object"
CompatibleMode="2"
CompatibleEXE32="Helper2-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DC-3 Dreams, SP"
VersionFileDescription="ASCOM Driver Helper Auxiliary Component"
VersionProductName="ASCOM Platform"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
