Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Class=Camera; Camera.cls
Module=ErrorConstants; ErrorConstants.bas
Form=frmSetup.frm
Form=frmTimer.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CCD Simulator"
ExeName32="CCDSimulator.dll"
Command32=""
Name="CCDSimulator"
HelpContextID="0"
Description="ASCOM CCD Camera simulator"
CompatibleMode="2"
CompatibleEXE32="CCDSimulator-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org"
VersionCompanyName="Developed by Matthias Busch"
VersionFileDescription="ASCOM CCD camera simulator"
VersionLegalCopyright="Copyright © 2007, Matthias Busch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Diffraction Limited\MaxIm DL V4\MaxIm_DL.exe
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
