<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ASCOM.Interface.IAscomDriver">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAQCAAEAAQAAAAAAAIAgAAAAAAgAAA=</HashCode>
      <FileName>IAscomDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ICamera">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAADDAAICFgRIACAIABAACygGBBQECAAQAAaKEgBQA=</HashCode>
      <FileName>ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ICameraV2">
    <Position X="4" Y="4.25" Width="1.75" />
    <InheritanceLine Type="ASCOM.Interface.IAscomDriver" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.401" />
        <Point X="3.625" Y="3.875" />
        <Point X="4.312" Y="3.875" />
        <Point X="4.312" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ASCOM.Interface.IDeviceControl" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.824" />
        <Point X="6.375" Y="3.875" />
        <Point X="5.438" Y="3.875" />
        <Point X="5.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>FgAADDgAIClEBKACAIABAACygGBBYECAQQAS6aEgBQA=</HashCode>
      <FileName>ICameraV2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ICameraV3">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="ASCOM.Interface.ICameraV2" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.75" />
        <Point X="6.254" Y="4.75" />
        <Point X="6.254" Y="6.092" />
        <Point X="6.75" Y="6.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ICameraV3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ICameraV4">
    <Position X="6.75" Y="7.75" Width="1.75" />
    <InheritanceLine Type="ASCOM.Interface.IDontKnowYet" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.055" />
        <Point X="9.375" Y="8.125" />
        <Point X="8.5" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ICameraV4.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.IDeviceControl">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAAAAAgAAAAIAAAAAAAY=</HashCode>
      <FileName>IDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.IDontKnowYet">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IDontKnowYet.cs</FileName>
      <NewMemberFileName>ICameraV3.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>