<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ASCOM.Interfaces.IAscomDriver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAACAAEAAQAAAAAAgIAAAAAAAAgAAA=</HashCode>
      <FileName>IAscomDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IAxisRates" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAxisRates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.ICamera" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAADDAAICFABIACAIABAACygGBBQECAAQAAaKEgBQA=</HashCode>
      <FileName>ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IDeviceControl" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAY=</HashCode>
      <FileName>IDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IDome" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEACACAICAAEIwBAAJAgAAAAAAAwAAQAAAQAQASCIA=</HashCode>
      <FileName>IDome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IFilterWheel" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilterWheel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IFocuser" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAKAAIAAoAAAAAAAAAAAgAAEAAAAAQSAEAAA=</HashCode>
      <FileName>IFocuser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IRate" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IRateEnumerator" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IRateEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.IRotator" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAIAAoAAAIAAAAAAAAAAEQAAACAAAAAAA=</HashCode>
      <FileName>IRotator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.ISwitch" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACICAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISwitch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.ITelescope" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAEAAQCUCHBMkOQJkALY0EKBAAJMTCIQQIAIKwIACCI=</HashCode>
      <FileName>ITelescope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interfaces.ITrackingRates" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrackingRates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASCOM.Interfaces.AlignmentModes" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.DriveRates" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.EquatorialCoordinateType" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAABAAIQAAAAAAAAEAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.GuideDirections" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAABACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.TelescopeAxes" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.PierSide" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.ShutterState" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAACAAAAAQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.CameraStates" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAgAAAAAAgAAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Interfaces.SensorType" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAABAAAAAAACAAAAAgAgAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>