<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ASCOM.Interface.ITelescope">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>xAEAAQCUCFBMkOQJkALY0EKBAAJMTCIQQIAIKwIACCI=</HashCode>
      <FileName>ITelescope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescopeV2">
    <Position X="4.75" Y="4.75" Width="2" />
    <InheritanceLine Type="ASCOM.Interface.ITelescope" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="1" />
        <Point X="2.91" Y="1" />
        <Point X="2.91" Y="6.491" />
        <Point X="4.75" Y="6.491" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ASCOM.Interface.IDeviceControl" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.824" />
        <Point X="7.375" Y="4.375" />
        <Point X="6.321" Y="4.375" />
        <Point X="6.321" Y="4.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ASCOM.Interface.IAscomDriver" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="3.401" />
        <Point X="4.375" Y="4.375" />
        <Point X="5.179" Y="4.375" />
        <Point X="5.179" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAIACAAEAAQAAAAAAAIAAAIAAAAgAAI=</HashCode>
      <FileName>ITelescopeV2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescopeV3">
    <Position X="4.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ITelescopeV3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.IDeviceControl">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAAAAAgAAAAIAAAAAAAY=</HashCode>
      <FileName>IDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.IAscomDriver">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAQCAAEAAQAAAAAAAIAgAAAAAAgAAA=</HashCode>
      <FileName>IAscomDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescopeV4">
    <Position X="4.75" Y="11.5" Width="2" />
    <InheritanceLine Type="ASCOM.Interface.IDontKnowYet" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="2.055" />
        <Point X="9.875" Y="12.313" />
        <Point X="6.75" Y="12.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ITelescopeV4.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.IDontKnowYet">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IDontKnowYet.cs</FileName>
      <NewMemberFileName>ICameraV3.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>