Comment
Set Variable
Set Variable
Set Variable
Set Variable
Comment
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Set Variable
Set Variable
Compiler Variable If
If
Set Variable
Set Variable
End
Compiler Variable End
Code Folding Region
Comment
Set Variable
Set Variable
Is MSI Setup Installed
Read Registry
If
If
Comment
Set Variable
Set Variable
Else
Comment
Set Variable
End
End
Comment
Code Folding Region
Comment
If
Display Dialog
If
Terminate Install
End
If
Terminate Install
End
Display Dialog
Compiler Variable If
If
Set Variable
Set Variable
(Un)Install MSI Setup
If
MessageBox
Terminate Install
End
If
MessageBox
If
Reboot and Resume
Else
Terminate Install
End
End
Set Variable
End
Compiler Variable End
Hide Dialog
End
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Define Component
Define Component
Comment
Read Registry
If
Set Component State
End
Comment
Comment
Get System Settings
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
If
Set Variable
End
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Code Folding Region
Comment
Code Folding Region
If
GoTo Label
Else
Compiler Variable If
Comment
Set Variable
Set Variable
Compiler Variable End
End
Comment
Label
Display Dialog
If
GoTo Label
End
Compiler Variable If
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Compiler Variable End
Label
Display Dialog
If
Compiler Variable If
GoTo Label
Compiler Variable Else
GoTo Label
Compiler Variable End
Else
GoTo Label
End
Comment
Label
Comment
Wizard Loop
Display Dialog
Display Dialog
Display Dialog
End
MessageBox
Code Folding Region
Comment
Code Folding Region
Label
Comment
If
Terminate Install
End
Comment
If
MessageBalloon
Set Variable
Set Variable
Comment
Comment
Set Variable
Read Registry
Run Program As
If
MessageBox
Terminate Install
End
If
MessageBox
If
Reboot and Resume
Else
Terminate Install
End
End
Set Variable
MessageBalloon
End
Comment
Comment
Set Variable
Set Variable
Set Variable
If
Set Variable
Else
Set Variable
End
Display Dialog
Comment
Comment
Code Folding Region
If
Comment
Comment
Apply Changes
Set Variable
Else
Code Folding Region
Code Folding Region
Comment
Web Media Block
Set Variable
Get Component State
If
Code Folding Region
Install Files
Install Files
Install Files
Install Files
Set Variable
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Write Registry
Write Registry
Write Registry
Code Folding Region
Set Variable
Code Folding Region
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Set Variable
Install Files
Install Files
Install Files
Install Files
Set Variable
Install Files
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Code Folding Region
Code Folding Region
Install Files
Install Files
Install Files
Install Files
Install Files
Set Variable
Install Files
Install Files
Install Files
Install Files
Create Shortcut
Create Shortcut
Code Folding Region
End
Write Registry
Write Registry
Write Registry
Write Registry
Write Registry
Set Variable
Code Folding Region
Get Component State
If
Install Files
Create Shortcut
Install Files
End
Code Folding Region
Web Media Block
If
End
Comment
Compiler Variable If
Apply Patch
Compiler Variable Else
If
Apply Changes
Else
Create Folder
Apply Changes
End
Compiler Variable End
MessageBalloon
Comment
Comment
Set Variable
Get Component State
If
Comment
Read Registry
If
Comment
Run Program
If
MessageBox
End
Run Program
If
MessageBox
End
Else
MessageBalloon
End
End
Set Variable
End
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Comment
Hide Dialog
MessageBox
Display Dialog
If
If
If
Reboot Computer
End
End
If
If
If
Comment
End
End
End
End
Code Folding Region
Comment
$
{B4028276-FCE5-4CB0-B3E9-814F64929304}
{DC765262-967A-424F-A53A-906BAE5C4708}
{693B3FF3-EE93-4C55-8D12-551D08B0C128}
{1B73AB2A-2CBC-4417-BD87-EF2F83183D96}
{BCCB65F0-979A-4748-A9CB-8FAB80BB3259}
{1EFC827F-5449-4E62-A10A-9D9060EB880D}
{17990EEE-8265-48FE-8BBC-120E45BCF1E6}
{586ACF5C-5989-4DD6-A7B3-67F7E6139E99}
{0180AF2B-06B8-4784-B507-4FA5791B1461}
{3D2CBFED-DB99-4381-85A1-BEF3436FC81B}
{7956AD6F-0D45-4C47-84E8-6CE73A321F97}
{C6FEA3B5-DCFA-427C-B4C7-852331C917ED}
{B4F7E455-C125-42E4-9787-D1F3D8995BAC}
{3188C79A-1A28-4C92-84A6-B3C5A6485BF8}
{ABF0B1C4-5A9B-4100-8050-64F921CE07D6}
{15C151B2-9373-4502-98C4-B9ABC17CF5C6}
{F0EC0B65-B102-4911-8206-4CC6853CE43D}
{F10F399D-D7EF-479E-B085-C11AD5E0DB94}
{416EAF34-8D54-44F8-8175-3CBB215C92F8}
{971016EB-4073-4F9F-ABB9-DAE6FDC59CA2}
{F9759E69-00ED-4560-8116-77D6CA67BF81}
{CD516DFA-CE3E-45CA-A62A-45CFE6CAFC09}
{12BFF61C-CAB6-450D-95EC-12111B68B360}
{B8B5CEF0-BE98-460D-8D82-98D7516B6CA3}
{00934667-BC16-4A98-8357-3D807A8A9CF8}
{8D9468C1-B283-4383-993C-585A3436143D}
{76C9FEF3-9E68-4B74-8D0A-1BABC8A4DFAB}
{DCFAA455-1E8D-4CF2-91D8-569DF3D8A5BC}
{7C70010A-8A66-4FCD-A9FF-35E646F646CD}
{C16A0E96-EFA9-499D-B776-5253F9333CB6}
{A0437DEA-9646-40EF-B52A-2AFC72C38880}
{76A6BE01-C503-4878-83C9-C4FF30F32E2A}
{B6B4F1D0-8E8C-48EC-AD2F-359C95F38423}
{29BA82FA-919B-4874-8DCB-6744492B2EF5}
{DCD3D7B0-7628-49BA-88B6-3E73A988CD1B}
{9347563A-E5F5-4D70-90DF-50568C118D1F}
{8A973822-FB7E-4A81-BB05-11AA9B2FC777}
{DE29223F-5B41-4EB7-BE9A-3788043E9C39}
{5500C1C9-66A3-4763-ABA2-AC1BB4C3C2F9}
{B39F7622-5B9F-43BE-AE2F-AF1FFD10B9D5}
{6ECD2583-7C68-4ACF-B410-92871E786131}
{77A53C9F-DCBA-402B-ADBA-F3D3B08E983F}
{B2D9E07A-67BB-434A-954B-B107FEC94B58}
{230C2728-9181-4515-A729-93D1871E8E10}
{42ED8207-7C9A-4517-B635-0A4B025DD465}
{B3B67A1B-630B-4E76-92E7-CB892FCF396F}
{6A468583-8754-4013-B8AC-02B2B2520C0C}
{D469DEF4-F394-4DB1-B9CE-2DBB758A2C6B}
{2AE09959-A57F-41B2-AE93-93802ABDC0EA}
{D81BA1AE-358C-4A82-A0E2-DE9C9C866A05}
{7FC20890-812F-42A3-994B-4140583041EE}
{77886973-32AE-47EE-A22F-9F178F98779F}
{9F61ABB2-E201-4333-96C4-502A4B7393D2}
{7ACC35BC-33FF-4405-BD90-66F5431AAA91}
{551C549A-86C3-4FFE-B372-576261AA1E4B}
{485F537B-92DD-408E-BFC3-098ACA3F0AC8}
{FF27FAA9-7640-4832-9027-6C00E6D8A6F4}
{34B51386-1403-4411-99F2-3A57B287615D}
{64128A45-5D73-4BCC-BC4C-1B755D3EED93}
{75AE5C3C-B997-47F7-BBD8-E609B0160838}
{7C7F3746-0764-410D-9F5D-811F02166129}
{E466D830-82E5-4BAE-90F2-9CE894843C16}
{DA6D5F62-58FC-4497-A331-BE0914A345C5}
{9C07A1A5-9F8B-4392-A6AB-048CCEB1E05E}
{B7D407DA-5124-4E35-9663-8B6C6A73D250}
{E72D65CD-F668-4840-9FCB-324F2C4ACE2F}
{EFC25CF4-7B8F-43F0-9FA9-17AAB42490BC}
{3049B463-2D82-406E-9DD2-216B3CD9D83B}
{7B5414EC-6BF5-46BC-BEDF-E7C1B534E78A}
{FBBCEAF3-69DF-46D1-98BE-4132F87D669B}
{69F04E6B-40E8-4E22-A446-70DB5B14E0DB}
{E8579854-62BF-468B-8707-FEA418C57250}
{178C7827-8996-472E-9A25-16D936AF5478}
{8A81E9EC-4E41-4F5B-85F8-D3E6CC2E5C2C}
{3660E1D3-1B60-4DA9-A7F8-46915E4BA724}
{B3A3A244-E1C3-4AF0-BFC4-6B60A71F08E3}
{D4975AF9-DD9F-4638-8BBC-5BF68B3FF0AE}
{9290C40B-8B93-483D-AE9C-E9309A308515}
{EB6EF5ED-56F6-4268-9BDE-0DDB2ADA7F8F}
{69DF2C82-E168-4ADD-963C-BA4102487851}
{9BAE20C0-9336-4BEA-AE0F-0B0C56D8029B}
{2FE7696F-C592-4AE5-A6A0-8099F0101A9F}
{6E4980A2-53EE-424D-ADB6-84A96412233D}
{5034FE59-C0D2-4C5C-AB3D-4503A56FA556}
{CC00AD09-2D3D-445C-BB75-07426322DEFE}
{179DA5EB-5D94-48D0-899E-24C8DE93ACB4}
{453B1E22-7B83-4520-AD85-81C5DEFFC482}
{CEF5C97A-38B4-4A83-8697-8A79F57BF2C6}
{36B946A2-F937-4DD8-8BF0-44E1A2DE26E8}
{2A73BBE9-9695-411B-B8CC-5F418E994E02}
{F16C64E6-89EA-4833-B09F-A713FC01CAAE}
{EBA85ECF-AE06-4930-87FC-BE112979E199}
{7E619424-E37F-4403-A016-73915899A84A}
{E970B89F-56E7-4A99-9591-0CB962C79364}
{7466ED67-D942-4FF9-9CC0-A92351A0FD63}
{B7CE55C4-85E5-42F1-8C87-830355FA0EC0}
{DB8C83E5-7793-49D6-8392-E9A6BDBD193C}
{4CCA6403-8EAA-4A90-9D66-74D8A0330FBA}
{D222A92F-4633-450A-A4A4-7DCDE08E601D}
{DB83C05F-AFBF-49D4-BD00-7053E9638ADD}
{E65E4C77-66A6-401F-B95A-75D3C3108CA0}
{805EACD9-499C-4680-A5BF-50B23DAA6167}
{0E62115A-EDD1-4C8F-B27B-3E23C2FFB5B8}
{C1723D81-6A80-431A-AF3F-FE3E385D60CA}
{8B10E73B-8A12-4C51-BADC-106DAFAF66BC}
{AD28AD51-AB8C-4545-91C6-E89A02CBCD6C}
{D567A0BF-CA4E-4130-8BD5-F3E802CAF2F2}
{9BA05662-4D7A-476F-8E87-750E1D038F4D}
{4D36F04F-F901-4015-988C-7B64538E3B3F}
{E9FFBA22-60CA-4D53-80F6-471E3DC5C307}
{3834A7A2-7B0B-4DD7-8469-885D7794EBF6}
{85C5016D-B019-439C-A17C-6E962D1B2410}
{E88A96A2-6D07-42DE-8A4E-405DB6BFBDC2}
{412DE912-7391-4E85-B186-EF73683D07AA}
{692DF9EC-744F-480F-ACE0-CF9B92E2A589}
{E11B5C9A-7DFC-4A6A-8B8E-FEA4B8F65ECE}
{3271AD98-4D34-407C-AED5-4BF0D2875004}
{4F8F8D70-4E22-40E0-A36E-0D8A7A22B931}
{F5A69E10-7C42-4B27-AB17-D3295B4CBA12}
{8B9BF82F-4DDB-4CD8-BA33-C0AE0E8E3018}
{08BEE451-9429-4B63-8AC7-06245553C317}
{D3BF08D6-46D0-48D8-A4E9-AA933FEEDBB1}
{E5F14FBD-91A1-4C0E-80DA-C56B17969C36}
{BCC26AB7-0BE1-4105-9A65-592E6BCE13FB}
{2CC152B6-2874-486C-92C0-F366CE0488CF}
{ADED143E-3455-47FA-B00A-AD7A71E2DAA4}
{5D88C222-A1B7-4E28-BCA7-6E32BDB45DC3}
{CA419F1C-DEC7-444F-AF04-D604C2A3B09C}
{6257A759-5E40-4A13-B25A-7B7906C7FCA7}
{D7C31C54-BBE0-44A1-A07B-4B880E72F811}
{B9F205DC-B0C8-48B7-BE2D-ECBF8F682F0E}
{12BD0BFE-3FA3-48AC-BB8B-11E6EDE75471}
{8CF5E6EE-1569-4DC0-B78A-9858B03620F7}
{7CCAEB81-A0F3-41AC-A2D9-D1E76AB53A58}
{0DE67DC4-1525-494D-8980-C6B54563435F}
{AA09D9FB-BFE5-4C8C-8961-107967DE3BB8}
{BAEB8D8C-C58B-4063-A432-36E5450920C1}
{B839CF2D-15BE-4A9B-B92F-98AD3841040A}
{7A810C87-9DC2-4745-BF39-727D2451E9AB}
{0E3367B4-FB2A-403E-A05F-9F04B35DDE7C}
{85A9CFF6-36CA-47EF-9AAA-B76B24DEEA0C}
{055AF3B0-7609-44CA-8002-7C563208589E}
{08C49248-F607-491E-BA72-333219914165}
{E24A984C-20E1-4AD0-9AA1-072AA521BD65}
{7C05DCF0-8E70-47A2-A284-8C40F0355169}
{63E6B04F-9D10-466C-A393-C13210CD297C}
{5CD09AC7-9A5E-4629-9093-1B40FDB3D61A}
{3FB85F0B-32AC-41E6-A5BE-7F87EBFC2EA6}
{06A5FC6F-4255-4DA4-92FF-3739A1832100}
{8BF4FE0D-AAF4-45CD-B0E4-EE3E06359EC3}
{0777AFCE-CB0C-4C3D-A21C-12938554B13A}
{EFA2C3B6-3F41-495B-ABAB-9A511344BC4A}
{75B349C6-8BC9-4E3E-99E8-29293ABE3FC0}
{46858436-F6BD-4D8D-8820-981A5C2861AF}
{0BB3C0AF-1732-4F16-B87D-84049908E08A}
{46F2EE51-4C2E-43D0-970A-6F54A31D4FA6}
{1E6C34F3-C04D-4DEA-8F83-5520706EB803}
{DB2D3C66-8F2D-4E67-B772-5816702281EA}
{43CFCF66-9EE1-481F-A2BC-E2F147398A96}
{FB7EBAFC-9BCB-454C-A46D-6F795CAD67C3}
{9511C604-0092-40DA-8D50-1FB3488CE89C}
{1022159F-70F8-4397-91AF-54B7B9914C9A}
{5A96C406-08CC-4155-BBCA-99C68A2FFAF5}
{0421111D-9FC2-4AF9-918D-A419A34FB501}
{1BA3A3D8-F05C-498E-A25B-B9D926D07B13}
{45F67F67-8C3D-4661-B27F-29DD57FD2335}
{35A1A73C-E52B-484A-B43A-A2BD1E9C0A1A}
{12E07E02-87E9-4348-B1D0-A5D2A1DF5403}
{B57A299D-9ADB-46C6-AEC0-E49476FC97DC}
{E83A9CDA-FBD0-4EDD-A983-97AF0A3C4BD3}
{3DEC42B9-6DC2-418D-9C31-79CC3632A39E}
{46746550-C4C6-4EC5-B2BF-2584A8EC07E8}
{C382D42C-462B-4D3E-9066-8A85985863A4}
{3CD085A1-6201-4EE7-ADEB-545D87EF2C17}
{DD19BF03-4389-44BC-8F90-D985C8D59F44}
{62D3FAAF-0CB3-437B-90E3-8E852F2021F5}
{0FEA9921-389B-47C5-BEAA-1CC8F6EAEF7E}
{43AC4436-2116-4FBB-8855-B654055FAF79}
{0422FC11-FB18-472F-A2EA-C0D4C773A140}
{4C6130E3-A344-40D4-B7C7-492BAB5A49D2}
{1A360CAA-314C-4FAE-95CD-D524AEFD08B2}
{B755F0C3-F54B-445E-A55E-AEF34BBC1D70}
{2410E793-7C58-46C3-B41F-0DD6637BEEDF}
{F762482D-DF52-4BC5-A652-BB92BD73E643}
{8C2F45E4-76B0-4359-BC87-DB0B02B0EDE7}
{12BEA2EB-22D9-4ECF-B2CE-DC7CBB1F896E}
{65A81181-2EE0-4B45-B85A-471847BFC033}
{29A45214-DB0A-479E-9AB0-1573A656ABE3}
{130E110E-AEA6-4349-B7F1-CF92012246D3}
{0931CD9D-5A96-4E93-B233-2D3F49D52F1E}
{CD1248A0-D2B2-4D1D-B913-0587E5AC394C}
{9E625C43-1C99-4916-A909-D9CCC2ABD492}
{BB51B9E2-F7E8-46E0-BC0A-A03770E38AE1}
{B1A96AC2-0646-4832-8A9A-9A56CD5839C8}
{DD467087-CDED-4F89-AF64-86DE68074523}
{5A5E3516-8C43-4DEF-9C0E-05690F321961}
{F6DD11BE-616A-4B8E-83E7-629523B7E022}
{4F6FE8C9-1F76-4BEF-BEFC-404BF4404E36}
{E07DEB26-6DDB-4AB4-81CF-CF05446F4802}
{501C285B-5BEC-4671-96F3-8965FB438A18}
{E614A997-FFEA-4FE6-8EA2-66F8EF0F8DBB}
{607B195E-87FA-46C2-9244-5DF1BE44E0D1}
{CBB4F866-B997-4966-9970-D7BC133DB4F6}
{82B63B15-8D0D-4277-AFCA-F9DD3649A8C2}
{12159400-40D9-46DC-BC9A-63AE1D74841F}
{421A1F92-D7A5-42B4-998C-24459ED687D0}
{4832ACB5-0038-4CFD-B5F6-FDD9DB0D20E6}
{04428648-2802-479E-8964-0F17D5760C64}
{D8D6871B-5028-4C95-86AE-F3549F2D5F04}
{FFA6738B-DEF3-4418-ACEA-D2AF90A6CE57}
{7CB39109-02DB-4275-B459-D49123A5509A}
{2505375C-32E9-4A2C-AE1B-DDCA6114AE5F}
{3EF84996-A694-4666-9B26-AAB7EC6CA27A}
{FE2D5CCA-83DF-4BAE-98A0-BC851F8CE41D}
{F5476A9A-E31F-4332-8778-5CAC6F5A8D1B}
{3AEFB5FC-6E78-4006-B9A3-7115413EA025}
{2E4B1216-403A-4CC3-963D-44DDCF9C6B0E}
{CDA9757E-7502-4885-A7E6-1E8592C519D7}
{097280ED-CBF5-486E-AF8F-6095A29B6731}
{5123BD62-1155-45CC-AEA6-B71CF0130659}
{8A35DAD0-2538-477A-97B5-A33E8CBF85DB}
{CAF3394F-E17D-4F36-8105-5CD631281FBB}
{059EDB6C-0C87-498E-8AAB-640B4FF9C522}
{00C257BF-6648-4A49-A721-8C94DBA9E366}
{CE478AA5-6806-4538-8E11-A418891FAA2E}
{D72DC37B-7B1C-4D0E-9077-4221435BAA3A}
{566EF3A4-C260-4C00-8F95-931CC3F45E07}
{3E03CF28-041E-4658-9DA0-5BE80B88A8B0}
{EF8E1D1C-0E0A-4D51-93D4-1F79C8781533}
{8D1F6400-0ED7-4AC3-916C-C7D149AD5B47}
{F1547E5B-BBDF-4DFF-89B5-90E8C118FD3D}
{11DFD68B-779B-4DB1-956C-0904F56E4AFE}
{57110166-5997-487D-B62E-A82B8235C3F8}
{4298C95C-E867-4AF5-AF00-FF3F8B77FDD1}
{55943E2E-7AAB-431A-8D7A-EC009D905240}
{B7520914-908E-4694-823A-A788122030C0}
{76976CE5-2BB8-4368-96AC-C5329F69C5AD}
{AC3D8A4B-8614-4655-BE58-EDA11B16C18F}
{10F9575F-9341-4211-97F1-9D09C923671C}
{EAB9DE90-B489-49CC-BF82-ABC368A03381}
{1ED1AB36-16AE-46A9-8C4A-8E73A2ABE6BA}
{B2EE09C2-9592-40EF-BDA1-73AEEE8AB128}
{EF7C2564-593F-406D-AA2E-533903D4DBB6}
{2C1B51BD-163B-4EDE-8415-9285D11741D6}
{0C5AF2B8-7E05-4BFD-8E14-73BAA38EC315}
{50B2C0C4-D2B2-48DD-9F55-06B0EA350D59}
{3335AEB4-C239-4020-8256-AA852BBCC31D}
{41A30607-C717-4FE0-B16E-9D5B387FA0E4}
{64CE4C04-97EE-4A9B-BD99-1998F4579283}
{363A4212-04FD-4305-9904-CDA4CE33430F}
{E391EBD1-B9D0-4DBA-87FC-F52E5A30C9A0}
{A181D926-1E00-4CDE-BC3B-FC2B20B2DD4E}
{3757A810-613A-4B71-BD84-E3136D579123}
{5D57EE19-E06A-49F2-A418-A0250EFC4653}
{7209B1D1-47C6-44AD-B4EE-49930BB78EB9}
{5815F867-078A-42FA-B73A-6BA38B9769DF}
{6C5CFE9F-0037-49D9-8F9D-15BF8F6AF7DC}
{A044CCA5-4D0D-41D3-85F2-5982B479866C}
{919E5945-52ED-4A59-A6FD-861845D10CD5}
{C79E3CE8-751F-4C4F-AD56-EAD01EC68C05}
{8E22AFE8-3B04-4497-B6A2-876DC6B8E473}
{9D0690B6-6362-431D-A371-760F52DECCFE}
{2F3F1361-0A7A-4869-B0BC-3BE438FBC81C}
{7FEC69F9-2DD0-4B60-A503-41CE303D8E75}
{78F888D5-CBEC-4D28-B351-D23C397BAEF1}
{48613799-281A-4627-AB70-ABAE8B8F6353}
{A3BC775F-C238-4539-B45F-029FA7504501}
{C8D6F07B-5968-4626-A053-62D313337925}
{83C228B6-CF67-4DA9-9984-2936DD78618F}
{AAF20841-06B7-4D20-B221-FBC971B4A2B6}
{8A24BA3D-B3F4-4E44-BA3D-1387817F9C69}
{3E034A21-6650-4E68-801C-8B5F093BC1E4}
{36BBC1ED-1264-4591-9C2E-6296426F92C0}
{38907624-A7E8-459E-ABC7-DB192C293F53}
{440CC6D4-487C-4A4D-A402-9E83704381C7}
{CC78D846-FA68-4AA5-A245-C80608CE43B0}
{0F034885-E765-4743-AEEC-63D55F0ACF12}
{5989FF1C-86FF-4788-BF7F-ECFDC2A2D033}
{5D0034B0-1147-4607-80E2-F9EC3BA4D1D9}
{EF0E2867-7092-4009-B686-592228982D8C}
{4AE62686-E2E3-46C4-9042-E75A7821B38D}
{D1FAA468-E765-4693-91BD-CDA3180F439D}
{DD2C0A7D-6C57-437A-8451-7160883242DC}
{AEB32696-6C68-445C-AB07-5DE245FFFD2D}
{9A635C08-3D46-449D-94DA-5E1C1EC56B43}
{1DC07DA9-1EEC-4170-8AB4-1E7E5C6B2D8D}
{AF656437-F350-48A3-9158-A2BBD33BB0EC}
{3271FA9C-AB3C-47AD-87CF-42F84355CD5F}
{371E786E-2B25-4957-9BD2-FF05346AE7E8}
{4418C2EF-7588-4FD8-BDD6-24D17ECE81BF}
{87194CFA-DC3C-4C51-8C4D-B2B579C11E06}
{18326B2E-366B-42A6-9660-36F9D9E4767D}
{D0C956D0-8E39-4162-BE07-5705D724A3CF}
{058FDC86-0730-4598-A8BB-9DF13D550474}
{9357557A-0E04-452E-8CD2-73D4A5CF698A}
{A84B19CE-78A5-477B-B079-78504FB4DF09}
{3A4184F7-264B-448A-86A1-FB36583A1A8E}
{B8873485-E285-417C-9580-D02DE360A1DC}
{55908527-B59D-42B1-9D10-42D039566565}
{FDB09EE3-104F-4E47-8659-646104AD4CDA}
{09767C29-1AFC-47DF-BEC0-E81EC22B075B}
{68D285BA-CAF3-4BF5-9E23-59C7C08920D6}
{AADE4209-5063-4EEE-9F91-A5922F3D1FCA}
{ADD53AAB-8DB2-492F-8649-6C2DC33DAC6F}
{6164BBCC-8F3C-4A2D-9975-22D1625D32A2}
{E4908A1B-BF68-4E04-9935-C889916AC793}
{ACBBA184-E349-40FD-A1BE-4AE88D234DB4}
{221A8A01-69CB-4B44-81CB-611CBF4BC171}
{B36D7EB8-A369-410D-A6A9-16913BEEAC41}
{FFF5D8FD-CDA9-4FA6-8BA7-E922004CD2BB}
{E7539521-EB47-427B-A918-2A2FCEB82449}
{AF5ED094-3A84-465A-9907-D892C2D78EB4}
{F77A0B40-AC43-47E9-A77D-1DF4AAA37D79}
{A73B14FA-C7F0-4FAF-B34F-431B2D9A62EA}
{453F1268-5C88-43C9-A103-A172C5B79C48}
{374EFB29-F62B-4B4A-A706-58D2F632971A}
{AAB23965-C8FD-4DD9-B75B-9F8E6FFF3CA4}
{71C80B71-C96D-45E7-93F9-2F985B0F08FB}
{52C0CAC6-634A-4DFE-92D8-713EDF1FD7E6}
{62D8753A-017C-4A29-9F6C-7B0DA0FADC71}
{BE0FF982-C3E6-4A13-9284-A087DD1FE94A}
{C52F6281-EE66-4105-8B78-93DBF10410B9}
{C93D432A-F9A9-43F8-B670-E33506032F94}
{01AEFF54-2934-4CD2-9C42-4C71B701955E}
{5E619800-980C-4A9C-9EC6-A5EB822A48C6}
{9BADDBA6-A183-419F-843A-4E6C189723B2}
{EA1FEEBC-111A-4EAA-AC95-2577875EF210}
{562B56A6-B969-404A-8CB0-46526B24E54E}
{E5D75223-B462-4F89-83CF-534AE3A85858}
{85347059-1002-4DF5-9A41-43B95BCB0476}
{F60F890D-2025-4C2B-BDC0-55BFF8C7B358}
{96ED191A-E11D-4BA7-8D6A-34A2290B5D60}
{714F55EB-6C88-4B2F-8759-441196C9E87C}
{7F88E6F8-44DC-4080-9D04-0948F7E59E90}
{2481BBD9-6FCE-47E2-9952-DD8776769777}
{84B03C40-6099-4728-97B9-02168416C613}
{5B947F83-ECD4-44BA-A981-369671312829}
{BE060860-F03E-404A-A652-74F96AA970DB}
{C4CD9D71-D370-4BC3-878C-A65BB0EC461B}
{2ADE5B06-86DD-4AE7-89D4-11EE23E160FB}
{BEC69215-0BD5-43C3-803D-4178729F00F4}
{AEE64416-8CDE-4602-B30F-683DEA71CCA6}
{9996244F-275E-4E3A-82C0-2CC2BDD2CC18}
{17E2AE42-BC40-4B5A-B91A-860409DD9960}
{85E85F0D-84CE-4BBF-A07B-AF4EC555FB1B}
{1137874E-F39B-49C7-9C92-481CC0BD5DF8}
{468A6DC8-F4CF-4F58-988D-E9B6F1C72B00}
{2CE7F34B-AA71-43DC-94AF-307F6C51B18F}
{D05B1EB9-2856-4DDD-AE59-33CA3B69A7DE}
{604E3D54-85C8-4590-B116-696A603A1A64}
{A76A9380-514B-432D-B650-0A7998FED21D}
{E31FB623-AA93-46F2-999D-677371C84DF1}
{C854CE6D-7420-4230-8D46-6269216AE23C}
{A45119C6-7BB5-48EB-A309-A840F566DC2D}
{BFC987E2-B8EE-45EF-8F90-22068F4D3883}
{BF70540B-FA52-4F0C-910C-88CC4BAA6716}
{BFFE4FA2-11C9-465B-A428-56CE1070B32C}
{1A87AB21-8F59-4DD6-853D-58FDB2CA65D1}
{0B8592FE-41A0-45DE-9F92-DFB5F25B21CD}
{23EC8A97-D013-416C-8529-4720BF4F22FB}
{DF3D0667-A79B-4A99-AC0A-C2B4AD37F1CF}
{1B71CABE-C17F-4BD2-AC2F-FC644BF5B2DC}
{671BE941-DCFA-4F83-B030-22BD98DAA5D8}
{4BD15AF0-8985-41AA-AFCA-D1D32EBD578F}
{2598C20D-7501-43AD-9C23-99C104046F40}
{78E48656-9E8E-4F2C-9595-DA933B2ABA1C}
{A14DD671-0E65-4616-A559-3DC3591BCC88}
{F26D7990-7248-42E8-983D-ED40A4ABF441}
{EA50AD56-C887-4A01-929D-5594E2837601}
{14CFE70C-0ADE-403E-9BC6-E25752C70E51}
{896DC79E-88F7-492E-8614-6B70FF13092C}
{5F466AA2-DCFF-496F-8124-1EB74302455E}
{7754AB5D-82D3-4305-A10E-CDD49DCF0301}
{5D538C8E-5840-4CB0-A6BB-239A949E1121}
{D3945548-FD82-4455-B68C-DE4785B84AF4}
{E87AE336-374D-4C21-877A-6E222E464A67}
{0A59E00F-B9F8-491C-889D-27D83F8FAEDC}
{B884C5AF-B849-4092-8DC3-610F04750EFB}
{EBD8378C-C8F3-4AF0-AECC-2A022FEB181F}
{0DF0B071-CE19-40E7-8E6E-5F73E39DC8D8}
{5537FE8E-B49C-43EA-AE4C-54CA89555AC8}
{6AF2CD89-2D61-41CB-AFE0-3E478EC64171}
{6BD09D3F-8D10-4A68-A463-474A80EE3D14}
{780DC690-5E5F-4A40-9A7A-D30DFC4043C5}
{37082924-C302-44C6-9FCF-7B8B7F1BE6AD}
{52EBC170-5E9F-41BA-859E-EF25E8CFB4F3}
{E0179F7E-30EE-416B-A82F-70CC8A4FA862}
{C4CCE4C3-764E-4D71-9A70-4C544D88A865}
{044FF8A7-3885-4BBB-90DC-14DCF3560B91}
{80B29E31-97A8-465B-9F8A-B6F67F0607B7}
{D105E2E6-7889-417C-8B1D-D2A6FF6FFABA}
{D60D9AD7-E9CC-4DB3-A73D-15E5C4C0826E}
{89A62BC0-233B-4AFD-A98E-E105E1FD25AA}
{92BE0374-CB74-459B-A7FB-C800D43B87A2}
{47931E58-1C95-4EC1-ABB6-DCCD3CDD62E5}
{F62F1A82-3A9D-441C-8EEA-7D383E4F655A}
{32B13F38-D68D-470B-A942-82C5F0543B59}
{3D3D6110-AE8D-4B2A-A62B-C447305D6E50}
{68F84320-2721-425B-8B00-816CAA6DC322}
{D4848EA1-CEE7-444F-9CE8-4947EBA9AFF8}
{F180A3D7-2C04-4F32-BACF-8B92A3024E1D}
$
{B4028276-FCE5-4CB0-B3E9-814F64929304}
ASCOM Platform 6 Developer Components Setup Project
{1EFC827F-5449-4E62-A10A-9D9060EB880D}

{0180AF2B-06B8-4784-B507-4FA5791B1461}

{7956AD6F-0D45-4C47-84E8-6CE73A321F97}

{B4F7E455-C125-42E4-9787-D1F3D8995BAC}
Check setup pre-requisites
{DE29223F-5B41-4EB7-BE9A-3788043E9C39}

{B39F7622-5B9F-43BE-AE2F-AF1FFD10B9D5}
Install setup pre-requisites
{178C7827-8996-472E-9A25-16D936AF5478}

{3660E1D3-1B60-4DA9-A7F8-46915E4BA724}

{D4975AF9-DD9F-4638-8BBC-5BF68B3FF0AE}
Define Setup Components
{CC00AD09-2D3D-445C-BB75-07426322DEFE}

{179DA5EB-5D94-48D0-899E-24C8DE93ACB4}
Initialize Setup Globals
{805EACD9-499C-4680-A5BF-50B23DAA6167}

{9BA05662-4D7A-476F-8E87-750E1D038F4D}
First Time Install
{E88A96A2-6D07-42DE-8A4E-405DB6BFBDC2}

{DD467087-CDED-4F89-AF64-86DE68074523}

{F6DD11BE-616A-4B8E-83E7-629523B7E022}
Maintenance Install/Uninstall
{12159400-40D9-46DC-BC9A-63AE1D74841F}

{04428648-2802-479E-8964-0F17D5760C64}
Exit Setup if Wizard Loop cancelled
{76976CE5-2BB8-4368-96AC-C5329F69C5AD}

{AC3D8A4B-8614-4655-BE58-EDA11B16C18F}
Prepare to install
{41A30607-C717-4FE0-B16E-9D5B387FA0E4}

{64CE4C04-97EE-4A9B-BD99-1998F4579283}
Modify Target System
{A181D926-1E00-4CDE-BC3B-FC2B20B2DD4E}
Uninstall product
{3757A810-613A-4B71-BD84-E3136D579123}
TO-DO: Insert any additional uninstall commands here
{919E5945-52ED-4A59-A6FD-861845D10CD5}
Install/Re-Install product
{9996244F-275E-4E3A-82C0-2CC2BDD2CC18}
Remove previous message baloon
{0DF0B071-CE19-40E7-8E6E-5F73E39DC8D8}

{6AF2CD89-2D61-41CB-AFE0-3E478EC64171}
End of Installation
{47931E58-1C95-4EC1-ABB6-DCCD3CDD62E5}
TO-DO: Insert command that starts your application here
{F180A3D7-2C04-4F32-BACF-8B92A3024E1D}

{12BFF61C-CAB6-450D-95EC-12111B68B360}
Check that Platform 6 is already installed
{C16A0E96-EFA9-499D-B776-5253F9333CB6}
No Platform 6 and we are installing so we have a problem and must signal it
{29BA82FA-919B-4874-8DCB-6744492B2EF5}
No Platform 6 but we are already installed so allow this install to be maintained and uninstalled.
{CDA9757E-7502-4885-A7E6-1E8592C519D7}
Find location of our uninstaller and run it
{2E4B1216-403A-4CC3-963D-44DDCF9C6B0E}

{2505375C-32E9-4A2C-AE1B-DDCA6114AE5F}
Remove previous version (MSI install)
{23EC8A97-D013-416C-8529-4720BF4F22FB}
Test whether VS is installed by seeing whether the >VSI extention is mapped to the content installer. If not then ignore!
{69DF2C82-E168-4ADD-963C-BA4102487851}
Test whether VS is installed by seeing whether the >VSI extention is mapped to the content installer. If not then ignore!
{BF70540B-FA52-4F0C-910C-88CC4BAA6716}
Run the VsiInstaller to install the templates, provided that it is present on the system.
{BFC987E2-B8EE-45EF-8F90-22068F4D3883}

{671BE941-DCFA-4F83-B030-22BD98DAA5D8}
Erase existing templates to avoid confirmation dialogs in VSI installer
{3188C79A-1A28-4C92-84A6-B3C5A6485BF8}
PREREQ
FALSE
{ABF0B1C4-5A9B-4100-8050-64F921CE07D6}
PRELIST

{F10F399D-D7EF-479E-B085-C11AD5E0DB94}
PREREQ
TRUE
{416EAF34-8D54-44F8-8175-3CBB215C92F8}
PRELIST$MYAH$MYAH$FALSE
$PRELIST$$NEWLINE$The Developer Components will be updated
{77886973-32AE-47EE-A22F-9F178F98779F}
REMOVEOLD

{9F61ABB2-E201-4333-96C4-502A4B7393D2}
ERROROLD

{EFC25CF4-7B8F-43F0-9FA9-17AAB42490BC}
MAINTENANCE
FALSE
{7E619424-E37F-4403-A016-73915899A84A}
SHORTCUTFILESALL
$SHORTCUTFILES$
{4D36F04F-F901-4015-988C-7B64538E3B3F}
TARGETDIR
$PROGRAMFILES$\ASCOM\Platform 6 Developer Components
{E9FFBA22-60CA-4D53-80F6-471E3DC5C307}
STARTMENU
ASCOM Platform 6
{10F9575F-9341-4211-97F1-9D09C923671C}
PROGRESSTEXT
Installing $TITLE$
{EAB9DE90-B489-49CC-BF82-ABC368A03381}
SUCCESS

{1ED1AB36-16AE-46A9-8C4A-8E73A2ABE6BA}
LASTERROR

{EF7C2564-593F-406D-AA2E-533903D4DBB6}
SHORTCUTFOLDER
$SHORTCUTFILESALL$\$STARTMENU$
{0C5AF2B8-7E05-4BFD-8E14-73BAA38EC315}
SHORTCUTFOLDER
$SHORTCUTFILES$\$STARTMENU$
{7209B1D1-47C6-44AD-B4EE-49930BB78EB9}
PROGRESS
100
{E87AE336-374D-4C21-877A-6E222E464A67}
PROGRESS
100
{B8B5CEF0-BE98-460D-8D82-98D7516B6CA3}
PLATFORM6OK$MYAH$MYAH$FALSE
FALSE
{A0437DEA-9646-40EF-B52A-2AFC72C38880}
PREREQ$MYAH$MYAH$FALSE
TRUE
{76A6BE01-C503-4878-83C9-C4FF30F32E2A}
PRELIST$MYAH$MYAH$FALSE
$PRELIST$$NEWLINE$ASCOM Platform 6
{8E22AFE8-3B04-4497-B6A2-876DC6B8E473}
PROGRESS$MYAH$MYAH$FALSE
30
{F60F890D-2025-4C2B-BDC0-55BFF8C7B358}
PROGRESS$MYAH$MYAH$FALSE
90
{83C228B6-CF67-4DA9-9984-2936DD78618F}
PROGRESS$MYAH$MYAH$FALSE
40
{9A635C08-3D46-449D-94DA-5E1C1EC56B43}
PROGRESS$MYAH$MYAH$FALSE
50
{D0C956D0-8E39-4162-BE07-5705D724A3CF}
PROGRESS$MYAH$MYAH$FALSE
60
{B8873485-E285-417C-9580-D02DE360A1DC}
PROGRESS$MYAH$MYAH$FALSE
70
{AAB23965-C8FD-4DD9-B75B-9F8E6FFF3CA4}
PROGRESS$MYAH$MYAH$FALSE
80
{BCCB65F0-979A-4748-A9CB-8FAB80BB3259}
NATIVE_LOGGING$MYAH$MYAH$FALSE
TRUE
{1B73AB2A-2CBC-4417-BD87-EF2F83183D96}
LOGGED$MYAH$MYAH$FALSE
C:\ASCOMInstallLog.txt
{693B3FF3-EE93-4C55-8D12-551D08B0C128}
DELAYUNTIL_APPLYCHANGES$MYAH$MYAH$FALSE
FALSE
{DC765262-967A-424F-A53A-906BAE5C4708}
NATIVE_ENGINE$MYAH$MYAH$FALSE
TRUE
{DCD3D7B0-7628-49BA-88B6-3E73A988CD1B}
PLATFORM6OK$MYAH$MYAH$FALSE
TRUE
{4298C95C-E867-4AF5-AF00-FF3F8B77FDD1}
MAINTENANCE
FALSE
{097280ED-CBF5-486E-AF8F-6095A29B6731}
UNINSTALLER$MYAH$MYAH$FALSE

{3AEFB5FC-6E78-4006-B9A3-7115413EA025}
ERROROLD

{F5476A9A-E31F-4332-8778-5CAC6F5A8D1B}
REMOVEOLD

{BFFE4FA2-11C9-465B-A428-56CE1070B32C}
RC$MYAH$MYAH$FALSE

{00934667-BC16-4A98-8357-3D807A8A9CF8}
PLATFORMNAME$MYAH$MYAH$FALSE

{15C151B2-9373-4502-98C4-B9ABC17CF5C6}
BUILDMODE
0
PATCH
TRUE
{F0EC0B65-B102-4911-8206-4CC6853CE43D}
NEEDSUPGRADE
0
TRUE
FALSE
{6ECD2583-7C68-4ACF-B410-92871E786131}
PREREQ
0
FALSE
TRUE
{B2D9E07A-67BB-434A-954B-B107FEC94B58}
WIZARD
0
CANCEL
FALSE
{D81BA1AE-358C-4A82-A0E2-DE9C9C866A05}
BUILDMODE
0
PATCH
TRUE
{7FC20890-812F-42A3-994B-4140583041EE}
NEEDSUPGRADE
0
TRUE
FALSE
{551C549A-86C3-4FFE-B372-576261AA1E4B}
REMOVEOLD
0
ERROR
FALSE
{64128A45-5D73-4BCC-BC4C-1B755D3EED93}
REMOVEOLD
0
REBOOT
FALSE
{7C7F3746-0764-410D-9F5D-811F02166129}
REBOOTNOW
0
OK
FALSE
{EBA85ECF-AE06-4930-87FC-BE112979E199}
SHORTCUTFILESALL
0

FALSE
{C1723D81-6A80-431A-AF3F-FE3E385D60CA}
MAINTENANCE
0
TRUE
FALSE
{D567A0BF-CA4E-4130-8BD5-F3E802CAF2F2}
BUILDMODE
0
PATCH
TRUE
{E11B5C9A-7DFC-4A6A-8B8E-FEA4B8F65ECE}
WIZARD
0
CANCEL
FALSE
{F5A69E10-7C42-4B27-AB17-D3295B4CBA12}
BUILDMODE
0
PATCH
TRUE
{D3BF08D6-46D0-48D8-A4E9-AA933FEEDBB1}
WIZARD
0
BACK
FALSE
{2CC152B6-2874-486C-92C0-F366CE0488CF}
WIZARD
0
CANCEL
FALSE
{B9F205DC-B0C8-48B7-BE2D-ECBF8F682F0E}
WIZARD
0
BACK
FALSE
{7CCAEB81-A0F3-41AC-A2D9-D1E76AB53A58}
WIZARD
0
CANCEL
FALSE
{0E3367B4-FB2A-403E-A05F-9F04B35DDE7C}
WIZARD
0
BACK
FALSE
{08C49248-F607-491E-BA72-333219914165}
WIZARD
0
CANCEL
FALSE
{06A5FC6F-4255-4DA4-92FF-3739A1832100}
WIZARD
0
BACK
FALSE
{EFA2C3B6-3F41-495B-ABAB-9A511344BC4A}
WIZARD
0
CANCEL
FALSE
{DB2D3C66-8F2D-4E67-B772-5816702281EA}
WIZARD
0
BACK
FALSE
{9511C604-0092-40DA-8D50-1FB3488CE89C}
WIZARD
0
CANCEL
FALSE
{35A1A73C-E52B-484A-B43A-A2BD1E9C0A1A}
WIZARD
0
BACK
FALSE
{E83A9CDA-FBD0-4EDD-A983-97AF0A3C4BD3}
WIZARD
0
CANCEL
FALSE
{62D3FAAF-0CB3-437B-90E3-8E852F2021F5}
WIZARD
0
BACK
FALSE
{0422FC11-FB18-472F-A2EA-C0D4C773A140}
WIZARD
0
CANCEL
FALSE
{12BEA2EB-22D9-4ECF-B2CE-DC7CBB1F896E}
WIZARD
0
BACK
FALSE
{65A81181-2EE0-4B45-B85A-471847BFC033}
BUILDMODE
0
PATCH
TRUE
{D8D6871B-5028-4C95-86AE-F3549F2D5F04}
WIZARD
0
CANCEL
FALSE
{B2EE09C2-9592-40EF-BDA1-73AEEE8AB128}
ALLUSERS
0
TRUE
FALSE
{E391EBD1-B9D0-4DBA-87FC-F52E5A30C9A0}
REMOVE
0
TRUE
FALSE
{BEC69215-0BD5-43C3-803D-4178729F00F4}
SELECTED
0
TRUE
FALSE
{17E2AE42-BC40-4B5A-B91A-860409DD9960}
BUILDMODE
0
PATCH
FALSE
{468A6DC8-F4CF-4F58-988D-E9B6F1C72B00}
ADVERTISE
0
TRUE
FALSE
{52EBC170-5E9F-41BA-859E-EF25E8CFB4F3}
SILENT
0
FALSE
FALSE
{E0179F7E-30EE-416B-A82F-70CC8A4FA862}
REBOOTCOMPUTER
0
TRUE
FALSE
{C4CCE4C3-764E-4D71-9A70-4C544D88A865}
SUCCESS
0
REBOOT
FALSE
{D60D9AD7-E9CC-4DB3-A73D-15E5C4C0826E}
RUNAPP
0
TRUE
FALSE
{89A62BC0-233B-4AFD-A98E-E105E1FD25AA}
REMOVE
0
FALSE
FALSE
{92BE0374-CB74-459B-A7FB-C800D43B87A2}
SUCCESS
0
COMPLETE
FALSE
{DCFAA455-1E8D-4CF2-91D8-569DF3D8A5BC}
PLATFORMNAME
0

FALSE
{B3B67A1B-630B-4E76-92E7-CB892FCF396F}
PLATFORM6OK
0
FALSE
FALSE
{7C70010A-8A66-4FCD-A9FF-35E646F646CD}
MAINTENANCE
0
FALSE
FALSE
{3E03CF28-041E-4658-9DA0-5BE80B88A8B0}
REBOOTNOW
0
OK
FALSE
{D72DC37B-7B1C-4D0E-9077-4221435BAA3A}
REMOVEOLD
0
REBOOT
FALSE
{CAF3394F-E17D-4F36-8105-5CD631281FBB}
REMOVEOLD
0
ERROR
FALSE
{3EF84996-A694-4666-9B26-AAB7EC6CA27A}
NEEDSUPGRADE
0
TRUE
FALSE
{2F3F1361-0A7A-4869-B0BC-3BE438FBC81C}
SELECTED
0
TRUE
FALSE
{7F88E6F8-44DC-4080-9D04-0948F7E59E90}
SELECTED
0
TRUE
FALSE
{0B8592FE-41A0-45DE-9F92-DFB5F25B21CD}
SELECTED
0
TRUE
FALSE
{EA50AD56-C887-4A01-929D-5594E2837601}
RC
0
0
TRUE
{1B71CABE-C17F-4BD2-AC2F-FC644BF5B2DC}
VSIENTRY
0

TRUE
{2FE7696F-C592-4AE5-A6A0-8099F0101A9F}
VSIENTRY
0

FALSE
{2598C20D-7501-43AD-9C23-99C104046F40}
RC
0
0
TRUE
{485F537B-92DD-408E-BFC3-098ACA3F0AC8}
$TITLE$ Setup
Unable to uninstall old version of $TITLE$. Please uninstall it yourself using Control Panel Add-Remove Programs before attempting to install this product.$NEWLINE$$NEWLINE$$ERROROLD$
2
1

{75AE5C3C-B997-47F7-BBD8-E609B0160838}
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
2
2
REBOOTNOW
{566EF3A4-C260-4C00-8F95-931CC3F45E07}
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
2
2
REBOOTNOW
{059EDB6C-0C87-498E-8AAB-640B4FF9C522}
$TITLE$ Setup
Unable to uninstall old version of $TITLE$. Please uninstall it yourself using Control Panel Add-Remove Programs before attempting to install this product.$NEWLINE$$NEWLINE$$ERROROLD$
2
1

{14CFE70C-0ADE-403E-9BC6-E25752C70E51}
VS Templates
The Visual Studio content installer indicated that it failed in some way: $NEWLINE$$NEWLINE$Return Code: $RC$$NEWLINE$$NEWLINE$Please report this on ASCOM-Talk.
2
1

{780DC690-5E5F-4A40-9A7A-D30DFC4043C5}

Remove: $REMOVE$ Success: $SUCCESS$
0
1

{CBB4F866-B997-4966-9970-D7BC133DB4F6}
Maint Exit
Repair: .$REPAIR$. Modify: .$MODIFY$. Remove: .$REMOVE$.
0
1

{78E48656-9E8E-4F2C-9595-DA933B2ABA1C}
Profile Migration
An error has occured during pre-installation template removal. $NEWLINE$This is not a serious issue but you may now see some dialogs in the template $NEWLINE$installer requesting confirmation to delete older template files.$NEWLINE$$NEWLINE$Please report this on the ASCOM-Talk Yahoo group.
2
1

{77A53C9F-DCBA-402B-ADBA-F3D3B08E983F}
prereq
WIZARD
TRUE

TRUE
FALSE
{2AE09959-A57F-41B2-AE93-93802ABDC0EA}
progressprereq
WIZARD
FALSE

TRUE
FALSE
{692DF9EC-744F-480F-ACE0-CF9B92E2A589}
welcome
WIZARD
TRUE

TRUE
FALSE
{08BEE451-9429-4B63-8AC7-06245553C317}
licensecheck
WIZARD
TRUE

TRUE
FALSE
{D7C31C54-BBE0-44A1-A07B-4B880E72F811}
readme
WIZARD
TRUE

TRUE
FALSE
{7A810C87-9DC2-4745-BF39-727D2451E9AB}
registration
WIZARD
TRUE

TRUE
FALSE
{3FB85F0B-32AC-41E6-A5BE-7F87EBFC2EA6}
setuptype
WIZARD
TRUE

TRUE
FALSE
{1E6C34F3-C04D-4DEA-8F83-5520706EB803}
componentstree
WIZARD
TRUE

TRUE
FALSE
{45F67F67-8C3D-4661-B27F-29DD57FD2335}
destination
WIZARD
TRUE

TRUE
FALSE
{DD19BF03-4389-44BC-8F90-D985C8D59F44}
startmenu
WIZARD
TRUE

TRUE
FALSE
{8C2F45E4-76B0-4359-BC87-DB0B02B0EDE7}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{E07DEB26-6DDB-4AB4-81CF-CF05446F4802}
maintenance
WIZARD
TRUE

TRUE
FALSE
{501C285B-5BEC-4671-96F3-8965FB438A18}
componentstree
WIZARD
TRUE
MODIFY
TRUE
FALSE
{E614A997-FFEA-4FE6-8EA2-66F8EF0F8DBB}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{3335AEB4-C239-4020-8256-AA852BBCC31D}
progress
WIZARD
FALSE

TRUE
FALSE
{37082924-C302-44C6-9FCF-7B8B7F1BE6AD}
finish
WIZARD
TRUE

TRUE
FALSE
{EB6EF5ED-56F6-4268-9BDE-0DDB2ADA7F8F}
Developer Components\Visual Studio Driver Templates
TRUE
Description for feature New Feature
{9290C40B-8B93-483D-AE9C-E9309A308515}
Developer Components
TRUE
Description for feature New Feature
{6E4980A2-53EE-424D-ADB6-84A96412233D}
Developer Components\Visual Studio Driver Templates
FALSE
{9D0690B6-6362-431D-A371-760F52DECCFE}
Developer Components
SELECTED
{714F55EB-6C88-4B2F-8759-441196C9E87C}
Developer Components\Visual Studio Driver Templates
SELECTED
{1A87AB21-8F59-4DD6-853D-58FDB2CA65D1}
Developer Components\Visual Studio Driver Templates
SELECTED
{604E3D54-85C8-4590-B116-696A603A1A64}
$TARGETDIR$\Components\Platform5
{5D57EE19-E06A-49F2-A418-A0250EFC4653}
progress
SUCCESS
FALSE
TRUE
{2CE7F34B-AA71-43DC-94AF-307F6C51B18F}
progress
SUCCESS
FALSE
FALSE
{A76A9380-514B-432D-B650-0A7998FED21D}
progress
SUCCESS
TRUE
FALSE
{CEF5C97A-38B4-4A83-8697-8A79F57BF2C6}
PROGRAMFILES
20
FALSE
{36B946A2-F937-4DD8-8BF0-44E1A2DE26E8}
COMMONFILES
20
TRUE
{2A73BBE9-9695-411B-B8CC-5F418E994E02}
SHORTCUTFILESALL
14
TRUE
{F16C64E6-89EA-4833-B09F-A713FC01CAAE}
SHORTCUTFILES
14
FALSE
{7466ED67-D942-4FF9-9CC0-A92351A0FD63}
DESKTOPDIR
17
FALSE
{B7CE55C4-85E5-42F1-8C87-830355FA0EC0}
WINDIR
25
FALSE
{DB8C83E5-7793-49D6-8392-E9A6BDBD193C}
WINSYSDIR
23
FALSE
{4CCA6403-8EAA-4A90-9D66-74D8A0330FBA}
QUICKLAUNCHDIR
26
FALSE
{D222A92F-4633-450A-A4A4-7DCDE08E601D}
WWWROOTDIR
27
FALSE
{DB83C05F-AFBF-49D4-BD00-7053E9638ADD}
USERPROFILE
19
FALSE
{453B1E22-7B83-4520-AD85-81C5DEFFC482}
ISNT
18
{78F888D5-CBEC-4D28-B351-D23C397BAEF1}
..\..\..\..\ASCOM.Astrometry\ASCOM.Astrometry\bin\Release\ASCOM.Astrometry.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{48613799-281A-4627-AB70-ABAE8B8F6353}
..\..\..\..\ASCOM.Attributes\bin\Release\ASCOM.Attributes.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A3BC775F-C238-4539-B45F-029FA7504501}
..\..\..\..\ASCOM.Controls\ASCOM.Controls\bin\Release\ASCOM.Controls.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{C8D6F07B-5968-4626-A053-62D313337925}
..\..\..\..\ASCOM.DeviceInterface\bin\Release\ASCOM.DeviceInterfaces.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{AAF20841-06B7-4D20-B221-FBC971B4A2B6}
..\..\..\..\ASCOM.DriverAccess\bin\Release\ASCOM.DriverAccess.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{8A24BA3D-B3F4-4E44-BA3D-1387817F9C69}
..\..\..\..\ASCOM.SettingsProvider\ASCOM.SettingsProvider\bin\Release\ASCOM.SettingsProvider.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{3E034A21-6650-4E68-801C-8B5F093BC1E4}
..\..\..\..\ASCOM.Internal.Extensions\bin\Release\ASCOM.Internal.Extensions.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{36BBC1ED-1264-4591-9C2E-6296426F92C0}
..\..\..\..\ASCOM.Utilities\ASCOM.Utilities\bin\Release\ASCOM.Utilities.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{38907624-A7E8-459E-ABC7-DB192C293F53}
..\..\..\..\Interfaces\ASCOMExceptions\bin\Release\ASCOM.Exceptions.dll
FALSE|
$TARGETDIR$\Components\Platform6
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{18326B2E-366B-42A6-9660-36F9D9E4767D}
..\..\..\..\NOVAS\Algorithms.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{87194CFA-DC3C-4C51-8C4D-B2B579C11E06}
..\..\..\..\NOVAS\NOVAS-3\NOVAS_C3.0_Guide.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{3271FA9C-AB3C-47AD-87CF-42F84355CD5F}
..\..\..\..\Help\Platform Supporting Documents\Platform 6 Client-Driver Interaction V2.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{AF656437-F350-48A3-9158-A2BBD33BB0EC}
..\..\..\..\Help\Platform Supporting Documents\Platform Evolution.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{058FDC86-0730-4598-A8BB-9DF13D550474}
..\..\..\..\Doc\tip.gif
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{9357557A-0E04-452E-8CD2-73D4A5CF698A}
..\..\..\..\Doc\Bug72T-sm.jpg
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F77A0B40-AC43-47E9-A77D-1DF4AAA37D79}
..\..\..\..\Driver Inst\InstallerGen\bin\Release\InstallerGen.exe
FALSE|
$TARGETDIR$\Installer Generator
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A73B14FA-C7F0-4FAF-B34F-431B2D9A62EA}
..\..\..\..\Driver Inst\InstallerGen\bin\Release\InstallerGen.pdb
FALSE|
$TARGETDIR$\Installer Generator
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A84B19CE-78A5-477B-B079-78504FB4DF09}
..\..\..\..\Help\Script Help Files\Script56.chm
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{3A4184F7-264B-448A-86A1-FB36583A1A8E}
..\..\..\..\Help\Script Help Files\wsh-56.chm
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{52C0CAC6-634A-4DFE-92D8-713EDF1FD7E6}
..\..\..\..\Driver Inst\InstallerGen\License\CreativeCommons.txt
FALSE|
$TARGETDIR$\Installer Generator\Resources
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{71C80B71-C96D-45E7-93F9-2F985B0F08FB}
..\..\..\..\Driver Inst\InstallerGen\Template\TemplateSubstitutionParameters.txt
FALSE|
$TARGETDIR$\Installer Generator
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{453F1268-5C88-43C9-A103-A172C5B79C48}
..\..\..\..\Driver Inst\WinFormsExtras\bin\Release\Microsoft.Samples.WinForms.Extras.dll
FALSE|
$TARGETDIR$\Installer Generator
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{55908527-B59D-42B1-9D10-42D039566565}
..\..\..\..\Help\Help\PlatformDeveloperHelp.chm
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{62D8753A-017C-4A29-9F6C-7B0DA0FADC71}
..\..\..\..\Driver Inst\InstallerGen\Template\DriverInstallTemplate.iss
FALSE|
$TARGETDIR$\Installer Generator\Resources
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{374EFB29-F62B-4B4A-A706-58D2F632971A}
..\..\..\..\Driver Inst\WinFormsExtras\bin\Release\Microsoft.Samples.WinForms.Extras.pdb
FALSE|
$TARGETDIR$\Installer Generator
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{BE0FF982-C3E6-4A13-9284-A087DD1FE94A}
..\..\..\..\Driver Inst\InstallerGen\Graphics\WizardImage.bmp
FALSE|
$TARGETDIR$\Installer Generator\Resources
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{AF5ED094-3A84-465A-9907-D892C2D78EB4}
..\..\..\..\Doc\DriverInstallers.html
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{EF0E2867-7092-4009-B686-592228982D8C}
..\..\..\..\Releases\ASCOM 6\Platform\Files\ASCOM.Exceptions.dll
FALSE|
$TARGETDIR$\Components\Platform5
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{5989FF1C-86FF-4788-BF7F-ECFDC2A2D033}
..\..\..\..\Releases\ASCOM 6\Platform\Files\Platform 5.5\ASCOM.Utilities.dll
FALSE|
$TARGETDIR$\Components\Platform55\
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{0F034885-E765-4743-AEEC-63D55F0ACF12}
..\..\..\..\Releases\ASCOM 6\Platform\Files\Platform 5.5\ASCOM.Exceptions.dll
FALSE|
$TARGETDIR$\Components\Platform55\
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{CC78D846-FA68-4AA5-A245-C80608CE43B0}
..\..\..\..\Releases\ASCOM 6\Platform\Files\Platform 5.5\ASCOM.Attributes.dll
FALSE|
$TARGETDIR$\Components\Platform55\
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{440CC6D4-487C-4A4D-A402-9E83704381C7}
..\..\..\..\Releases\ASCOM 6\Platform\Files\Platform 5.5\ASCOM.Astrometry.dll
FALSE|
$TARGETDIR$\Components\Platform55\
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{5B947F83-ECD4-44BA-A981-369671312829}
..\..\..\..\DriverTemplates\ASCOM 6 Driver Templates.vsi
FALSE|
$TARGETDIR$\Templates
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{2481BBD9-6FCE-47E2-9952-DD8776769777}
..\..\..\..\Doc\Templates.html
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{5D0034B0-1147-4607-80E2-F9EC3BA4D1D9}
..\..\..\..\Releases\ASCOM 6\Platform\Files\ASCOM.DriverAccess.dll
FALSE|
$TARGETDIR$\Components\Platform55\
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{371E786E-2B25-4957-9BD2-FF05346AE7E8}
..\..\..\..\Help\Platform Supporting Documents\Generating Multiple ASCOM Drivers.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{4418C2EF-7588-4FD8-BDD6-24D17ECE81BF}
..\..\..\..\Help\Platform Supporting Documents\Making a Local Server based Driver.pdf
FALSE|
$TARGETDIR$\Developer Documentation
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F26D7990-7248-42E8-983D-ED40A4ABF441}
$TARGETDIR$\Templates\ASCOM 6 Driver Templates.vsi
FALSE

TRUE
RC
{4BD15AF0-8985-41AA-AFCA-D1D32EBD578F}
$SUPPORTDIR$\EraseTemplates.exe
TRUE

TRUE
RC
{8A35DAD0-2538-477A-97B5-A33E8CBF85DB}
$UNINSTALLER$

/s MODIFY=FALSE REMOVE=TRUE UNINSTALL=YES
1



UNINSTALLCODE
TRUE

{C93D432A-F9A9-43F8-B670-E33506032F94}
http://www.jrsoftware.org/isinfo.php
Inno Installer Web Site
$SHORTCUTFILES$\ASCOM Platform 6\Developer Tools



C:\ASCOM Trunk\Releases\ASCOM 6\Platform\Files\Internet.ico
|
0|
{C52F6281-EE66-4105-8B78-93DBF10410B9}
$TARGETDIR$\Installer Generator\InstallerGen.exe
Driver Install Script Generator
$SHORTCUTFILES$\ASCOM Platform 6\Developer Tools



C:\ASCOM Trunk\Releases\ASCOM 6\Platform\Installer Project\ASCOM.ico
|
0|
{84B03C40-6099-4728-97B9-02168416C613}
$TARGETDIR$\Developer Documentation\Templates.html
Visual Studio Templates Readme
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation



C:\ASCOM Trunk\Releases\ASCOM 6\Platform\Installer Project\ASCOM.ico
|
0|
{B36D7EB8-A369-410D-A6A9-16913BEEAC41}
$TARGETDIR$\Developer Documentation\wsh-56.chm
Windows Scripting Host Help
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{221A8A01-69CB-4B44-81CB-611CBF4BC171}
$TARGETDIR$\Developer Documentation\Platform 6 Client-Driver Interaction V2.pdf
Platform 6 Client-Driver Interaction V2
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{ACBBA184-E349-40FD-A1BE-4AE88D234DB4}
$TARGETDIR$\Developer Documentation\Platform Evolution.pdf
Platform Evolution
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{E4908A1B-BF68-4E04-9935-C889916AC793}
$TARGETDIR$\Developer Documentation\NOVAS_C3.0_Guide.pdf
NOVAS 3 Users Guide
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{AADE4209-5063-4EEE-9F91-A5922F3D1FCA}
$TARGETDIR$\Developer Documentation\Algorithms.pdf
Fundamental Astrometry Theory Paper
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{68D285BA-CAF3-4BF5-9E23-59C7C08920D6}
$TARGETDIR$\Developer Documentation\DriverInstallers.html
Creating Driver Installers with Inno
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation



C:\ASCOM Trunk\Releases\ASCOM 6\Platform\Installer Project\ASCOM.ico
|
0|
{FDB09EE3-104F-4E47-8659-646104AD4CDA}
$TARGETDIR$\Developer Documentation\Script56.chm
Active Scripting Help
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{09767C29-1AFC-47DF-BEC0-E81EC22B075B}
$TARGETDIR$\Developer Documentation\PlatformDeveloperHelp.chm
ASCOM Developer Help
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{6164BBCC-8F3C-4A2D-9975-22D1625D32A2}
$TARGETDIR$\Developer Documentation\Generating Multiple ASCOM Drivers.pdf
How to create multiple versions of a driver
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{ADD53AAB-8DB2-492F-8649-6C2DC33DAC6F}
$TARGETDIR$\Developer Documentation\Making a Local Server based Driver.pdf
How to create a local server  based driver
$SHORTCUTFILES$\ASCOM Platform 6\Developer Documentation




|
0|
{7ACC35BC-33FF-4405-BD90-66F5431AAA91}
REMOVE=ALL,TRUE,$PRODUCTCODE$,FALSE,,,REMOVEOLD,ERROROLD,TRUE
mMSI.dll\mMSIExec.dll
{5123BD62-1155-45CC-AEA6-B71CF0130659}
UNINSTALLER
2
SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4A195DC6-7DF9-459E-8F93-60B61EB45288}
UninstallString
{DF3D0667-A79B-4A99-AC0A-C2B4AD37F1CF}
VSIENTRY
0
.vsi

{9BAE20C0-9336-4BEA-AE0F-0B0C56D8029B}
VSIENTRY
0
.vsi

{76C9FEF3-9E68-4B74-8D0A-1BABC8A4DFAB}
PLATFORMNAME
2
SOFTWARE\ASCOM\Platform
Platform Name
{DD2C0A7D-6C57-437A-8451-7160883242DC}
0
2
SOFTWARE\Microsoft\.NETFramework\v2.0.50727\AssemblyFoldersEx\ASCOM Platform 5

$TARGETDIR$\Components\Platform5
TRUE
FALSE
{4AE62686-E2E3-46C4-9042-E75A7821B38D}
0
2
SOFTWARE\Microsoft\.NETFramework\v2.0.50727\AssemblyFoldersEx\ASCOM Platform 6

$TARGETDIR$\Components\Platform6
TRUE
FALSE
{D1FAA468-E765-4693-91BD-CDA3180F439D}
0
2
SOFTWARE\Microsoft\.NETFramework\v2.0.50727\AssemblyFoldersEx\ASCOM Platform 5.5

$TARGETDIR$\Components\Platform55
TRUE
FALSE
{85347059-1002-4DF5-9A41-43B95BCB0476}
0
2
SOFTWARE\ASCOM\Platform
Developer Tools Version
$VERSION$
TRUE
FALSE
{E5D75223-B462-4F89-83CF-534AE3A85858}
0
2
SOFTWARE\ASCOM\Platform
Developer Tools Revision Code
$REVISIONCODE$
TRUE
FALSE
{562B56A6-B969-404A-8CB0-46526B24E54E}
0
2
SOFTWARE\ASCOM\Platform
Developer Tools Product Code
$PRODUCTCODE$
TRUE
FALSE
{EA1FEEBC-111A-4EAA-AC95-2577875EF210}
0
2
SOFTWARE\ASCOM\Platform
Developer Tools Name
$TITLE$
TRUE
FALSE
{9BADDBA6-A183-419F-843A-4E6C189723B2}
0
2
SOFTWARE\ASCOM\Platform
Developer Tools Installation Date
$DATE$ $TIME$
TRUE
FALSE
{C79E3CE8-751F-4C4F-AD56-EAD01EC68C05}


FALSE
{2ADE5B06-86DD-4AE7-89D4-11EE23E160FB}
ASCOM Platform 6 Developer Components
http://www.mywebsite.com/ASCOM Platform 6 Developer Components.7zip
FALSE
{412DE912-7391-4E85-B186-EF73683D07AA}
Welcome Dialog
{8B9BF82F-4DDB-4CD8-BA33-C0AE0E8E3018}
License Check
{6257A759-5E40-4A13-B25A-7B7906C7FCA7}
ReadMe Information
{B839CF2D-15BE-4A9B-B92F-98AD3841040A}
User Registration
{5CD09AC7-9A5E-4629-9093-1B40FDB3D61A}
Setup Type
{46F2EE51-4C2E-43D0-970A-6F54A31D4FA6}
Custom Setup
{1BA3A3D8-F05C-498E-A25B-B9D926D07B13}
Destination Directory
{3CD085A1-6201-4EE7-ADEB-545D87EF2C17}
Start Menu
{F762482D-DF52-4BC5-A652-BB92BD73E643}
Start Installation
{5A5E3516-8C43-4DEF-9C0E-05690F321961}
Maintenance
{4832ACB5-0038-4CFD-B5F6-FDD9DB0D20E6}
Main Install
{8B10E73B-8A12-4C51-BADC-106DAFAF66BC}
Maintenance
{3271AD98-4D34-407C-AED5-4BF0D2875004}
Main Install
{E5F14FBD-91A1-4C0E-80DA-C56B17969C36}
Welcome Dialog
{ADED143E-3455-47FA-B00A-AD7A71E2DAA4}
Main Install
{12BD0BFE-3FA3-48AC-BB8B-11E6EDE75471}
License Check
{0DE67DC4-1525-494D-8980-C6B54563435F}
Main Install
{85A9CFF6-36CA-47EF-9AAA-B76B24DEEA0C}
ReadMe Information
{E24A984C-20E1-4AD0-9AA1-072AA521BD65}
Main Install
{8BF4FE0D-AAF4-45CD-B0E4-EE3E06359EC3}
User Registration
{75B349C6-8BC9-4E3E-99E8-29293ABE3FC0}
Main Install
{43CFCF66-9EE1-481F-A2BC-E2F147398A96}
Setup Type
{1022159F-70F8-4397-91AF-54B7B9914C9A}
Main Install
{12E07E02-87E9-4348-B1D0-A5D2A1DF5403}
Custom Setup
{3DEC42B9-6DC2-418D-9C31-79CC3632A39E}
Main Install
{0FEA9921-389B-47C5-BEAA-1CC8F6EAEF7E}
Destination Directory
{4C6130E3-A344-40D4-B7C7-492BAB5A49D2}
Main Install
{29A45214-DB0A-479E-9AB0-1573A656ABE3}
Start Menu
{0931CD9D-5A96-4E93-B233-2D3F49D52F1E}
Welcome Dialog
{BB51B9E2-F7E8-46E0-BC0A-A03770E38AE1}
Main Install
{8D9468C1-B283-4383-993C-585A3436143D}
{8961E141-B307-4882-ABAD-77A3E76A40C1}
PLATFORM6OK
{85E85F0D-84CE-4BBF-A07B-AF4EC555FB1B}
SUCCESS
{17990EEE-8265-48FE-8BBC-120E45BCF1E6}
TRUE
Check Application Requirements
{586ACF5C-5989-4DD6-A7B3-67F7E6139E99}
FALSE

{3D2CBFED-DB99-4381-85A1-BEF3436FC81B}
TRUE
Check/Install Application Pre-Requisites
{C6FEA3B5-DCFA-427C-B4C7-852331C917ED}
TRUE
Check Application Pre-Requisites
{CD516DFA-CE3E-45CA-A62A-45CFE6CAFC09}
FALSE

{5500C1C9-66A3-4763-ABA2-AC1BB4C3C2F9}
TRUE
Install Application Pre-Requisites
{E8579854-62BF-468B-8707-FEA418C57250}
FALSE

{8A81E9EC-4E41-4F5B-85F8-D3E6CC2E5C2C}
FALSE

{B3A3A244-E1C3-4AF0-BFC4-6B60A71F08E3}
TRUE
Define Setup Globals
{E65E4C77-66A6-401F-B95A-75D3C3108CA0}
FALSE

{0E62115A-EDD1-4C8F-B27B-3E23C2FFB5B8}
TRUE
Setup User Interview
{82B63B15-8D0D-4277-AFCA-F9DD3649A8C2}
FALSE

{421A1F92-D7A5-42B4-998C-24459ED687D0}
TRUE
Process (Un)Installation
{363A4212-04FD-4305-9904-CDA4CE33430F}
TRUE
Perform Uninstallation
{6C5CFE9F-0037-49D9-8F9D-15BF8F6AF7DC}
FALSE

{A044CCA5-4D0D-41D3-85F2-5982B479866C}
TRUE
Perform First Time or Maintenance Installation
{B884C5AF-B849-4092-8DC3-610F04750EFB}
FALSE

{EBD8378C-C8F3-4AF0-AECC-2A022FEB181F}
FALSE

{5537FE8E-B49C-43EA-AE4C-54CA89555AC8}
TRUE
Finish Setup
{D4848EA1-CEE7-444F-9CE8-4947EBA9AFF8}
FALSE

{7FEC69F9-2DD0-4B60-A503-41CE303D8E75}
TRUE
Visual Studio references
{AEB32696-6C68-445C-AB07-5DE245FFFD2D}
FALSE

{1DC07DA9-1EEC-4170-8AB4-1E7E5C6B2D8D}
TRUE
Developer Documentation
{FFF5D8FD-CDA9-4FA6-8BA7-E922004CD2BB}
FALSE

{E7539521-EB47-427B-A918-2A2FCEB82449}
TRUE
Driver installer
{01AEFF54-2934-4CD2-9C42-4C71B701955E}
FALSE

{96ED191A-E11D-4BA7-8D6A-34A2290B5D60}
TRUE
Visual Studio Driver Templates
{C4CD9D71-D370-4BC3-878C-A65BB0EC461B}
FALSE

{55943E2E-7AAB-431A-8D7A-EC009D905240}
ASCOM DeveloperTools Maintenance
Installing new Developer Tools version
0
1
{FE2D5CCA-83DF-4BAE-98A0-BC851F8CE41D}
ASCOM Developer Tools Maintenance
Uninstalling previous Developer Tools version...
0
20
{A45119C6-7BB5-48EB-A309-A840F566DC2D}


0
10
{7754AB5D-82D3-4305-A10E-CDD49DCF0301}
Driver Templates
Visual Studio content installer is not installed, driver templates are located in the $TARGETDIR$\Templates folder.
1
20
$

C
C
C
C











C
C
C
C





C






















C

C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C

C


















































C








C








C








C

















C








C









C















C

C




















































































































































































C

















$

















































































































































































































































































































































































































$
