Check Application Requirements
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 5.5 files
Platform 5 files
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Extra activities if on a 64bit system
Remove 64bit components
ASCOM Cache
Remove Previous Platforms 4 and 5 if present
Non-MSI installation activities
Remove 32bit components
Main Setup Dialogue
Maintenance Dialogue
Prepare for Installation or Uninstallation
Install Application Pre-Requisites if required
Install New Platform 6 version
Uninstall items installed by this installer
Pre-installation clean up
