Check Application Requirements
Install Application Pre-Requisites
Check Application Pre-Requisites
Check/Install Application Pre-Requisites
Platform 6 files
Platform 5.5 files
Platform 6.1 files
Platform 6.2 files
Remove previous Platform  if we are upgrading
Components to be uininstalled only from 64bit systems
ASCOM Cache
Earth Rotation Date Update
Non-MSI installation activities
Platform 5 files
Set Registry Keys
Platform 6 Content
Uninstall Platforms 4 and 5
Install Platform 6
