Check Application Requirements
Main Setup Dialogue
Specify additional clean-up required when uninstalling
Platform 6 files
Platform 5 files
Set Registry Keys
Platform 6.2 files
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Maintenance Dialogue
Check Application Pre-Requisites
Prepare for Installation or Uninstallation
Install Visual C Runtimes
Remove Previous Platform 6 install if present
Remove 32bit components
Install Application Pre-Requisites if required
Clean up any remaining simulator COM entries
Platform 5.5 files
Platform 6.1 files
ASCOM Device Hub
Platform validation
Platform 6 Content
