Check Application Requirements
Install Application Pre-Requisites
Check Application Pre-Requisites
Check/Install Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Uninstall Platforms 4 and 5
Extra activities if on a 64bit system
Uninstall items installed by this installer
Components to be uininstalled only from 64bit systems
ASCOM Cache
Earth Rotation Date Update
