Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform 6 install if present
ASCOM Cache
Earth Rotation Date Update
Install Application Pre-Requisites if required
ASCOM Device Hub
Clean up any remaining simulator COM entries
Install Visual C Runtimes
Platform validation
