Main Setup Dialogue
Prepare for Installation or Uninstallation
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 5 files
Set Registry Keys
Platform 6.2 files
Remove Previous Platform 6 install if present
Uninstall items installed by this installer
Remove Previous Platforms 4 and 5 if present
Maintenance Dialogue
ASCOM Device Hub
Clean up any remaining simulator COM entries
Install Visual C Runtimes
Platform validation
Set up log file and variables
Check Application Requirements
Check Application Pre-Requisites
Install Application Pre-Requisites if required
Platform 5.5 files
Platform 6 files
Platform 6.1 files
ASCOM Cache
Earth Rotation Date Update
