Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Set Registry Keys
Platform 6.1 files
Set up log file and variables
Platform 6.2 files
Remove Previous Platform 6 install if present
Extra activities if on a 64bit system
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
