Ascom Platform 6.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
update_download.dfm
update_download.dfm.miaf
update_install.dfm
update_install.dfm.miaf
update_notify_download.dfm
update_notify_download.dfm.miaf
update_notify_install.dfm
update_notify_install.dfm.miaf
update_reboot.dfm
update_reboot.dfm.miaf
update_setup_account.dfm
update_setup_account.dfm.miaf
update_setup_finish.dfm
update_setup_finish.dfm.miaf
update_setup_schedule.dfm
update_setup_schedule.dfm.miaf
update_setup_welcome.dfm
update_setup_welcome.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
Index.htm
license.rtf
moon.bmp
readme.rtf
swoosh.avi
UninstallAscom.exe
$



















































































































































































































































































































































































































$
$
0
4
FALSE
C:\projects\ASCOM\InstallerBuilds\
ASCOM Initiative
Ascom Platform 6
{8961E141-B307-4882-ABAD-77A3E76A40C1}
{398F9FC0-D482-4D82-B187-8351842DBD78}
6.0
English
Ascom Platform 6
Ascom Platform 6 Installation
ASCOM Initiative
http://ascom-standards.org/
{88A30CB0-D6CD-45FE-A677-760D6EBAD812}
ASCOM Initiative
ASCOM Initiative
http://tech.groups.yahoo.com/group/ASCOM-Talk/
http://ascom-standards.org/updates/
Copyright © 1998-2010, The ASCOM Initiative. All rights reserved. 
FALSE

TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll
http://ascom-standards.org/
UPDATE_SERVER=http://www.mywebsite.com/updates.ini,UAC=requireAdministrator
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checkmsi30.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupmsi30.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet20.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet20.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\updates.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checkmsi31.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupmsi31.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet2sp2.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet2sp2.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checkmsxml60.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupmsxml60.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet30.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet30.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet3sp2.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet3sp2.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet351.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet351.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet2sp1.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet2sp1.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet3sp1.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet3sp1.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\checknet35x.mia
..\..\..\..\..\Program Files (x86)\InstallAware\InstallAware 9 R2\runtimes\setupnet35x.mia
$
FALSE

TRUE
TRUE
TRUE
FALSE
