Check Application Requirements
Setup User Interview
Finish Setup
Install Application Pre-Requisites
Check Application Pre-Requisites
Check/Install Application Pre-Requisites
Non-MSI installation activities
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Create shortcuts
Platform 6.1 files
Platform 6.2 files
Uninstall Platforms 4 and 5
Extra activities if on a 64bit system
Uninstall items installed by this installer
Components to be uininstalled only from 64bit systems
Remove previous Platform  if we are upgrading
