Check Application Requirements
Define Setup Globals
Setup User Interview
Install Application Pre-Requisites
Check Application Pre-Requisites
Check/Install Application Pre-Requisites
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Registry Keys 64bit
Registry Keys 32bit
Set Registry Keys
Set up log file
Perform Uninstallation
Create shortcuts
Platform 6.1 files
COM registrations
Finish Setup
Uninstall previous Platforms
Additional clean-up when uninstalling
