Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform 6 install if present
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove 32bit components
Maintenance Dialogue
ASCOM Device Hub
Create shortcuts
Specify additional clean-up required when uninstalling
Extra activities if on a 64bit system
Uninstall items installed by this installer
Install New Platform 6 version
Finish Setup Dialogue
