Platform 6 Content
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform 6 install if present
Uninstall items installed by this installer
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
Non-MSI installation activities
Platform 5 files
Platform 5.5 files
Platform 6 files
ASCOM Device Hub
