Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 5 files
Set Registry Keys
Platform 6.2 files
Remove Previous Platform 6 install if present
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Install Application Pre-Requisites if required
Maintenance Dialogue
ASCOM Device Hub
Clean up any remaining simulator COM entries
Install Visual C Runtimes
Platform validation
