"C","Util","ASCOM Driver Helper-2 Auxiliary Utility Object","1.0"
"I","_Util","ASCOM Driver Helper-2 Auxiliary Utility Object","1.0"
"G","PlatformVersion","String containing the current Platform version in m.n form","String"
"G","SerialTraceFile","Change the serial trace file (default C:\SerialTrace.txt)","String"
"P","SerialTraceFile","Change the serial trace file (default C:\SerialTrace.txt)","Nothing"
"A","V","","F","String"
"G","SerialTrace","Enable/disable serial I/O tracing","Boolean"
"P","SerialTrace","Enable/disable serial I/O tracing","Nothing"
"A","V","","F","Boolean"
"G","TimeZoneName","String containing the name of the computer's time zone","String"
"G","TimeZoneOffset","UTC offset (hours) for the computer's clock such that UTC = local + offset","Double"
"G","UTCDate","The current UTC Date","Date"
"G","JulianDate","The current Julian date","Double"
"M","DateLocalToJulian","Convert local-time Date to Julian date","Double"
"A","V","LocDate","F","Date"
"M","DateJulianToLocal","Convert Julian date to local-time Date","Date"
"A","V","JD","F","Double"
"M","DateUTCToJulian","Convert UTC Date toJulian date","Double"
"A","V","UTCDate","F","Date"
"M","DateJulianToUTC","Convert Julian date to UTC Date","Date"
"A","V","JD","F","Double"
"M","DateUTCToLocal","Convert UTC Date to local-time Date","Date"
"A","V","d","F","Date"
"M","DateLocalToUTC","Convert local-time Date to UTC Date","Date"
"A","V","d","F","Date"
"I","IObjectSafety","IObjectSafety Interface","0.0"
"M","GetInterfaceSafetyOptions","GetInterfaceSafetyOptions","HResult"
"A","V","riid","F","Long"
"A","V","pdwSupportedOptions","F","Object"
"A","V","pdwEnabledOptions","F","Object"
"M","SetInterfaceSafetyOptions","SetInterfaceSafetyOptions","HResult"
"A","V","riid","F","Long"
"A","V","dwOptionsSetMask","F","Long"
"A","V","dwEnabledOptions","F","Long"
