<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.Controls.LEDIndicator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAKAAFACAAAIAAAgCAAAgGABAAAAAQAACAIIAAICA=</HashCode>
      <FileName>LEDIndicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.Controls.Annunciator">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="ASCOM.Controls.Annunciator.CadenceUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Annunciator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQQABACAIAAAACAAAACgEAAAAAAAQAAAAIAABBAA=</HashCode>
      <FileName>Annunciator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.Controls.CadenceManager">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="ASCOM.Controls.CadenceManager.CadenceUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CadenceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABEAAFAAAAABAAIIAQAAAAAAAAAA=</HashCode>
      <FileName>CadenceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="updateList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ASCOM.Controls.ICadencedControl">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICadencedControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>