[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=DriverHelper.chm
Contents file=DriverHelper.hhc
Default Window=main
Default topic=DriverHelperHOME.htm
Display compile progress=No
Full text search stop list file=DriverHelper.stp
Full-text search=Yes
Index file=DriverHelper.hhk
Language=0x409 English (United States)
Title=Driver Helper Objects Programmer's Reference

[WINDOWS]
main="Driver Helper Objects Programmer's Reference","DriverHelper.hhc","DriverHelper.hhk","DriverHelperHOME.htm","DriverHelperHOME.htm",,,,,0x23520,,0x384e,[10,10,630,470],0xb0000,,,,,,0


[FILES]
images\important2.gif
images\ro.gif
images\rw.gif
images\reach.gif
DriverHelperHOME.htm
DriverHelperRELNOTES.htm
DriverHelperERRORS.htm
dc3_hh.css
images\join.gif

[INFOTYPES]

