<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TiGra.Astronomy.Bearing" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAEQCAIAAEgAAAAAAACAAABAAAABAA=</HashCode>
      <FileName>Compass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Latitude" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Latitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Declination" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.HourAngle" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HourAngle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Longitude" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Longitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.ZenithDistance" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ZenithDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.RightAscension" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RightAscension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Vector" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.EquatorialRectangularCoordinate" Collapsed="true">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquatorialRectangularCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.EquatorialSphericalCoordinate" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquatorialSphericalCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>