frmMain = 50, 324, 935, 977, , 319, 14, 724, 226, C
Module1 = 82, 13, 925, 652, 
CommonModule = 9, 15, 1054, 950, C
frmShow = 4, 0, 726, 621, C, 19, 5, 630, 518, C
frmConfig = -3, 4, 710, 616, C, 34, 55, 634, 574, C
frmHelp = 1, 6, 732, 618, C, 51, 6, 641, 450, C
FocusControl = 8, 48, 876, 837, C
frmTemp = 39, 267, 746, 822, C, 427, 55, 739, 515, C
frmSetupList = 0, 0, 819, 642, C, 62, 101, 636, 521, C
frmMessage = 110, 110, 710, 554, C, 88, 88, 437, 228, C
frmTrain = 1, 6, 710, 618, C, 12, 45, 343, 503, C
frmComm = 8, 3, 714, 615, C, 816, 16, 1244, 230, C
frmCal = 1, 12, 708, 624, C, 40, 44, 417, 251, C
frmAbsRel = 0, 3, 708, 615, C, 74, 31, 419, 467, C
frmWarnBeforeLoad = 120, 111, 749, 555, C, 66, 66, 695, 510, C
Focuser = 136, 20, 1121, 907, C
ErrorConstants = 730, 375, 1440, 953, C
Switch = 76, 12, 1050, 926, C
