<?xml version="1.0" encoding="utf-8"?>
<topic id="b2f3130f-6cea-4362-89a4-7dd77cfb18d1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section address="Intro641">
		<title>Introduction</title>
		<content>
			<para>In line with previous Platform installers, 6.4 SP1 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs. The Platform 
			environment pre-requisites are listed here <link xlink:href="#PreReqs641">Platform Prerequisites</link>.</para>
	    </content>
	</section>
	
	<section address="Changes641">
		<title>Key Changes in 6.4 SP1 - For Everyone</title>
		<content>
			<list class="bullet">
	      		<listItem>The installer now provides options to control whether Diagnostics and Profile Explorer desktop icons are created.</listItem>
	      		<listItem>An article on the Observing Conditions Hub has been added to the Tools and Features help section: <link xlink:href="79d0c293-9ca0-466f-8dda-b974ea8b7383" />.</listItem>
	      		<listItem>On Windows 10, the Platform installer can now continue if .NET 3.5 is enabled while it is waiting for user action after displaying the .NET 3.5 is not 
	      		enabled warning message. Previously the installer forced the installation to terminate.</listItem>
	      		<listItem>The RemoveASCOM program can now be invoked directly from the installer command line through the /removeascom command line parameter. RemoveASCOM remains
	      		an emergency Platform removal tool that should only be used if normal Platform uninstall options fail.</listItem>
	      		<listItem>RemoveASCOM now clears out more Platform installation debris than previously.</listItem>
	      		<listItem>Telescope Simulator - New capability to specify the simulator start up position from these options: Home position, Park position, Configured startup position and last used position.</listItem>
	      		<listItem>Camera Simulator - Can now be configured through a new button on the setup form to deliver a variety of cooling behaviours and features:
					<list class="bullet">
			      		<listItem>Immediately goes to setpoint.</listItem>
			      		<listItem>Newton's cooling curve to the setpoint.</listItem>
			      		<listItem>Setpoint overshoot on cooling and undershoot on warming.</listItem>
			      		<listItem>Setpoint is never reached.</listItem>
			      		<listItem>Underdamped oscillatory behaviour.</listItem>
			      		<listItem>Time to reach setpoint can be configured.</listItem>
			      		<listItem>Setpoint and heat sink temperature random fluctuations can be configured.</listItem>
			      		<listItem>The cooler configuration dialogue includes a graphical representation of the configured cooling curve.</listItem>
			      		<listItem>If the setpoint is set in a configurable temperature range beyond the lowest achievable temperature, the cooler will bottom out at the lowest achievable temperature. 
			      		An InvalidValueException will be thrown if an attempt is made to set the CCD temperature beyond the configured lowest setable temperature.</listItem>
			  		</list>
	      		</listItem>
	  		</list>
	    </content>
	</section>
	
	<section address="IssuesFixedPlatform641">
	   	<title>Issues Fixed - Platform</title>
	    <content>
			<list class="bullet">
	  			<listItem>The "You must check driver configuration before first time use..." Chooser message now disappears properly when the Properties button is pressed.</listItem>
	  			<listItem>Names used to refer to the Platform User Guide have been made consistent.</listItem>
	  			<listItem>The installer finish screen now displays the correct error message under all circumstances where something goes wrong during the install.</listItem>
	  			<listItem>Installer speed has been improved and an apparent hang, that occurred intermittently in the Platform 6.4 installer, has been fixed.</listItem>
	  			<listItem>The Diagnostics Cache timing test failed on some systems, this has now been fixed.</listItem>
	  			<listItem>The Diagnostics Focuser.Move test on the Platform 6 Focuser Simulator could fail intermittently on some systems, this has now been fixed.</listItem>
	  			<listItem>A rare issue that prevented the Dome Simulator hand-box from appearing has been fixed.</listItem>
	  			<listItem>Telescope Simulator
	  				<list class="bullet">
	  					<listItem>Non zero RightAscensionRate or DeclinationRate no longer set the mount Slewing property per the ASCOM Telescope specification.</listItem>
	  					<listItem>SlewToCoordinates and SlewToCoordinatesAsync now update the TargetRightAscension and TargetDeclination properties per the ASCOM Telescope specification.</listItem>
	  					<listItem>Fixed incorrect RA hand box display value when in Alt/Az mode.</listItem>
	  					<listItem>Fixed failure to slew to the requested RA/Dec coordinates when in Alt/Az mode.</listItem>
	  					<listItem>Initial startup position now correctly set when the simulator is started for the first time</listItem>
	  					<listItem>Formatting of Traffic form messages from the FindHome, InterfaceVersion, RightAscensionRate Get, SiteElevation, SiteLatitude, SyncToTarget and TrackingRate commands 
	  					has been improved.</listItem>
	  					<listItem>An unhandled exception when the mount was Parked and the hand box Home button was pushed has been replaced with a more user friendly message box warning.</listItem>
	  					<listItem>Fix some incorrectly classified Traffic form messages e.g. GuideRateDeclination and Get Altitude were classified as "Get" message types while 
	  					GuideRateRightAscension and Get Azimuth were classified as "Other" types.</listItem>
	  					<listItem>Added missing traffic message for "Get SideOfPier".</listItem>
	  					<listItem>The Traffic form SiderealTime and TargetRightAscension messages now display the correct values.</listItem>
	  					</list>
	  			</listItem>
	  			<listItem>Camera Simulator - The CCD will now reach the setpoint temperature in the default configuration.</listItem>
			</list>
		</content>
	</section>
	
	<section address="Changes641Dev">
	 	<title>Key Changes in 6.4 SP1 - For Developers</title>
	  	<content>
	  		<list class="bullet">
	  			<listItem>The astronomical coordinates description has been expanded and clarified.</listItem>
	  			<listItem>The Observing Conditions Hub will now present Actions from subsidiary drivers through its own Action method. Likewise it will also present 
	  			the SupportedActions responses from its subsidiary drivers through its own SupportedActions method. Please see <link xlink:href="79d0c293-9ca0-466f-8dda-b974ea8b7383" /> for further information.</listItem>
			</list>
			<alert class="note">
				<para><legacyBold>Driver and application developers</legacyBold>: In order to maintain a healthy code base, some tidying up is planned for the 
				next <legacyBold>major</legacyBold> update and details of the changes are given in the <link xlink:href="#DeprecatedCapability641">Deprecated Features</link> section below. Please will you review 
				this and update your applications and drivers as advised; these changes are not currently scheduled for introduction before Q1 2019 at the earliest. 
				In the meantime service packs will be issued as required to correct bugs.</para>
			</alert>
		</content>
	</section>
	
	<section address="IssuesFixedDeveloper641">
	   	<title>Issues Fixed - Developers</title>
	    <content>
			<list class="bullet">
	  			<listItem>Issues in the C# and VB Telescope.SiderealTime template code have been addressed.</listItem>
	  			<listItem>An issue in commented out code in the VB test application template has been fixed.</listItem>
	  			<listItem>Validation and clear messaging has been added to DeltaT(JulianDate) functions to reject dates outside the range 00:00:00 1 January 0100 to 23:59:59.999 31 December 9999.</listItem>
	  		</list>
		</content>
	</section>
	
	<section address="KnownIssuesDevelopment641">
	   	<title>Known Limitations - Developers</title>
	    <content>
			<list class="bullet">
				<listItem>The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully 
				accessible through COM from scripting languages because a number of parameters are passed by reference or use 
				structures that do not pass across the COM interface. Two work rounds are available:
	      			<list class="ordered">
						<listItem>Use the Transform component in the ASCOM.Astrometry.Transform namespace, it is fully COM compatible.</listItem>
						<listItem>Create your own COM presentation component that encapsulates the SOFA or NOVAS 3.1 functions that you require
						and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your 
						scripting application.</listItem>
					</list>
				</listItem>
			</list>
		</content>
	</section>
	
	<section address="BreakingChanges641">
	   	<title>Breaking Changes (For Developers)</title>
	    <content>
			<list class="bullet">
	 			<listItem>None.</listItem>
			</list>
		</content>
	</section>
	<section address="DeprecatedCapability641">
	   	<title>Deprecated Capabilities (For Developers)</title>
	    <content>
			<list class="bullet">
				<listItem><para>The ASCOM.Astrometry namespace of the Platform has become overcrowded with components that have similar capabilities but that differ in small ways from each other (e.g. NOVAS2, NOVAS2COM, NOVAS3, NOVAS3.1). The recent 
				realisation that some NOVAS routines use iterative algorithms that can fail, when in very close proximity to the poles, led to a search for an alternative and the 
				<externalLink>
					<linkText>SOFA Library</linkText>
					<linkAlternateText>http://www.iausofa.org</linkAlternateText>
					<linkUri>http://www.iausofa.org</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink>
				was found to be an actively maintained and authoritative choice.</para>
				<para>The addition of a SOFA component brings the number of high precision astronomy libraries distributed within the Platform to 8! 
				To reduce the maintenance burden, SOFA will become the primary high precision library for astronomical computing distributed with the ASCOM Platform and 
				dependence of Platform components on NOVAS will be removed. However, the NOVAS routines provide functionality that is not present in SOFA e.g. major and minor planet ephemerides 
				and consequently the NOVAS 3.1 component will continue to be distributed with the Platform.</para>
				<para>The following NOVAS components will be removed from the Platform installer at the next major update and moved into a separate installer:</para>
				<list class="bullet">
					<listItem>Kepler</listItem>
					<listItem>NOVASCOM</listItem>
					<listItem>NOVAS2</listItem>
					<listItem>NOVAS2COM</listItem>
					<listItem>NOVAS3</listItem>
				</list>
				</listItem>
	 			<listItem>The following VB6 based simulators will be removed from the Platform at the next major update. These drivers were moved to a 
	 			"bug-fix only" maintenance mode when Platform 6 was released and are becoming increasingly out of step with their .NET counterparts, which are fully integrated 
	 			into the Platform code base.
					<table>
					  <tableHeader>
					    <row>
					      <entry><para>Simulator</para></entry>
					      <entry><para>ProgID</para></entry>
					      <entry><para>Replacement</para></entry>
					    </row>
					  </tableHeader>
					  <row>
					    <entry><para>Camera Simulator</para></entry>
					    <entry><para>CCDSimulator.Camera</para></entry>
						<entry><para>Replace use of the CCDSimulator.Camera ProgID with ASCOM.Simulator.Camera, which will invoke the "Camera V2 simulator</para></entry>
					  </row>
					  <row>
					    <entry><para>Dome Simulator</para></entry>
					    <entry><para>DomeSim.Telescope</para></entry>
						<entry><para>Replace use of the DomeSim.Telescope ProgID with ASCOM.Simulator.Dome, which will invoke the "Dome Simulator .NET" driver.</para></entry>
					  </row>
					  <row>
					    <entry><para>Filter Wheel Simulator</para></entry>
					    <entry><para>FilterWheelSim.FilterWheel</para></entry>
						<entry><para>Replace use of the FilterWheelSim.FilterWheel ProgID with ASCOM.Simulator.FilterWheel, which will invoke the "Filter Wheel Simulator [.NET]" driver.</para></entry>
					  </row>
					  <row>
					    <entry><para>Focuser Simulator</para></entry>
					    <entry><para>FocuserSim.Focuser</para></entry>
						<entry><para>Replace use of the FocuserSim.Focuser ProgID with ASCOM.Simulator.Focuser, which will invoke the "ASCOM Simulator Focuser Driver" driver.</para></entry>
					  </row>
					  <row>
					    <entry><para>Switch Simulator</para></entry>
					    <entry><para>SwitchSim.Switch</para></entry>
						<entry><para>Replace use of the SwitchSim.Switch ProgID with ASCOM.Simulator.Switch, which will invoke the "ASCOM SwitchV2 Simulator Driver" driver.</para></entry>
					  </row>
					  <row>
					    <entry><para>Telescope Simulator</para></entry>
					    <entry><para>ScopeSim.Telescope</para></entry>
						<entry><para>Replace use of the ScopeSim.Telescope ProgID with ASCOM.Simulator.Telescope, which will invoke the "Telescope Simulator for .NET" driver.</para></entry>
					  </row>
					</table>
	 			</listItem>
			</list>
		</content>
    </section>
  
	<section address="PreReqs641">
		<title>Platform Prerequisites</title>
		<content>
			<para>Platform 6.4 SP1 requires the following .NET framework version and library:</para>
			<list class="bullet">
	  			<listItem>.NET Framework 4 Client or .NET Framework 4 Full Installation or later</listItem>
	  			<listItem>For WIndows 8 and later the .NET Framework 3.5 option must be enabled in Control Panel / Programs and Features / Turn Windows Features On and Off</listItem>
	  			<listItem>Visual C++ 14.0 libraries (provided by the Platform installer)</listItem>
			</list>
			<para>While previous Platforms required .NET Framework 3.5, Platform 6.4 requires that .NET Framework 4 or later is installed on your PC. Framework 4 has been available 
			for a number of years and is provided for all operating systems that the Platform supports (Windows XP onwards). This change is to enable Platform components to take 
			advantage of the new features that Framework 4 provides.</para>
			<para>The installer will advise you if your PC does not have the required support and will request that you install or enable
			it before continuing with the installation. The framework can be downloaded from the
				<externalLink>
					<linkText>Microsoft Download Centre</linkText>
					<linkAlternateText>http://www.microsoft.com/downloads</linkAlternateText>
					<linkUri>http://www.microsoft.com/downloads</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink>
				please check under "Popular Downloads - Developer Tools" if Framework 4 is not otherwise listed.
			</para>
			<para>The Platform setup will install the C++ 14 libraries if they are not already present on your PC.</para>
	    </content>
	</section>
	
  
  </developerConceptualDocument>
</topic>