<?xml version="1.0" encoding="utf-8"?>
<topic id="81df3663-6fff-439a-8c64-5ca3989126d8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Intro66SP1">
      <title>Introduction</title>
      <content>
        <para>
          In line with previous Platform installers, 6.6 SP1 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs. The Platform
          environment pre-requisites are listed here <link xlink:href="#PreReqs66SP1">Platform Prerequisites</link>.
        </para>
      </content>
    </section>

    <section address="Changes66SP1">
      <title>Key Changes in 6.6 SP1 - For Everyone</title>
      <content>
        <list class="bullet">
          <listItem>
          	Platform installer
            <list class="bullet">
	          <listItem>The installer now runs 32bit and 64bit functional tests after installation to confirm that installation has succeeded.</listItem>
    		  <listItem>.NET 3.5 support will now be enabled automatically on Windows 10 and 11, if required.</listItem>
    		  <listItem>Thanks to a generous donation by InstallAware, the Platform and Developer Components installers are now generated with the latest InstallAware version that mitigates the 
    		    <externalLink>
            		<linkText>InstallAware Security Issue</linkText>
            		<linkAlternateText>https://www.installaware.com/blog/?p=705</linkAlternateText>
            		<linkUri>https://www.installaware.com/blog/?p=705</linkUri>
            		<linkTarget>_blank</linkTarget>
          		</externalLink>
				announced in July 2022.
    		  </listItem>
    		  <listItem>Installers now have the build number as part of the filename.</listItem>
            </list>
          </listItem>
          <listItem>Astrometry - The built-in DeltaT predictions have been updated to run until July 2023.</listItem>
          <listItem>Chooser - An improved message is given if a driver fails when attempting to display its Setup dialogue.</listItem>
          <listItem>Camera Simulator - ImageArray delivery is now faster through use of parallel processing.</listItem>
          <listItem>Diagnostics Connection Tester - Partially typing the name of the device type in the device type field now filters the list. e.g. pressing c shows just Camera and CoverCalibrator.</listItem>
          <listItem>
            Device Hub
            <list class="bullet">
              <listItem>Added U/I support for displaying accumulated move amount for relative and absolute focusers.</listItem>
              <listItem>Added direct move amount for relative focusers.</listItem>
              <listItem>Now shows a wait cursor during Connect operations in case it takes a long time to complete.</listItem>
              <listItem>Circle buttons have been enhanced to change color when hovered over or pressed.</listItem>
              <listItem>Device hardware will no longer be disconnected when all connected clients have disconnected, if DeviceHub was started interactively.</listItem>
          	  <listItem>Device properties can no longer be changed programmatically if a device is connected via the U/I.</listItem>
			  <listItem>Interactive disconnects are now prevented when there are connected clients.</listItem>
          	  <listItem>Disconnection delays due to garbage collection have been reduced.</listItem>
              <listItem>GuideRateDeclination and GuideRateRightAscension have been added to the DeviceHub parameters view.</listItem>
          	  <listItem>Expanded panels can now be restored at startup.</listItem>
          	  <listItem>Activity Log will no longer show an icon on the Taskbar.</listItem>
	          <listItem>Fast polling is now extended for 3 seconds after completion of a slew for all devices.</listItem>
	          <listItem>Added improved support for offset tracking, including viewing current sidereal tracking rate offsets and changing those offsets.</listItem>
           </list>
          </listItem>
          <listItem>
            OpenWeatherMap Driver
            <list class="bullet">
              <listItem>The WindGust property is now functional.</listItem>
              <listItem>The data caching interval is now configurable.</listItem>
              <listItem>The installer is now signed.</listItem>
            </list>
          </listItem>
       </list>
      </content>
    </section>

    <section address="IssuesFixedPlatform66SP1">
      <title>Issues Fixed in 6.6 SP1 - Platform</title>
      <content>
        <list class="bullet">
          <listItem>Transform - Fix logic error in automatic site pressure calculation.</listItem>
          <listItem>NOVAS 3.1 - No longer creates debug logs on the C:\ drive (Fixes bug introduced in Platform 6.6).</listItem>
          <listItem>
          	Dynamic Clients
            <list class="bullet">
              <listItem>No longer add an empty basic authentication header to requests when authentication is not required.</listItem>
	          <listItem>Alpaca device HTTP setup pages, accessible from the Dynamic Client Setup dialogue, now work when the device uses an IPV6 address.</listItem>
    	      <listItem>Discovery now works correctly with certain VPNs installed.</listItem>
            </list>
          </listItem>
          <listItem>
            Platform Installer
            <list class="bullet">
              <listItem>Improved resilience when expected registry settings are absent.</listItem>
              <listItem>The EarthRotationParameters executable now runs as expected if the operating system prevents it from creating a log file.</listItem>
              <listItem>SOFA and NOVAS C components are now compiled using Visual Studio 2022 tooling.</listItem>
              <listItem>The SOFA and NOVAS C components are now compiled using static linking to eliminate the need to distribute and install the Microsoft
              Visual C++ runtime library. The requirement for a fully functioning version of the library to be installed on the user's PC has recently caused issues for some users.</listItem>
            </list>
          </listItem>
          <listItem>
            Device Hub
            <list class="bullet">
          	  <listItem>Improved DeviceHub user interface error trapping for all 3 devices.</listItem>
          	  <listItem>Device manager connect/disconnect logic is now improved.</listItem>
              <listItem>Fixed a minor bug in logging of an empty SupportedActions property.</listItem>
              <listItem>The Telescope driver now sets Target RA and Dec through the telescope manager to ensure that they are immediately available to the DomeManager if a SlewToTarget is initiated.</listItem>
              <listItem>Now includes improved exception handling and logging by device manager classes.</listItem>
              <listItem>Fixed issue with dome slewing interruption.</listItem>
            </list>
          </listItem>
          <listItem>
          	Telescope Simulator
          	<list class="bullet">
	          <listItem>Corrected East/West button movements.</listItem>
	          <listItem>Fixed East/West PulseGuide commands to move in the right direction.</listItem>
	          <listItem>Fixed the DriverVersion command to return the version number in the expected format: X.Y.</listItem>
	        </list>
          </listItem>
          <listItem>
			Diagnostics
          	<list class="bullet">
	          <listItem>The FilterWheel simulator tests now work when any number of filters are configured for use. Previously, they would fail if the maximum number of filters was 3 or less.</listItem>
	          <listItem>Fixed issue when testing in a geography that has a non-integer time offset from UTC.</listItem>
            </list>
          </listItem>
       </list>
      </content>
    </section>

    <section address="RetiredComponents">
      <title>Retired Components</title>
      <content>
        <para>
          The following Platform 5 hubs were retired in Platform 6.5 and replaced by the new Device Hub. We strongly recommend that you switch over to using the Device Hub because
          these components will be removed in a future release.
        </para>
        <list class="bullet">
          <listItem>POTH</listItem>
          <listItem>Hub</listItem>
          <listItem>Pipe</listItem>
          <listItem>Dome Control Hub</listItem>
        </list>
      </content>
    </section>

    <section address="ChangesDeveloper66SP1">
      <title>Key Changes in 6.6 SP1 - For Developers</title>
      <content>
        <list class="bullet">
          <listItem>Developer Templates
            <list class="bullet">
              <listItem>Unnecessary COM registration functions have been removed from the C# driver templates.</listItem>
              <listItem>
                The local server template has been extensively revised to create a better stating point. The template provides a three level architecture:
				<list class="bullet">
              		<listItem>Driver instance - Clients receive an instance of this class with every COM connection made to the driver. (One instance per client COM connection).</listItem>
              		<listItem>Hardware implementation - A singleton class for each driver that is used by all driver instances to handle device specific behaviour. This creates a single source of data truth that is shared by 
              		all clients of this particular driver. (One instance per unique driver in served by the local server).</listItem>
              		<listItem>Shared Resources - A singleton class containing resources used by all drivers served by the Local Server. This is likely to include the communications mechanic between the PC and the device hardware.
              		(One instance that serves all drivers served by the local server).</listItem>
              	</list>	
              </listItem>
              <listItem>The Driver Templates have been removed from the Platform Developer components installer and are now delivered as a 
              			Visual Studio extension that is available through the Microsoft VisualStudio Marketplace. (Search for ASCOM in the Visual Studio Extensions / Manage Extensions menu dialogue
              			to find and install the new template extension.) This change moves template delivery from a deprecated, legacy, mechanic to the mechanic supported by Visual Studio 2017, 2019 and 2022.</listItem>
	          <listItem>The VB and C# in-process driver templates now target x86 rather than MSIL so that they register as 32bit objects when run /debugged in VS2022, which is a 64bit application.</listItem>
        	  <listItem>All templates now include XML help comments to assist developers in implementing methods.</listItem>
        	  <listItem>Generated project Setup dialogues now specifically say if they cannot find any COM ports on the PC.</listItem>
        	  <listItem>Generated project Setup dialogues now use the Platform's extended COM port detection rather than just reporting COM ports detected by .NET.</listItem>
              <listItem>In the local server template, all calls to the device hardware are wrapped in try:catch blocks.</listItem>
              <listItem>In the local server template, every member, except for Connected, DriverInfo, DriverVersion, InterfaceVersion and Name, checks that the device is connected before actioning the call.</listItem>
	        </list>
          </listItem>
          <listItem>
          	Documentation Updates
  			<list class="bullet">
	          <listItem>All properties now have NotConnectedExceptions and DriverExceptions, as appropriate, with consistent wording.</listItem>
    	      <listItem>The SupportedActions description has been extended to explain the property's purpose and use.</listItem>
        	  <listItem>expected exception are now consistent between Interface definitions and DriverAccess definitions.</listItem>
          	  <listItem>IFocuser.Link description has been improved.</listItem>
          	  <listItem>The developer help file now has links to extended developer information on the
          	  <externalLink>
            	<linkText>ASCOM Standards</linkText>
            	<linkAlternateText>https://www.ascom-standards.org</linkAlternateText>
            	<linkUri>https://www.ascom-standards.org</linkUri>
            	<linkTarget>_blank</linkTarget>
          	  </externalLink>
          	  web site.</listItem>
	          <listItem>Added missing InvalidValueException to ITelescope.DeclinationRate.</listItem>
          	</list>
   		  </listItem>       
        </list>
      </content>
    </section>

    <section address="IssuesFixedDeveloper66SP1">
      <title>Issues Fixed in 6.6 SP1 - For Developers</title>
      <content>
        <list class="bullet">
          <listItem>Template Installer - Building a test console application no longer results in a driver wizard null reference exception.</listItem>
          <listItem>Corrected copy/paste error in IntelliSense text for Profile.WriteValue.</listItem>
          <listItem>Fixed exception in generated code when local PC has no COM ports.</listItem>
        </list>
      </content>
    </section>

    <section address="BreakingChanges66SP1">
      <title>Breaking Changes (For Developers) in Platform 6.6 SP1</title>
      <content>
        <list class="bullet">
          <listItem>
            The ASCOM.Utilities.Units “Fahrenheit” member has been deprecated in favour of the correctly spelled “Fahrenheit” member. This will not affect compiled programs but will
            result in warnings when the code is next compiled.
          </listItem>
        </list>
        <alert class="note">
          <para>
            <legacyBold>Driver and application developers</legacyBold>: In order to maintain a healthy code base, some tidying up is planned for the
            next <legacyBold>major</legacyBold> update and details of the changes are given in the <link xlink:href="#DeprecatedCapability66SP1">Deprecated Features</link> section below. Please will you review
            this and update your applications and drivers as advised; these changes are not currently scheduled for introduction before Q2 2020 at the earliest.
            In the meantime service packs will be issued as required to correct bugs.
          </para>
        </alert>
      </content>
    </section>

    <section address="KnownIssuesDevelopment66SP1">
      <title>Known Limitations - Developers</title>
      <content>
        <list class="bullet">
          <listItem>
            The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully
            accessible through COM from scripting languages because a number of parameters are passed by reference or use
            structures that do not pass across the COM interface. Two work rounds are available:
            <list class="ordered">
              <listItem>Use the Transform component in the ASCOM.Astrometry.Transform namespace, it is fully COM compatible.</listItem>
              <listItem>
                Create your own COM presentation component that encapsulates the SOFA or NOVAS 3.1 functions that you require
                and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your
                scripting application.
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <section address="DeprecatedCapability66SP1">
      <title>Deprecated Capabilities (For Developers)</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              The ASCOM.Astrometry namespace of the Platform has become overcrowded with components that have similar capabilities but that differ in small ways from each other (e.g. NOVAS2, NOVAS2COM, NOVAS3, NOVAS3.1). The recent
              realisation that some NOVAS routines use iterative algorithms that can fail, when in very close proximity to the poles, led to a search for an alternative and the
              <externalLink>
                <linkText>SOFA Library</linkText>
                <linkAlternateText>http://www.iausofa.org</linkAlternateText>
                <linkUri>http://www.iausofa.org</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
              was found to be an actively maintained and authoritative choice.
            </para>
            <para>
              The addition of a SOFA component brings the number of high precision astronomy libraries distributed within the Platform to 8!
              To reduce the maintenance burden, SOFA will become the primary high precision library for astronomical computing distributed with the ASCOM Platform and
              dependence of Platform components on NOVAS will be removed. However, the NOVAS routines provide functionality that is not present in SOFA e.g. major and minor planet ephemerides
              and consequently the NOVAS 3.1 component will continue to be distributed with the Platform.
            </para>
            <para>The following NOVAS components will be removed from the Platform installation at the next major update:</para>
            <list class="bullet">
              <listItem>NOVAS2</listItem>
              <listItem>NOVAS2COM</listItem>
              <listItem>NOVAS3</listItem>
            </list>
            <para>PLEASE NOTE: The Kepler and NOVASCOM components were flagged as deprecated in previous Platform releases but will now be retained following feedback from developers.</para>
          </listItem>
          <listItem>
            The following VB6 based simulators and hubs will be removed from the Platform at the next major update. These drivers were moved to a
            "bug-fix only" maintenance mode when Platform 6 was released and are becoming increasingly out of step with their .NET counterparts, which are fully integrated into the Platform code base.
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Simulator</para>
                  </entry>
                  <entry>
                    <para>ProgID</para>
                  </entry>
                  <entry>
                    <para>Replacement</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>Camera Simulator</para>
                </entry>
                <entry>
                  <para>CCDSimulator.Camera</para>
                </entry>
                <entry>
                  <para>Replace use of the CCDSimulator.Camera ProgID with ASCOM.Simulator.Camera, which will invoke the "Camera V2 simulator</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Dome Simulator</para>
                </entry>
                <entry>
                  <para>DomeSim.Telescope</para>
                </entry>
                <entry>
                  <para>Replace use of the DomeSim.Telescope ProgID with ASCOM.Simulator.Dome, which will invoke the "Dome Simulator .NET" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Filter Wheel Simulator</para>
                </entry>
                <entry>
                  <para>FilterWheelSim.FilterWheel</para>
                </entry>
                <entry>
                  <para>Replace use of the FilterWheelSim.FilterWheel ProgID with ASCOM.Simulator.FilterWheel, which will invoke the "Filter Wheel Simulator [.NET]" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Focuser Simulator</para>
                </entry>
                <entry>
                  <para>FocuserSim.Focuser</para>
                </entry>
                <entry>
                  <para>Replace use of the FocuserSim.Focuser ProgID with ASCOM.Simulator.Focuser, which will invoke the "ASCOM Simulator Focuser Driver" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Switch Simulator</para>
                </entry>
                <entry>
                  <para>SwitchSim.Switch</para>
                </entry>
                <entry>
                  <para>Replace use of the SwitchSim.Switch ProgID with ASCOM.Simulator.Switch, which will invoke the "ASCOM SwitchV2 Simulator Driver" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Telescope Simulator</para>
                </entry>
                <entry>
                  <para>ScopeSim.Telescope</para>
                </entry>
                <entry>
                  <para>Replace use of the ScopeSim.Telescope ProgID with ASCOM.Simulator.Telescope, which will invoke the "Telescope Simulator for .NET" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Pipe hub</para>
                </entry>
                <entry>
                  <para>Pipe.Telescope, Pipe.Dome, Pipe.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Hub hub</para>
                </entry>
                <entry>
                  <para>Hub.Telescope, Hub.Dome, Hub.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>POTH hub</para>
                </entry>
                <entry>
                  <para>POTH.Telescope, POTH.Dome, POTH.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>ASCOM Dome Control hub</para>
                </entry>
                <entry>
                  <para>ASCOMDome.Dome, ASCOMDome.Telescope</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome</para>
                </entry>
              </row>
            </table>
          </listItem>
        </list>
      </content>
    </section>

    <section address="PreReqs66SP1">
      <title>Platform Prerequisites</title>
      <content>
        <para>Platform 6.6 SP1 requires the following .NET framework version and library:</para>
        <list class="bullet">
          <listItem>.NET Framework 4.8</listItem>
          <listItem>For WIndows 8 and Windows 10 the .NET Framework 3.5 option must be enabled in Control Panel / Programs and Features / Turn Windows Features On and Off</listItem>
          <listItem>Visual C++ 16.0 libraries (these are provided by the Platform installer if required)</listItem>
        </list>
        <para>
          While previous Platforms required .NET Framework 4.0, Platform 6.6 SP1 requires that .NET Framework 4.8 is installed on your PC. This change is to enable Platform components to take
          advantage of new features introduced after Framework 4.0 was released and to put the Platform onto what Microsoft has flagged as the last release of .NET Framework.
        </para>
        <para>
          The installer will advise you if your PC does not have the required support and will request that you install or enable it before continuing with the installation.
          <externalLink>
            <linkText>Microsoft Download Centre</linkText>
            <linkAlternateText>http://www.microsoft.com/downloads</linkAlternateText>
            <linkUri>http://www.microsoft.com/downloads</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>
        </para>
        <para>The Platform installer will provide or update the C++ 16 libraries if they are not already present on your PC or are not current.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>