<?xml version="1.0" encoding="utf-8"?>
<topic id="4eb05978-d9b4-4465-896b-e9ed09bff8c1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section address="Intro70">
			<title>Introduction</title>
			<content>
				<para>
					In line with previous Platform installers, 7.0 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs. The Platform
					environment pre-requisites are listed here <link xlink:href="7d9253c2-fdfd-4c0d-8225-a96bddb49731#PreReqs70">Platform Prerequisites</link>.
				</para>
			</content>
		</section>

		<section address="Changes70">
			<title>Changes in 7.0 - For Everyone</title>
			<content>
				<list class="bullet">
					<listItem>
						Simplified Start menu with ASCOM applications in the top-level menu.
					</listItem>
					<listItem>
						The ASCOM global default log file location can now be customised to a value other than Documents\ASCOM.
						<list class="bullet">
							<listItem>
								The new location can be set through the Diagnostics Tool – Tools / Set Log File Location menu dialogue.
							</listItem>
							<listItem>
								This only applies to logs from applications and drivers that use the Platform’s TraceLogger component.
								If the developer created their own logging mechanic their logs will remain in the location defined by the developer.
							</listItem>
						</list>
					</listItem>
					<listItem>
						Improvements in performance
						<list class="bullet">
							<listItem>
								The entire device operational state can be determined in a single call, replacing use of many single purpose calls.
							</listItem>
							<listItem>
								Focus on async operations to keep UIs responsive
							</listItem>
						</list>
					</listItem>
					<listItem>Updated explanatory user guide that now includes Alpaca.</listItem>
					<listItem>ASCOM Remote and the ASCOM Omni-Simulators are now included in the install</listItem>
					<listItem>
						The ASCOM Omni-Simulators are now the default Platform simulators.
						<list class="bullet">
							<listItem>
								The original simulators can be used if required through a configuration option in the Diagnostics Tool Options menu.
							</listItem>
						</list>
					</listItem>
					<listItem>A Camera Hub application has been added to host 32bit camera driver DLLs and enable them to be used by 64bit applications.</listItem>
					<listItem>
						There is now a weekly scheduled Platform update availability check.
						<list class="bullet">
							<listItem>
								When an update is available an alert will appear as a Windows message.
							</listItem>
							<listItem>
								An update check can be made manually by running the Diagnostics Tool. An “Update available button will appear when an update has been posted to GitHub.
							</listItem>
							<listItem>
								Update checks can be enabled and disabled through the Diagnostics Options menu.
							</listItem>
						</list>
					</listItem>
					<listItem>The Platform Focuser simulator has better field labelling when in relative mode and accepts negative movement offsets.</listItem>
					<listItem>
						Platform Installer
						<list class="bullet">
							<listItem>
								Has an updated appearance
							</listItem>
							<listItem>
								Now has more reliable and consistent error reporting
							</listItem>
							<listItem>
								Now has a clear cache option to address “File Missing” issues during installation
							</listItem>
						</list>
					</listItem>
					<listItem>
						Dynamic Clients
						<list class="bullet">
							<listItem>
								The Dynamic Clients now provide access to the Alpaca device's HTML configuration pages though the SetupDialog method when the Alpaca device is connected.
								Previously all access was blocked.
							</listItem>
							<listItem>
								When connecting to an Alpaca device that cannot be reached, the Dynamic Clients now time out in about 4 seconds rather than the 10 second delay in Platform 6.
								The quicker return on fail now also applies to the InterfaceVersion property, which some applications call before connecting, and which suffered from a 30 second
								delay before reporting a failed connection.
							</listItem>
						</list>
					</listItem>
					<listItem>
						Device Hub
						<list class="bullet">
							<listItem>
								The activity log page now has a "Save Settings" button to save the current logging configuration, which will be restored when the activity log is next used.
							</listItem>
							<listItem>
								The activity log now starts recording activity as soon as Device Hub is started, even if the activity log  is not visible, and limits capacity to about the most 
								recent 1600 entries to prevent excessive memory consumption. In previous versions, activity that occurred before opening the activity log was not recorded.
							</listItem>
							<listItem>
								The activity log can now optionally be written to disk.
							</listItem>
							<listItem>
								A configuration option has been added that will automatically show the activity log when Device Hub starts.
							</listItem>
							<listItem>
								The telescope rate offset fields and "Send to telescope" buttons are now enabled only when tracking at sidereal rate in line with the interface specification.
							</listItem>
							<listItem>
								Device Hub now shuts down more quickly than previously.
							</listItem>
							<listItem>
								The F12 key now toggles the Device Hub "Keep on top" state.
							</listItem>
						</list>
					</listItem>
				</list>
			</content>
		</section>

		<section address="IssuesFixedPlatform70">
			<title>Issues Fixed in 7.0 - Platform</title>
			<content>
				<list class="bullet">
					<listItem>
						Installer
						<list class="bullet">
							<listItem>The installer no longer displays a successful install message when an error occurs.</listItem>
							<listItem>All external links now use https rather than http.</listItem>
						</list>
					</listItem>
					<listItem>
						Telescope Simulators - These now respect the TrackingRates configuration setting and the TrackingRates property returns a
						PropertyNotImplementedExcetion when tracking rates are configured to be not available.
					</listItem>
					<listItem>Profile Explorer - The visual appearance has been improved when the application starts and is re-sized.</listItem>
					<listItem>
						Device Hub
						<list class="bullet">
							<listItem>
								Hosted devices are now polled directly every time a client application asks for an operational property value such as Telescope.RightAscension.
								The previous behaviour of returning cached values could result in incorrect values being returned to clients because the caches could be as much as 3 seconds (telescope) 
								or 5 seconds (dome, focuser) out of date with current device values.
							</listItem>
							<listItem>The default dome radius in the dome geometry configuration has been changed from 0.0 to 2000.0 to ensure that dome synchronisation works "out of the box".</listItem>
							<listItem>When a device does not supply an expected numeric value, the displayed text in the Device Hub is now "Unavailable" rather than "NaN".</listItem>
						</list>
					</listItem>
					<listItem>
						Diagnostics
						<list class="bullet">
							<listItem>Fixed a bug where a non-existent directory could cause an unexpected Diagnostics error.</listItem>
							<listItem>Fixed issues being reported when some telescope simulator settings were not at their default values.</listItem>
							<listItem>The full Windows 10/11 version name e.g. "Windows 11 24H2" is now displayed rather than "Windows 10".</listItem>
						</list>
					</listItem>
					<listItem>Chooser - Fixed exception when starting the Alpaca device manager application when no device was selected in the Chooser drop-down list.</listItem>
				</list>
			</content>
		</section>

		<section address="ChangesDeveloper70">
			<title>Key Changes in 7.0 - For Developers</title>
			<content>
				<list class="bullet">
					<listItem>The developer components are now included with the main installer and no longer need to be installed separately.</listItem>
					<listItem>How to make an ASCOM driver document completely re-written to document the current process.</listItem>
					<listItem>A new DeviceState property for all interfaces that returns the entire device operational state in a single call.</listItem>
					<listItem>New asynchronous Connect and Disconnect methods for all interfaces.</listItem>
					<listItem>
						New <link xlink:href="6cdc126a-3b1a-4a55-836f-aaf704740a33">asynchronous methods and API clarifications</link>.
					</listItem>
					<listItem>
						Platform neutral online documentation – External link
						<externalLink>
							<linkText>ascom-standards.org/newdocs</linkText>
							<linkAlternateText>https://ascom-standards.org/newdocs</linkAlternateText>
							<linkUri>https://ascom-standards.org/newdocs</linkUri>
							<linkTarget>_blank</linkTarget>
						</externalLink>
					</listItem>
					<listItem>Documentation clarity on where async operation is expected</listItem>
					<listItem>DriverAccess now has convenience methods to retrieve device state in a single call.</listItem>
					<listItem>The driver templates have been updated to support Platform 7 interface changes.</listItem>
					<listItem>SOFA has been updated to release 19 as issued on 11th October 2023.</listItem>
					<listItem>Platform 6 versions of Conform are incompatible with Platform 7 and a warning is issued by the Platform installer to this effect. An updated version is available on GitHub.</listItem>
					<listItem>Interface version numbers have all increased by 1.</listItem>
				</list>
			</content>
		</section>

		<section address="IssuesFixedDeveloper70">
			<title>Issues Fixed in 7.0 - For Developers</title>
			<content>
				<list class="bullet">
					<listItem>NOVASCOM – Fixed error in Sun Ephemeris calculation introduced when the Code was transcribed from C++ in 2009.</listItem>
					<listItem>Driver template – Fixed issue in Focuser Link code that resulted in an out of the box Conform fail.</listItem>
					<listItem>Fixed issue in NOVAS 3.1 component where the ephemeris file may not have been closed on DLL unload.</listItem>
					<listItem>The installer now pre-populates historic leap second data so that AstroUtils.DeltaUT1 works out of the box when there has been no earth rotation data update.</listItem>
					<listItem>Fixed a bug introduced in Platform 6.6 SP2 where a DriverException was returned instead of more specialised exceptions like InvalidValueException.</listItem>
					<listItem>
						The driver template default namespace has been changed to <literal>ASCOM.LocalServer</literal> from <literal>ASCOM.LocalServer.Server</literal> because the latter causes
						a namespace clash with the Server class when a resources file is added.
					</listItem>
				</list>
			</content>
		</section>

		<section address="BreakingChanges70">
			<title>Breaking Changes (For Developers) in Platform 7.0</title>
			<content>
				<list class="bullet">
					<listItem>None.</listItem>
				</list>
			</content>
		</section>

		<section address="KnownIssuesDevelopment70">
			<title>Known Limitations - Developers</title>
			<content>
				<list class="bullet">
					<listItem>
						The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully
						accessible through COM from scripting languages because a number of parameters are passed by reference or use
						structures that do not pass across the COM interface. Two work rounds are available:
						<list class="ordered">
							<listItem>Use the Transform component in the ASCOM.Astrometry.Transform namespace, it is fully COM compatible.</listItem>
							<listItem>
								Create your own COM presentation component that encapsulates the SOFA or NOVAS 3.1 functions that you require
								and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your
								scripting application.
							</listItem>
						</list>
					</listItem>
				</list>
			</content>
		</section>

		<section address="InfrastructureChanges70">
			<title>Platform Infrastructure Changes</title>
			<content>
				<list class="bullet">
					<listItem>A	more secure code signing mechanic has been introduced.</listItem>
					<listItem>All current components that were written in VB have been migrated to C#.</listItem>
					<listItem>The Platform source code folder structure has been rationalised.</listItem>
					<listItem>The installer internal structure has been simplified to improve maintainability.</listItem>
				</list>
			</content>
		</section>

	</developerConceptualDocument>
</topic>
