<?xml version="1.0" encoding="utf-8"?>
<topic id="bfd53b69-9f13-489b-9a98-50c60d2a633b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
		<introduction>
			<para>Please use the navigation links to the left to explore the Platform release notes.</para>
		</introduction>

	</developerConceptualDocument>
</topic>