<?xml version="1.0" encoding="utf-8"?>
<topic id="3417e177-f705-497d-8127-fb30e8519d50" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Intro65">
      <title>Introduction</title>
      <content>
        <para>
          In line with previous Platform installers, 6.5 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs. The Platform
          environment pre-requisites are listed here <link xlink:href="#PreReqs65">Platform Prerequisites</link>.
        </para>
      </content>
    </section>

    <section address="Changes65">
      <title>Key Changes in 6.5 - For Everyone</title>
      <content>
        <list class="bullet">
          <listItem>
            Alpaca devices can be discovered by the Chooser and drivers are automatically created for them. Further information:
            <link xlink:href="e3870a2f-582a-4ab4-b37f-e9b1c37a2030">Using Alpaca devices through the Chooser</link>.
          </listItem>
          <listItem>Chooser can be configured to display more information about drivers than previously.</listItem>
          <listItem>The Chooser dialogue width can be increased if required.</listItem>
          <listItem>Telescope covers and camera calibration devices are now supported through a new CoverCalibrator interface.</listItem>
          <listItem>A CoverCalibrator simulator has been added to the Platform.</listItem>
          <listItem>The camera interface now supports offsets and sub exposures.</listItem>
          <listItem>The camera simulator setup dialogue appearance has been improved.</listItem>
          <listItem>
            A new Telescope / Dome / Focuser hub called Device Hub has been added to the Platform.
            <list class="bullet">
              <listItem>This makes the POTH, Hub, Pipe and ASCOM Dome Hub components obsolete and we recommended that you migrate to the Device Hub because the obsolete hubs will be removed in a future Platform update.</listItem>
            </list>
          </listItem>
          <listItem>The Diagnostics tool is now more tolerant of simulator configurations that are not set to default values.</listItem>
          <listItem>Tracing of Platform registry use now has its own independent trace enable / disable flag.</listItem>
          <listItem>SOFA has been updated to the current 22nd July 2019 version.</listItem>
        </list>
      </content>
    </section>

    <section address="IssuesFixedPlatform65">
      <title>Issues Fixed - Platform</title>
      <content>
        <list class="bullet">
          <listItem>The Diagnostics tool is more tolerant of simulator configurations that are not set to default values.</listItem>
          <listItem>All local server simulators now start just one instance when used concurrently from both normal and elevated clients.</listItem>
          <listItem>Camera simulator memory management has been significantly improved.</listItem>
  		  <listItem>The CheckFoUpdates script has been fixed following ascom-standards.org move to HTTPS.</listItem>
          <listItem>
            ASCOM Utilities
            <list class="bullet">
              <listItem>Utilities components have been adapted to work when called by installers that use Inno 5.5.9 and later.</listItem>
              <listItem>TraceLogger is better behaved when called after it has been disposed.</listItem>
              <listItem>A registry handle leak in the Profile component has been fixed.</listItem>
              <listItem>Transform now validates supplied Julian dates.</listItem>
            </list>
          </listItem>
          <listItem>
            ObservingConditions Hub and Simulator
            <list class="bullet">
              <listItem>The hub TimeSinceLastUpdate property now returns the value from the underlying ObservikngConditions device.</listItem>
              <listItem>The simulator now interprets AveragePeriod as being in hours, per the API specification, rather than minutes as in the original release.</listItem>
            </list>
          </listItem>
          <listItem>
            Telescope Simulator
            <list class="bullet">
              <listItem>The TrackingRate property now validates the supplied rate.</listItem>
              <listItem>IsPulseGuiding now returns False after a synchronous move when dual axis pulse guide is disabled.</listItem>
              <listItem>The CanOptics and CanSlewAsync configuration values are now persisted correctly.</listItem>
              <listItem>RightAscensionRate and DeclinationRate movements are no longer 14,400 times larger than expected.</listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <section address="RetiredComponents">
      <title>Retired Components</title>
      <content>
        <para>The following Platform 5 hubs have been retired in this release and are replaced by the new Device Hub. We strongly recommend that you switch over to using the Device Hub because these components will be removed in a future release.</para>
        <list class="bullet">
          <listItem>POTH</listItem>
          <listItem>Hub</listItem>
          <listItem>Pipe</listItem>
          <listItem>Dome Control Hub</listItem>
        </list>
      </content>
    </section>

    <section address="Changes65Dev">
      <title>Key Changes in 6.5 - For Developers</title>
      <content>
        <list class="bullet">
          <listItem>
            Interface Standards and Components
            <list class="bullet">
              <listItem>ICoverCalibratorV1 has been added to Interfaces and DriverAccess.</listItem>
              <listItem>ICameraV3 has been added to Interfaces and DriverAccess.</listItem>
              <listItem>IRotatorV3 has been added to Interfaces and DriverAccess.</listItem>
              <listItem>Revision: In IRotatorV3, most members are now mandatory rather than optional as was the case in previous versions.</listItem>
              <listItem>Clarification: The Focuser temperature unit is degrees Celsius.</listItem>
              <listItem>Clarification: Telescope.PulseGuide may throw an InvalidValueException if called when an incompatible command is already underway e.g. a slew is in progress.</listItem>
              <listItem>Clarification: IDomeV2 wording has been clarified for many properties and methods.</listItem>
              <listItem>Clarification: IRotatorV3 cable wrap behaviour management wording has been clarified.</listItem>
              <listItem>Clarification: Better descriptions of the two Camera Gain method operating modes have been added, the interface specification itself is unchanged.</listItem>
            </list>
          </listItem>
          <listItem>
            An ASCOM.Utilities.AlpacaDiscovery component has been added. This enables .NET and COM clients to
            conduct searches for Alpaca devices through the Alpaca network discovery protocol. The associated ASCOM.Utilities.AlpacaDevice, ASCOM.Utilities.ConfiguredDevice and ASCOM.Utilities.AscomDevice data classes provide
            details of the Alpaca devices discovered on the network and of the ASCOM devices that can be accessed through them.
          </listItem>
          <listItem>The NOVASCOM and Kepler components are no longer flagged as deprecated because they provide unique functionality within the Platform.</listItem>
          <listItem>The version of ASCOM Controls installed by the Platform has been marked as deprecated. An updated version of the controls is available as a NuGet package. The displayed message contains a reference to the new TA.Winforms.Controls NuGet package.</listItem>
          <listItem>The Product Version tag of all executables is now the Platform Git build SHA.</listItem>
          <listItem>Diagnostics now flags an error if the installed Platform and Developer components versions are different.</listItem>
          <listItem>The installer now advocates using Conform to test drivers.</listItem>
          <listItem>The deprecated NOVAS2, NOVAS2COM and NOVAS3 components no longer appear in the developer help file.</listItem>
          <listItem>DriverAccess can now handle ArrayLists from .NET Core drivers.</listItem>
          <listItem>The video utilities helpers for creating bitmaps now work with both row-major and column-major formats.</listItem>
          <listItem>The driver access toolkit no longer queries the driver's interface when the initialiser is called, instead it is queried lazily when actually needed. 
          This ensures that DriverAccess constructors are successful when DriverAccess is hosting a Remote Client or a Dynamic Client whose Alpaca device cannot be contacted. Now, the DriverAccess constructor is always successful and the Remote/Dynamic driver's SetupDialog method
          can be called to change configuration if required.</listItem>
          <listItem>
            Templates and the Driver Install Script Generator
            <list class="bullet">
              <listItem>The TrackingRates class in VB driver template is now aligned to the C# template code.</listItem>
              <listItem>The local server template has been updated so that simulators will start just one instance when used from normal and elevated clients concurrently.</listItem>
              <listItem>The TraceLogger in the C# template is now an instance variable because of issues arising when disposing the original static TraceLogger variable.</listItem>
              <listItem>CoverCalibrator device support has been added to the templates and the Driver Install Script Generator.</listItem>
              <listItem>The required minimum Windows version has been set to Windows 7 using a format that works in Inno 6.</listItem>
              <listItem>The support URL has been changed to the new ASCOM Groups.io forum.</listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <section address="IssuesFixedDeveloper65">
      <title>Issues Fixed - Developers</title>
      <content>
        <list class="bullet">
          <listItem>Project template creation is more robust</listItem>
          <listItem>The required minimum Windows version in the script created by the Driver Install Script Generator has been set to Windows 7 using a format that works in Inno 6.</listItem>
          <listItem>The support URL in the script created by the Driver Install Script Generator has been changed to the new ASCOM Groups.io forum.</listItem>
        </list>
      </content>
    </section>

    <section address="BreakingChanges65">
      <title>Breaking Changes (For Developers)</title>
      <content>
        <list class="bullet">
          <listItem>The ASCOM.Utilities.Units “Fahrenheit” member has been deprecated in favour of the correctly spelled “Fahrenheit” member. This will not affect compiled programs but will result in warnings when the code is next compiled.</listItem>
        </list>
        <alert class="note">
          <para>
            <legacyBold>Driver and application developers</legacyBold>: In order to maintain a healthy code base, some tidying up is planned for the
            next <legacyBold>major</legacyBold> update and details of the changes are given in the <link xlink:href="#DeprecatedCapability65">Deprecated Features</link> section below. Please will you review
            this and update your applications and drivers as advised; these changes are not currently scheduled for introduction before Q2 2020 at the earliest.
            In the meantime service packs will be issued as required to correct bugs.
          </para>
        </alert>
      </content>
    </section>

    <section address="KnownIssuesDevelopment65">
      <title>Known Limitations - Developers</title>
      <content>
        <list class="bullet">
          <listItem>
            The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully
            accessible through COM from scripting languages because a number of parameters are passed by reference or use
            structures that do not pass across the COM interface. Two work rounds are available:
            <list class="ordered">
              <listItem>Use the Transform component in the ASCOM.Astrometry.Transform namespace, it is fully COM compatible.</listItem>
              <listItem>
                Create your own COM presentation component that encapsulates the SOFA or NOVAS 3.1 functions that you require
                and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your
                scripting application.
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <section address="DeprecatedCapability65">
      <title>Deprecated Capabilities (For Developers)</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              The ASCOM.Astrometry namespace of the Platform has become overcrowded with components that have similar capabilities but that differ in small ways from each other (e.g. NOVAS2, NOVAS2COM, NOVAS3, NOVAS3.1). The recent
              realisation that some NOVAS routines use iterative algorithms that can fail, when in very close proximity to the poles, led to a search for an alternative and the
              <externalLink>
                <linkText>SOFA Library</linkText>
                <linkAlternateText>http://www.iausofa.org</linkAlternateText>
                <linkUri>http://www.iausofa.org</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>
              was found to be an actively maintained and authoritative choice.
            </para>
            <para>
              The addition of a SOFA component brings the number of high precision astronomy libraries distributed within the Platform to 8!
              To reduce the maintenance burden, SOFA will become the primary high precision library for astronomical computing distributed with the ASCOM Platform and
              dependence of Platform components on NOVAS will be removed. However, the NOVAS routines provide functionality that is not present in SOFA e.g. major and minor planet ephemerides
              and consequently the NOVAS 3.1 component will continue to be distributed with the Platform.
            </para>
            <para>The following NOVAS components will be removed from the Platform installation at the next major update:</para>
            <list class="bullet">
              <listItem>NOVAS2</listItem>
              <listItem>NOVAS2COM</listItem>
              <listItem>NOVAS3</listItem>
            </list>
            <para>PLEASE NOTE: The Kepler and NOVASCOM components were flagged as deprecated in previous Platform releases but will now be retained following feedback from developers.</para>
          </listItem>
          <listItem>
            The following VB6 based simulators and hubs will be removed from the Platform at the next major update. These drivers were moved to a
            "bug-fix only" maintenance mode when Platform 6 was released and are becoming increasingly out of step with their .NET counterparts, which are fully integrated into the Platform code base.
            <table>
              <tableHeader>
                <row>
                  <entry>
                    <para>Simulator</para>
                  </entry>
                  <entry>
                    <para>ProgID</para>
                  </entry>
                  <entry>
                    <para>Replacement</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>Camera Simulator</para>
                </entry>
                <entry>
                  <para>CCDSimulator.Camera</para>
                </entry>
                <entry>
                  <para>Replace use of the CCDSimulator.Camera ProgID with ASCOM.Simulator.Camera, which will invoke the "Camera V2 simulator</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Dome Simulator</para>
                </entry>
                <entry>
                  <para>DomeSim.Telescope</para>
                </entry>
                <entry>
                  <para>Replace use of the DomeSim.Telescope ProgID with ASCOM.Simulator.Dome, which will invoke the "Dome Simulator .NET" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Filter Wheel Simulator</para>
                </entry>
                <entry>
                  <para>FilterWheelSim.FilterWheel</para>
                </entry>
                <entry>
                  <para>Replace use of the FilterWheelSim.FilterWheel ProgID with ASCOM.Simulator.FilterWheel, which will invoke the "Filter Wheel Simulator [.NET]" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Focuser Simulator</para>
                </entry>
                <entry>
                  <para>FocuserSim.Focuser</para>
                </entry>
                <entry>
                  <para>Replace use of the FocuserSim.Focuser ProgID with ASCOM.Simulator.Focuser, which will invoke the "ASCOM Simulator Focuser Driver" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Switch Simulator</para>
                </entry>
                <entry>
                  <para>SwitchSim.Switch</para>
                </entry>
                <entry>
                  <para>Replace use of the SwitchSim.Switch ProgID with ASCOM.Simulator.Switch, which will invoke the "ASCOM SwitchV2 Simulator Driver" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Telescope Simulator</para>
                </entry>
                <entry>
                  <para>ScopeSim.Telescope</para>
                </entry>
                <entry>
                  <para>Replace use of the ScopeSim.Telescope ProgID with ASCOM.Simulator.Telescope, which will invoke the "Telescope Simulator for .NET" driver.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Pipe hub</para>
                </entry>
                <entry>
                  <para>Pipe.Telescope, Pipe.Dome, Pipe.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Hub hub</para>
                </entry>
                <entry>
                  <para>Hub.Telescope, Hub.Dome, Hub.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>POTH hub</para>
                </entry>
                <entry>
                  <para>POTH.Telescope, POTH.Dome, POTH.Focuser</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>ASCOM Dome Control hub</para>
                </entry>
                <entry>
                  <para>ASCOMDome.Dome, ASCOMDome.Telescope</para>
                </entry>
                <entry>
                  <para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome</para>
                </entry>
              </row>
            </table>
          </listItem>
        </list>
      </content>
    </section>

    <section address="PreReqs65">
      <title>Platform Prerequisites</title>
      <content>
        <para>Platform 6.5 requires the following .NET framework version and library:</para>
        <list class="bullet">
          <listItem>.NET Framework 4.8</listItem>
          <listItem>For WIndows 8 and Windows 10 the .NET Framework 3.5 option must be enabled in Control Panel / Programs and Features / Turn Windows Features On and Off</listItem>
          <listItem>Visual C++ 16.0 libraries (these are provided by the Platform installer if required)</listItem>
        </list>
        <para>
          While previous Platforms required .NET Framework 4.0, Platform 6.5 requires that .NET Framework 4.8 is installed on your PC. This change is to enable Platform components to take
          advantage of new features introduced after Framework 4.0 was released and to put the Platform onto what Microsoft has flagged as the last release of .NET Framework.
        </para>
        <para>
          The installer will advise you if your PC does not have the required support and will request that you install or enable it before continuing with the installation.
          <externalLink>
            <linkText>Microsoft Download Centre</linkText>
            <linkAlternateText>http://www.microsoft.com/downloads</linkAlternateText>
            <linkUri>http://www.microsoft.com/downloads</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>
        </para>
        <para>The Platform installer will provide or update the C++ 16 libraries if they are not already present on your PC or are not current.</para>
      </content>
    </section>

  </developerConceptualDocument>
</topic>