<?xml version="1.0" encoding="utf-8"?>
<topic id="aa55983a-7030-4db2-a5b0-b24480703726" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section address="Intro66SP2">
			<title>Introduction</title>
			<content>
				<para>
					In line with previous Platform installers, 6.6 SP2 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs. The Platform
					environment pre-requisites are listed here <link xlink:href="#PreReqs66SP2">Platform Prerequisites</link>.
				</para>
			</content>
		</section>

		<section address="Changes66SP2">
			<title>Changes in 6.6 SP2 - For Everyone</title>
			<content>
				<list class="bullet">
					<listItem>
						Dynamic Clients - These can now be configured to trust user signed SSL certificates. This technique is only recommended for use by developers in development environments.
						Certificates signed by a trusted public root authority should be used in production environments.
					</listItem>
					<listItem>The Platform's built-in Delta T predictions have been extended to December 2024 using data from IERS/USNO.</listItem>
				</list>
			</content>
		</section>

		<section address="IssuesFixedPlatform66SP2">
			<title>Issues Fixed in 6.6 SP2 - Platform</title>
			<content>
				<list class="bullet">
					<listItem>
						Installer
						<list class="bullet">
							<listItem>The installer can now detect a 64bit OS when run in a 64bit ARM processor's Intel emulation e.g. a Parallels Windows VM running on an Apple Silicon Mac.</listItem>
							<listItem>The installer now provides a prompt when a .NET 3.5 automatic installation has completed successfully but a reboot is required for it to be activated.</listItem>
							<listItem>DCOM registrations for legacy hubs are now added under all circumstances.</listItem>
						</list>
					</listItem>
					<listItem>
						Camera Simulator
						<list class="bullet">
							<listItem>Color images rather than mono images are now returned when the colour sensor is selected.</listItem>
							<listItem>The correct exception is now returned when Camera.LastExposureStartTime and Camera.LastExposureDuration are called before an image has been taken.</listItem>
						</list>
					</listItem>
					<listItem>
						Telescope Simulator
						<list class="bullet">
							<listItem>Corrected SlewSettleTime to wait for the specified time period.</listItem>
							<listItem>Corrected RightAscensionRate to apply the requested tracking rate.</listItem>
							<listItem>Fixed start-up issue that was confined to Windows 7 64bit.</listItem>
							<listItem>Tracking accuracy has been improved.</listItem>
							<listItem>
								Fixed Telescope Simulator so that it will handle RA/Dec rate offsets when in ALt/Az mode.
								<legacyItalic>Many thanks to Patrick Wallace for providing C code and describing the algorithm for this fix!</legacyItalic>
							</listItem>
							<listItem>
								RA/Dec rate offsets now have the correct sign behaviour: positive rate offsets result in increasing RA and Dec values and vice versa.
								Tested with polar, German polar and alt/az mount alignments, all four side of pier quadrants and locations in northern and southern hemispheres.
								Fixes Platform issue #64.
							</listItem>
							<listItem>Fixed bug in PulseGuide that could change the sign of the rate from the value set by the user. The change magnitude was unaffected.</listItem>
							<listItem>CanSetPierSide and SideOfPier-SET now only function in German equatorial alignment mode per the ASCOM specification.</listItem>
							<listItem>MoveAxis is now implemented for all alignment modes.</listItem>
						</list>
					</listItem>
					<listItem>
						Rotator Simulator - The simulator no longer fails if the Move method is called immediately after starting the simulator.
					</listItem>
					<listItem>
						Device Hub
						<list class="bullet">
							<listItem>Telescope - Improved accuracy of sidereal tracking offset calculation.</listItem>
							<listItem>Focuser - Display step size with one decimal place.</listItem>
							<listItem>Telescope - Fixed current tracking rate offset values to use the regional decimal separator.</listItem>
							<listItem>Dome - Correctly persist layout settings when changed through the dome driver's SetupDialog method.</listItem>
						</list>
					</listItem>
					<listItem>Dynamic Clients - Timeouts are now handled better.</listItem>
				</list>
			</content>
		</section>

		<section address="RetiredComponents">
			<title>Retired Components</title>
			<content>
				<para>
					The following Platform 5 hubs were retired in Platform 6.5 and replaced by the new Device Hub. We strongly recommend that you switch over to using the Device Hub because
					these components will be removed in a future release.
				</para>
				<list class="bullet">
					<listItem>POTH</listItem>
					<listItem>Hub</listItem>
					<listItem>Pipe</listItem>
					<listItem>Dome Control Hub</listItem>
				</list>
			</content>
		</section>

		<section address="ChangesDeveloper66SP2">
			<title>Key Changes in 6.6 SP2 - For Developers</title>
			<content>
				<list class="bullet">
					<listItem>
						Documentation
						<list class="bullet">
							<listItem>The Telescope.CanSetPierSide documentation has been clarified following feedback on ASCOM Talk.</listItem>
							<listItem>The Camera.AbortExposure documentation has been clarified.</listItem>
							<listItem>The CommandXXX method documentation has been clarified following feedback on ASCOM Talk.</listItem>
							<listItem>The Dispose() method documentation has been clarified.</listItem>
						</list>
					</listItem>
					<listItem>The ErrorCodes class now has a GetExceptionName method that returns the ASCOM name of a supplied COM exception.</listItem>
					<listItem>The SOFA class has new methods: Hd2ae, S2pv, Ir, Ry ,Rxpv and Pv2s.</listItem>
					<listItem>The Kepler and NOVASCOM components will no longer be deprecated following feedback from developers.</listItem>
					<listItem>DriverAccess error messages have been shortened following feedback on the developer forum.</listItem>
					<listItem>The ASCOM.DeviceInterface assembly is now registered for COM Interop.</listItem>
				</list>
			</content>
		</section>

		<section address="IssuesFixedDeveloper66SP2">
			<title>Issues Fixed in 6.6 SP2 - For Developers</title>
			<content>
				<list class="bullet">
					<listItem>Kepler now calculates elliptical comet orbits correctly.</listItem>
				</list>
			</content>
		</section>

		<section address="BreakingChanges66SP2">
			<title>Breaking Changes (For Developers) in Platform 6.6 SP2</title>
			<content>
				<list class="bullet">
					<listItem>
						None.
					</listItem>
				</list>
				<alert class="note">
					<para>
						<legacyBold>Driver and application developers</legacyBold>: In order to maintain a healthy code base, some tidying up is planned for the
						next <legacyBold>major</legacyBold> update and details of the changes are given in the <link xlink:href="#DeprecatedCapability66SP2">Deprecated Features</link> section below. Please will you review
						this and update your applications and drivers as advised; these changes are not currently scheduled for introduction before Q2 2020 at the earliest.
						In the meantime service packs will be issued as required to correct bugs.
					</para>
				</alert>
			</content>
		</section>

		<section address="KnownIssuesDevelopment66SP2">
			<title>Known Limitations - Developers</title>
			<content>
				<list class="bullet">
					<listItem>
						The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully
						accessible through COM from scripting languages because a number of parameters are passed by reference or use
						structures that do not pass across the COM interface. Two work rounds are available:
						<list class="ordered">
							<listItem>Use the Transform component in the ASCOM.Astrometry.Transform namespace, it is fully COM compatible.</listItem>
							<listItem>
								Create your own COM presentation component that encapsulates the SOFA or NOVAS 3.1 functions that you require
								and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your
								scripting application.
							</listItem>
						</list>
					</listItem>
				</list>
			</content>
		</section>

		<section address="DeprecatedCapability66SP2">
			<title>Deprecated Capabilities (For Developers)</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							The ASCOM.Astrometry namespace of the Platform has become overcrowded with components that have similar capabilities but that differ in small ways from each other (e.g. NOVAS2, NOVAS2COM, NOVAS3, NOVAS3.1). The recent
							realisation that some NOVAS routines use iterative algorithms that can fail, when in very close proximity to the poles, led to a search for an alternative and the
							<externalLink>
								<linkText>SOFA Library</linkText>
								<linkAlternateText>http://www.iausofa.org</linkAlternateText>
								<linkUri>http://www.iausofa.org</linkUri>
								<linkTarget>_blank</linkTarget>
							</externalLink>
							was found to be an actively maintained and authoritative choice.
						</para>
						<para>
							The addition of a SOFA component brings the number of high precision astronomy libraries distributed within the Platform to 8!
							To reduce the maintenance burden, SOFA will become the primary high precision library for astronomical computing distributed with the ASCOM Platform and
							dependence of Platform components on NOVAS will be removed. However, the NOVAS routines provide functionality that is not present in SOFA e.g. major and minor planet ephemerides
							and consequently the NOVAS 3.1 component will continue to be distributed with the Platform.
						</para>
						<para>The following NOVAS components will be removed from the Platform installation at the next major update:</para>
						<list class="bullet">
							<listItem>NOVAS2</listItem>
							<listItem>NOVAS2COM</listItem>
							<listItem>NOVAS3</listItem>
						</list>
						<para>PLEASE NOTE: The Kepler and NOVASCOM components were flagged as deprecated in previous Platform releases but will now be retained following feedback from developers.</para>
					</listItem>
					<listItem>
						The following VB6 based simulators and hubs will be removed from the Platform at the next major update. These drivers were moved to a
						"bug-fix only" maintenance mode when Platform 6 was released and are becoming increasingly out of step with their .NET counterparts, which are fully integrated into the Platform code base.
						<table>
							<tableHeader>
								<row>
									<entry>
										<para>Simulator</para>
									</entry>
									<entry>
										<para>ProgID</para>
									</entry>
									<entry>
										<para>Replacement</para>
									</entry>
								</row>
							</tableHeader>
							<row>
								<entry>
									<para>Camera Simulator</para>
								</entry>
								<entry>
									<para>CCDSimulator.Camera</para>
								</entry>
								<entry>
									<para>Replace use of the CCDSimulator.Camera ProgID with ASCOM.Simulator.Camera, which will invoke the "Camera V2 simulator</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Dome Simulator</para>
								</entry>
								<entry>
									<para>DomeSim.Telescope</para>
								</entry>
								<entry>
									<para>Replace use of the DomeSim.Telescope ProgID with ASCOM.Simulator.Dome, which will invoke the "Dome Simulator .NET" driver.</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Filter Wheel Simulator</para>
								</entry>
								<entry>
									<para>FilterWheelSim.FilterWheel</para>
								</entry>
								<entry>
									<para>Replace use of the FilterWheelSim.FilterWheel ProgID with ASCOM.Simulator.FilterWheel, which will invoke the "Filter Wheel Simulator [.NET]" driver.</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Focuser Simulator</para>
								</entry>
								<entry>
									<para>FocuserSim.Focuser</para>
								</entry>
								<entry>
									<para>Replace use of the FocuserSim.Focuser ProgID with ASCOM.Simulator.Focuser, which will invoke the "ASCOM Simulator Focuser Driver" driver.</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Switch Simulator</para>
								</entry>
								<entry>
									<para>SwitchSim.Switch</para>
								</entry>
								<entry>
									<para>Replace use of the SwitchSim.Switch ProgID with ASCOM.Simulator.Switch, which will invoke the "ASCOM SwitchV2 Simulator Driver" driver.</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Telescope Simulator</para>
								</entry>
								<entry>
									<para>ScopeSim.Telescope</para>
								</entry>
								<entry>
									<para>Replace use of the ScopeSim.Telescope ProgID with ASCOM.Simulator.Telescope, which will invoke the "Telescope Simulator for .NET" driver.</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Pipe hub</para>
								</entry>
								<entry>
									<para>Pipe.Telescope, Pipe.Dome, Pipe.Focuser</para>
								</entry>
								<entry>
									<para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>Hub hub</para>
								</entry>
								<entry>
									<para>Hub.Telescope, Hub.Dome, Hub.Focuser</para>
								</entry>
								<entry>
									<para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>POTH hub</para>
								</entry>
								<entry>
									<para>POTH.Telescope, POTH.Dome, POTH.Focuser</para>
								</entry>
								<entry>
									<para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome, ASCOM.DeviceHub.Focuser</para>
								</entry>
							</row>
							<row>
								<entry>
									<para>ASCOM Dome Control hub</para>
								</entry>
								<entry>
									<para>ASCOMDome.Dome, ASCOMDome.Telescope</para>
								</entry>
								<entry>
									<para>Replace with Device Hub - ASCOM.DeviceHub.Telescope, ASCOM.DeviceHub.Dome</para>
								</entry>
							</row>
						</table>
					</listItem>
				</list>
			</content>
		</section>

		<section address="PreReqs66SP2">
			<title>Platform Prerequisites</title>
			<content>
				<para>Platform 6.6 SP2 requires the following .NET framework version and library:</para>
				<list class="bullet">
					<listItem>.NET Framework 4.8</listItem>
					<listItem>For WIndows 8 and Windows 10 the .NET Framework 3.5 option must be enabled in Control Panel / Programs and Features / Turn Windows Features On and Off</listItem>
				</list>
				<para>
					While previous Platforms required .NET Framework 4.0, Platform 6.6 SP2 requires that .NET Framework 4.8 is installed on your PC. This change is to enable Platform components to take
					advantage of new features introduced after Framework 4.0 was released and to put the Platform onto what Microsoft has flagged as the last release of .NET Framework.
				</para>
				<para>
					The installer will advise you if your PC does not have the required support and will request that you install or enable it before continuing with the installation.
					<externalLink>
						<linkText>Microsoft Download Centre</linkText>
						<linkAlternateText>http://www.microsoft.com/downloads</linkAlternateText>
						<linkUri>http://www.microsoft.com/downloads</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
				</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>