//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RoboFocus.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,9,0
 PRODUCTVERSION 3,0,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Diffraction Limited\0"
            VALUE "FileDescription", "RoboFocus Module\0"
            VALUE "FileVersion", "3, 0, 9, 0\0"
            VALUE "InternalName", "RoboFocus\0"
            VALUE "LegalCopyright", "Copyright 2001-2002 Diffraction Limited\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "RoboFocus.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RoboFocus Module\0"
            VALUE "ProductVersion", "3, 0, 9, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FOCUSER             REGISTRY DISCARDABLE    "Focuser.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 134, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Setup RoboFocus Focuser"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,24,50,14
    COMBOBOX        IDC_COMPORT,7,19,48,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "COM Port",IDC_STATIC,7,8,32,8
    LTEXT           "RoboFocus Focus Control V1.02\nCopyright (c) 2001 Diffraction Limited/nwww.cyanogen.com",
                    IDC_STATIC,7,66,120,25
    EDITTEXT        IDC_MAX_POS,7,48,48,12,ES_AUTOHSCROLL
    LTEXT           "Max Position",IDC_STATIC,7,36,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUP DLGINIT
BEGIN
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0037, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0038, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0039, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0030, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0031, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0032, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0033, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0034, 
    IDC_COMPORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RoboFocus"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RoboFocus.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

