<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.Utilities.Serial" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="ASCOM.Utilities.Serial.PortNameComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serial.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="ASCOM.Utilities.Serial.SerialCommandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serial.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ASCOM.Utilities.Serial.ThreadData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serial.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CKIliUAViGsIQBECgJA4RAoTDAAFQsQTI8oGxgnQgBA=</HashCode>
      <FileName>Serial.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.Utilities.Interfaces.ISerial">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIAAQABgAAAQBEAgAAgAAgBCAAEAAAQIIAEhACQAAA=</HashCode>
      <FileName>Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASCOM.Utilities.SerialSpeed">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIABBAIKgCAAAAAAAAIAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>Serial.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Utilities.SerialStopBits">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAEAAIA=</HashCode>
      <FileName>Serial.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Utilities.SerialParity">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>Serial.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASCOM.Utilities.SerialHandshake">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACEAAAA=</HashCode>
      <FileName>Serial.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>