<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.Controls.LEDIndicator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ASCOM.Controls.LEDIndicator.SetColourDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LEDIndicator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAKAAFACAAAIAAAACAAAgCABAAAAAAAACAAIAAMAA=</HashCode>
      <FileName>LEDIndicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.Controls.Annunciator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ASCOM.Controls.Annunciator.CadenceUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Annunciator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQQEBgCAIAAAACAAAACgAAAAAAAAAAAAAIAABBAA=</HashCode>
      <FileName>Annunciator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.Controls.ICadencedControl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICadencedControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>