Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ErrorConstants; ErrorConstants.bas
Module=WindowsAPI; WindowsAPI.bas
Form=frmSetup.frm
Module=ScopeHW; ScopeHW.bas
Module=DomeHW; DomeHW.bas
Module=Startup; Startup.bas
Module=ObjectSafety; ObjectSafety.bas
Class=Rate; Rate.cls
Class=TrackingRates; TrackingRates.cls
Class=AxisRates; AxisRates.cls
Module=FocuserHW; FocuserHW.bas
Class=Dome; Dome.cls
Class=Telescope; Telescope.cls
Class=Focuser; Focuser.cls
Form=frmHandBox.frm
Module=Public; Public.bas
IconForm="frmSetup"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Pipe"
ExeName32="Pipe.exe"
Command32=""
Name="Pipe"
HelpContextID="0"
Description="ASCOM Pipe Debugger"
CompatibleMode="2"
CompatibleEXE32="Pipe-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An ASCOM debugger"
VersionCompanyName="Developed by Jon Brewster"
VersionFileDescription="Pipe (ASCOM linkage debugger)"
VersionLegalCopyright="Copyright © 2006, Jon Brewster"
VersionProductName="Pipe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
