<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe76099-cb79-4c76-bb26-55d4e7305a3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	
    	<introduction>
            <para>Version 5.1.2.0</para>
    	</introduction>
    	
    	<section address="Components.NET">
      		<title>.NET Components</title>
      		<content>
    	    	<sections>
          			<section address="Changes.NET">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 		 						<listItem>The TraceLogger component is now public - allows easy creation of log files</listItem>
 		 						<listItem>Enabled Visual Studio Intellisense for the HelperNET components</listItem>
 		 						<listItem>Added synchronisation to serial methods to detect attempts to use methods concurrently. Aby attempts are now logged for diagnostic purposes.</listItem>
 		 						<listItem>Added list of available COM ports to serial trace log when Connected is set to True.</listItem>
 		 						<listItem>Added serial properties DTREnable, Databits, Parity, StopBits and Handshake</listItem>
  		 						<listItem>DTR enabled on serial port</listItem>
		 						<listItem>Added help descriptions to HelperNET interfaces</listItem>
 		 						<listItem>Interface member ITraceLogger:LogMsg has been renamed LogMessage for consistency with the TraceLogger implementation class.</listItem>
 		 						<listItem>Interface member IChooser.Choose(CurrentDriverID), parameter name changed to DriverProgID for greater clarity.</listItem>
 		 						<listItem>Chooser.Choose(CurrentDriverID), parameter name changed to DriverProgID for greater clarity.</listItem>
 		 						<listItem>Added code examples to Help</listItem>
 		 						<listItem>Redirection policy added to create backward compatibility for HelperNET</listItem>
  		 						<listItem>Logging added for profile component</listItem>
 		 						<listItem>Changed exception type thrown when a profile is used on a driver that is not registered</listItem>
						</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixed.NET">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
 		 						<listItem>TraceLogger no longer throws exceptions when methods are used out of expected order</listItem>
 		 						<listItem>Fixed Timezone value - was backwards compared to DriverHelper.Util. This also 
 		 						fixed knock-on issues in DateJulianToLocal, DateJulianToUTC, DateLocalToJulian, DateLocalToUTC 
 		 						and DateUTCToLocal.</listItem>
 		 						<listItem>Added missing Tick event to interface ITimer</listItem>
	 						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
    	<section address="ComponentsCOM">
      		<title>COM Components</title>
      		<content>
    	    	<sections>
          			<section address="ChangesCOM">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 			 					<listItem>Added list of available COM ports to serial trace log when Connected is set to True.</listItem>
				  				<listItem>DTR enabled on serial port</listItem>
				  			</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixedCOM">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
  								<listItem>Fixed exception that popped a very short lived message box on application close.</listItem>
	  						</list>
              			</content>
          			</section>
          			
          			<section address="CommentsCOM">
              			<title>Comments</title>
              			<content>
      						<list class="bullet">
  								<listItem>The COM interface is unchanged and remains binary compatible with Platform 5</listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
  					<listItem>Add help link to picture showing how the new components relate to the COM components and to clients and drivers</listItem>
					<listItem>Check through exceptions generated by the .NET components and translate to meaningful exceptions. i.e. move on from VB6 err.throw.</listItem>
	  			</list>
      		</content>
    	</section>

  </developerConceptualDocument>
</topic>