<?xml version="1.0" encoding="utf-8"?>
<topic id="174fff87-9bd7-442e-98e1-9fe2ac09bac6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Acknowledgements">
    	<title>Acknowledgements</title>
      	<content>
      		<para>I would like to gratefully acknowledge Tim Long, Chris Rowland, Chris Norman, Rob Morgan and Bob Denny for constructive 
      		discussions, knowledge transfer, help in design and for testing development versions of Platform 6.0.</para>
      		<para>Thanks all!</para>
      		<para>Peter Simpson</para>
      		
      	</content>
    </section>
    <section address="CorporateAcknowledgements">
    	<title>Corporate Acknowledgements</title>
      	<content>
      		<para>The ASCOM development team are very pleased to acknowledge support from three companies who provided 
      		free copies of key enabling applications to assist this open source project. The applications have provided 
      		a valuable, stable and effective development environment and are instrumental in enabling us to deliver 
      		this update and future platforms.</para>
			<para>
			<table>
			  <tableHeader>
			    <row>
			      <entry>Product</entry>
			      <entry>Company</entry>
			      <entry>Purpose</entry>
			      <entry>Web Site</entry>
			    </row>
			  </tableHeader>
			  <row>
			    <entry>Visual SVN Server</entry>
			    <entry>Visual SVN Limited</entry>
			    <entry>Version control based on Subversion</entry>
			    <entry>http://www.visualsvn.com</entry>
			  </row>
			  <row>
			    <entry>Visual SVN Client</entry>
			    <entry>Visual SVN Limited</entry>
			    <entry>Version studio integration for Subversion</entry>
			    <entry>http://www.visualsvn.com</entry>
			  </row>
			  <row>
			    <entry>TeamCity Server</entry>
			    <entry>JetBrains</entry>
			    <entry>Continuous integration, build and unit test server</entry>
			    <entry>http://www.jetbrains.com</entry>
			  </row>
			  <row>
			    <entry>ReSharper</entry>
			    <entry>JetBrains</entry>
			    <entry>Code analysis and quality monitoring with refactoring capability</entry>
			    <entry>http://www.jetbrains.com</entry>
			  </row>
			  <row>
			    <entry>Jira Server</entry>
			    <entry>Altassian</entry>
			    <entry>Issue tracking and release management</entry>
			    <entry>http://www.altassian.com</entry>
			  </row>

			</table>
			</para>
						
			<para>
				<mediaLink>
					<image placement="center" xlink:href="ManufLogos"/>
				</mediaLink>
			</para>
			
			<para>
				<mediaLink>
					<image placement="center" xlink:href="logo_resharper"/>
				</mediaLink>
			</para>
						
      	</content>
    </section>
  </developerConceptualDocument>
</topic>