<Project DefaultTargets="GenerateVersionStamp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project=".\External Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="GenerateVersionStamp">

    <!--
      Create global AssemblyFileVersion attributes derived from teh TeamCity build number.
    -->
    <AssemblyInfo CodeLanguage="CS"
                OutputFile="AssemblyVersionInfo.cs"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    <AssemblyInfo CodeLanguage="VB"
                OutputFile="AssemblyVersionInfo.vb"
                AssemblyFileVersion="$(BUILD_NUMBER)" />
    </Target>
</Project>