<Project DefaultTargets="PlatformSetup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project=".\External Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <MIAPath>$(InstallAwareRoot)</MIAPath>
    <MIABuild>$(MIAPath)\miabuild.exe</MIABuild>
  </PropertyGroup>
  <Target Name="PlatformSetup">
    <Exec Command='"$(MIABuild)" "Releases\ASCOM 6\Platform\Installer Project\ASCOM Platform 6.mpr" /r' />
  </Target>
  <Target Name="DeveloperSetup">
    <Exec Command='"$(MIABuild)" "Releases\ASCOM 6\Developer\Installer Project\ASCOM Platform 6 Developer.mpr" /r' />
  </Target>
</Project>