Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Class=Focuser; Focus.cls
Module=ErrorConstants; ErrorConstants.bas
Module=WindowsAPI; WindowsAPI.bas
Form=frmSetup.frm
Form=frmHandBox.frm
Module=Startup; Startup.bas
Form=frmShow.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ASCOM Focuser Simulator"
ExeName32="FocusSim.exe"
Path32="..\.."
Command32=""
Name="FocusSim"
HelpContextID="0"
Description="ASCOM Focuser driver for simulated focuser"
CompatibleMode="2"
CompatibleEXE32="FocusSim-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/"
VersionCompanyName="Developed by Jon Brewster"
VersionFileDescription="ASCOM Focus Simulator"
VersionLegalCopyright="Copyright © 2003,Jon Brewster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
