Telescope = 69, 7, 884, 789, Z
ErrorConstants = 68, 107, 697, 736, C
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = 20, 160, 941, 729, C
frmSetup = 7, 75, 894, 957, C, 298, 13, 1291, 793, C
frmHandBox = 435, 35, 1305, 874, C, 615, 9, 1077, 476, C
Public = 374, -12, 1101, 848, C
frmShow = 75, 221, 845, 962, C, 51, 0, 461, 583, C
Dome = 146, 50, 961, 895, C
ScopeHW = 505, 26, 1267, 870, C
DomeHW = 536, 62, 1298, 905, C
CalcDome = 32, 82, 620, 850, C
Startup = 10, 17, 829, 897, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 44, 58, 815, 851, C
Focuser = 201, 104, 1000, 854, C
FocuserHW = 421, 161, 1245, 786, C
