<?xml version="1.0" encoding="utf-8"?>
<topic id="bd841bbb-c8af-4bd5-bdd7-ca49f120b807" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use DriverAccess.</para>
	</introduction>
    <section address="DriverAccess Examples">
		<title>DriverAccess Examples</title>
   		<content>
      		<para>
      		<code lang="C#" title="ASCOM DriverAccess Examples" 
      		source="..\ASCOM Platform Examples\ASCOM.DriverAccess Example\ClientToolkitSample.cs" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>