<?xml version="1.0" encoding="utf-8"?>
<topic id="c904b112-d671-4c56-a6eb-1f8d7c3d4c4b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    	<introduction>
            <para>Version 5.0.0.0</para>
    	</introduction>
    	
    	<section address="Components.NET">
      		<title>.NET Components</title>
      		<content>
    	    	<sections>
          			<section address="Changes.NET">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 		 						<listItem>The profile is now stored in a common machine-wide area of the file system rather than in the registry</listItem>
  								<listItem>.NET based clients can now be compiled as MSIL rather than X86 when used with the .NET components</listItem>
  								<listItem>The .NET Serial component has new functions LogMessage, PortName and AvailableCOMPorts - see namespace documentation.</listItem>
  								<listItem>The .NET timer is implemented using the framework stopwatch function that gives a precision of 1ms similar to the COM component.</listItem>
  								<listItem>
		 							<para>Parameter Changes Compared to the COM Components</para>
									<list class="bullet">
										<listItem>Shorts have been replaced by Integers</listItem>
										<listItem>Scripting.Dictionary results are now Generic.SortedArrays (Of String,String))</listItem>
  										<listItem>Optional parameters in the COM component interface have been replaced by overloads</listItem>
  									</list> 								
  								</listItem>
   								<listItem>Interfaces have been provided for all the components so that you can code to these rather than the components themselves</listItem>
								<listItem>Helper and Helper 2 functions have been merged in the .NET Util component (still separate in the COM components though)</listItem>
  								<listItem>The precision of the .NET Julian date functions has been increased to provde fractional seconds. The COM components remain quantised to a whole second.</listItem>
  								<listItem>All VB6 and Win32 calls have been eliminated from the .NET components</listItem>
 	  							<listItem>Some DriverHelper.Util functions that are straightforward to achieve in .NET have been omitted from the .NET component </listItem>
		 						<listItem>
		 							<para>Logging</para>
									<list class="bullet">
				 						<listItem>Serial logging can now be managed from a menu on the chooser</listItem>
  										<listItem>A new automatic logging option is available that will choose a file name based on the date and time.</listItem>
  										<listItem>Automatic logging now places files in XP's My Documents and equivalent places in Vista and Windows 7</listItem>
  									</list>
		 						</listItem>
  								<listItem>
									<para>Help and Install</para>
									<list class="bullet">
  										<listItem>API namespace documentation is now made within the codebase and auto generated into this help file</listItem>
  										<listItem>Install places the new components in the 64 bit directory in 64 bit systems</listItem>
										<listItem>Documentation is now built using Sandcastle Help File Builder</listItem>
										<listItem>Persistence has been added to the help file for coding language preferences</listItem>
  										<listItem>The .NET components have Intellisense support</listItem>
  									</list>
								</listItem>
	  						</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixed.NET">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
 			 					<listItem>None</listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
    	<section address="ComponentsCOM">
      		<title>COM Components</title>
      		<content>
    	    	<sections>
          			<section address="ChangesCOM">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 			 					<listItem>The Serial component now uses a .NET serial port</listItem>
 			 					<listItem>The Chooser component presents the .NET Chooser component</listItem>
  								<listItem>The profile is now stored in a common machine-wide area of the file system rather than in the registry</listItem>
		 						<listItem>
		 							<para>Logging</para>
									<list class="bullet">
				 						<listItem>Serial logging can now be managed from a menu on the chooser</listItem>
  										<listItem>A new automatic logging option is available that will choose a file name based on the date and time.</listItem>
  										<listItem>Automatic logging now places files in XP's My Documents and equivalent places in Vista and Windows 7</listItem>
  									</list>
		 						</listItem>
				  			</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixedCOM">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
  								<listItem>The Vista registry access issues have been resolved, it is no longer required that the components run at administrator level.</listItem>
  								<listItem>The Vista Chooser problem whereby driver setup dialogues appeared behind the calling application has been fixed.</listItem>
	  						</list>
              			</content>
          			</section>
          			
          			<section address="CommentsCOM">
              			<title>Comments</title>
              			<content>
      						<list class="bullet">
  								<listItem>The COM interface remains binary compatible with Platform 5</listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
 			 		<listItem>Access to the logging function so that drivers can create their own logs independently of the serial logs</listItem>
  					<listItem>API documentation is partially complete in this release,it will be completed in a future release</listItem>
  					<listItem>Add help link to picture showing how the new components relate to the COM components and to clients and drivers</listItem>
					<listItem>Code examples of how to use generic sorted lists returned by some Profile calls</listItem>
					<listItem>Check through exceptions generated by the .NET components and translate to meaningful exceptions. i.e. move on from VB6 err.throw.</listItem>
	  			</list>
      		</content>
    	</section>

	</developerConceptualDocument>
</topic>