Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Module=WindowsAPI; WindowsAPI.bas
Module=Astronomy_Funcs; astro32.bas
Form=frmSetup.frm
Form=frmHandBox.frm
Module=Public; Public.bas
Form=frmShow.frm
Class=Dome; Dome.cls
Module=ScopeHW; ScopeHW.bas
Module=DomeHW; DomeHW.bas
Module=CalcDome; Dsync.bas
Module=Startup; Startup.bas
Module=ObjectSafety; ObjectSafety.bas
Class=Rate; Rate.cls
Class=TrackingRates; TrackingRates.cls
Class=AxisRates; AxisRates.cls
Class=Focuser; Focuser.cls
Module=FocuserHW; FocuserHW.bas
IconForm="frmHandBox"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="POTH"
ExeName32="POTH.exe"
Command32=""
Name="POTH"
HelpContextID="0"
Description="Plan Old Telescope Handset"
CompatibleMode="2"
CompatibleEXE32="POTH-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An ASCOM scope, dome and  focuser hub"
VersionCompanyName="Developed by Jon Brewster. Focuser part by P.de Ponthiere."
VersionFileDescription="POTH (Plain Old Telescope Handset)"
VersionLegalCopyright="Copyright © 2003, Jon Brewster"
VersionProductName="POTH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
