<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8d46e8fa-b8a8-4c72-91f9-8e1fb856b461}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Output\developer\</OutputPath>
    <HtmlHelpName>PlatformDeveloperHelp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ASCOM.Astrometry\ASCOM.Astrometry\ASCOM.Astrometry.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Attributes\ASCOM.Attributes.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Controls\ASCOM.Controls\ASCOM.Controls.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.DriverAccess\ASCOM.DriverAccess.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.SettingsProvider\ASCOM.SettingsProvider\ASCOM.SettingsProvider.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\ASCOM.Utilities.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities.Video\ASCOM.Utilities.Video.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryNamespaceDocs.xml" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\NamespaceDocumentation.xml" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Cache\ASCOM.Cache.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.DeviceInterface\bin\Release\net472\ASCOM.DeviceInterfaces.xml" />
      <DocumentationSource sourceFile="..\ASCOM.DeviceInterface\bin\Release\net472\ASCOM.DeviceInterfaces.dll" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\bin\Release\ASCOM.Exceptions.dll" />
      <DocumentationSource sourceFile="..\ASCOM.Exceptions\ASCOM.Exceptions.csproj" />
    </DocumentationSources>
    <HelpTitle>ASCOM Platform Developer Help</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2009-24, The ASCOM Initiative</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry" isExposed="True">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.EarthRotationParameters" filterName="EarthRotationParameters" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.AstroUtils" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.AstroUtils.IAstroUtils" filterName="IAstroUtils" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.NOVAS" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVAS.NOVAS31" filterName="NOVAS31" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.NOVASCOM" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Earth" filterName="Earth" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Planet" filterName="Planet" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.PositionVector" filterName="PositionVector" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Site" filterName="Site" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Star" filterName="Star" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.VelocityVector" filterName="VelocityVector" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.SOFA" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.SOFA.ISOFA" filterName="ISOFA" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.Transform" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.Transform.Transform" filterName="Transform" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.DeviceInterface" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICameraV2" filterName="ICameraV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICameraV3" filterName="ICameraV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICoverCalibratorV1" filterName="ICoverCalibratorV1" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IDomeV2" filterName="IDomeV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFilterWheelV2" filterName="IFilterWheelV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFocuserV2" filterName="IFocuserV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFocuserV3" filterName="IFocuserV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IObservingConditions" filterName="IObservingConditions" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IRotatorV2" filterName="IRotatorV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IRotatorV3" filterName="IRotatorV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ISafetyMonitor" filterName="ISafetyMonitor" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ISwitchV2" filterName="ISwitchV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ITelescopeV3" filterName="ITelescopeV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IVideo" filterName="IVideo" isExposed="False" />
        <Filter entryType="Enumeration" fullName="ASCOM.DeviceInterface.Operation" filterName="Operation" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Utilities" isExposed="True">
        <Filter entryType="Class" fullName="ASCOM.Utilities.ASCOMProfile" filterName="ASCOMProfile" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.GetSchema" filterName="GetSchema" isExposed="False" />
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.ReadXml" filterName="ReadXml" isExposed="False" />
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.WriteXml" filterName="WriteXml" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.Utilities.CheckedMessageBox" filterName="CheckedMessageBox" isExposed="False" />
        <Filter entryType="Class" fullName="ASCOM.Utilities.ChooserAlpacaConfigurationForm" filterName="ChooserAlpacaConfigurationForm" isExposed="False" />
        <Filter entryType="Class" fullName="ASCOM.Utilities.ChooserCustomToolStripRenderer" filterName="ChooserCustomToolStripRenderer" isExposed="False" />
        <Filter entryType="Class" fullName="ASCOM.Utilities.ChooserItem" filterName="ChooserItem" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.Utilities.ICache" filterName="ICache" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.Utilities.ICacheExtra" filterName="ICacheExtra" isExposed="False" />
        <Filter entryType="Class" fullName="ASCOM.Utilities.Profile" filterName="Profile" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.Utilities.Profile.MigrateProfile" filterName="MigrateProfile" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Utilities.Interfaces" isExposed="False">
        <Filter entryType="Interface" fullName="ASCOM.Utilities.Interfaces.IProfile" filterName="IProfile" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Utilities.VB6HelperSupport" isExposed="False" />
    </ApiFilter>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ProjectSummary>ASCOM Platform 6 Developer Documentation</ProjectSummary>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <VisibleItems>InheritedMembers, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.HelperNET.VB6HelperSupport" isDocumented="False" />
      <NamespaceSummaryItem name="ASCOM.Utilities.Interfaces" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.DeviceInterface (Group)" isGroup="True" isDocumented="True">Device interfaces and device state classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ASCOM.DeviceInterface" isDocumented="True" />
      <NamespaceSummaryItem name="ASCOM.DeviceInterface.DeviceState" isDocumented="True">Device state helper classes returned by client toolkit instances.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <VendorName>ASCOM Initiative</VendorName>
    <ProductTitle>ASCOM Platform Developer Documentation</ProductTitle>
    <TocOrder>-1</TocOrder>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Developer Information\" />
    <Folder Include="styles\" />
    <Folder Include="Tools and Features\" />
    <Folder Include="Examples\" />
    <Folder Include="Version History\" />
    <Folder Include="Introduction\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Developer Information\Astronomical Coordinates Full.png">
      <ImageId>Astronomical Coordinates Full</ImageId>
      <AlternateText>Astronomical Coordinates Full</AlternateText>
    </Image>
    <Image Include="Developer Information\Astronomical Coordinates Simple.png">
      <ImageId>Astronomical Coordinates Simple</ImageId>
      <AlternateText>Astronomical Coordinates Simple</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaexample3.png">
      <ImageId>alpacaexample3</ImageId>
      <AlternateText>alpacaexample 3</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaexample2.png">
      <ImageId>alpacaexample2</ImageId>
      <AlternateText>alpacaexample 2</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaexample1.png">
      <ImageId>alpacaexample1</ImageId>
      <AlternateText>alpacaexample 1</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaconfig.png">
      <ImageId>alpacaconfig</ImageId>
      <AlternateText>alpacaconfig</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca8.png">
      <ImageId>alpaca8</ImageId>
      <AlternateText>alpaca 8</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca7.png">
      <ImageId>alpaca7</ImageId>
      <AlternateText>alpaca 7</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca6.png">
      <ImageId>alpaca6</ImageId>
      <AlternateText>alpaca 6</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca5.png">
      <ImageId>alpaca5</ImageId>
      <AlternateText>alpaca 5</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca4.png">
      <ImageId>alpaca4</ImageId>
      <AlternateText>alpaca 4</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca3.png">
      <ImageId>alpaca3</ImageId>
      <AlternateText>alpaca 3</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca2.png">
      <ImageId>alpaca2</ImageId>
      <AlternateText>alpaca 2</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca1.png">
      <ImageId>alpaca1</ImageId>
      <AlternateText>alpaca 1</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsLogFileFolder.png">
      <ImageId>DiagnosticsLogFileFolder</ImageId>
      <AlternateText>Diagnostics Log File Folder</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsLogFileLocation.png">
      <ImageId>DiagnosticsLogFileLocation</ImageId>
      <AlternateText>Diagnostics Log File Location</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsSelectSimulators.png">
      <ImageId>DiagnosticsSelectSimulators</ImageId>
      <AlternateText>Diagnostics Select Simulators</AlternateText>
    </Image>
    <Image Include="Tools and Features\OCHSetup.PNG">
      <ImageId>OCHSetup</ImageId>
      <AlternateText>OCHSetup</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortSettings.png">
      <ImageId>COMPortSettings</ImageId>
      <AlternateText>COMPort Settings</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortCreateKey.png">
      <ImageId>COMPortCreateKey</ImageId>
      <AlternateText>COMPort Create Key</AlternateText>
    </Image>
    <Image Include="Tools and Features\IgnoreCOMPort.png">
      <ImageId>IgnoreCOMPort</ImageId>
      <AlternateText>IgnoreCOMPort</AlternateText>
    </Image>
    <Image Include="Tools and Features\ForceCOMPort.png">
      <ImageId>ForceCOMPort</ImageId>
      <AlternateText>ForceCOMPort</AlternateText>
    </Image>
    <Image Include="Developer Information\TimeRelationships.png">
      <ImageId>TimeRelationships</ImageId>
      <AlternateText>Time Relationships</AlternateText>
    </Image>
    <Image Include="Developer Information\TimeTypes.png">
      <ImageId>TimeTypes</ImageId>
      <AlternateText>Time Types</AlternateText>
    </Image>
    <Image Include="Developer Information\CameraV2 State Diagram.png">
      <ImageId>CameraV2 State Diagram</ImageId>
      <AlternateText>Camera V 2 State Diagram</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Developer Information\VideoCamera State Diagram.png">
      <ImageId>VideoCamera State Diagram</ImageId>
      <AlternateText>Video Camera State Diagram</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Content Include="styles\branding-Help1.css" />
    <Image Include="Tools and Features\ProfileExplorer.png">
      <ImageId>ProfileExplorer</ImageId>
      <AlternateText>Profile Explorer</AlternateText>
    </Image>
    <None Include="Developer Information\Astronomical Coordinates.aml" />
    <None Include="Developer Information\Developer Links.aml" />
    <None Include="Developer Information\DeviceState.aml" />
    <None Include="Developer Information\SynchronousAndAsynchronousSlewing.aml" />
    <None Include="Version History\Version 6.6 SP2.aml" />
    <None Include="Version History\Version 6.6 SP1.aml" />
    <None Include="Version History\Version 6.6.aml" />
    <None Include="Tools and Features\AlpacaChooser.aml" />
    <None Include="Version History\Version 6.5 SP1.aml" />
    <None Include="Tools and Features\Observing Conditions Hub.aml" />
    <None Include="Version History\Version 6.4 SP1.aml" />
    <None Include="Tools and Features\Earth Rotation Parameters.aml" />
    <None Include="Version History\Version 6.4.aml" />
    <None Include="Version History\Version 6.3.aml" />
    <None Include="Version History\Version 6.2.aml" />
    <None Include="Introduction\Acknowledgements.aml" />
    <None Include="Developer Information\Time Relationships.aml" />
    <None Include="Developer Information\Time Relationships.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Examples\Almanac.aml" />
    <None Include="Examples\Almanac.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Examples\DriverAccess.aml" />
    <None Include="Examples\DriverAccess.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Introduction\Introduction - Developer.aml" />
    <None Include="Version History\Key Changes in 6.0.aml" />
    <None Include="Examples\ProfileWhole.aml" />
    <None Include="Examples\SerialThreading.aml" />
    <None Include="Developer Information\MultiThreading.aml" />
    <None Include="Tools and Features\Diagnostics Tool.aml" />
    <None Include="Version History\Key Changes in 5.5.aml" />
    <None Include="Examples\NOVAS2.aml" />
    <None Include="Examples\NOVASCOM.aml" />
    <None Include="Developer Information\Coordinate Conversion.aml" />
    <None Include="Examples\Transform.aml" />
    <None Include="Version History\Version 5.5 RC4.aml" />
    <None Include="Examples\Environment.aml" />
    <None Include="Tools and Features\Profile Tracing.aml" />
    <None Include="Tools and Features\Profile Explorer.aml" />
    <None Include="Tools and Features\Serial Tracing.aml" />
    <None Include="Version History\Version 6.0.0.aml" />
    <None Include="Examples\Util.aml" />
    <None Include="Examples\TraceLogger.aml" />
    <None Include="Examples\Timer.aml" />
    <None Include="Examples\Chooser.aml" />
    <None Include="Examples\Profile.aml" />
    <None Include="Examples\Serial.aml" />
    <None Include="Version History\Version 5.5.1.aml" />
    <None Include="Version History\Version 6.5.aml" />
    <None Include="Version History\Version 7.0.aml" />
    <None Include="Version History\Version Template.aml" />
    <None Include="Version History\Version Summary.aml" />
    <None Include="Introduction\ASCOM Platform for .NET.aml" />
    <None Include="Version History\Version 5.5 Release.aml" />
    <None Include="Introduction\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMDeveloper.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>