<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eaf06fa1-39d1-4aeb-8cdf-47a459b51302}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Output\platform\</OutputPath>
    <HtmlHelpName>PlatformHelp</HtmlHelpName>
    <DocumentationSources>
    </DocumentationSources>
    <HelpTitle>ASCOM Platform Help</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2009-25, The ASCOM Initiative</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM.DeviceInterface" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICameraV2" filterName="ICameraV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICameraV3" filterName="ICameraV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ICoverCalibratorV1" filterName="ICoverCalibratorV1" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IDomeV2" filterName="IDomeV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFilterWheelV2" filterName="IFilterWheelV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFocuserV2" filterName="IFocuserV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IFocuserV3" filterName="IFocuserV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IObservingConditions" filterName="IObservingConditions" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IRotatorV2" filterName="IRotatorV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IRotatorV3" filterName="IRotatorV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ISafetyMonitor" filterName="ISafetyMonitor" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ISwitchV2" filterName="ISwitchV2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.ITelescopeV3" filterName="ITelescopeV3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.DeviceInterface.IVideo" filterName="IVideo" isExposed="False" />
      </Filter>
    </ApiFilter>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <ProjectSummary>ASCOM Platform Documentation</ProjectSummary>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.HelperNET.VB6HelperSupport" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>ASCOM Initiative</VendorName>
    <ProductTitle>ASCOM Platform Help Documentation</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <FooterText>
    </FooterText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="styles\" />
    <Folder Include="Tools and Features\" />
    <Folder Include="Version History\" />
    <Folder Include="Introduction\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Tools and Features\alpacaexample3.png">
      <ImageId>alpacaexample3</ImageId>
      <AlternateText>alpacaexample 3</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaexample2.png">
      <ImageId>alpacaexample2</ImageId>
      <AlternateText>alpacaexample 2</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaexample1.png">
      <ImageId>alpacaexample1</ImageId>
      <AlternateText>alpacaexample 1</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpacaconfig.png">
      <ImageId>alpacaconfig</ImageId>
      <AlternateText>alpacaconfig</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca8.png">
      <ImageId>alpaca8</ImageId>
      <AlternateText>alpaca 8</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca7.png">
      <ImageId>alpaca7</ImageId>
      <AlternateText>alpaca 7</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca6.png">
      <ImageId>alpaca6</ImageId>
      <AlternateText>alpaca 6</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca5.png">
      <ImageId>alpaca5</ImageId>
      <AlternateText>alpaca 5</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca4.png">
      <ImageId>alpaca4</ImageId>
      <AlternateText>alpaca 4</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca3.png">
      <ImageId>alpaca3</ImageId>
      <AlternateText>alpaca 3</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca2.png">
      <ImageId>alpaca2</ImageId>
      <AlternateText>alpaca 2</AlternateText>
    </Image>
    <Image Include="Tools and Features\alpaca1.png">
      <ImageId>alpaca1</ImageId>
      <AlternateText>alpaca 1</AlternateText>
    </Image>
    <Image Include="Tools and Features\ChooserTest.png">
      <ImageId>ChooserTest</ImageId>
      <AlternateText>Chooser Test</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsLogFileFolder.png">
      <ImageId>DiagnosticsLogFileFolder</ImageId>
      <AlternateText>Diagnostics Log File Folder</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsLogFileLocation.png">
      <ImageId>DiagnosticsLogFileLocation</ImageId>
      <AlternateText>Diagnostics Log File Location</AlternateText>
    </Image>
    <Image Include="Tools and Features\DiagnosticsSelectSimulators.png">
      <ImageId>DiagnosticsSelectSimulators</ImageId>
      <AlternateText>Diagnostics Select Simulators</AlternateText>
    </Image>
    <Image Include="Tools and Features\OCHSetup.PNG">
      <ImageId>OCHSetup</ImageId>
      <AlternateText>OCHSetup</AlternateText>
    </Image>
    <Image Include="Tools and Features\CameraV2 State Diagram.png">
      <ImageId>CameraV2 State Diagram</ImageId>
      <AlternateText>Camera V 2 State Diagram</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Tools and Features\COMPortSettings.png">
      <ImageId>COMPortSettings</ImageId>
      <AlternateText>COMPort Settings</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortCreateKey.png">
      <ImageId>COMPortCreateKey</ImageId>
      <AlternateText>COMPort Create Key</AlternateText>
    </Image>
    <Image Include="Tools and Features\IgnoreCOMPort.png">
      <ImageId>IgnoreCOMPort</ImageId>
      <AlternateText>IgnoreCOMPort</AlternateText>
    </Image>
    <Image Include="Tools and Features\ForceCOMPort.png">
      <ImageId>ForceCOMPort</ImageId>
      <AlternateText>ForceCOMPort</AlternateText>
    </Image>
    <Content Include="styles\branding-Help1.css" />
    <Image Include="Tools and Features\OmniChooser.png">
      <ImageId>OmniChooser</ImageId>
      <AlternateText>Omni Chooser</AlternateText>
    </Image>
    <Image Include="Tools and Features\OmniCoverCalibrator.png">
      <ImageId>OmniCoverCalibrator</ImageId>
      <AlternateText>Omni Cover Calibrator</AlternateText>
    </Image>
    <Image Include="Tools and Features\OmniSetup.png">
      <ImageId>OmniSetup</ImageId>
      <AlternateText>Omni Setup</AlternateText>
    </Image>
    <Image Include="Tools and Features\OmniStartScreen.png">
      <ImageId>OmniStartScreen</ImageId>
      <AlternateText>Omni Start Screen</AlternateText>
    </Image>
    <Image Include="Tools and Features\ProfileExplorer.png">
      <ImageId>ProfileExplorer</ImageId>
      <AlternateText>Profile Explorer</AlternateText>
    </Image>
    <Image Include="Tools and Features\RemoteMainPage.png">
      <ImageId>RemoteMainPage</ImageId>
      <AlternateText>Remote Main Page</AlternateText>
    </Image>
    <Image Include="Tools and Features\RemoteSetupDevice.png">
      <ImageId>RemoteSetupDevice</ImageId>
      <AlternateText>Remote Setup Device</AlternateText>
    </Image>
    <Image Include="Tools and Features\RemoteSetupIp.png">
      <ImageId>RemoteSetupIp</ImageId>
      <AlternateText>Remote Setup Ip</AlternateText>
    </Image>
    <None Include="Introduction\Introduction - Developer.aml" />
    <None Include="Version History\Version 7.0 Update 2.aml" />
    <None Include="Tools and Features\OmniSimulators.aml" />
    <None Include="Tools and Features\ASCOMRemote.aml" />
    <None Include="Version History\Version 7.0.aml" />
    <None Include="Version History\Version 6.6 SP2.aml" />
    <None Include="Version History\Version 6.6 SP1.aml" />
    <None Include="Version History\Version 6.6.aml" />
    <None Include="Version History\Version 6.5 SP1.aml" />
    <None Include="Tools and Features\AlpacaChooser.aml" />
    <None Include="Version History\Version 6.5.aml" />
    <None Include="Tools and Features\Observing Conditions Hub.aml" />
    <None Include="Version History\Version 6.4 SP1.aml" />
    <None Include="Tools and Features\Earth Rotation Parameters.aml" />
    <None Include="Version History\Version 6.4.aml" />
    <None Include="Version History\Version 6.3.aml" />
    <None Include="Version History\Version 6.2.aml" />
    <None Include="Introduction\Acknowledgements.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Tools and Features\Diagnostics Tool.aml" />
    <None Include="Tools and Features\Profile Tracing.aml" />
    <None Include="Tools and Features\Profile Explorer.aml" />
    <None Include="Tools and Features\Serial Tracing.aml" />
    <None Include="Version History\Version 6.0.0.aml" />
    <None Include="Version History\Version 5.5.1.aml" />
    <None Include="Version History\Version 7.1.aml" />
    <None Include="Version History\Version Template.aml" />
    <None Include="Version History\Version Summary.aml" />
    <None Include="Introduction\ASCOM Platform for .NET.aml" />
    <None Include="Version History\Version 5.5 Release.aml" />
    <None Include="Introduction\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMPlatform.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>