Telescope = 44, 76, 855, 856, C
ErrorConstants = 68, 107, 697, 736, C
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = -18, 159, 903, 728, C
frmSetup = 21, 43, 908, 925, , -71, 42, 922, 822, C
frmHandBox = -14, 2, 856, 841, , 285, 160, 747, 627, C
Public = 83, 43, 810, 903, 
frmShow = 75, 221, 845, 962, C, 51, 0, 461, 583, C
Dome = 146, 50, 961, 895, 
ScopeHW = 126, 10, 888, 854, C
DomeHW = 536, 62, 1298, 905, 
CalcDome = 41, 119, 788, 887, C
Startup = 37, 80, 710, 960, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 44, 58, 815, 851, C
Focuser = 21, 55, 820, 805, 
FocuserHW = 122, 162, 946, 787, 
