<?xml version="1.0" encoding="utf-8"?>
<topic id="6cdc126a-3b1a-4a55-836f-aaf704740a33" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <section address="Introduction-Developers-Platform-6">
    	<title>Introduction - ASCOM-Platform 6 - ASCOM Driver and Application Developers</title>
      	<content>
      	<para>This release builds on the architectural changes introduced in Plaform 5.5 and introduces a set of common methods that 
      	will be availabnle in all drivers. These have been based on the methods already implemented in the Telescope interface together
      	with methods agreed in the IDeviceControl interface discussion. The full list of members is given 
      	in the ASCOM.DeviceInterface namespace section of this help file.
      	</para>
      	
      	<para>The following section describes changes introduced in Platform 5.5</para>
		</content>
    </section>

	<section address="Introduction-Developers-Platform-55">
    	<title>Introduction - Driver and Application Developers - Features Introduced in Platform 5.5</title>
      	<content>
		<para>The update introduces refactored, native, .NET implementations of the Helper 
		components, which sit alongside the current VB6 COM components. The .NET components don't replace the COM components 
		but do provide an alternate way for .NET applications to access their useful functionality.</para>
		
		<para>In addition to the original COM components all the new .NET components are exposed through COM to provide a 
		migration path onwards from the ageing VB6 based COM helper components, see section 
		<link xlink:href="e7734c14-0562-4010-b0c9-ddb5055cd318" />.</para>
		
		<para>This help file also documents the capabilities offered by the new native .NET platform components. 
      	Instructions on how to access these capabilities are given in the 
      	section <link xlink:href="3d17234a-c873-4f65-af0f-52f182081a44" /></para>
      	
      	<para>These new components are refactored from the original COM components and provide very similar functionality.
      	They allow a .NET client or driver to use only .NET support components and to function as a 32 or 64 bit 
      	application as required.</para>
      	</content>
    </section>

    <section address="ClientDriverInteractions">
    	<title>Client-Driver interactions and relationships to the ASCOM Device interface specification</title>
      	<content>
			<para>A diagram is provided in Start Menu ASCOM Platform 6 / Developer Documentation titled Platform 6 Client Driver Interactions.
			This shows the fundamental relationships between the written ASCOM specification 
			(now in the <legacyBold>ASCOM.DeviceInterfaces</legacyBold> entry in
			the ASCOM Namespace section of this help file) and drivers and clients. It also supports the 
			following section describing Platform evolution to the present day.</para>
      	</content>
    </section>

    <section address="Architecture">
    	<title>Architectural Changes</title>
      	<content>
      	
      		<para>The following notes refer to the slides in the pdf file entitiled "Platform Evolution" installed 
      		in the StartMenu ASCOM Platform 6/Developer Documentation folder and describe how the ASCOM Platform has evolved from Platform 4 through 
      		to Platform 6. 
      		</para>
      		
      		<table>
  				<tableHeader>
    				<row>
      					<entry><para>Slide</para></entry>
      					<entry><para>Description</para></entry>
    				</row>
  				</tableHeader>
  				<row>
    				<entry>
						<para>Platform 4</para>
    				</entry>
    				<entry>
						<para>All drivers and clients used COM to access other clients and the VB6 helper components.</para>
    				</entry>
    			</row>
    			<row>
    				<entry>      		
  						<para>Platform 5</para>
    				</entry>
    				<entry>
  						<para>COM clients continue as before and .NET clients are able to use the Client Access Toolkit to 
  						talk to drivers through either COM or .NET interfaces. .NET clients and drivers continue to use 
  						the VB6 Helper components through COM interfaces.</para>
    				</entry>
    			</row>
    			<row>
    				<entry>
			     		<para>Platform 6&#160;-&#160;Original&#160;COM&#160;clients</para>
    				</entry>
    				<entry>
 						<para>Original COM clients continue to use original drivers that use the VB6 Helpers but these have 
 						been "hollowed out" so that serial, profile and chooser functions are transparently carried out 
 						in the Platform 6 .NET based components. The original COM applications are unaware of the change 
 						because they continue to see the original VB6 helper interface. </para>
 						<para>Original COM clients are also able to use new .NET drivers, through their COM interfaces 
 						as presented through the Chooser and these use the new .NET Platform components directly.</para>
    				</entry>
    			</row>
    			<row>
    				<entry>
						<para>Platform&#160;6&#160;-&#160;New&#160;COM clients</para>
    				</entry>
    				<entry>
						<para>Newly developed or refactored COM applications can go directly to the COM interfaces exposed by 
						the new .NET Platform components rather than to the original VB6 helper components thus gaining 
						access to all the new features of Platform 6.</para>
    				</entry>
    			</row>
    			<row>
    				<entry>
						<para>Platform&#160;6&#160;-&#160;New&#160;COM&#160;Drivers</para>
    				</entry>
    				<entry>
						<para>New COM drivers should make direct use of the new Platform 6 COM Components such as 
						ASCOM.Utilities.Serial, ASCOM.Utilities.Profile etc. to gain access to the full functionality of Platform 6.</para>
    				</entry>
    			</row>
    			<row>
    				<entry>
						<para>Platform&#160;6&#160;-&#160;.NET&#160;Clients (Direct)</para>
    				</entry>
    				<entry>       		
    					<para>These clients go direct to the drivers as COM objects through the CreateObject or equivalent Activator
    					funcitonality. They will need to deal directly with variations between device interface version such as missing
    					member exceptions when accessing later interface version methods not present in earlier interface speicification drivers.</para>
			      		<para>The clients can access the Platform utility components directly as .NET references, once the Developer Components
  						have been installed. The Utilities components are all in the namespace ASCOM.Utilities and the astrometry components 
  						are in the ASCOM.Astrometry namespace. Visual Studio developers also benefit from IntelliSense and a set of
  						project templates that provide a quick start to driver development. Please see the namespace documentation for further information 
  						on available features and components.</para>      		
    				</entry>
    			</row>
    			<row>
    				<entry>
						<para>Platform&#160;6&#160;-&#160;.NET&#160;Clients (DriverAccess)</para>
    				</entry>
    				<entry>
						<para>These clients use DriverAccess to load drivers. DriverAccess provides a strongly typed interface
						to the latest device interface version so you get the full features of Intellisense and error checking. 
						DriverAccess also hides missing member exceptions when older drivers have no implementation for a newer 
						method, providing a consistent interface to the application developer</para>
    				</entry>
    			</row>
			</table>
      	</content>
    </section>

    <section address="Notes">
    	<title>Notes</title>
      	<content>
      		<list class="bullet">
 				<listItem>See the section titled 
 				<link xlink:href="6c2d0f0d-6460-494e-9c1f-08545fcff623" />
 				for a summary of updates and new functionality.
 				</listItem>
	  		</list>
      	</content>
    </section>

   	<relatedTopics>
		<link xlink:href="3d17234a-c873-4f65-af0f-52f182081a44" />
		<link xlink:href="e7734c14-0562-4010-b0c9-ddb5055cd318" />
		<externalLink>
			<linkText>ASCOM Initiative</linkText>
			<linkAlternateText>Go to the ASCOM Initiative web site</linkAlternateText>
			<linkUri>http://ascom-standards.org/</linkUri>
		</externalLink>
		<codeEntityReference>N:ASCOM.Utilities</codeEntityReference>
	</relatedTopics>
	</developerConceptualDocument>
</topic>