<?xml version="1.0" encoding="utf-8"?>
<topic id="d5ab3afe-60aa-49aa-8dfb-caae4f86a8fc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<section address="Which NOVAS?">
		<title>Which NOVAS?</title>
   		<content>
      		<para>The ASCOM updated Platform has three astrometric components:
	      		<list class="bullet">
	      			<listItem>Transform</listItem>
		      		<listItem>NOVASCOM</listItem>
		      		<listItem>NOVAS2</listItem>
		      	</list>
		      	Surely an embarrassment of riches? In fact these components provide different capabilities and are 
		      	targetted at different requirements and uses as described below.
	      	</para>
      	</content>
    </section>
  
  <section address="Transform">
		<title>Transform</title>
   		<content>
      		<para>This simple component is designed for the telescope or dome driver author who simply needs to convert
      		between J2000 RA/DEC co-ordinates and local topocentric RA/DEC and AZ/EL co-ordinates and vice-versa. 
      		The Topocentric RA/DEC and AZ/EL coordinates can also be corrected for refraction effects.
	      	The component is built on the established NOVAS3.1 supervisory library routines.</para>
	      	<para>This component can be used directly by .NET based applications and is also exposed as a COM object to enable use 
	      	by scripting and other languages.</para>
      	</content>
    </section>
  <section address="NOVASCOM">
		<title>NOVASCOM</title>
   		<content>
      		<para>This component is a refactoring of the NOVASCOM component authored by Bob Denny in 2001, which was 
      		provided as an optional download component in ASCOM Platforms 4 and 5. It is now integrated in the platform 
      		release and is appropriate for applications requiring accurate ephemerides of the major planets and 
      		in minor planet astrometrics. It can also handle star co-ordinate conversion from J2000 to Topocentric.</para>
      		<para>The component translates from J2000 to topocentric but not vice versa. It is built on the NOVAS2 
      		astrometric library routines and the Kepler planetary ephemerides component.
	      	</para>
	      	<para>This component can be used directly by .NET based applications and is also exposed as a COM object to enable use 
	      	by scripting and other languages.</para>
      	</content>
    </section>
  <section address="NOVAS2">
		<title>NOVAS2</title>
   		<content>
      		<para>This component is for demanding applications that require access to the fundamental routines
      		in the NOVAS2 library. It contains a range of supervisory routines that provide access to high
      		level functions and an extensive range of intermediate and basic level routines dedicated to lower level
      		astrometric functions.
	      	</para>
	      	<para>The calling interface is close to the original C interface and most calculated values are 
	      	passed back through reference parameters.
	      	</para>
      		<para>This component can be used directly by .NET based applications and is also exposed as a COM object to enable use 
	      	by scripting and other languages. Full functionality is available through the .NET interface, however, recent testing (April 2012)
	      	has shown that <hardware>many methods are not accessible through COM interop</hardware> because a number of parameters are passed by Reference or
	      	use structures that do not pass across the COM interface (this is a technical COM limitation, not an ASCOM limitation).</para>
</content>
    </section>

  <section address="NOVAS3">
		<title>NOVAS3</title>
   		<content>
      		<para>This component is a shell for the NOVAS 3 library released in December 2009 for demanding applications that require access to the fundamental routines
      		in the NOVAS3 library, the latest JPL DE421 planetary and lunar ephemerises or to calculations 
      		based on the IAU 2000 reference systems resolution. It contains a range of supervisory routines that provide access to high
      		level functions and an extensive range of intermediate and basic level routines dedicated to lower level
      		astrometric functions.</para>
	      	<para>The calling interface is close to the original C interface and most calculated values are 
	      	passed back through reference parameters.</para>
	      	<para>This component can be used directly by .NET based applications and is also exposed as a COM object to enable use 
	      	by scripting and other languages. Full functionality is available through the .NET interface, however, recent testing (April 2012)
	      	has shown that <hardware>many methods are not accessible through COM interop</hardware> because a number of method parameters are passed by Reference and
	      	use structures that do not pass across the COM interface (this is a technical COM limitation, not an ASCOM limitation).</para>
      	</content>
    </section>
  
  </developerConceptualDocument>
</topic>