<?xml version="1.0" encoding="utf-8"?>
<topic id="79754361-93dd-4a14-bbd8-4853f306dab7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    	<introduction>
            <para>Version 5.2.0.0</para>
    	</introduction>
    	
    	<section address="Components.NET">
      		<title>.NET Components</title>
      		<content>
    	    	<sections>
          			<section address="Changes.NET">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 		 						<listItem>Added Environment examples to Help</listItem>
 		 						<listItem>Replaced last remaining Err.Raise statements in the .NET Profile and Chooser 
 		 						components with HelperNET exceptions. The COM components are unchanged and continue 
 		 						to use Err.Raise exceptions as they always have.</listItem>
 		 						<listItem><legacyBold>Breaking change:</legacyBold> Added two properties to the 
 		 						Profile component to give a list of installed device types and a list of installed 
 		 						devices of a given device type. This breaks the 5.1.3.0 and earlier Profile and IProfile 
 		 						definitions.</listItem>
 		 						<listItem></listItem>
 		 					</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixed.NET">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
  		 						<listItem></listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
    	<section address="ComponentsCOM">
      		<title>COM Components</title>
      		<content>
    	    	<sections>
          			<section address="ChangesCOM">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 		 						<listItem></listItem>
 		 						<listItem></listItem>
				  			</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixedCOM">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
  								<listItem>None.</listItem>
	  						</list>
              			</content>
          			</section>
          			
          			<section address="CommentsCOM">
              			<title>Comments</title>
              			<content>
      						<list class="bullet">
  								<listItem></listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
 			 		<listItem>None.</listItem>
	  			</list>
      		</content>
    	</section>
  </developerConceptualDocument>
</topic>