;
; Script generated by the ASCOM Driver Installer Script Generator 1.2.0.0
; Generated by Chris Rowland on 23/01/2010 (UTC)
;
[Setup]
AppName=ASCOM Simulator Camera Driver
AppVerName=ASCOM Simulator Camera Driver 6.0.0
AppVersion=6.0.0
AppPublisher=Chris Rowland <chris.rowland@dsl.pipex.com>
AppPublisherURL=mailto:chris.rowland@dsl.pipex.com
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
MinVersion=0,5.0.2195sp4
DefaultDirName={cf}\ASCOM\Camera
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=Simulator Setup
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile=C:\Program Files\ASCOM\InstallGen\Resources\WizardImage.bmp
;LicenseFile=C:\Program Files\ASCOM\InstallGen\Resources\CreativeCommons.txt
; {cf}\ASCOM\Uninstall\Camera folder created by Platform, always
UninstallFilesDir={cf}\ASCOM\Uninstall\Camera\Simulator

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Dirs]
Name: {cf}\ASCOM\Uninstall\Camera\Simulator
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

[Files]
Source: C:\ASCOM Projects\trunk\Drivers and Simulators\CameraSimulator.NET\CameraSimulator\bin\Release\ASCOM.Simulator.Camera.dll; DestDir: {app}
; Require a read-me HTML to appear after installation, maybe driver's Help doc
Source: C:\ASCOM Projects\trunk\Drivers and Simulators\CameraSimulator.NET\CameraSimulator\ReadMe.txt; DestDir: {app}; Flags: isreadme
; TODO: Add other files needed by your driver here (add subfolders above)

; Only if driver is .NET
[Run]
; Only for .NET assembly/in-proc drivers
Filename: {%FrameworkDir|{win}\Microsoft.NET\Framework}\V2.0.50727\regasm.exe; Parameters: "/codebase ""{app}\ASCOM.Simulator.Camera.dll"""; Flags: runhidden

; Only if driver is .NET
[UninstallRun]
; Only for .NET assembly/in-proc drivers
Filename: {%FrameworkDir|{win}\Microsoft.NET\Framework}\V2.0.50727\regasm.exe; Parameters: "-u ""{app}\ASCOM.Simulator.Camera.dll"""; Flags: runhidden



[Code]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.x is installed, including both Helper components.
// Helper is required for all typpes (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
begin
   Result := FALSE;  // Assume failure
   try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');
      if (H2.PlatformVersion >= 5) then
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 5 is required for this driver.', mbInformation, MB_OK);
end;
