<Project DefaultTargets="PopulateProfile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project=".\External Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="PopulateProfile">
    <!--
      Create a few registry keys to represent a minimal ASCOM Profile Store.
      This enables drivers to register themselves during the build process without hitting
      a ProfileNotFound exception.
    -->
    <RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM" ValueName="PlatformVersion" Value="6.0" />
    <RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM" ValueName="SerTraceFile" Value="C:\\SerialTraceAuto.txt" />
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Camera Drivers"  />               -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Chooser"  />                      -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Dome Drivers"  />                 -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\FilterWheel Drivers"  />          -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Focuser Drivers"  />              -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Rotator Drivers"  />              -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\SafetyMonitor Drivers"  />        -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Switch Drivers"  />               -->
    <!--RegistryWrite KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\ASCOM\Telescope Drivers"  />            -->
  </Target>
</Project>