<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.SwitchSimulator.Switch" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Author">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Switches">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Switches.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Driver">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAiEAAAAgAgQAAAIAAAIMiAAAAgAAIICIQAAAAgAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.SwitchSimulator.ISwitch" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ISwitch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.SwitchSimulator.IDriver">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAgQAAAAAAAAAAAAAAAAAIIAAAAAAAgAAA=</HashCode>
      <FileName>IDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.SwitchSimulator.IAuthor" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.SwitchSimulator.ISwitches" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISwitches.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>