<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe76099-cb79-4c76-bb26-55d4e7305a3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	
    	<section address="Changes">
      		<title>Changes</title>
      		<content>
				<list class="bullet">
 		 			<listItem>Diagnostics now also collects information on serial ports, installed Framework versions
 		 			and Profile contents.</listItem>
	  			</list>
            </content>
		</section>
          			
        <section address="IssuesFixed">
           	<title>Issues Fixed</title>
            <content>
      			<list class="bullet">
 		 			<listItem>ASCOM.Utilities.Serial - Fixed unintended dependency on framework 3.5 which showed
 		 			up as an exception: missing method - Mutex.WaitOne(Timeout as Integer) if framework 3.5 
 		 			was not installed.</listItem>
				</list>
   			</content>
   		</section>



  </developerConceptualDocument>
</topic>