<?xml version="1.0" encoding="utf-8"?>
<topic id="6bb2f397-c672-46be-a9e2-69ea61a3aaba" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	
    	<introduction>
            <para>Version 5.0.2.0</para>
    	</introduction>
    	
    	<section address="Components.NET">
      		<title>.NET Components</title>
      		<content>
    	    	<sections>
          			<section address="Changes.NET">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 		 						<listItem>No changes</listItem>
  							</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixed.NET">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
 			 					<listItem>None</listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
    	<section address="ComponentsCOM">
      		<title>COM Components</title>
      		<content>
    	    	<sections>
          			<section address="ChangesCOM">
              			<title>Changes</title>
              			<content>
      						<list class="bullet">
 			 					<listItem>No changes</listItem>
				  			</list>
              			</content>
          			</section>
          			
          			<section address="IssuesFixedCOM">
              			<title>Issues Fixed</title>
              			<content>
      						<list class="bullet">
  								<listItem>None.</listItem>
	  						</list>
              			</content>
          			</section>
          			
          			<section address="CommentsCOM">
              			<title>Comments</title>
              			<content>
      						<list class="bullet">
  								<listItem>The COM interface remains binary compatible with Platform 5</listItem>
	  						</list>
              			</content>
          			</section>
          			
      			</sections>
			</content>
    	</section>
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
 			 		<listItem>None.</listItem>
	  			</list>
      		</content>
    	</section>

  </developerConceptualDocument>
</topic>