;
; Script generated by the ASCOM Driver Installer Script Generator 1.2.0.0
; Generated by Bob Denny on 1/8/2008 (UTC)
; For 3.0.9 30-Mar-2009 (rbd)
; Modified for 64-bit and Platform > 5 by Bob Denny 16-Sep-09
; Updated by Peter SImpson 10th November 2009
;   Cope with locale's where "." is not the decimal separator
;   Removed hard coded references to D:and C: so compilation works fromthe repository

[Setup]
AppName=ASCOM RoboFocus Focuser Driver
AppVerName=ASCOM RoboFocus Focuser Driver 3.0.9
AppVersion=3.0.9
AppPublisher=Doug George <dgeorge@cyanogen.com>
AppPublisherURL=mailto:dgeorge@cyanogen.com
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Focuser"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="RoboFocus(3.0.9a)Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="NewWizardImage.bmp"
LicenseFile="CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Focuser folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Focuser\RoboFocus"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Focuser\RoboFocus"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

;  Add an option to install the source files
[Tasks]
Name: source; Description: Install the Source files; Flags: unchecked

[Files]
; regserver flag only if native COM, not .NET
Source: "RoboFocus.dll"; DestDir: "{app}" ;AfterInstall: RegASCOM(); Flags: regserver
; Optional source files (COM and .NET aware)
Source: "*"; Excludes: *.zip,*.exe,*.dll, \bin\*, \obj\*; DestDir: "{app}\Source\RoboFocus Driver"; Tasks: source; Flags: recursesubdirs
; TODO: Add other files needed by your driver here (add subfolders above)

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.x is installed, including both Helper components.
// Helper is required for all typpes (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
   PlatVerString : String;
   PlatVer : Variant;
   DoubleValue : Variant;
   DoubleValueString : String;
   Separator : String;
begin
   Result := FALSE;  // Assume failure
   try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');

      DoubleValue := 1.0 / 3.0; // Create a real number of value 0.33333
      DoubleValueString := DoubleValue; // Get the real number as a string including this system's decimal separator
      Separator := Copy(DoubleValueString,2,1); // Parse out the decimal separator

      PlatVerString := H2.PlatformVersion; // Get the Platform version string (which has "." as its decimal separator)
      StringChangeEx(PlatVerString, '.', Separator, True); // Change the "." to the current system's decimal separator
      // MsgBox('DoubleValue: ' + Separator + ' ' + platVerString, mbCriticalError, MB_OK)

      PlatVer := PlatVerString; // Create a variant from the modified string containing this system's decimal separator
      if (PlatVer < 5.0) then // Check for installed platform below 5
          begin
            MsgBox('ASCOM Platform 5.0 or later is required for the RoboFocus driver to work correctly. You must upgrade from Platform 4 to Platform 5a before continuing. You can download this from http:\\www.ascom.com\downloads', mbCriticalError, MB_OK)
          end
          else // Platform 5.0 or greater is installed so allow the installation to proceed
              Result:= TRUE;
   except
      begin
        MsgBox('ASCOM Platform 5.0 or later is required for the RoboFocus driver to work correctly. You must install ASCOM Platform 5.0a before continuing. You can download this from http:\\www.ascom.com\downloads', mbCriticalError, MB_OK);
//      MsgBox('The ASCOM Platform 5.5 is required for this driver.', mbCriticalError, MB_OK);
      end;
   end;

end;


//
// Register and unregister the driver with the Chooser
// We already know that the Helper is available
//
procedure RegASCOM();
var
   Helper: Variant;
begin
   Helper := CreateOleObject('DriverHelper.Profile');
   Helper.DeviceType := 'Focuser';
   Helper.Register('RoboFocus.Focuser', 'RoboFocus Focuser Driver');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
   Helper: Variant;
begin
   if CurUninstallStep = usUninstall then
   begin
     Helper := CreateOleObject('DriverHelper.Profile');
     Helper.DeviceType := 'Focuser';
     Helper.Unregister('RoboFocus.Focuser');
  end;
end;
