<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ASCOM.Interface.ICamera">
    <Position X="3" Y="0.5" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CameraState" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ASCOM.Interface.CameraStates">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>