<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptecHIDTools.HID">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAxEEABBAAAAAAJAggBQBIAhAsVIaQAQAAEQIABAgAQ=</HashCode>
      <FileName>HID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptecHIDTools.HIDMonitor">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAACAgAQAABAAACAAAQAAAAEKAAAAAAAIAAAgACA=</HashCode>
      <FileName>HIDMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>