<?xml version="1.0" encoding="utf-8"?>
<topic id="7d9253c2-fdfd-4c0d-8225-a96bddb49731" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Introduction-Users-Platform-6">
    	<title>Introduction - ASCOM Platform 6 - Application Users</title>
      	<content>
      	<para>Please see <link xlink:href="EF4E9405-610F-4353-B4C5-11885BF24898" /> for information on the latest changes.</para>
      	      	
      	<para>Platform 6 returns to a single installer for the whole platform, removing the need to install an update on top of
      	the core platform and introduces a number of device interface changes to bring consistency
      	to the information available. It also provides new flexibility for client and driver authors to innovate and add 
      	their own driver commands without having to release new versions of the device interfaces.</para>
      	
      	<para>Platform 6 aims for <legacyBold>100% backward compatibility</legacyBold> with current drivers and applications, providing an easy upgrade path 
      	and new capabilities that developers and enthusiasts can exploit.</para>
      	
      	<para>Significant reliability and compatibility improvements have also been made in Platform 6:
			<list class="bullet">
			  	<listItem>
			  		<para>Inno based driver installers that failed in locale's where "point" is not the decimal separator now receive the
			  		PlatformVersion string in the format that they expect allowing them to run to completion.</para>
			  	</listItem>
			  	<listItem>
			  		<para>Inno based driver installers that are targeted specifically at Platform 5 are detected and provided with a 
			  		PlatformVersion number that allows them to install on Platform 6, thus maintaining the current range of available 
			  		drivers.</para>
			  	</listItem>
			  	<listItem>
			  		<para>Checks for correct installation are now made when drivers are selected through Chooser. COM 
			  		registration is checked and if issues are found, these are flagged and it is not possible to select that driver. 
			  		This improves on previous experience where a difficult to decipher error message would appear when an application
			  		attempted to start the driver</para>
			  	</listItem>
			  	<listItem>
			  		<para>The 32/64bit compatibility of in-process COM servers is now checked by the Chooser and invalid combinations e.g. 
			  		a 32bit only driver being selected by a 64bit application are flagged to the user, again preventing difficult
			  		to decipher error messages from appearing when the driver was started.</para>
			  	</listItem>
			  	<listItem>
			  		<para>The timer has improved compatibility with console applications and scripting languages.</para>
			  	</listItem>
			  	<listItem>
			  		<para>The serial component will now detect a wider variety of serial ports.</para>
			  	</listItem>
			  	<listItem>
			  		<para>The ASCOM Profile store has been moved back into the registry for improved performance, reliability and
			  		compatibility with drivers that bypass the ASCOM Profile functions and directly manipulate the registry. 
			  		<link xlink:href="62da8408-c4ed-45d8-9398-9990dcbe8cbd" /> has been enhanced to make Profile viewing and editing easy.</para>
			  	</listItem>
			  	<listItem>
			  		<para>An ASCOM Windows event log has been introduced to record significant events and serious Platform code failures, improving fault 
			  		diagnosis, leading to better Platform stability.</para>
 		 		</listItem>
 	 		 	<listItem>
 	 		 		<para><link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> now includes a comprehensive test suite and detailed report 
 	 		 		providing greater confidence that the Platform is properly installed.</para>
 	 		 	</listItem>
 	 		 	<listItem>
 	 		 		<para><link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> checks for correct COM registration of Platform 6 helper 
 	 		 		components and restores proper function if drivers or applications distribute and register earlier versions of these components.</para>
 	 		 	</listItem>
				<listItem>
 	 		 		<para>The serial component is now compatible with devices that require RTS and CTS line use to be enabled, 
 	 		 		see <link xlink:href="f52483b9-e922-4079-afa9-5e6f1a3ab5a5" />.</para>
 	 		 	</listItem>

			</list>
		</para>
		<para>The Platform has been split into two installers: the main Platform and the Developer Components. This gives a more focused 
		installation for the majority of ASCOM users, who are not developers, and allows us to make more frequent updates to the developer
		components, which we know from experience are enhanced more frequently.</para>
		<para>The <link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> tool has been considerably enhanced to provide a wide ranging report on the installed Platform and 
		incorporates a comprehensive test suite that exercises every aspect of Platform functionality.</para>
		<para>We've also included an easy way for you to check for updates to the Platform.</para>
      	<para>The following section describes changes introduced in Platform 5.5</para>
		</content>
    </section>

    <section address="Introduction-Users-Platform-55">
    	<title>Features Introuduced in Platform 5.5</title>
		<content>
		<para>The ASCOM Platform 5.5 update fixes some long standing issues with the original COM components
		in a way that maintains complete compatibility for existing clients and drivers. Key benfits are 
		fixes for Vista security and presentation issues and an update to the serial port component
		that replaces it transparently with a more reliable .NET serial port implementation.</para>
		
		<para>In addition, turning on serial tracing has been made easier by locating an option on the Chooser component. 
		Lastly, profile tracing is also provided to aid driver author support. both of these options should normally be 
		left disabled and only enabled to aid fault resolution. Logs will appear, ordered by rundate and time in a 
		new ASCOM folder in you My Documents folder.</para>
		
		<para>For long term application stability, Microsoft guidelines have been followed and the ASCOM profile store 
		has been migrated from the Windows registry to a file system location. The new Profile store continues to be 
		machine wide but if you are used to examining the ASCOM section of the Windows registry, you will find that 
		this is no longer used, although the values at the time of migration are left intact! A new tool, Profile Explorer 
		has been provided that allows the contents of the new store to be viewed and edited.</para>
		
		<para>A key goal has been to maintain 100% compatibility with existing ASCOM drivers and applications and
		all existing applications will continue to work without any change by their developers. The benefits above will just 
		appear after the 5.5 update is installed.</para>
		
		<para>In the longer term this update provides developers with modern implementations of the ASCOM platform tools
		and a migration path to protect their applications from the possibility that the currrent VB6 based support 
		components will stop working due to some future change in the Windows platform.</para>
		
		<para>The Platform 5.5 update provides compatibility with all Microsoft operating systems from Windows XP to Windows 7,
		including the 32bit and 64bit variants.</para>
		</content>
    </section>

    <section address="Issues">
    	<title>Issues and Enhancement Requests</title>
      	<content>
		<para>Please use the ASCOM Yahoo group:
		<externalLink>
			<linkText>ASCOM Talk</linkText>
			<linkAlternateText>http://tech.groups.yahoo.com/group/ASCOM-Talk/messages</linkAlternateText>
			<linkUri>http://tech.groups.yahoo.com/group/ASCOM-Talk/messages</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>

		at <quoteInline>http://tech.groups.yahoo.com/group/ASCOM-Talk/messages</quoteInline> to report and discuss issues that you
		come across when using the ASCOM Platform. You will find the 
		
		<link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" />
		
		tool located in Start Menu / ASCOM Platform 6 / Tools;
		it will help greatly if you run it before reporting an issue as it provides concrete evidence to help diagnose and resolve the problem. 
		</para>
		<para>You may be requested to submit a Diagnostics log and supporting information to our Jira issue and enhancement tracking system:
		<externalLink>
			<linkText>ASCOM Jira Issue and Request Tracking System</linkText>
			<linkAlternateText>http://teamserver.tigranetworks.co.uk/jira</linkAlternateText>
			<linkUri>http://teamserver.tigranetworks.co.uk/jira</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
		
		at <quoteInline>http://teamserver.tigranetworks.co.uk/jira</quoteInline>. This is a straightforward process and ensures that you are aware 
		of all discussion related to the issue and progress in resolving it. Jira also enables you to upload DIagnostics logs, screen shots or any 
		other supporting evidence.		
		</para>
		
		<para>The Jira system above is also a very good place to make Platform enhancement requests and, of course, you can 
		always log issues in Jira as a first point of call if you wish. Undoubtedly though, the quickest way to get 
		help will be through 
		
		<externalLink>
			<linkText>ASCOM Talk</linkText>
			<linkAlternateText>http://tech.groups.yahoo.com/group/ASCOM-Talk/messages</linkAlternateText>
			<linkUri>http://tech.groups.yahoo.com/group/ASCOM-Talk/messages</linkUri>
			<linkTarget>_blank</linkTarget>
		</externalLink>
.</para>
		
		</content>
    </section>
    <section address="Notes">
    	<title>Notes</title>
      	<content>
      		<list class="bullet">
 				<listItem>See the section titled 
 				<link xlink:href="6c2d0f0d-6460-494e-9c1f-08545fcff623" />
 				for a summary of Platform 6 updates and new functionality.
 				</listItem>
 				<listItem>See the section titled 
 				<link xlink:href="c904b112-d671-4c56-a6eb-1f8d7c3d4c4b" />
 				for a summary of Platform 5.5 updates and new functionality.
 				</listItem>
  				<listItem>This platform appears as <quoteInline>ASCOM Platform 6.0</quoteInline> in 
  				the add/remove programs dialogue</listItem>
  				<listItem>Testing has been carried out in Windows XP 32, Windows Vista 64 and Windows 7 32 and 64bit bit 
  				environments and in UK, French, Japanese and US locales.</listItem>
	  		</list>
      	</content>
    </section>

   	<relatedTopics>
		<externalLink>
			<linkText>ASCOM Initiative</linkText>
			<linkAlternateText>Go to the ASCOM Initiative web site</linkAlternateText>
			<linkUri>http://ascom-standards.org/</linkUri>
		</externalLink>
	</relatedTopics>
	</developerConceptualDocument>
</topic>