<?xml version="1.0" encoding="utf-8"?>
<topic id="ddaff2d4-c072-49ae-a0b3-617e544989f8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
     
    <section address="KeyChangesin6.0All">
    	<title>Key Changes in 6.0 - For Everyone</title>
      	<content>
      		<list class="bullet">
      			<listItem>Flexibility - Capability for driver authors to implement their own commands (Action and SupportedActions methods)</listItem>
      			<listItem>Supported Device Types
  					<list class="bullet">
  						<listItem>New Switch device definition</listItem>
  						<listItem>New SafetyDevice device definition</listItem>
  						<listItem>New CameraV2 device definition</listItem>
  						<listItem>All device types now support a common set of core capabilities
  						<list class="bullet">
  						</list>
	  						<listItem>Action - Execute a device specific capability defined by the driver author</listItem>
	  						<listItem>CommandBlind - Send a device specific control code to a device expecting no response</listItem>
	  						<listItem>CommandBool - Send a device specific control code to a device expecting a boolean response</listItem>
	  						<listItem>CommandString - Send a device specific control code to a device expecting a string response</listItem>
	  						<listItem>Connected - connects and disconnects the controlled device</listItem>
	  						<listItem>Description - Long description of the device being controlled</listItem>	  						
	  						<listItem>Dispose - Clean up and release any driver resources prior to driver shutdown</listItem>
	  						<listItem>DriverInfo - Long description of the driver controlling the device</listItem>
	  						<listItem>DriverVersion - m.n format driver version number</listItem>
	  						<listItem>InterfaceVersion - Version number of the ASCOM interface that the driver supports</listItem>
	  						<listItem>LastResult ??? TBD - Need Info from Bob and Doug ???</listItem>
	  						<listItem>Name - Short display name of the driver</listItem>
	  						<listItem>SetupDialog - DIsplays the driver / device configuration screen</listItem>
	  						<listItem>SupportedActions - List of actions supported by this device</listItem>
	  					</listItem>
  					</list>
  				</listItem>
  				<listItem>Multiple device instances ???</listItem>
  				<listItem>Tool to tell you when updated components are available</listItem>  	
  				<listItem>New full platform installer. Removes the need to install Platform 5 and then the 5.5 update.</listItem>
  				<listItem>NOVAS2 and NOVAS3 components now have DeltaT methods valid for the year 1650 to 2050.</listItem>
  			</list>
      	</content>
    </section>

    <section address="KeyChangesin6.0Dev">
     	<title>Key Changes in 6.0 - For Developers</title>
      	<content>
      		<list class="bullet">
     			<listItem>New Driver Templates</listItem>
     			<listItem>Settings Provider component</listItem>
     			<listItem>Full .NET implementation of NOVAS3</listItem>
  				<listItem>ASCOM Controls - reusbale components that can be embedded in forms to easedevelopment of common tasks
  					<list class="bullet">
  						<listItem>Chooser</listItem>
  						<listItem>LED Indicator - a simple red / green indicator supporting various blink cadences</listItem>
  						<listItem>Annunciator - Displays status with a standard look and feel</listItem>
  						<listItem>Any others??</listItem>
  					</list>
  				</listItem>
     			<listItem>Separate developer support install</listItem>
     			<listItem>Support for early COM binding, introdued in Platform 5 removed to ease on-going platform development</listItem>
     			<listItem>Enhanced Client Toolkit that can handle Platform 5 and Platform 6 conformant drivers.</listItem>     			
     			<listItem>Enhanced version of Conform to confirm adherence to the new Platform 6 interfaces</listItem>
     			<listItem>TraceLogger - Has a new menu option to return the full path name of the log file being created.</listItem>
 		 		<listItem>TraceLogger - New LogMessageCrLf method that respects carriage returns and line feeds in 
 		 		messages and doesn't translate these to hex display characters.</listItem>>
 	 			<listItem>Profile - Implemented four new methods to retrieve and set all values in a device
 		 		profile in one operation. GetProfileXML and SetProfileXML work with an XML encoding of the profile
 		 		while GetProfile and SetProfile work with the new ASCOMProfile object that contains all 
 		 		entries in the profile and provides simple methods to read and set values.</listItem>

     			<listItem></listItem>
     			<listItem></listItem>     			
  			</list>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>