<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net35;net472;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../ASCOM.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://ascom-standards.org/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>The ASCOM Initiative</Authors>
    <Copyright>(c) ASCOM Initiative 2023</Copyright>
    <PackageIcon>ASCOMBoarderless.png</PackageIcon>
    <PackageId>ASCOM.Exception.Library</PackageId>
    <Description>Exception definitions common to both COM and Alpaca devices.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>ASCOM.Exceptions.xml</DocumentationFile>
    <NoWarn>1701;1702;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASCOMExceptions.suo" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ASCOMBoarderless.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
