<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.DriverAccess.Camera" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAADDAgICFgRIACAoABAACygGBBQECAAQAAaKEgBQA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.DriverAccess.CameraV3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FoACDDggoClkRKISCoAHAASygGDBYkKAwQIS6aEgFQY=</HashCode>
      <FileName>CameraV3.cs</FileName>
      <NewMemberFileName>CameraV2.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.DriverAccess.Telescope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAEAAQCUiHBs0OYZmgLc0EaBAAJMTiIQwKIIKwIgCCY=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.DriverAccess.TelescopeV3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xEEAAQCUiHBs0OYZmgLc0EaBAAJMTiIQwKIIKwIiCGY=</HashCode>
      <FileName>TelescopeV3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.306" />
  </Class>
  <Class Name="ASCOM.DriverAccess.TelescopeV4" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xEEAAQCUiHBs0OZZmgLc0EaBAAJMTiIQwKIIKwIiCGY=</HashCode>
      <FileName>TelescopeV4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASCOM.DriverAccess.CameraV2" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FoACDDggoClkRKISCoAFAASygGBBYkKAwQIS6aEgBQY=</HashCode>
      <FileName>CameraV2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.Interface.ITelescopeV2">
    <Position X="0.5" Y="16" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescopeV3">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ICamera">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ICameraV2">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescopeV4">
    <Position X="6.25" Y="18.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.IAscomDriverV2">
    <Position X="6.25" Y="7" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ICameraV3">
    <Position X="9.5" Y="18.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>