<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Usno.Observatory">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAIAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Observatory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usno.Novas">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAYAAAAAAAAIA=</HashCode>
      <FileName>NovasNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Bearing">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAEQCAIAAEgAAAAAAACAAABAAAABAA=</HashCode>
      <FileName>Compass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Declination">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Latitude">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Latitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Longitude">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Longitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.HourAngle">
    <Position X="10.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HourAngle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.RightAscension">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RightAscension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.GeographicCoordinates">
    <Position X="7.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeographicCoordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.ZenithDistance">
    <Position X="2.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZenithDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Sexagesimal">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAgAEQAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Sexagesimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiGra.Astronomy.Elevation">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TiGra.Astronomy.Point">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDDABABAAAAQAAAAAAAAABAEAAAAAAAQAAABAARgAQ=</HashCode>
      <FileName>Compass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>