<?xml version="1.0" encoding="utf-8"?>
<topic id="d5ab3afe-60aa-49aa-8dfb-caae4f86a8fc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<section address="Which NOVAS?">
		<title>Which NOVAS?</title>
   		<content>
      		<para>The ASCOM Platform for .NET has three astrometric components:
	      		<list class="bullet">
	      			<listItem>Transform</listItem>
		      		<listItem>NOVASCOM</listItem>
		      		<listItem>NOVAS2</listItem>
		      	</list>
		      	Surely an embarrassment of riches? In fact these components provide different capabilities and are 
		      	targetted at different requirements and uses as described below.
	      	</para>
      	</content>
    </section>
  
  <section address="Transform">
		<title>Transform</title>
   		<content>
      		<para>This simple component is designed for the telescope or dome driver author who simply needs to convert
      		between J2000 RA/DEC co-ordinates and local topocentric RA/DEC co-ordinates and vice-versa. 
      		The topcentric co-ordinates are also expressed as azimuth and altitude and can optionally be corrected 
      		for refraction.</para>
	      	<para>The component is built on the established NOVAS2 supervisory library routines
	      	</para>
      	</content>
    </section>
  <section address="NOVASCOM">
		<title>NOVASCOM</title>
   		<content>
      		<para>This component is a refactoring of the NOVASCOM component authored by Bob Denny in 2001, which was 
      		provided as an optional download component in ASCOM Platforms 4 and 5. It is now integrated in the platform 
      		release and is appropriate for applications requiring accurate ephemerides of the major planets and 
      		in minor planet astrometrics. It can also handle star co-ordinate conversion from J2000 to Topocentric.</para>
      		<para>The component translates from J2000 to topocentric but not vice versa. It is built on the NOVAS2 
      		astrometric library routines and the Kepler planetary ephemerides component.
	      	</para>
      	</content>
    </section>
  <section address="NOVAS2">
		<title>NOVAS2</title>
   		<content>
      		<para>This component is for demanding applications that require access to the fundamental routines
      		in the NOVAS2 library. It contains a range of supervisory routines that provide access to high
      		level functions and an extensive range of intermediate and basic level routines dedicated to lower level
      		astrometric functions.
	      	</para>
	      	<para>The calling interface is close to the original C interface and most calculated values are 
	      	passed back through reference parameters.
	      	</para>
      	</content>
    </section>
  
  </developerConceptualDocument>
</topic>