Telescope = 67, 11, 748, 622, C
ErrorConstants = -136, 21, 813, 994, C
frmAbout = 70, 0, 941, 932, C, 22, 22, 699, 690, C
Global = 29, 11, 681, 592, C
frmSetup = 24, 5, 838, 956, C, 540, 100, 985, 484, C
frmMain = 30, 47, 783, 643, C, 124, 61, 801, 729, C
MainModule = 14, -6, 739, 616, C
WindowsAPI = 11, 3, 897, 888, C
Registry = 30, 50, 875, 866, C
frmGoTo = 3, 3, 890, 916, C, 400, 226, 745, 406, C
modDsync = 32, -2, 789, 584, C
AstronomyFuncs = 22, 22, 976, 964, C
DomeSyncWrapper = 21, 30, 763, 600, C
Dome = 2, -1, 791, 620, C
Rate = 110, 110, 765, 824, C
