[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Switches.chm
Contents file=Switches.hhc
Default Window=main
Default topic=SwitchesHOME.htm
Display compile progress=No
Full text search stop list file=Switches.stp
Full-text search=Yes
Index file=Switches.hhk
Language=0x409 English (United States)
Title=ASCOM Switches Standard 1.0

[WINDOWS]
main="ASCOM Switches Standard 1.0","Switches.hhc","Switches.hhk","SwitchesHOME.htm","SwitchesHOME.htm",,,,,0x23520,,0x384e,[10,10,630,470],0xb0000,,,,,,0


[FILES]
images\important2.gif
images\ro.gif
images\rw.gif
dc3_hh.css
SwitchesRELNOTES.htm
SwitchesERRORS.htm
SwitchesHOME.htm
SwitchesCLASSSwitches.htm
images\Bug72T-sm.jpg

[INFOTYPES]

