<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe76099-cb79-4c76-bb26-55d4e7305a3d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	
    	<section address="Changes">
      		<title>Changes</title>
      		<content>
				<list class="bullet">
 		 			<listItem>Type libraries created at install are now removed on uninstall.</listItem>
 		 			<listItem>Several new standard exceptions:
 		 				<list class="bullet">
 							<listItem>NotConnectedException</listItem>
 							<listItem>ParkedException</listItem>
  							<listItem>SlavedException</listItem>
	  					</list>
 		 			Conform does not yet support these exceptions but will do in a later version.</listItem>
	  			</list>
            </content>
		</section>
          			
        <section address="IssuesFixed">
           	<title>Issues Fixed</title>
            <content>
      			<list class="bullet">
 		 			<listItem>Driver registration now works again</listItem>
 		 			<listItem>Profile migration ACL set failure in locales where the local users group is not called "Users"</listItem>
				</list>
   			</content>
   		</section>
    	
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
 			 		<listItem>Help file corrections. - please report these through the "Send Feedback" links.</listItem>
 			 		<listItem>Help file Code Examples -  translate to C# for inclusion alongside the VB examples. Any offers of help?</listItem>
 			 		<listItem>Help file Code Examples -  does anyone have useful snippets to include?</listItem>
	  			</list>
      		</content>
    	</section>


  </developerConceptualDocument>
</topic>