Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmHandBox.frm
Form=frmSetup.frm
Form=frmShow.frm
Module=ErrorConstants; ErrorConstants.bas
Module=Startup; Startup.bas
Module=WindowsAPI; WindowsAPI.bas
Class=FilterWheel; FilterWheel.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="FilterWheelSim"
ExeName32="FilterWheelSim.exe"
Command32=""
Name="FilterWheelSim"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FilterWheelSim-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ASCOM Filter Wheel Simulator"
VersionCompanyName="ASCOM"
VersionFileDescription="ASCOM Filter Wheel Simulator"
VersionLegalCopyright="Mark Crossley 2008"
VersionProductName="ASCOM Filter Wheel Simulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
