Check Application Requirements
Finish Setup
Install Application Pre-Requisites
Check Application Pre-Requisites
Check/Install Application Pre-Requisites
Platform 6 Content
Create shortcuts
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Setup User Interview
Specify additional clean-up required when uninstalling
Uninstall Platforms 4 and 5
Platform 5 files
Platform 5.5 files
Platform 6 files
Extra activities if on a 64bit system
Set up log file and variables
Non-MSI installation activities
Install Platform 6
Perform First Time or Maintenance Installation
Components to be uininstalled only from 64bit systems
Uninstall items installed by this installer
Remove previous Platform  if we are upgrading
