<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<style type="text/css">
body {
	background-color:#FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 80%; 
	font-weight: normal
	}
h1,h2,h3,h4 {
	font-family:Arial, Helvetica, sans-serif;
	}
li {
	margin-bottom: 5pt;
	}
.code {
	font-family: "Lucida Console", "Courier New", Courier, monospace;
	}
.hilite {
	background: yellow;
	}
.codehilite {
	font-family: "Lucida Console", "Courier New", Courier, monospace;
	background: yellow;
}
.note {
	background: #33FFFF;
	}
.underline {
	text-decoration: underline;
	

}
    .style1
    {
        width: 100%;
    }
	

    .style2
    {
        width: 314px;
    }
	

</style>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="90%" border="0" cellspacing="4" cellpadding="4">
  <tr>
    <td colspan="2" bgcolor="#CCFFCC">
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td><h2 class="titletext">ASCOM Template Drivers - Platform Developer Notes</h2></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="70%" style="vertical-align: top">
      	<h4 class="titletext">The projects in this folder are used to construct the ASCOM 
            Driver Template Projects. They are not intended to build and run directly.</h4>
      	<hr>
      <p class="note">Prior to developing your first driver, please familiarize yourself 
          with the eloper.html">developer information we've provided</a> at the ASCOM Initiative web site (internet require at the ASCOM Initiative web site (internet 
          required). </p>
      <p class="underline">Theory of Operation:</p>
      <ol>
      	<li>There are three template projects:
      	<ul>
      	<li>C# in-process (assembly) Driver Template</li>
      	<li>VB in-process (assembly) Driver Template</li>
      	<li>C# LocalServer out-of-process (singleton) Composite Driver Template</li>
      	</ul>
      	</li>
      	<li>The in-process driver templates have one master template for each supported 
            language (currently C Sharp and Visual Basic). The template code uses a number 
            of placeholder identifiers:<br />
            <table class="style1">
                <tr>
                    <td class="style2">
                        TEMPLATEDEVICECLASS       <td>
                        Placeholder for the ASCOM Device Class (eg. &quot;Focuser&quot;, &quot;Dome&quot;).</td>
                </tr>
                <tr>
                    <td class="style2">
                        TEMPLATEDEVICENAME</td>
                    <td>
                        Placeholder for the ASCOM Device Name (eg. &quot;LX200&quot;).</td>
                </tr>
                <tr>
                    <td class="style2">
                        TEMPLATENAMESPACE</td>
                    <td>
                        Placeholder for the project namespace.</td>
                </tr>
                <tr>
                    <td class="style2">
                        28D679BA-2AF1-4557-AE15-C528C5BF91E0</td>
                    <td>
                        Placeholder Guid 1, used for the COM Interface ID, replaced with a new Guid.</td>
                </tr>
                <tr>
                    <td class="style2">
                        3A02C211-FA08-4747-B0BD-4B00EB159297</td>
                    <td>
                        Placeholder Guid 2, used as the assembly Guid, replaced with a new Guid.</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
       &nbsp;</td>
                </tr>
            </table>
            <p>The template source code may be edited in Visual Studio, and it should build with 
                no errors. However, it may fail to register for COM Interop, as some of the 
                dependencies may be unavailable during Platform development. This is not 
                necessarily a problem. Building the template source is useful to check that no 
                syntax errors exist in the template code.</p>
          </li>
      	<li>A Wizard, implemented in ASCOM.Setup.TemplateWizard, collects user input about 
            the device being implemented and customizes the generated code during project 
            creation. The wizard ensures that the correct interface is implemented. The 
            wizard assembly must reside in the Global Assembly Cache on the end-user system.</li>
          <li>The template wizard deletes any files beginning with the word &quot;Placeholder&quot;. 
              Placeholder files can be used to create stubs and mock items that ensure the 
              template project will compile, but which should not be present in the final 
              generated project. Specifically, a PlaceholderInterface file is used to hold a 
              stub interface definition which will be replaced with one of the ASCOM 
              Interfaces in the generated project.</li>
      	</ol>
        <p>
            &nbsp;</p>
      </td>
    <td width="30%" style="text-align: right; vertical-align: top">
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td style="">
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td><h3> ASCOM Initiative</h3>
				<td><img src="ASCOM.png" alt="logo" width="48" height="56" align="right" longdesc="http://ascom-standards.org/"></td>
                </tr>
            </table>          </td>
        </tr>
        <tr>
          <td><p>The ASCOM Initiative consists of a group of astronomy software developers and instrument vendors  whose goals are to promote the driver/client model and scripting  automation. </p>
          	<p>See the <a href="http://ascom-standards.org/" target="browser">ASCOM web site</a> for more information. Please participate in the <a href="http://tech.groups.yahoo.com/group/ASCOM-Talk" target="browser">ASCOM-Talk Yahoo Group</a>. </p>
          	</td>
        </tr>
      </table>    </td>
  </tr>
</table>
</body>
</html>
