Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#C:\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Class=Dome; Dome.cls
Module=ErrorConstants; ErrorConstants.bas
Form=frmSetup.frm
Class=MNCP; MNCP.cls
Startup="(None)"
HelpFile=""
Title="ACL Dome Driver"
ExeName32="ACL Dome Driver.dll"
Command32=""
Name="ACLDome"
HelpContextID="0"
Description="ASCOM driver for Astronomy Command Language domes"
CompatibleMode="2"
CompatibleEXE32="ACL Dome Driver-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/"
VersionCompanyName="Developed byJon Brewster"
VersionFileDescription="ASCOM ACL Dome Driver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
