[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Weather.chm
Contents file=Weather.hhc
Default Window=main
Default topic=WeatherHOME.htm
Display compile progress=No
Full text search stop list file=Weather.stp
Full-text search=Yes
Index file=Weather.hhk
Language=0x409 English (United States)
Title=ASCOM Weather Driver Interface

[WINDOWS]
main="ASCOM Weather Driver Interface","Weather.hhc","Weather.hhk","WeatherHOME.htm","WeatherHOME.htm",,,,,0x63520,,0x384e,[10,10,630,470],0xb0000,,,,,,0


[FILES]
images\important2.gif
images\ro.gif
images\rw.gif
dc3_hh.css
WeatherHOME.htm
images\tip.gif

[INFOTYPES]

