<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.DeviceHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASCOM Device Hub User and Technical Information.pdf</Value>
    </Setting>
    <Setting Name="ActivityLogCapacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">125000</Value>
    </Setting>
  </Settings>
</SettingsFile>