Telescope = 67, 11, 748, 622, C
ErrorConstants = -290, 47, 659, 827, C
frmAbout = -92, 11, 779, 791, C, 22, 22, 699, 690, C
Global = 29, 11, 681, 592, C
frmSetup = -49, 30, 765, 810, C, 218, 43, 663, 427, C
frmMain = 42, 1, 795, 514, C, 124, 61, 801, 729, C
MainModule = 11, 28, 736, 650, C
WindowsAPI = -153, 52, 733, 832, C
Registry = 30, 50, 875, 866, C
frmGoTo = -158, 43, 729, 823, C, 400, 226, 745, 406, C
AstronomyFuncs = 29, 3, 749, 543, C
DomeSyncWrapper = 36, 5, 772, 513, 
Dome = 2, -1, 791, 620, 
Rate = 110, 110, 765, 824, C
DomeControl = 12, 49, 728, 475, C
