<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eaf06fa1-39d1-4aeb-8cdf-47a459b51302}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\Platform\</OutputPath>
    <HtmlHelpName>PlatformHelp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ASCOM.DeviceInterface\ASCOM.DeviceInterface.vbproj" />
<DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\NamespaceDocumentation.xml" /></DocumentationSources>
    <HelpTitle>ASCOM Platform Help</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2010-15, The ASCOM Initiative</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter></ApiFilter>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)">
          <locale value="{@Locale}" />
          <linkTarget value="{@SdkLinkTarget}" />
          <helpOutput format="HtmlHelp1">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SHFBFolder}Data\{@TargetFrameworkIdentifier}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SHFBFolder}Data\{@TargetFrameworkIdentifier}" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets>
            <targets files="reflection.xml" type="Index" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SHFBFolder}Data\{@TargetFrameworkIdentifier}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets>
            <targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="Website">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SHFBFolder}Data\{@TargetFrameworkIdentifier}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True">
        <component id="Reflection Index Data (ESENT Cache)">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="{@WorkingFolder}ReflectionIndexCache">
            <data base="{@SHFBFolder}Data\{@TargetFrameworkIdentifier}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="{@WorkingFolder}CommentsIndexCache">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ProjectSummary>ASCOM Platform Documentation</ProjectSummary>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FeedbackEMailAddress>feedback%40ascom-standards.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Send feedback to ASCOM</FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.HelperNET.VB6HelperSupport" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="styles\" />
    <Folder Include="Tools and Features\" />
    <Folder Include="Version History\" />
    <Folder Include="Introduction\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Introduction\ManufLogos.png">
      <CopyToMedia>False</CopyToMedia>
      <ImageId>ManufLogos</ImageId>
    </Image>
    <Image Include="Introduction\logo_resharper.png">
      <ImageId>logo_resharper</ImageId>
      <AlternateText>logo resharper</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortSettings.png">
      <ImageId>COMPortSettings</ImageId>
      <AlternateText>COMPort Settings</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortCreateKey.png">
      <ImageId>COMPortCreateKey</ImageId>
      <AlternateText>COMPort Create Key</AlternateText>
    </Image>
    <Image Include="Tools and Features\IgnoreCOMPort.png">
      <ImageId>IgnoreCOMPort</ImageId>
      <AlternateText>IgnoreCOMPort</AlternateText>
    </Image>
    <Image Include="Tools and Features\ForceCOMPort.png">
      <ImageId>ForceCOMPort</ImageId>
      <AlternateText>ForceCOMPort</AlternateText>
    </Image>
    <Content Include="styles\branding-Help1.css" />
    <Content Include="Introduction\Acknowledgements.aml" />
    <None Include="Version History\Version 6.1 SP2.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Tools and Features\Gauges.aml" />
    <None Include="Introduction\Key Changes in 6.0.aml" />
    <None Include="Tools and Features\Diagnostics Tool.aml" />
    <None Include="Introduction\Key Changes in 5.5.aml" />
    <None Include="Version History\Version 5.5 RC4.aml" />
    <None Include="Tools and Features\Profile Tracing.aml" />
    <None Include="Tools and Features\Profile Explorer.aml" />
    <None Include="Tools and Features\Serial Tracing.aml" />
    <None Include="Version History\Version 6.0.0.aml" />
    <None Include="Version History\Version 5.5.1.aml" />
    <None Include="Version History\Version Template.aml" />
    <None Include="Version History\Version Summary.aml" />
    <None Include="Introduction\ASCOM Platform for COM.aml" />
    <None Include="Introduction\ASCOM Platform for .NET.aml" />
    <None Include="Version History\Version 5.5 Release.aml" />
    <None Include="Introduction\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMPlatform.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>