<?xml version="1.0" encoding="utf-8"?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>ASCOM Camera Driver Template CS.zip</FileName>
    <DisplayName>ASCOM Camera Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM Camera driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Dome Driver Template CS.zip</FileName>
    <DisplayName>ASCOM Dome Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM Dome driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM FilterWheel Driver Template CS.zip</FileName>
    <DisplayName>ASCOM FilterWheel Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM FilterWheel driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Focuser Driver Template CS.zip</FileName>
    <DisplayName>ASCOM Focuser Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM Focuser driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Rotator Driver Template CS.zip</FileName>
    <DisplayName>ASCOM Rotator Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM Rotator driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM SafetyMonitor Driver Template CS.zip</FileName>
    <DisplayName>ASCOM SafetyMonitor Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM SafetyMonitor driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Telescope Driver Template CS.zip</FileName>
    <DisplayName>ASCOM Telescope Driver Template CS</DisplayName>
    <Description>Creates a C# skeleton project for an ASCOM Telescope driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Test Application Template CS.zip</FileName>
    <DisplayName>ASCOM Test Console Application Template CS</DisplayName>
    <Description>Creates a C# test application for ASCOM drivers, set as startup and unconnect the code to test the driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM LocalServer Template CS.zip</FileName>
    <DisplayName>ASCOM LocalServer Template CS</DisplayName>
    <Description>Creates an EXE based server for multiple drivers/clients.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Camera Driver Template VB.zip</FileName>
    <DisplayName>ASCOM Camera Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM Camera driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Dome Driver Template VB.zip</FileName>
    <DisplayName>ASCOM Dome Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM Dome driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM FilterWheel Driver Template VB.zip</FileName>
    <DisplayName>ASCOM FilterWheel Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM FilterWheel driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Focuser Driver Template VB.zip</FileName>
    <DisplayName>ASCOM Focuser Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM Focuser driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Rotator Driver Template VB.zip</FileName>
    <DisplayName>ASCOM Rotator Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM Rotator driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM SafetyMonitor Driver Template VB.zip</FileName>
    <DisplayName>ASCOM SafetyMonitor Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM SafetyMonitor driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>ASCOM Telescope Driver Template VB.zip</FileName>
    <DisplayName>ASCOM Telescope Driver Template VB</DisplayName>
    <Description>Creates a VB skeleton project for an ASCOM Telescope driver.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual Basic"></Attribute>
      <Attribute name="ProjectSubType" value="ASCOM6"></Attribute>
    </Attributes>
  </Content>
</VSContent>

