<?xml version="1.0" encoding="utf-8"?>
<topic id="6c2d0f0d-6460-494e-9c1f-08545fcff623" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        	
    	<section address="Changes">
      		<title>Changes</title>
      		<content>
				<list class="bullet">
 		 			<listItem>Diagnostics - Added ASCOM Diagnostics tool to create a comprehensive report on 
 		 			machine state to aid fault diagnosis.</listItem>
 		 			<listItem>Chooser - The chooser dialogue will now appear as a task bar item so that it can be brought
 		 			forward if it gets behind other forms.</listItem>
 		 			<listItem>Profile - Added GetProfileXML and SetProfileXML method signatures to retrieve and 
 		 			set the whole profile of a device in single commands. These have not yet been implemented 
 		 			and currently throw MethodNotImplemented exceptions. They will be implemented in a 
 		 			future release.</listItem>
 		 			<listItem>TraceLogger - Added NewLine method to insert a blank line in the log file.</listItem>
 		 			
	  			</list>
            </content>
		</section>
          			
        <section address="IssuesFixed">
           	<title>Issues Fixed</title>
            <content>
      			<list class="bullet">
 		 			<listItem>Migrate Profile - Enhanced delete ACLs on the ASCOM profile folder to ensure 
 		 			users have the ability to delete files under all circumstances.</listItem>
 		 			<listItem>Erase Profile - Enhanced security ACL use to ensure that the erase is effective under all 
 		 			circumstances</listItem>
 		 			<listItem>Serial - Corrected several InvalidValue messages.</listItem>
				</list>
   			</content>
   		</section>
    	
    	
  		<section address="ToDo">
      		<title>ToDo...</title>
      		<content>
      			<list class="bullet">
 			 		<listItem>Help file corrections. - please report these through the "Send Feedback" links.</listItem>
 			 		<listItem>Help file Code Examples -  translate to C# for inclusion alongside the VB examples. Any offers of help?</listItem>
 			 		<listItem>Help file Code Examples -  does anyone have useful snippets to include?</listItem>
	  			</list>
      		</content>
    	</section>

  </developerConceptualDocument>
</topic>