<?xml version="1.0" encoding="utf-8"?>
<topic id="3d17234a-c873-4f65-af0f-52f182081a44" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section address="Notes">
			<title>Introduction</title>
			<content>
				<para>
					All current components in Platform 7 have an assembly version number 6.0.0.0 to ensure compatibility with applications developed under Platform 6. Please do not use references
					with assembly version numbers lower than this, which are only included to maintain backward compatibility.
				</para>
				<para>References to all ASCOM components are available on the "Assemblies/Extensions" tab of the Visual Studio "Add Reference" dialogue. The following main components are available: </para>
				<table>
					<tableHeader>
						<row>
							<entry>Component Name</entry>
							<entry>Description</entry>
						</row>
					</tableHeader>
					<row>
						<entry>ASCOM Astrometry</entry>
						<entry>
							This includes 32/64bit versions of SOFA, NOVASCOM and Kepler components together with
							a full implementation of the USNO NOVAS v3.1 astrometry library and a new easy to use Transform component from converting
							between J2000, apparent and topocentric co-ordinates.
						</entry>
					</row>
					<row>
						<entry>ASCOM Client Toolkit (ASCOM.DriverAccess)</entry>
						<entry>These components provide easy to use .NET interfaces to COM drivers</entry>
					</row>
					<row>
						<entry>ASCOM Device Interfaces</entry>
						<entry>This provides master .NET device interface definitions for all ASCOM device interfaces.</entry>
					</row>
					<row>
						<entry>ASCOM Exceptions</entry>
						<entry>A catalogue of pre-defined exceptions that ASCOM drivers and Alpaca devices may return.</entry>
					</row>
					<row>
						<entry>ASCOM Utilities</entry>
						<entry>This is a collection of useful utility functions to aid ASCOM application and driver development.</entry>
					</row>
					<row>
						<entry>ASCOM Controls</entry>
						<entry>
							This provides a number of GUI components for use within Visual Studio to enhance the user visual experience of
							setup dialogues and hand-boxes.
						</entry>
					</row>
				</table>
				<para>
					Further information on capabilities is given in the namespace section and some code examples of using the new
					features are also provided.
				</para>

			</content>
		</section>
	</developerConceptualDocument>
</topic>