<?xml version="1.0" encoding="utf-8"?>
<topic id="3d17234a-c873-4f65-af0f-52f182081a44" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Notes">
		<title>Introduction</title>
   		<content>
			<para>To access the new .NET components simply add a reference from the .NET tab. All components support Intellisense
			so overloads and paramater descriptions are available inside the Visual Studio IDE. The new component names are: </para>
			
			<table>
			  <tableHeader>
			    <row>
			      <entry>Component Name</entry>
			      <entry>Description</entry>
			    </row>
			  </tableHeader>
			  <row>
			    <entry>ASCOM Astrometry</entry>
			    <entry>This includes 32/64bit versions of the original, optional NOVASCOM and Kepler components together with 
			    a full implementation of the USNO NOVAS v2 astrometry library and a new easy to use component from converting
			    between J2000, apparent and topocentric co-ordinates. Version 6.0.0.0 and later also have a full implementation of NOVAS v3.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Client Toolkit</entry>
			    <entry>The 1.0.5 version enables clients to use early and late binding drivers from Platform 5. Version 6.0.0.0 and
			    later enables .NET clients to access drivers from Platform 5 and Platform 6 transparently, without regard for interface 
			    changes. </entry>
			  </row>
			  <row>
			    <entry>ASCOM Device Intrfaces</entry>
			    <entry>This provdes master device interface definitions for Platform 6 compliant drivers. .NET clients and drivers can use this
			    directly or through the Client Toolkit, which provides a concrete implementation.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Exceptions</entry>
			    <entry>The original exceptions have been extended to include specific InvalidValue and ValueNotSet exceptions 
			    so that applications can correctly interpret these states.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Utilities</entry>
			    <entry>This is a single component, refactored from the Platform 5 driver helpers,that provides a range of helpful
			    support functions. A few functions have been omitted as almost all programming languages provide these and 
			    it has been extended in a variaty of ways, see: <link xlink:href="c904b112-d671-4c56-a6eb-1f8d7c3d4c4b" /></entry>
			  </row>
			  <row>
			    <entry>ASCOM Conrtols</entry>
			    <entry>This prodes a number of GUI components for use within Visual Studio to enhance the user visual experience of
			    setup dialogues and handboxes.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Attributes</entry>
			    <entry>This allows driver authors who are using C# local server template to mark assemblies as being served
			    classes.</entry>
			  </row>

			</table>

			<para>The names above will appear on the Visual Studio Add Reference .NET tab, simply add these to your project 
      		to access to the new components. If you wish to develop a Platform 5 only client or driver, you should use the Master Interfaces definition from the COM
      		components tab to access the device interface definitions. If you are developing to Platform 6 standards you should use the ASCOM DeviceInterfaces
      		reference on the .NET tab.</para>
      		
      		<alert class="caution">
      		<para>Over time you should migrate away from the VB6 COM components to use the native .NET components 
      		to maximise the longevity of your drivers and applications. There is curently no "must do by" date in sight but
      		a change to the Windows platform that renders the VB6 components unviable to repair could occur at any 
      		point in the future.</para>
      		<para>The same is the case for Platform 5 device interfaces; the Platform 6 interfaces are backwards compatible and offer 
      		sigificant extensibility benefits such as the Actions method.</para>
			</alert>
      		
      		<para>Further information on capabilities is given in the namespace section and some code examples of using the new
      		features are also provided.</para>
      		
      	</content>
    </section>
  </developerConceptualDocument>
</topic>