<?xml version="1.0" encoding="utf-8"?>
<topic id="7d9253c2-fdfd-4c0d-8225-a96bddb49731" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The <link xlink:href="Version_7.1.3" > Platform 7.1 Update 3</link> release has the same changes and fixes as the 
        <link xlink:href="Version_7.1.2" >Platform 7.1 Update 2</link>  release, but additionally contains an important fix for logging stability under high workloads and on lower powered devices.
			</para>
			<para>
				Please see <link xlink:href="4eb05978-d9b4-4465-896b-e9ed09bff8c1" >Major Changes in Platform 7.0</link> for a complete list of changes and fixes in the initial Platform 7.0 release.
			</para>
			<para>
				Every ASCOM Platform release aims for <legacyBold>100% backward compatibility</legacyBold> with current drivers and applications,
				providing an easy upgrade path and new capabilities that developers and enthusiasts can exploit.
			</para>
		</introduction>
		<section address="Introduction-Users-Platform-7">
			<title>Key changes in the Platform 7 initial release for Everyone</title>
			<content>
				<list class="bullet">
					<listItem>
						Simplified Start menu.
					</listItem>
					<listItem>
						The default log file location can be customised.
					</listItem>
					<listItem>
						Updated user guide that includes Alpaca.
					</listItem>
					<listItem>
						ASCOM Remote and the ASCOM Omni-simulators are now installed as part of the Platform.
					</listItem>
					<listItem>
						The Omni-Simulators are now the default Platform simulators.
					</listItem>
					<listItem>
						The Platform now includes the "JustAHub" hub application to host 32bit in-process (DLL based) drivers and enable them to be used by 64bit applications.
					</listItem>
					<listItem>
						An alert will be generated when a new Platform version is released.
					</listItem>
				</list>
				<para>
					<legacyBold>Significant changes for developers</legacyBold> are described in the
					<link xlink:href="6cdc126a-3b1a-4a55-836f-aaf704740a33" >Help for ASCOM Platform Developers</link>
					and a comprehensive list of changes and fixes is given here: <link xlink:href="4eb05978-d9b4-4465-896b-e9ed09bff8c1" />.
				</para>
			</content>
		</section>

		<section address="PlatformNeutralInterface">
			<title>Master Interface Definitions</title>
			<content>
				<para>
					The ASCOM interface definitions have been re-drafted in a platform neutral form that no longer relies on the COM implementation within the Platform. The interface
					technical definitions remain the same and additional context is provided regarding expected behaviour.
					<externalLink>
						<linkText>ASCOM Master Interface Definitions</linkText>
						<linkAlternateText>https://ascom-standards.org/newdocs</linkAlternateText>
						<linkUri>https://ascom-standards.org/newdocs</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
				</para>
			</content>
		</section>

		<section address="Compatibility">
			<title>Operating System Compatibility</title>
			<content>
				<para>
					<legacyBold>Platform 7 requires Windows 10 1809 (October 2018 Update) or later</legacyBold>.
				</para>
				<para>
					Platform 7 is not compatible with the following operating systems:
				</para>
				<list class="bullet">
					<listItem>
						<legacyBold>Windows 7, 8, 8.1 and Windows 10 1507 to 1803</legacyBold> - PCs with these operating systems should use Platform 6.6 Service Pack 2.
					</listItem>
					<listItem>
						<legacyBold>Windows XP</legacyBold> - PCs with this operating system should use Platform 6.4 Service Pack 1.
					</listItem>
				</list>
			</content>
		</section>

		<section address="PreReqs70">
			<title>Platform Prerequisites</title>
			<content>
				<para>Platform 7.0 requires the following .NET framework versions:</para>
				<list class="bullet">
					<listItem>
						.NET Framework 3.5
					</listItem>
					<listItem>
						.NET Framework 4.8 Runtime
					</listItem>
				</list>
				<para>
					The installer will offer to install .NET 3.5 for you and it can also be installed manually through the Control Panel / Programs and Features / Turn Windows Features On and Off dialogue.
				</para>
				<para>
					If not already installed, .NET Framework 4.8 can be downloaded from the
					<externalLink>
						<linkText>Microsoft .NET 4.8 Download Page</linkText>
						<linkAlternateText>https://dotnet.microsoft.com/en-us/download/dotnet-framework/net48</linkAlternateText>
						<linkUri>https://dotnet.microsoft.com/en-us/download/dotnet-framework/net48</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>.
				</para>
			</content>
		</section>

		<section address="Validation">
			<title>Validating Correct Platform Installation</title>
			<content>
				<para>
					If you would like to confirm the integrity of the installed Platform, the <link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" />
					will provide a wide ranging report through a comprehensive test suite that exercises every aspect of Platform functionality.
				</para>
			</content>
		</section>
		<section address="Issues">
			<title>Issues and Enhancement Requests</title>
			<content>
				<para>
					Please use the ASCOM Groups.io forum:
					<externalLink>
						<linkText>ASCOM Talk Forum</linkText>
						<linkAlternateText>https://ascomtalk.groups.io/g/Help</linkAlternateText>
						<linkUri>https://ascomtalk.groups.io/g/Help</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
					at <quoteInline>https://ascomtalk.groups.io/g/Help</quoteInline> to report and discuss issues that you come across when using the ASCOM Platform. You will find the
					<link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> located in Start Menu / ASCOM Platform 6 / Tools; it will help greatly if you run it before reporting
					an issue as it provides concrete evidence to help diagnose and resolve the problem.
				</para>
			</content>
		</section>

		<section address="Notes">
			<title>Notes</title>
			<content>
				<list class="bullet">
					<listItem>
						See the section titled <link xlink:href="6c2d0f0d-6460-494e-9c1f-08545fcff623" /> for a summary of Platform 6 updates and new functionality.
					</listItem>
					<listItem>
						See the section titled <link xlink:href="c904b112-d671-4c56-a6eb-1f8d7c3d4c4b" /> for a summary of Platform 5.5 updates and new functionality.
					</listItem>
					<listItem>
						This platform appears as <quoteInline>ASCOM Platform 7</quoteInline> in the Apps and add/remove programs dialogues
					</listItem>
					<listItem>
						The Platform has been tested in 32bit Windows 10 and 64bit Windows 10 and Windows 11.
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<externalLink>
				<linkText>ASCOM Initiative Web Site</linkText>
				<linkAlternateText>Go to the ASCOM Initiative web site</linkAlternateText>
				<linkUri>https://ascom-standards.org/</linkUri>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>