<?xml version="1.0" encoding="utf-8"?>
<topic id="6cdc126a-3b1a-4a55-836f-aaf704740a33" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <section address="Introduction-Developers-Platform-6">
    	<title>Introduction - ASCOM-Platform 7 - ASCOM Driver and Application Developers</title>
      	<content>
      	
      	<para>
      		Please see <link xlink:href="2c6cb374-9a44-4bc4-b3a5-f867033a3b93" /> for a detailed list of changes and fixes for both developers and Platform users.
        </para>
      	
      	<para>Platform 7 builds on the architectural changes introduced in Platform 6 and introduces a set of common methods that 
      	will be available in all drivers. These have been based on the methods already implemented in the Telescope interface together
      	with methods agreed in the IDeviceControl interface discussion. The full list of members is given 
      	in the ASCOM.DeviceInterface namespace section of this help file.
      	</para>
		</content>
    </section>

   	<relatedTopics>
		<link xlink:href="3d17234a-c873-4f65-af0f-52f182081a44" />
		<link xlink:href="e7734c14-0562-4010-b0c9-ddb5055cd318" />
		<externalLink>
			<linkText>ASCOM Initiative Web Site</linkText>
			<linkAlternateText>Go to the ASCOM Initiative web site</linkAlternateText>
			<linkUri>https://ascom-standards.org/</linkUri>
		</externalLink>
		<codeEntityReference>N:ASCOM.Utilities</codeEntityReference>
	</relatedTopics>
	</developerConceptualDocument>
</topic>