<?xml version="1.0" encoding="utf-8"?>
<topic id="6cdc126a-3b1a-4a55-836f-aaf704740a33" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction></introduction>
		<section address="Introduction-Developers-Platform-7">
			<title>Introduction</title>
			<content>
				<para>
					Platform 7 builds on the architectural changes introduced in Platform 6 with a strong new focus on asynchronous operation.
					Many Platform 6 interface operations were already explicitly documented as asynchronous and had associated pollable completion properties. Platform 7 ensures that all
					potentially long running operations are now defined as asynchronous and have associated completion properties.
				</para>
				<para>
					Some new asynchronous methods and completion properties have been introduced where these were missing from the Platform 6 interface definitions.
					See the Key Interface Changes section below for details.
				</para>
				<para>
					With the introduction of fully asynchronous operation, ASCOM is introducing a 1 second target time for completion of asynchronous operation initiation. 
					Of course, the overall operation can take as long as required, it is just the initiation that has a target time. Our interface conformance checker Conform Universal 
					can provide a full timing analysis so you can check how long interface methods take to complete.
				</para>
				<para>
					Please see <link xlink:href="4eb05978-d9b4-4465-896b-e9ed09bff8c1" /> for a detailed list of other Platform changes and fixes for both developers and Platform users.
				</para>
			</content>
		</section>
		<section address="ConnectDisconnect">
			<title>Connect, Disconnect and Connecting</title>
			<content>
				<para>
					Connecting to drivers and Alpaca devices has always been effected through the Connected property (Focuser.Link aside), which operates synchronously. For Platform 7 we
					have introduced an asynchronous connection mechanic for all interfaces to accommodate devices with longer startup times. This operates similarly to other
					ASCOM asynchronous methods with an initiator: Connect() or Disconnect(), which must return quickly after stating hardware and software initialisation, and
					a completion property: Connecting that clients can poll regularly to determine when the process completes or errors.
				</para>
				<para>
					Drivers and Alpaca devices that implement Platform 7 interfaces must implement the asynchronous connection mechanic as well as supporting the Connected 
					mechanic for backward compatibility with earlier clients.
				</para>
				<para>
					For the most reliable operation, clients should always check the device's interface version and use the new asynchronous connection mechanic if the device supports it.
				</para>
			</content>
		</section>
		<section address="Telescope-Slewing">
			<title>Telescope Slewing</title>
			<content>
				<para>
					The Telescope interface has several methods that are specifically defined as operating synchronously, which can be problematic for COM applications and that are
					unreliable over network connections for Alpaca clients.
				</para>
				<para>
					Further detail on new implementation requirements for COM clients and drivers and Alpaca clients and devices is
					set out here: <link xlink:href="c37349a5-a535-47d6-8c30-11c620932213">Synchronous and Asynchronous Telescope Slewing</link>.
				</para>
			</content>
		</section>
		<section address="Interface-Changes">
			<title>Platform 7 Interface change summary</title>
			<content>
				<table>
					<tableHeader>
						<row>
							<entry>
								<para>Interface</para>
							</entry>
							<entry>
								<para>Change</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>All</para>
						</entry>
						<entry>
							<para>
								New asynchronous <legacyBold>Connect()</legacyBold> and <legacyBold>Disconnect()</legacyBold> methods to replace the PUT Connected property.
								A new <legacyBold>Connecting</legacyBold> property acts as the completion property for connect / disconnect operations. Driver authors must
								continue to implement PUT Connected to ensure backward compatibility.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>All</para>
						</entry>
						<entry>
							<para>
								A new <legacyBold>DeviceState</legacyBold> property returns all operational properties of the device in a single call.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>CoverCalibrator</para>
						</entry>
						<entry>
							<para>
								A new <legacyBold>CalibratorChanging</legacyBold> completion property to monitor the state of the CalibratorOn and CalibratorOff operations. The CalibratorState property must continue
								to reflect the device's state to ensure backward compatibility.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>CoverCalibrator</para>
						</entry>
						<entry>
							<para>
								A new <legacyBold>CoverMoving</legacyBold> completion property to monitor the state of the CoverCalibrator OpenCover and CloseCover operations. The CoverState property must continue
								to reflect the device's state to ensure backward compatibility.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Dome</para>
						</entry>
						<entry>
							<para>
								<legacyBold>AbortSlew()</legacyBold> is now explicitly defined as asynchronous with Slewing as the completion property.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Switch</para>
						</entry>
						<entry>
							<para>
								New asynchronous <legacyBold>SetAsync()</legacyBold> and <legacyBold>SetAsyncValue()</legacyBold> methods to support long-running Switch operations.
								The new <legacyBold>StateChangeComplete</legacyBold> property acts as the completion
								property for asynchronous switch operations.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								<legacyBold>FindHome()</legacyBold>, <legacyBold>Park()</legacyBold> and <legacyBold>MoveAxis()</legacyBold> are explicitly defined as
								asynchronous using Slewing as the completion property.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								<legacyBold>PulseGuide</legacyBold> is explicitly defined as asynchronous with IsPulseGuiding as the completion property.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>The synchronous slewing methods in the Telescope interface have been deprecated for client authors in favour of their asynchronous counterparts.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								Driver authors must implement both the synchronous and asynchronous slew methods when programmatic slewing is supported.
								The synchronous methods must be implemented to ensure backward compatibility with older clients. A consequence of this is that the CanSlew and CanSlewAsync properties
								will always have the same value. This also applies to the CanSlewAltAz and CanSlewAltAzAsync properties.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								<legacyBold>AbortSlew()</legacyBold> is now explicitly defined as asynchronous with Slewing as the completion property.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								Drivers must now reject attempts to set RightAscensionRate or DeclinationRate when TrackingRate is not driveSidereal by throwing an InvalidOperationException.
								This is because the offsets are only valid when tracking at sidereal rate.
							</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>ParkedException is now specified to be thrown in methods where operations are invalid while parked.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>Telescope</para>
						</entry>
						<entry>
							<para>
								The equatorial slewing methods must now throw an InvalidOperationException if called while Tracking is False or when the requested slew would fail
								due to exceeding a hardware limit of the mount.
							</para>
						</entry>
					</row>
				</table>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="3d17234a-c873-4f65-af0f-52f182081a44" />
			<externalLink>
				<linkText>ASCOM Initiative Web Site</linkText>
				<linkAlternateText>Go to the ASCOM Initiative web site</linkAlternateText>
				<linkUri>https://ascom-standards.org/</linkUri>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>