<?xml version="1.0" encoding="utf-8"?>
<topic id="7a83428f-586f-44ac-bf65-91a5fe97e8cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
       
    <section address="KeyChangesin6.0All">
    	<title>Key Changes in 6.0</title>
      	<content>
      		<list class="bullet">
      			<listItem>Driver installers that did not run in locale's where "." is not the decimal separator will now run.</listItem>
      			<listItem>Incorrectly registered drivers are now identified by the Chooser and report why rather than 
      			generating difficult to assess exception messages.</listItem>
      			<listItem>32bit only drivers will now be identified by the Chooser if selected by a 64bit application and an appropriate
      			message will be given.</listItem>
      			<listItem>Flexibility - Capability for driver authors to implement their own commands (Action and SupportedActions methods)</listItem>
      			<listItem>Supported Device Types
  					<list class="bullet">
  						<listItem>New Switch device definition including: 
  							<list class="bullet">
		  						<listItem>On/Off switch</listItem>
		  						<listItem>N-way switch</listItem>
		  						<listItem>Rheostat device</listItem>
		  						<listItem>Simulators for above switch types.</listItem>
		  					</list>
  						</listItem>
  						<listItem>New SafetyDevice device definition</listItem>
  						<listItem>New CameraV2 device definition</listItem>
  						<listItem>All device types now support a common set of core capabilities
	  						<list class="bullet">
		  						<listItem>Action - Execute a device specific capability defined by the driver author</listItem>
		  						<listItem>CommandBlind - Send a device specific control code to a device expecting no response</listItem>
		  						<listItem>CommandBool - Send a device specific control code to a device expecting a boolean response</listItem>
		  						<listItem>CommandString - Send a device specific control code to a device expecting a string response</listItem>
		  						<listItem>Connected - connects and disconnects the controlled device</listItem>
		  						<listItem>Description - Long description of the device being controlled</listItem>	  						
		  						<listItem>Dispose - Clean up and release any driver resources prior to driver shutdown</listItem>
		  						<listItem>DriverInfo - Long description of the driver controlling the device</listItem>
		  						<listItem>DriverVersion - m.n format driver version number</listItem>
		  						<listItem>InterfaceVersion - Version number of the ASCOM interface that the driver supports</listItem>
		  						<listItem>Name - Short display name of the driver</listItem>
		  						<listItem>SetupDialog - DIsplays the driver / device configuration screen</listItem>
		  						<listItem>SupportedActions - List of actions supported by this device</listItem>
		  					</list>
	  					</listItem>
  					</list>
  				</listItem>
  				<listItem>New simulators authored in .NET, compatible with 32 and 64bit operating systems.</listItem>
  				<listItem>Tool to tell you when updated components are available</listItem>  	
  				<listItem>New full platform installer. Removes the need to install Platform 5 and then the 5.5 update.</listItem>
  				<listItem>New full implementation of the USNO NOVAS3 library.</listItem>
  				<listItem>NOVAS2 and NOVAS3 components now have DeltaT methods valid for the year 1650 to 2050 together with the most recent 
  				JPL DE421 planet ephemeris data, the full list of NOVAS CIO RAs and the AE98 readeph routine to parse locally held minor planet ephemeris files.</listItem>
  				<listItem>Improved recognition of serial ports.</listItem>
  				<listItem>Device Interface version numbers have been increased by 1 to reflect introduction of the common core capabilities</listItem>
  				<listItem>Separate developer tool installer, that can be updated independently of the core platform, allowing development tools 
  				to be continuously improved without requiring platform users to install updated platform versions.</listItem>
  			</list>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>