Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files (x86)\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#C:\Program Files (x86)\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Module=AstronomyFuncs; astro32.bas
Form=frmSetup.frm
Module=CommonConstants; CommonConstants.bas
Class=TrackingRates; TrackingRates.cls
Class=AxisRates; AxisRates.cls
Class=Rate; Rate.cls
Startup="(None)"
HelpFile=""
Title="TheSky Driver"
ExeName32="TheSky Driver.dll"
Command32=""
Name="TheSky"
HelpContextID="0"
Description="ASCOM Telescope driver for Software Bisque TheSky"
CompatibleMode="2"
CompatibleEXE32="TheSky Driver-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=2
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/  "
VersionCompanyName="The ASCOM Initiative"
VersionFileDescription="ASCOM TheSky Driver"
VersionLegalCopyright="Creative Commons Attribution-No Derivative Works 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\WINDOWS\system32\cscript.exe C:\TheSkyDriver\scope.vbs

[MS Transaction Server]
AutoRefresh=1
