Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{98C71E63-489C-4C67-9E7F-AFE382FC9AC5}#1.0#0#..\SampleInterface2\IAscomSample.tlb#IAscomSample 2.0 Interface
Module=MainProgram; Main.bas
Startup="Sub Main"
ExeName32="EarlyBindDemo.exe"
Command32=""
Name="EarlyBindDemoVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DC-3 Dreams, SP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
