Serial = 4, 25, 783, 616, Z
CommForm = 66, 66, 642, 617, C, 88, 88, 665, 639, C
COM_Errors = 62, 58, 832, 702, C
Util = 17, 25, 833, 580, 
Chooser = 66, 66, 665, 572, C
ChooserForm = 154, 154, 753, 660, C, 110, 110, 709, 616, C
Profile = 51, 71, 973, 738, 
ObjectSafety = 110, 110, 709, 651, C
TimerForm = 110, 110, 705, 651, C, 88, 88, 683, 629, C
Timer = 132, 132, 727, 673, C
Config = 110, 110, 729, 609, C
Startup = 66, 66, 673, 559, C
frmMain = 0, 0, 0, 0, C, 176, 176, 782, 669, C
