<?xml version="1.0" encoding="utf-8"?>
<topic id="00391dc0-68da-49f8-8a8b-b3c13a2fae79" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use Utilities.Profile whole profile methods.</para>
	</introduction>
    <section address="Whole Profile Examples">
		<title>Whole Profile Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM WHole Profile Examples" 
      		source="..\ASCOM Platform Examples\Examples\WholeProfileExamples.vb" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>