<?xml version="1.0" encoding="utf-8"?>
<topic id="bc48b451-760d-4b25-8596-6591b6474c7b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use Utilities.Serial capabilities.</para>
	</introduction>
    <section address="Serial Examples">
		<title>Serial Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM Serial Port Examples" 
      		source="..\ASCOM Platform Examples\Examples\SerialExamples.vb" />
      		</para>
      		
      	</content>
    </section>
  </developerConceptualDocument>
</topic>