<?xml version="1.0" encoding="utf-8"?>
<topic id="1ec7d59c-b79d-41ba-8d1f-d04883c77831" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use Utilities.Timer capabilities.</para>
	</introduction>
    <section address="Timer Examples">
		<title>Timer Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM TimerExamples" 
      		source="..\ASCOM Platform Examples\Examples\TimerExamples.vb" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>

</topic>