<?xml version="1.0" encoding="utf-8"?>
<topic id="f52483b9-e922-4079-afa9-5e6f1a3ab5a5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  		<section address="Changes">
			<title>Serial Port Configuration Options</title>
	  		<content>
	  			<para>The platform offers three serial port configuration capabilities:
				<list class="bullet">
	      			<listItem><link xlink:href="#ForceRTSCTS">Force RTS/CTS and DTR to be used or ignored</link> regardless of whether 
	      			the driver author has provided this capability in their driver. This is useful for some USB serial ports that 
	      			require particular values of these settings in order to function correctly.</listItem>
	 				<listItem><link xlink:href="#ForceCOMAppear">Force a COM port to appear</link> in the list of available COM ports 
	 				even if the Platform auto detect code is unable to see the port.</listItem>
	  				<listItem><link xlink:href="#ForceCOMOmit">Force a COM port to be omitted</link> from the list of available ports. 
	  				This can be useful if you just want alimited range of the ports on the PC to show up for selection.</listItem>
	  			</list>
	  			</para>
	  			<para>These capabilities are described in the following sections.</para>  			
	        </content>
		</section>

  		<section address="ForceRTSCTS">
			<title>Force use of the RTS/CTS or DTR lines for a particular COM port.</title>
	  		<content>
	  			<para>The Platform defaults are for RTS/CTS to be disabled and DTR to be enabled. If you have issues with a 
	  			particular COM port not working and you suspect that this may be due to these defaults they can be changed by adding 
	  			appropriate entries using <link xlink:href="62da8408-c4ed-45d8-9398-9990dcbe8cbd" />.</para>
	  			<para>
					<list class="ordered">
		      			<listItem>Start Profile Explorer</listItem>
		 				<listItem>Click the + next to COMPortSettings</listItem>
		  				<listItem>Right click on COMPortSettings and click new Key (See Figure 1)</listItem>
		  				<listItem>Change the highlighted text to the name of the COM port that you want to control and press ENTER</listItem>
		  				<listItem>Click on the key name that you just created to select it in the right hand values / data pane</listItem>
		  				<listItem>Click on the white square below the cell that is labeled (Default) and it will turn blue</listItem>
		  				<listItem>Type RTSEnable or DTREnable as required and press the TAB key</listItem>
		  				<listItem>Now type True or False in the Data cell on the same line as the name you just entered and press ENTER</listItem>
		  				<listItem>Repeat for the other setting if required (See Figure 2)</listItem>
		  			</list>
	  			</para>
	  			<para><legacyBold>Figure 1:</legacyBold> This image shows the new key being created in step 3</para>
	  			<para>
					<mediaLink>
						<image placement="center" xlink:href="COMPortCreateKey"/>
					</mediaLink>
				</para>
				<para><legacyBold>Figure 2:</legacyBold> This image shows the populated values for the example port COM5 after step 9. For illustration, the 
				DTREnable and RTSEnable values have been swapped to the opposite of their default values. You should pick 
				values that work for you, setting RTSEnable to True is the most likely use of this facility.
				</para>
	  			<para>
					<mediaLink>
						<image placement="center" xlink:href="COMPortSettings"/>
					</mediaLink>
				</para>

	        </content>
		</section>

  		<section address="ForceCOMAppear">
			<title>Force a COM port to appear in the list of available COM ports.</title>
	  		<content>
	  			<para>Occasionally, an installed COM port may not be detected by the Platform's GetAvailableCOMPorts command. You can 
	  			confirm this through the <link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> Tools / Available COM Ports test. 
	  			To force a known COM port to appear in the list, its name should can be placed in the the ASCOM Profile ForceCOMPorts 
	  			key using <link xlink:href="62da8408-c4ed-45d8-9398-9990dcbe8cbd" />.</para>
	  			<para>
					<list class="ordered">
		      			<listItem>Start Profile Explorer</listItem>
		 				<listItem>Click the + next to COMPortSettings</listItem>
		  				<listItem>Click on the ForceCOMPorts key</listItem>
		  				<listItem>Click in the Value column cell next to the grey * at the bottom of the value/data pane.</listItem>
		  				<listItem>Type the name of the COM port and press ENTER</listItem>
		  				<listItem>Repeat for any other COM ports required(See Figure 3)</listItem>
		  			</list>
	  			</para>
	  			<para><legacyBold>Figure 3:</legacyBold> This image shows an entry to make the hypothetical port COM99 appear in the 
	  			list of available ports.</para>
	  			<para>
					<mediaLink>
						<image placement="center" xlink:href="ForceCOMPort"/>
					</mediaLink>
				</para>
	        </content>
		</section>

  		<section address="ForceCOMOmit">
			<title>Force a COM port to be omitted from the list of available COM ports.</title>
	  		<content>
	  			<para>To force a known COM port to be omitted from the list of available ports, its name should be placed in the 
	  			the ASCOM Profile IgnoreCOMPorts key using <link xlink:href="62da8408-c4ed-45d8-9398-9990dcbe8cbd" />.
	  			After updating the Profile using the steps below you can confirm that the port is no longer listed 
	  			through the <link xlink:href="0a23ff52-a935-4cd7-a693-9e3b90f7df29" /> Tools / Available COM Ports test. 
	  			</para>
	  			<para>
					<list class="ordered">
		      			<listItem>Start Profile Explorer</listItem>
		 				<listItem>Click the + next to COMPortSettings</listItem>
		  				<listItem>Click on the IgnoreCOMPorts key</listItem>
		  				<listItem>Click in the Value column cell next to the grey * at the bottom of the value/data pane.</listItem>
		  				<listItem>Type the name of the COM port and press ENTER</listItem>
		  				<listItem>Repeat for any other COM ports required(See Figure 4)</listItem>
		  			</list>
	  			</para>
	  			<para><legacyBold>Figure 4:</legacyBold> This image shows an entry to make port COM15 disappear from the list of available ports.</para>
	  			<para>
					<mediaLink>
						<image placement="center" xlink:href="IgnoreCOMPort"/>
					</mediaLink>
				</para>
	        </content>
		</section>

  </developerConceptualDocument>
</topic>