<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.DriverException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.InvalidOperationException">
    <Position X="2.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>InvalidOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.InvalidValueException">
    <Position X="10.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAGAAAgAAAAEAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>InvalidValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.MethodNotImplementedException">
    <Position X="14" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodNotImplementedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.NotConnectedException">
    <Position X="6.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>NotConnectedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.NotImplementedException">
    <Position X="17.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NotImplementedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.ParkedException">
    <Position X="6.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParkedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.PropertyNotImplementedException">
    <Position X="18.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAQAAQAE=</HashCode>
      <FileName>PropertyNotImplementedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.SlavedException">
    <Position X="2.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlavedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.ValueNotSetException">
    <Position X="13.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ValueNotSetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.ErrorCodes">
    <Position X="10.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCACAAAAAAAAAAAAAAIAACEAAgCAAAAAAAAAEBAA=</HashCode>
      <FileName>ErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>