Telescope = -31, 10, 780, 790, C
ErrorConstants = 68, 107, 697, 736, C
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = 20, 160, 941, 729, C
frmSetup = -181, 22, 706, 802, C, 366, 74, 1359, 854, C
frmHandBox = -165, 38, 705, 818, C, 1019, 6, 1468, 468, C
Public = -9, 16, 727, 796, C
frmShow = 45, 18, 815, 759, C, 51, 0, 461, 583, C
Dome = -105, 44, 710, 824, C
ScopeHW = -23, 7, 788, 787, C
DomeHW = -64, 9, 698, 789, C
Startup = -17, 12, 802, 605, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 508, 69, 1279, 862, C
Focuser = 201, 104, 1000, 854, C
FocuserHW = -221, 30, 713, 655, C
DomeControl = 66, 87, 716, 513, 
