This is a list of the GUIDs that will be removed by RemoveASCOM
 
00A394A5-BCB0-449D-A46B-81A02824ADC5 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IVideo.cs
00BC6F08-4277-47c3-9DBA-F80E02C5A448 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
01057AB6-76D6-4161-8D5E-992E6E1CD97C defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Cache\Cache.cs
031b8292-fc9b-4684-8faf-fa7e968db0ff defined in: J:\ASCOMPlatform\ASCOM.SettingsProvider\ASCOM.SettingsProviderSample.CSharp\Properties\AssemblyInfo.cs
0517e476-3c3f-43fb-9ac2-c326a83dd405 defined in: J:\ASCOMPlatform\InstallerSupport\SuppressWinErrors\Properties\AssemblyInfo.cs
0529dfc1-44d5-4e75-8014-56a4d831eddf defined in: J:\ASCOMPlatform\Dome\Driver.cs
06BB25BA-6E75-4d1b-8BB4-BA629454AE38 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Serial.cs
06CC64FC-3833-48D5-BC54-82DF40CA3900 defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\DriverAccessCOMException.cs
06E9F8D9-E85C-4B2B-BC84-6F2EF6B3E779 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IObservingConditions.cs
096bb159-95fd-4963-809f-1f8fb6e7f833 defined in: J:\ASCOMPlatform\Drivers and Simulators\CoverCalibrator Simulator\Driver.cs
0B8E6DC4-7451-4484-BE15-0D0727569FB8 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Serial.cs
0D2B7199-622D-4244-88C3-2577308F82E2 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
0EF59E5C-2715-4E91-8A5E-38FE388B4F00 defined in: J:\ASCOMPlatform\Drivers and Simulators\SafetyMonitor Simulator\Driver.cs
0EF9BC38-B790-4416-8FEF-E03758B6B630 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
109DB703-2B74-424A-89AC-EAA94CFDD86D defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\StateValue.cs
114EBEC4-7887-4ab9-B750-98BB5F1C8A8F defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
12229c31-e7d6-49e8-9c5d-5d7ff05c3bfe defined in: J:\ASCOMPlatform\Drivers and Simulators\CameraSimulator.NET\CameraSimulator\Driver.cs
12b590fe-3199-4188-b9e2-d89eefa50ce5 defined in: J:\ASCOMPlatform\FixDCOM\FixDCOM\Properties\AssemblyInfo.cs
135265BA-25AC-4F43-95E5-80D0171E48FA defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
143068F6-ADC9-4751-AC39-924111396F0F defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
15737EA5-E4FA-40da-8BDA-B8CF96D89E43 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
1749d4be-3c6c-42b1-b7fd-d6277b0e791b defined in: J:\ASCOMPlatform\ASCOM.PowerShell.Cmdlets\ASCOMPowerShellCmdlets\Properties\AssemblyInfo.cs
17D30DAA-C767-43fd-8AF4-5E149D5C771F defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Serial.cs
18458B04-7057-4169-B755-B6DB2405C0B0 defined in: J:\ASCOMPlatform\Drivers and Simulators\Rotator Simulator\RotatorDriver\Properties\AssemblyInfo.cs
1aa1a742-eabb-4fe6-b4e7-63ed84da9304 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities.Support\Properties\AssemblyInfo.cs
1aea1ff7-0290-4149-8c05-0aeb546294e5 defined in: J:\ASCOMPlatform\ASCOM.Controls\ASCOM.Controls.Demo\Properties\AssemblyInfo.cs
1C7ABC95-8B63-475e-B5DB-D0CE7ADC436B defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
1D06B419-B330-42CA-BC41-992718C929F4 defined in: J:\ASCOMPlatform\Drivers and Simulators\ASCOM.Simulator.Video\Video.cs
1d704121-f745-4734-b8b1-cd6866af3afa defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\ASCOMVsixTemplateInstaller2019\obj\Release\ProjectTemplates\CSharp\1033\TestConsoleApp(CS)\Properties\AssemblyInfo.cs
21AEDC6B-CC7F-4101-BC33-532DFEDEB7B5 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
21b8916c-f28e-11d2-a473-00c04f8ef448 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
221C0BC0-110B-4129-85A0-18BB28579290 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IRate.cs
2299465C-A42B-47FE-B8F5-B3A1AF11B137 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
23A8A279-FB8E-4b3c-8F2E-010AC0F98588 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
2414C071-8A5B-4d53-89BC-CAF30BA7123B defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
24C040F2-2FA5-4DA4-B87B-6C1101828D2A defined in: J:\ASCOMPlatform\Drivers and Simulators\Focus Simulator 2010\FocuserSimulatorDriver\FocuerDriver.cs
25052f4e-415a-4f98-8e0c-6828c881ab01 defined in: J:\ASCOMPlatform\ASCOM.SettingsProvider\ASCOM.SettingsProvider\Properties\AssemblyInfo.cs
25df0fc1-7f97-4070-add7-4b13bbfd7cb8 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
25F2ED0A-D0C1-403d-86B9-5F7CEBE97D87 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
26F6BD6C-5289-4aa1-B270-F3EA0EBEAFD7 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
277380A5-6599-448f-9232-1C280073D3CD defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
28D679BA-2AF1-4557-AE15-C528C5BF91E0 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Driver Template (CS)\Properties\AssemblyInfo.cs
29E601B9-8197-41F1-812D-5956D7FACACC defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\OperationCancelledException.cs
29F65429-4492-4323-9746-F718EBCD8FF3 defined in: J:\ASCOMPlatform\ASCOM.Utilities\AlpacaDynamicClients\Dynamic Client Local Server\AxisRates.cs
2B8FD76E-AF7E-4FAA-9FAC-4029E96129F4 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IAxisRates.cs
2d44189d-4504-41ee-88c9-b8f58ee97a02 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Test Forms App (VB)\My Project\AssemblyInfo.vb
2DC50060-2842-45ba-B486-C2CC4841BD26 defined in: J:\ASCOMPlatform\Drivers and Simulators\FilterWheel Simulator .NET\FilterWheelDriver\My Project\AssemblyInfo.vb
2E7CEEE4-B5C6-4e9a-87F4-80445700D123 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRate.cs
2ec93463-b0c3-45e1-8364-327e96aea856 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
2F2B0413-1F83-4777-B3B4-38DE3C32DC6B defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Kepler\KeplerEphemeris.cs
30D18B61-AECC-4C03-8759-E3EDD246F062 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
32914B41-41C3-4f68-A974-E9ABCE0BA03A defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
34102500-664A-4C9E-92A2-0F72D773AEAE defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
347B5004-3662-42C0-96B8-3F8F6F0467D2 defined in: J:\ASCOMPlatform\Drivers and Simulators\Rotator Simulator\RotatorDriver\Driver.cs
3503C303-B268-4da8-A0AA-CD6530B802AA defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
35C65270-9582-410d-93CB-A660C5C99D9D defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ITrackingRates.cs
3613EEEB-5563-47D8-B512-1D36D64CEEBB defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
36a016e8-062e-4b9f-bf05-3b7e7845ce72 defined in: J:\ASCOMPlatform\ASCOM.Utilities\Profile Explorer\Properties\AssemblyInfo.cs
37B88116-99E8-4ED1-B580-5F71184EE9A4 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Cache\NotInCacheException.cs
385AEDA1-3E8E-4bba-A50C-06B0FD2E0B6B defined in: J:\ASCOMPlatform\SampleLocalServer\SampleRotator\Properties\AssemblyInfo.cs
394E0981-3344-4cff-8ABA-E19A775AAD29 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
3A02C211-FA08-4747-B0BD-4B00EB159297 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Driver Template (CS)\Driver.cs
3AC3E32A-EDCE-4234-AA50-CDB346851C5D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
3B0CE559-C92F-46A4-BCD8-1CCEC6E33F58 defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Simulator\OC Simulator Driver\Driver.cs
3c199a36-99a6-4c99-bab3-e37a81505111 defined in: J:\ASCOMPlatform\Drivers and Simulators\ASCOM Device Hub\MvvmMessenger\Properties\AssemblyInfo.cs
3c9fd70d-799e-4eb7-9ff7-59b7e97398da defined in: J:\ASCOMPlatform\Driver Inst\InstallerGen\Properties\AssemblyInfo.cs
3D201554-007C-47e6-805D-F66D1CA35543 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
3e1da6ba-4e5a-4627-bd36-cfdc484bcaef defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\Properties\AssemblyInfo.cs
3FA761EC-12F4-4757-8637-F0ABE5ECB9F7 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
41244296-BED8-4AC9-AA24-D4E90C6C95FA defined in: J:\ASCOMPlatform\ASCOM.Utilities.Video\CameraImage.cs
43325B3A-8B34-48db-8028-9D8CED9FA9E2 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\ASCOMProfile.cs
45EAC3DA-08FB-49E2-B852-114312933742 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
46584278-AC16-4CFC-8878-09CA960AEABE defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\NotImplementedException.cs
46753368-42d1-424a-85fa-26eee8f4c178 defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Driver.cs
46AB7149-B2AF-4160-A2FD-17B8923CBADE defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
46ACFBCE-4EEE-496d-A4B6-7A5FDDD8F969 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
49003324-8DE2-4986-BC7D-4D85E1C4CF6B defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IRotator.cs
4959930F-0CDB-4324-A0E0-F60A351454B7 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
4987D641-7E8B-41b9-AE0D-FB232FBBC1F0 defined in: J:\ASCOMPlatform\SampleLocalServer\SampleRotator\Driver.cs
49A4CA43-46B2-4D66-B9D3-FBE3ABE13DEB defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Driver Template (CS)\Rates.cs
4A0FB13E-D2DC-40CB-A5EA-0EA04CEC4D56 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IObservingConditionsV2.cs
4bf5c72a-8491-49af-8668-626eac765e91 defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Driver.cs
4BF7844B-26BB-41DE-A500-26C65922F290 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
4CFCC2FF-6348-4268-B481-E92BE3B30039 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
4ECA03B5-225D-43E5-A725-9BD6506824CB defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRotatorV4.cs
4F31DD6B-F912-4FE2-B7F6-EB421CD85496 defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Simulator\OC Simulator Test\Properties\AssemblyInfo.cs
4f90225b-dcd5-4333-9d92-1cefc5585e8e defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Properties\AssemblyInfo.cs
4F93D41E-4139-499D-8804-8F2C1A6B9FC0 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IFocuserV4.cs
4FE42B85-A500-425F-9B6A-22F5BE7BA69E defined in: J:\ASCOMPlatform\Drivers and Simulators\CameraHub\Properties\AssemblyInfo.cs
50c4bf82-d6c8-4314-b0cb-bfe096513615 defined in: J:\ASCOMPlatform\Drivers and Simulators\OpenWeatherMap\OpenWeatherMap\Properties\AssemblyInfo.cs
524cdf63-174c-4291-a5c0-b16ddfc99e46 defined in: J:\ASCOMPlatform\ASCOM.Utilities.Video\Properties\AssemblyInfo.cs
52f2cf34-8c59-4daa-8efa-0605cf4df51b defined in: J:\ASCOMPlatform\TestApps\CameraTest\Properties\AssemblyInfo.cs
5300D26E-1C7D-4541-B2DA-8AF5F57E183D defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IStateValue.cs
5325E96C-BD24-4470-A0F6-E917B05805E1 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
537BF13D-55E0-4C80-98EB-BE270E653E10 defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\SlavedException.cs
54A8F586-C7B7-4899-8AA1-6044BDE4ABFA defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
558F644F-E112-4e88-9D79-20063BB25C3E defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
55A24A18-02C8-47df-A048-2E0982E1E4FE defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Serial.cs
5623376A-256B-41E3-BA35-0A3D1833035F defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Cache\Interfaces.cs
56463757-10FA-4BA8-8548-E98936723CDA defined in: J:\ASCOMPlatform\Drivers and Simulators\ASCOM Device Hub\DeviceHub\Properties\AssemblyInfo.cs
5679F94A-D4D1-40D3-A0F8-7CE61100A691 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstroUtils.cs
5698a421-c268-4748-81e6-2a4e58920d17 defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\TestConsoleApp(VB)\My Project\AssemblyInfo.vb
56b1a988-7c0c-4aa2-8639-c3eb5a90226f defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
582dac66-e678-449f-aba6-6faaec8a9394 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
5849AF17-3590-42ff-900E-7544D45C9825 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Properties\AssemblyInfo.cs
5945FE3B-A055-4AAE-B7DD-7714FE512C50 defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Hub\OCH Driver\Properties\AssemblyInfo.cs
5BBB931B-358C-40ac-921C-B48373F01348 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
5c53ff1c-b4f2-49d6-85ca-e7b3d249d12e defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Properties\AssemblyInfo.cs
5d9261e1-f1e1-4913-ad12-a2463568982e defined in: J:\ASCOMPlatform\Drivers and Simulators\AlpacaSimulators\SafetyMonitorDriver\SafetyMonitorDriver.cs
5E3A9439-A1A4-4d8d-8658-53E2470C69F6 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
5EDEE8B3-E223-4fb7-924F-4C56E8373380 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
5EE28FFB-39CD-4d23-BF62-11EE4C581681 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
5EF15982-D79E-42f7-B20B-E83232E2B86B defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
5FC578AC-C7E2-4F02-9478-BD459DC4981F defined in: J:\ASCOMPlatform\Drivers and Simulators\Focus Simulator 2010\FocuserSimulatorDriver\Properties\AssemblyInfo.cs
602b2780-d8fe-438b-a11a-e45a8df6e7c8 defined in: J:\ASCOMPlatform\Drivers and Simulators\SwitchV2 Simulator\SwitchV2Driver\Driver.cs
60E342F9-3CC3-4b98-8045-D61B5A7D974B defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
612961b5-b611-4de2-970f-847eafa18fee defined in: J:\ASCOMPlatform\ASCOM.Utilities\AlpacaDynamicClients\Dynamic Client Local Server\LocalServer.cs
6320FEDA-8582-4048-988A-7D4DE7978C71 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
6451B363-923D-4AF1-99D0-76F38FD852B9 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IFocuserV3.cs
64A25FDD-3687-45e0-BEAF-18C361E5E340 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
64DC4F51-E5EB-4F28-A8B9-782F78A778FA defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\InvalidOperationException.cs
64FEE414-176D-44d0-99DF-47621D9C377F defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Timer.cs
692FA48C-4A30-4543-8681-DA0733758F11 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRotatorV2.cs
694A65AE-7DB0-4BE6-99CA-C319AC044FAF defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IToggleSwitch.vb
696037F0-9138-4701-AA6C-CE6DB4091F6C defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
69651C90-75F5-4f46-8D0F-22D186151D45 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
69CFE7E6-E64F-4045-8D0D-C61F50F31CAC defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\KeyValuePair.cs
6A4677FF-4A0D-412A-88D5-2B7179306377 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ICoverCalibratorV2.cs
6ADE707E-1D7E-471a-94C9-F9FCC56755B1 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
6B8F457E-29D6-463D-841B-85C85A8E6A1F defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\ValueNotSetException.cs
6BD93BA2-79C5-4077-9630-B7C6E30B2FDF defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
6C02144E-641B-4E7D-9661-51FEFD48A068 defined in: J:\ASCOMPlatform\ASCOM.Utilities.Video\CameraImage.cs
6D6475A7-A6E0-4983-A4A8-EF7A8BCFFF1E defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\ActionNotImplementedException.cs
6D9A0C7A-6842-4318-9405-B8F38C6FDF58 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ISafetyMonitorV3.cs
6E5ED281-7149-44E9-9DFE-EB5425C00273 defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Hub\OCH Driver\Driver.cs
6EA9EFD4-1783-4c6b-991C-9D4700A72A07 defined in: J:\ASCOMPlatform\Drivers and Simulators\SafetyMonitor Simulator .NET\Safety Monitor Simulator\My Project\AssemblyInfo.vb
6F0E1F45-129A-4c3a-A3B0-3611AEDB33FB defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
6F38768E-C52D-41c7-9E0F-B8E4AFE341A7 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
703bbc0f-1c29-4e3b-857f-5e7d6082921a defined in: J:\ASCOMPlatform\ASCOM.DriverAccess\Properties\AssemblyInfo.cs
70896ae0-b6c4-4303-a945-01219bf40bb4 defined in: J:\ASCOMPlatform\Drivers and Simulators\Dome Simulator .NET\Driver.vb
70e565cc-8b9d-45a4-af13-fd1cb9213c6e defined in: J:\ASCOMPlatform\ASCOM.Astrometry\EarthRotationUpdate\Properties\AssemblyInfo.cs
717e4712-687d-44e4-bbea-69e36975b9a3 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM Diagnostics\Properties\AssemblyInfo.cs
71A6CA6B-A86B-4EBB-8DA3-6D91705177A3 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ISwitchV2.cs
7269c03d-e261-4bf6-9ec3-801d7335b7c7 defined in: J:\ASCOMPlatform\TestPrograms\TeleSimTester\Properties\AssemblyInfo.cs
74F604BD-6106-40ac-A821-B32F80BF3FED defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVAS3.cs
756FD725-A6E2-436F-8C7A-67E358622027 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IFilterWheel.cs
76B3BCA9-F8EE-4839-A53F-E56CC360BCD7 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
76E5F444-806B-4c72-9184-18CE21D350A7 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IAscomDriver.vb
7722AE51-F475-4c69-8B35-B2EDBD297C66 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
779CD957-5502-4939-A661-EBEE9E1F485E defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Transform.cs
78F157E4-D03D-4efb-8248-745F9C63A850 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
7A3CFD64-D7E3-48b0-BEB6-5696CF7599B3 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
7E2164AD-F002-4b30-98A1-BE1CEC954260 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
7e267614-682c-4b91-a691-aca1ad872d07 defined in: J:\ASCOMPlatform\PlatformUnitTests\Properties\AssemblyInfo.cs
7f3582e3-9aa8-42ca-845c-2e6b13f362c1 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AssemblyInfo.cs
7fdf28d9-9887-4b7e-be36-7a4acb80a281 defined in: J:\ASCOMPlatform\DriverTemplates\ASCOM.Setup.TemplateWizard\Properties\AssemblyInfo.cs
833cac02-b25f-4218-a63c-173a9ab7c106 defined in: J:\ASCOMPlatform\Drivers and Simulators\CoverCalibrator Simulator\Properties\AssemblyInfo.cs
84422451-5D8E-4F5A-9A81-8E197AABF79B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
85570809-BBD8-41F3-94C4-55201D64235B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IVideoV2.cs
85E6E5B4-603A-40D1-A320-F87ECB90DF9B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
867fafcd-7a54-4b6d-9360-1abaa662e6d8 defined in: J:\ASCOMPlatform\InstallerSupport\Find GUIDs\Properties\AssemblyInfo.cs
86931eac-1f52-4918-b6aa-7e9b0ff361bd defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Driver.cs
87752dfb-e91b-44d4-a49d-798121f78149 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Test Console App (VB)\My Project\AssemblyInfo.vb
877A70E7-0A70-41EE-829A-8C00CAE2B9F0 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\AlpacaSupport\AlpacaDiscovery.cs
879A2D28-3659-457A-B5E8-5CF7262975EB defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ICoverCalibratorV1.cs
87D14110-BEB7-43ff-991E-AAA11C44E5AF defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
880840E2-76E6-4036-AD8F-60A326D7F9DA defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Profile.cs
8819D7AA-6B86-4CE7-8C07-2B083745CEDE defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ICameraV4.cs
8828511A-05C1-43c7-8970-00D23595930A defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
88CFA00C-DDD3-4b42-A1F0-9387E6823832 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IDomeV2.cs
89145C95-9B78-494e-99FE-BD2EF4386096 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
8915DF3D-B055-4195-8D23-AAD7F58FDF3B defined in: J:\ASCOMPlatform\ASCOM.Interfaces\DomeEnumerations.cs
89EA7E2A-7C74-461C-ABD5-75EE3D46DA13 defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\ParkedException.cs
8AF165D8-251D-4214-9160-E43241FDB55C defined in: J:\ASCOMPlatform\ASCOM.Internal.Extensions\Properties\AssemblyInfo.cs
8BBA934E-D874-48a2-A3E2-C842A7FFFB35 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
8bbbfc3b-a642-4c27-8de0-55130ff8fc92 defined in: J:\ASCOMPlatform\ASCOM Platform Examples\Examples\My Project\AssemblyInfo.vb
8BFC7846-E20A-46E8-BF9A-2B595D90104A defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRotatorV3.cs
8cedc215-ac4b-488b-93c0-a50a49cb2fb8 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
8D8B7043-49AA-40be-881F-0EC5D8E2213D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
8D9E6EF5-CE9C-4ba9-8B24-C0FA5067D8FA defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
8DD80835-29C6-49d6-8E4D-8887B20E707E defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
8E322A40-8E75-49FC-B75B-984A45D35C0A defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
8FD58EDE-DF7A-4fdc-9DEC-FD0B36424F5F defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVASCOM\NOVASCOM.cs
8FFEAC07-F976-4fd8-8547-3DCFF25F5FA3 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
90F92092-DD68-4AA5-845C-7061F328B73E defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ISafetyMonitor.cs
9195cc7f-e6f7-4a13-80c0-426c5d88065e defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\DriverTemplate(VB)\My Project\AssemblyInfo.vb
91A8AE97-2854-43F1-BCC4-024E88EA08D6 defined in: J:\ASCOMPlatform\ASCOM.Utilities\AlpacaDynamicClients\Dynamic Client Local Server\Rate.cs
9289B6A5-CAF1-4da1-8A36-999BEBCDD5E9 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
92B19711-B44F-4642-9F96-5A20397B8FD1 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Serial.cs
939B5C76-A502-4729-8786-0C1600445EFE defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\InvalidValueException.cs
946C9620-B292-4807-9B75-FC828AB1700B defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
9591FC6A-3EF1-41ae-9FE1-FE0C76686A85 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
96abe929-97f9-4a0f-9d8c-6fc9c12b8a76 defined in: J:\ASCOMPlatform\InstallerSupport\GACInstall\Properties\AssemblyInfo.cs
972CEBC6-0EBE-4efc-99DD-CC5293FDE77B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ICameraV2.cs
97967194-9dd9-44df-846c-e2d8d504df2e defined in: J:\ASCOMPlatform\ASCOM.Utilities\AlpacaDynamicClients\ASCOM.AlpacaDynamicClientManager\Properties\AssemblyInfo.cs
979908fa-6eec-4aec-b59a-e6b01e22e51a defined in: J:\ASCOMPlatform\ASCOM.Attributes\Properties\AssemblyInfo.cs
990e1aaf-1900-4754-baa2-f8a43d4a8b7a defined in: J:\ASCOMPlatform\Stand Alone Tester\Properties\AssemblyInfo.cs
99A6EBE8-52E5-4E83-BB53-070E4431F4E5 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
99DB28A6-0132-43BF-91C0-D723124813C8 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Driver Template (CS)\Rates.cs
9AD852C3-A895-4f69-AEC0-C9CA44283FA0 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
9DD2CBDB-D114-4576-8072-4ED79CD3571A defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRheostat.vb
9E3AAEB4-D1CD-11D2-BAB9-00C04F8ECEAE defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
A007D146-AE3D-4754-98CA-199FEC03CF68 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ITelescopeV3.cs
A088DB9B-E081-4339-996E-191EB9A80844 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\TraceLogger.cs
a1414a9b-63a2-47c7-8f3b-9cea58349ffa defined in: J:\ASCOMPlatform\ValidatePlatform\Properties\AssemblyInfo.cs
A1D2C046-F7BC-474f-8D95-6E7B761DEECB defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
A29FB43E-28C5-4ed0-8C8A-889DC7170A82 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
A38ABA4D-F872-4c2a-A19D-62DBBC761DD5 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
A3B6F9AA-B331-47c7-B8F0-4FBECF0638AA defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
A8B9A15E-0F01-46ce-AF6E-BEFD3CB9E2BC defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
A9C1E5CF-2AA4-404D-B16A-79F5C8B1062F defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
A9C2CF73-C139-4fae-B47B-36F18C49B527 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
AAB2619C-69FC-4717-8F01-10228D59E99E defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\AlpacaSupport\Entity Classes\ConfiguredDevice.cs
ABE720E6-9C2C-47e9-8476-6CE5A3F994E2 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
AD6248B3-3F51-4FFF-B62B-E3E942DD817E defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Driver Template (CS)\Rates.cs
AECD630C-3A08-46A2-96D3-33F3CF461CBB defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
AEFE0EA0-D013-46a9-B77D-6D0FDD661005 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
af5510b9-3108-4237-83da-ae70524aab7d defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Driver.cs
AF69D7CC-A59C-4fcc-BE17-C2F568957BFD defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
afbe5c18-93d2-4cc2-aea5-6374ae1eb916 defined in: J:\ASCOMPlatform\ASCOM.DriverConnect\Properties\AssemblyInfo.cs
b02f9d65-fb77-4f7a-afa5-b391309f11c9 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
B0C32247-9CF4-47bd-A5E4-FD430065CB4A defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
B13D9AE8-0D9D-49FD-AF96-EAA27CA2EF39 defined in: J:\ASCOMPlatform\ASCOM.Utilities\AlpacaDynamicClients\Dynamic Client Local Server\TrackingRates.cs
B1F24499-879F-4fa1-8FE1-C491741EBBF4 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
B232CDBA-22CC-4596-84F9-23F99B2512FD defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IDeviceControl.vb
b51f66fe-1a27-4a79-8549-8791dcc1986e defined in: J:\ASCOMPlatform\InstallerSupport\SetACL\Properties\AssemblyInfo.cs
B5D6F255-2547-461D-9273-AD0C8FBD91D5 defined in: J:\ASCOMPlatform\Drivers and Simulators\SafetyMonitor Simulator\Properties\AssemblyInfo.cs
B6EE3D18-CF56-42D3-AED5-B97ABF36B4EE defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\DriverException.cs
B7203C35-B113-472D-9E5D-0602883AC835 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVAS31.cs
B7A1F5A0-71B4-44f9-91E9-468697957D6B defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Chooser.cs
B826412C-B56B-439D-86F9-D116E6EB052C defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\INWaySwitch.vb
BBD1CD3C-5983-4584-96F9-E22AB0F8BB31 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
BBED286E-5814-4467-9471-A499DED13452 defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\MethodNotImplementedException.cs
BCB5C21D-B0EA-40D1-B36C-272456F44D01 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
BD925113-3B58-4C5F-984E-FBCE7C6A93BE defined in: J:\ASCOMPlatform\ASCOM.Utilities.Video\CameraImage.cs
bdc086a3-8b62-4994-b6ee-4299217a1347 defined in: J:\ASCOMPlatform\ASCOM.Utilities\EraseProfile\My Project\AssemblyInfo.vb
BDDA4DFD-77F8-4bd2-ACC0-AF32B4F8B9C2 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
be799053-8f78-44bf-8581-68bbdc955102 defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\DriverTemplate(CS)\Properties\AssemblyInfo.cs
BF98641E-FC63-451d-9310-63EFEFA1B28B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
C0C009AD-C2CE-417C-B929-FA001583341B defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Simulator\OC Simulator Driver\Properties\AssemblyInfo.cs
C0F0C814-7984-4171-92CB-127D92C2FA52 defined in: J:\ASCOMPlatform\Drivers and Simulators\ObservingConditions Hub\OCH Test\Properties\AssemblyInfo.cs
C22D9A81-63FA-4AC3-AD64-77B77D3CEB2B defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\NotConnectedException.cs
C2E3FE9C-01CD-440C-B8E3-C56EE9E4EDBC defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IFocuser.cs
C39A798C-53F7-460b-853F-DA5389B4324D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
C3F04186-CD53-40fb-8B2A-B52BE955956D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\NOVAS2COM.cs
c60093ec-65a2-4604-91df-998e208d6b14 defined in: J:\ASCOMPlatform\Drivers and Simulators\CameraHub\Hub\CameraHubDriver.cs
C6A4ABC3-E146-4B8A-A454-6D22695CE941 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ICameraV3.cs
c7008f94-e3b9-4481-b720-3b56557860c6 defined in: J:\ASCOMPlatform\Drivers and Simulators\SwitchV2 Simulator\switchtest\Properties\AssemblyInfo.cs
C7A1DA6D-91A4-4165-A647-1A40E2D4D5F8 defined in: J:\ASCOMPlatform\Drivers and Simulators\SafetyMonitor Simulator .NET\Safety Monitor Simulator\Driver.vb
C839867F-E152-44e1-8356-2DB450329EDC defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
C893C94C-3D48-4068-8BCE-6CED6AEF2512 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Exceptions.cs
C9D7FD9C-1F22-47B3-88A3-2E3C5C5E9B94 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\CameraEnumerations.cs
CA653783-E47D-4e9d-9759-3B91BE0F4340 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
CAE65556-EA7A-4252-BF28-D0E967AEF04D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
cc3bdb91-8048-4d1e-8e10-e35858594154 defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\Properties\AssemblyInfo.cs
CCA7DD0D-819B-4CA8-9E9B-7EE0FA8EC14B defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IFilterWheelV3.cs
CCB802F1-32AF-4806-91BE-9ADF05477700 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IDomeV3.cs
CCDA0D85-474A-4775-8105-1D513ADC3896 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\IDome.cs
CD193BC0-B4BC-11d2-9833-00C04FC31D2E defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
CD7AEAC0-1BFA-447e-A43E-62C231B0FC55 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
cf3c716d-b0a6-4511-ba79-860e63521fbe defined in: J:\ASCOMPlatform\Drivers and Simulators\ASCOM.Simulator.Video\Properties\AssemblyInfo.cs
d0acdb0f-9c7e-4c53-abb7-576e9f2b8225 defined in: J:\ASCOMPlatform\Drivers and Simulators\Telescope Simulator .NET\Telescope\Driver.cs
d0c60845-c28e-4d08-8cb4-4f10cbd04ceb defined in: J:\ASCOMPlatform\InstallerSupport\FinaliseInstall\Properties\AssemblyInfo.cs
D398FD76-F4B8-48a2-9CA3-2EF0DD8B98E1 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
D40EB54D-0F0F-406d-B68F-C2A7984235BC defined in: J:\ASCOMPlatform\ASCOM.Interfaces\CameraEnumerations.cs
D43BC69B-C9FA-47CC-A346-13B6FDC8AF71 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ITelescopeV4.cs
D572145F-E4CF-4A9E-B2AE-A0D32604E20C defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\AlpacaSupport\Entity Classes\AlpacaDevice.cs
d7c0168f-50c4-41bf-ae9c-64beeb6be0c8 defined in: J:\ASCOMPlatform\TestPrograms\KeplerTester\Properties\AssemblyInfo.cs
D95FBC6E-0705-458B-84C0-57E3295DBCCE defined in: J:\ASCOMPlatform\ASCOM.Interfaces\ICamera.cs
D9998808-2DF0-4CA1-ADD6-CE592026C663 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
DA182F18-4133-4d6f-A533-67306F48AC5C defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
db7501d8-d922-49da-b6aa-393e2ce03976 defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\TestFormsApp(CS)\Properties\AssemblyInfo.cs
dc03bf05-df2c-4ef4-8876-738c4b7bbdf1 defined in: J:\ASCOMPlatform\InstallerSupport\Remove ASCOM\Properties\AssemblyInfo.cs
DC98F1DF-315A-43EF-81F6-23F3DD461F58 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\ITrackingRates.cs
DCF3858D-D68E-45ed-8141-1C899B4B432A defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IFilterWheelV2.cs
DCFDCA25-F7DB-4b62-B8FF-50ABB4844E4E defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IRateEnumerator.vb
DF215CCF-2C25-48e5-A357-A8300C1EA027 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
DF41946E-EE14-40f7-AA66-DD8A92E36EF2 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
DF65E97B-ED0E-4F48-BBC9-4A8854C0EF6E defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\SOFA.cs
e19176ff-b7de-427f-8d12-2ffece5ad0f2 defined in: J:\ASCOMPlatform\DriverTemplates\MakeASCOMTemplates\MakeASCOMTemplates\Properties\AssemblyInfo.cs
e1fcce89-bd43-4625-83ab-44c9a5adb826 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Cache\Properties\AssemblyInfo.cs
E39480E6-9DBB-466e-9AA4-9D1B1EA8F849 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IAxisRates.cs
E430C8A8-539E-4558-895D-A2F293D946E7 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IFocuserV2.cs
e6c7b090-1f16-486f-bdba-d45785e9f6f1 defined in: J:\ASCOMPlatform\DriverTemplates\TemplateSources\src\ASCOM Test Forms App (CS)\Properties\AssemblyInfo.cs
e707dcde-d1cd-11d2-bab9-00c04f8eceae defined in: J:\ASCOMPlatform\ASCOM.Utilities\FusionLib\GAC.cs
e7115742-1564-4a22-8b5b-55980215bfcb defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\TestFormsApp(VB)\My Project\AssemblyInfo.vb
E768E0BB-D795-4CAE-95D0-9D0173BF57BC defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\AlpacaSupport\Entity Classes\AscomDevice.cs
E856A9AB-E67B-4449-9177-D7593BA6AF7E defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\ISwitchV3.cs
E861C6D8-B55B-494a-BC59-0F27F981CA98 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Util.cs
e91d0ec6-5dbb-471a-9119-4ae7102c34f2 defined in: J:\ASCOMPlatform\InstallerSupport\RemoveOldTemplates\Properties\AssemblyInfo.cs
EA016028-4929-4962-B768-3A4F33FC36A8 defined in: J:\ASCOMPlatform\Interfaces\ASCOMExceptions\PropertyNotImplementedException.cs
EA1D5478-7263-43F8-B708-78783A48158C defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\IVideoFrame.cs
eba86e62-c384-4fe6-9d8a-1af33093fde2 defined in: J:\ASCOMPlatform\Drivers and Simulators\CameraSimulator.NET\CameraSimulator\Properties\AssemblyInfo.cs
EC785106-0F00-4e7f-90BA-7CCC9E9740E1 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\My Project\AssemblyInfo.cs
ECD99531-A2CF-4B9F-91A0-35FE5D12B043 defined in: J:\ASCOMPlatform\ASCOM.Interfaces\Telescope.Enumerations.cs
ED02B64A-320F-47cd-90D9-3DF2DF07602D defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
EF2A0628-1BB2-458C-A202-5D4F49C29433 defined in: J:\ASCOMPlatform\ASCOM.DeviceInterface\Enumerations.cs
ef68f42f-d9c6-4475-8910-619e1a77dce5 defined in: J:\ASCOMPlatform\Drivers and Simulators\SwitchV2 Simulator\SwitchV2Driver\Properties\AssemblyInfo.cs
EF7EA6E1-1074-4C07-BC42-079E1F486C2B defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\Interfaces.cs
f0acf8ea-ddeb-4869-ae33-b25d4d6195b6 defined in: J:\ASCOMPlatform\ASCOM.Utilities\ASCOM.Utilities\VB6Support\VB6HelperSupport.cs
f0fdf5df-22e7-483b-99ea-18bef18c234f defined in: J:\ASCOMPlatform\ASCOM Platform Examples\ASCOM.DriverAccess Example\Properties\AssemblyInfo.cs
F10B748F-4F90-4acf-9EB0-76D50293E9A9 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
f17a065b-ead3-40d1-b6e4-5ac30bac886f defined in: J:\ASCOMPlatform\DriverTemplates\VSIXInstaller\LocalServerTemplate\Properties\AssemblyInfo.cs
F18240B0-00CC-4ff7-9A94-AC835387F959 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\GlobalItems.cs
f642a6f8-8c93-4154-9d18-8f1c652d7ce3 defined in: J:\ASCOMPlatform\Dome\Properties\AssemblyInfo.cs
f6670ab1-fe72-44db-bf35-418beb8c2d9f defined in: J:\ASCOMPlatform\Drivers and Simulators\OpenWeatherMap\OpenWeatherMap\Driver.cs
f7bb7cea-c97d-4232-9050-b8ffe7b3630f defined in: J:\ASCOMPlatform\Drivers and Simulators\Rotator Simulator\RotatorConsoleTest\Properties\AssemblyInfo.cs
F9043C88-F6F2-101A-A3C9-08002B2F49FC defined in: J:\ASCOMPlatform\Drivers and Simulators\FilterWheel Simulator .NET\FilterWheelDriver\Driver.vb
F934C471-CFA7-478c-A25E-CED11236EF1A defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
FCE7DF74-B3AF-4ef6-AD7D-324B87492307 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryExceptions.cs
FF6DA248-BA2A-4a62-BA0A-AAD433EAAC85 defined in: J:\ASCOMPlatform\ASCOM.Astrometry\ASCOM.Astrometry\Interfaces.cs
