Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SpecialFolders"
Command32=""
Name="SpecialFolders"
HelpContextID="0"
Description="Determine the location of the Windows Special Folders"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Dave Scarmozzino"
VersionCompanyName="TheScarms (tm)"
VersionFileDescription="Determine the location of the Windows Special Folders"
VersionLegalCopyright="Copyright (c) 2002 - David Scarmozzzino"
VersionLegalTrademarks="TheScarms (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
