Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Switch; Switch.cls
Module=ErrorConstants; ErrorConstants.bas
Module=WindowsAPI; WindowsAPI.bas
Form=frmSetup.frm
Form=frmHandBox.frm
Module=Startup; Startup.bas
Form=frmShow.frm
IconForm="frmHandBox"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ASCOM Switch Simulator"
ExeName32="SwitchSim.exe"
Command32=""
Name="SwitchSim"
HelpContextID="0"
Description="ASCOMSwitch driver for simulated switch"
CompatibleMode="2"
CompatibleEXE32="SwitchSim-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/"
VersionCompanyName="Developed by Jon Brewster"
VersionFileDescription="ASCOM Switch Simulator"
VersionLegalCopyright="Copyright © 2007,Jon Brewster"
VersionProductName="Hub"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
