<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eaf06fa1-39d1-4aeb-8cdf-47a459b51302}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HelperNET</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\HelperNET\HelperNET.vbproj" />
      <DocumentationSource sourceFile="..\HelperNET\NamespaceDocumentation.xml" />
    </DocumentationSources>
    <HelpTitle>ASCOM Platform for .NET</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b ASCOM Initiative 2009</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM.HelperNET" isExposed="True">
        <Filter entryType="Class" fullName="ASCOM.HelperNET.Chooser" filterName="Chooser" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.Chooser.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.HelperNET.Profile" filterName="Profile" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.Profile.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.HelperNET.Serial" filterName="Serial" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.Serial.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.HelperNET.Timer" filterName="Timer" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.Timer.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.HelperNET.TraceLogger" filterName="TraceLogger" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.TraceLogger.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.HelperNET.Util" filterName="Util" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.HelperNET.Util.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.HelperNET.Interfaces" isExposed="True">
        <Filter entryType="Delegate" fullName="ASCOM.HelperNET.Interfaces.ITimer.TickEventHandler" filterName="ITimer.TickEventHandler" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.HelperNET.VB6HelperSupport" isExposed="False" />
    </ApiFilter>
    <PresentationStyle>vs2005 ASCOM</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="C:\Documents and Settings\Peter\My Documents\Visual Studio 2008\Projects\HelperNET\Help\ASCOMLogo64.png" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@ProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="vbnet" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ProjectSummary>ProjectSummary root namespaces summary by Peter</ProjectSummary>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <FeedbackEMailAddress>simpsons%40nildram.co.uk</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Send feedback to Peter Simpson</FeedbackEMailLinkText>
    <HeaderText>This software is beta status</HeaderText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.HelperNET.VB6HelperSupport" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelperNET\HelperNET.vbproj">
      <Name>ASCOM.HelperNET</Name>
      <Project>{D48EB9A3-AEBC-4EE0-A674-45EFD736926C}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Examples\" />
    <Folder Include="Version History\" />
    <Folder Include="Introduction\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Examples\NOVAS2.aml" />
    <None Include="Examples\NOVASCOM.aml" />
    <None Include="Introduction\Which NOVAS.aml" />
    <None Include="Examples\Transform.aml" />
    <None Include="Version History\Version 5.2.0.0.aml" />
    <None Include="Examples\Environment.aml" />
    <None Include="Utilities\Profile Tracing.aml" />
    <None Include="Utilities\Profile Explorer.aml" />
    <None Include="Utilities\Serial Tracing.aml" />
    <None Include="Version History\Version 5.1.3.0.aml" />
    <None Include="Examples\Util.aml" />
    <None Include="Examples\TraceLogger.aml" />
    <None Include="Examples\Timer.aml" />
    <None Include="Examples\Chooser.aml" />
    <None Include="Examples\Profile.aml" />
    <None Include="Examples\Serial.aml" />
    <None Include="Version History\Version 5.1.2.0.aml" />
    <None Include="Version History\Version Template.aml" />
    <None Include="Version History\Version Summary.aml" />
    <None Include="Introduction\ASCOM Platform for COM.aml" />
    <None Include="Introduction\ASCOM Platform for .NET.aml" />
    <None Include="Version History\Version 5.0.0.0.aml" />
    <None Include="Introduction\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>