IF (UserName.Text <> )  THEN  Next.Enabled := True;
IF (UserCompany.Text <> )  THEN  Next.Enabled := True;
IF (Key1.Text <> )  THEN  Next.Enabled := True;
IF (Key2.Text <> )  THEN  Next.Enabled := True;
IF (Key3.Text <> )  THEN  Next.Enabled := True;
IF (Key4.Text <> )  THEN  Next.Enabled := True;
IF (Key5.Text <> )  THEN  Next.Enabled := True;
IF (Key1.Text = )  THEN  Next.Enabled := False;
IF (Key2.Text = )  THEN  Next.Enabled := False;
IF (Key3.Text = )  THEN  Next.Enabled := False;
IF (Key4.Text = )  THEN  Next.Enabled := False;
IF (Key5.Text = )  THEN  Next.Enabled := False;
IF (UserName.Text = )  THEN  Next.Enabled := False;
IF (UserCompany.Text = )  THEN  Next.Enabled := False;
