Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Module=AstronomyFuncs; astro32.bas
Form=frmSetup.frm
Class=MNCP; MNCP.cls
Startup="(None)"
HelpFile=""
Title="ACL Driver"
ExeName32="DFM Driver.dll"
Command32=""
Name="DFM"
HelpContextID="0"
Description="ASCOM driver for DFM Telescope Control System"
CompatibleMode="2"
CompatibleEXE32="DFM Driver-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.dfmengineering.com/  http://ascom-standards.org/"
VersionCompanyName="DFM Engineering, Inc"
VersionFileDescription="ASCOM DFM TCS Driver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
