<?xml version="1.0" encoding="utf-8"?>
<topic id="6973b60c-4416-4575-84de-b613cfce6941" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 	<introduction>
		<para>Examples of how to use Utilities.Serial capabilities.</para>
	</introduction>
    <section address="Serial Threading Examples">
		<title>Serial Threading Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM Serial Threading Examples" 
      		source="..\ASCOM Platform Examples\Examples\SerialThreadingExamples.vb" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>