<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<TemplateID>3F0F303D-17A0-463A-9A75-8C08CD342866</TemplateID>
		<Name>ASCOM Platform 7 In-process Driver</Name>
		<Description>Creates a skeleton ASCOM driver in Visual Basic. Choose the device type in the wizard</Description>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>ReplaceWithYourOwnName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>PackageIconVB.ico</Icon>
		<LanguageTag>visualbasic</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>desktop</ProjectTypeTag>
		<ProjectTypeTag>ASCOM</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="ASCOM Device Driver.vbproj" File="ASCOM Device Driver VB.vbproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ASCOM.png">ASCOM.png</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceCamera.vb">DeviceCamera.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceCoverCalibrator.vb">DeviceCoverCalibrator.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceDome.vb">DeviceDome.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceFilterWheel.vb">DeviceFilterWheel.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceFocuser.vb">DeviceFocuser.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceRotator.vb">DeviceRotator.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceSafetyMonitor.vb">DeviceSafetyMonitor.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceSwitch.vb">DeviceSwitch.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceTelescope.vb">DeviceTelescope.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceVideo.vb">DeviceVideo.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DeviceObservingConditions.vb">DeviceObservingConditions.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Driver.vb">Driver.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Rates.vb">Rates.vb</ProjectItem>
			<Folder Name="MyProjectTemplate" TargetFolderName="My Project">
				<ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="PlaceholderInterface.vb">PlaceholderInterface.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.htm" OpenInWebBrowser="true">ReadMe.htm</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SetupDialogForm.vb">SetupDialogForm.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SetupDialogForm.Designer.vb">SetupDialogForm.Designer.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="SetupDialogForm.resx">SetupDialogForm.resx</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="ASCOMDriverTemplate.snk">ASCOMDriverTemplate.snk</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>ASCOM.Setup.VsixWizard, Version=7.0.0.0, Culture=Neutral, PublicKeyToken=565de7938946fba7</Assembly>
		<FullClassName>ASCOM.Setup.DriverWizard</FullClassName>
	</WizardExtension>
</VSTemplate>