<?xml version="1.0" encoding="utf-8"?>
<topic id="3d17234a-c873-4f65-af0f-52f182081a44" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Notes">
		<title>Introduction</title>
   		<content>
			<para>To access the new .NET components simply add a reference from the .NET tab. All components support Intellisense
			so overloads and paramater descriptions are available inside the Visual Studio IDE. The new component names are: </para>
			
			<table>
			  <tableHeader>
			    <row>
			      <entry>Component Name</entry>
			      <entry>Description</entry>
			    </row>
			  </tableHeader>
			  <row>
			    <entry>ASCOM Astrometry</entry>
			    <entry>This includes 32/64bit versions of the original, optional NOVASCOM and Kepler components together with 
			    a full implementation of the USNO NOVAS2 astrometry library and a new easy to use component from converting
			    between J2000, apparent and topocentric co-ordinates.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Client Toolkit</entry>
			    <entry>This is the 1.0.5, updated toolkit that enables clients to use early and late binding drivers.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Exceptions</entry>
			    <entry>The original exceptions have been extended to include specific InvalidValue and ValueNotSet exceptions 
			    so that applications can correctly interpret these states.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Utilities</entry>
			    <entry>This is one component, refactored from the original driver helpers,that provides a range of helpful
			    support functions. A fewfunctions have been omitted as almost all programming languages provide these and 
			    it has been extended in a variaty of ways, see: <link xlink:href="661ad380-12b9-4a1f-b79c-5dde4f5e781b" /></entry>
			  </row>
			  <row>
			    <entry>ASCOM IConform</entry>
			    <entry>This allows driver authors to specify the required commands and expected responses that Conform should use 
			    when testing the CommandXXX functions.</entry>
			  </row>
			  <row>
			    <entry>ASCOM Attributes</entry>
			    <entry>This allows driver authors who are using C# local server template to mark assemblies as being served
			    classes.</entry>
			  </row>

			</table>

			<para>The names above will appear on the Visual Studio Add Reference .NET tab, simply add these to your project 
      		to access to the new components. You should continue to use the Master Interfaces definition from the COM
      		components tab to access the device interface definitions as COM remains the only supported interface 
      		mechanic.</para>
      		
      		<alert class="caution">
      		<para>Over time you should migrate away from the VB6 COM components to use the native .NET components 
      		to maximise the longevity of your drivers and applications. There is curently no "must do by" date in sight but
      		a change to the Windows platform that renders the VB6 components unviable to repair could occur at any 
      		point in the future.</para>
			</alert>
      		
      		<para>Further information on capabilities is given in the namespace section and some code examples of using the new
      		features are also provided.</para>
      		
      	</content>
    </section>
  </developerConceptualDocument>
</topic>