;
; Script generated by the ASCOM Driver Installer Script Generator 1.2.0.0
; Generated by Bob Denny on 1/4/2008 (UTC)
; Updated by Filip Questier on 25/06/2010 (CEST)
;
[Setup]
AppName=ASCOM LXP Telescope Driver
AppVerName=ASCOM LXP Telescope Driver 5.5.1
AppVersion=5.5.1
AppPublisher=Filip Questier <filip@questier.be>
AppPublisherURL=mailto:filip@questier.be
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Telescope"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="LXPTelescope(5.5.1)Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files\ASCOM\InstallGen\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files\ASCOM\InstallGen\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Telescope folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\LXP"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Telescope\LXP"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

;  Add an option to install the source files
[Tasks]
Name: source; Description: Install the Source files; Flags: unchecked

[Files]
; regserver flag only if native COM, not .NET
Source: "LXP Driver.dll"; DestDir: "{app}" ;AfterInstall: RegASCOM(); Flags: regserver
; Optional source files (COM and .NET aware)
Source: "*"; Excludes: *.exe, *.exp, *.lib, LXP Driver.dll; DestDir: "{app}\Source\LXP Driver"; Tasks: source; Flags: recursesubdirs
; TODO: Add other files needed by your driver here (add subfolders above)

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.x is installed, including both Helper components.
// Helper is required for all typpes (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
begin
   Result := FALSE;  // Assume failure
   try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');
      if (Copy(H2.PlatformVersion, 1, 1) = '5') then
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 5 is required for this driver.', mbInformation, MB_OK);
end;

//
// Register and unregister the driver with the Chooser
// We already know that the Helper is available
//
procedure RegASCOM();
var
   Helper: Variant;
begin
   Helper := CreateOleObject('DriverHelper.Profile');
   Helper.DeviceType := 'Telescope';
   Helper.Register('LXP.Telescope', 'Generic LX200 Protocol Telescopes');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
   Helper: Variant;
begin
   if CurUninstallStep = usUninstall then
   begin
     Helper := CreateOleObject('DriverHelper.Profile');
     Helper.DeviceType := 'Telescope';
     Helper.Unregister('LXP.Telescope');
  end;
end;
