Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Form=frmAbout.frm
Module=Global; Global.bas
Form=frmSetup.frm
Form=frmMain.frm
Module=MainModule; MainModule.bas
Module=WindowsAPI; WindowsAPI.bas
Module=Registry; Registry.bas
Form=frmGoTo.frm
Module=modDsync; Dsync.bas
Module=AstronomyFuncs; astro32.bas
Module=DomeSyncWrapper; DomeSyncWrapper.bas
Class=Dome; Dome.cls
Class=Rate; Rate.cls
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ASCOM Dome Control Panel"
ExeName32="ASCOMDome.exe"
Command32=""
Name="ASCOMDome"
HelpContextID="0"
Description="ASCOM Dome Control Panel"
CompatibleMode="2"
CompatibleEXE32="ASCOMDome-Ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Provides integration between ASCOM telescope and dome devices"
VersionCompanyName="Diffraction Limited"
VersionFileDescription="ASCOM Dome Control Panel"
VersionLegalCopyright="Copyright © 2003-2008 Diffraction Limited"
VersionProductName="ASCOM Dome Control Panel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
