Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\..\..\..\..\Program Files\PoleAlignMax\helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{76618F90-032F-4424-A680-802467A55742}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\ASCOM\Interface\AscomMasterInterfaces.tlb#ASCOM Master Interfaces for .NET and COM
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Module=CommonModule; CommonModule.bas
Form=frmShow.frm
Form=frmConfig.frm
Form=frmHelp.frm
Class=FocusControl; FocusControl.cls
Form=frmTemp.frm
Form=frmSetupList.frm
Form=frmMessage.frm
Form=frmTrain.frm
Form=frmComm2.frm
Form=frmCal.frm
Form=frmAbsRel.frm
Form=frmWarnBeforeLoad.frm
Class=Focuser; Focus.cls
Module=ErrorConstants; ErrorConstants.bas
Class=Switch; Switch.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RoboFocus Server"
ExeName32="RoboFocusServer.exe"
Command32=""
Name="RoboFocusServer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="RoboFocusServer-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Technical Innovations, Inc."
VersionFileDescription="RoboFocus"
VersionLegalCopyright="Copyright (C) 2001 Technical Innovations, Inc."
VersionProductName="RoboFocus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
