<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Exists in Platform 5.5">
    <Position X="0.5" Y="2.104" Height="0.365" Width="1.752" />
  </Comment>
  <Comment CommentText="New in Platform 6">
    <Position X="2.385" Y="2.104" Height="0.365" Width="4.658" />
  </Comment>
  <Class Name="ASCOM.DriverAccess.Telescope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAEAAQCUCHBs0OYJmgLc0EaBAAJMTCIQQKIIKwIgCCI=</HashCode>
      <FileName>Telescope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.DriverAccess.TelescopeV3" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>TelescopeV3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.Interface.ITelescopeV3" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.IAscomDriver" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ITelescope" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.IDeviceControl" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>