; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TheSky ASCOM Plugin"
#define MyAppVerName "TheSky ASCOM Plugin V5.0.3"
#define MyAppPublisher "The ASCOM Initiative"
#define MyAppURL "http://ascom-standards.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AFD617C-DE7D-44C0-8ED7-53AF7A3B0BB2}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={cf32}\System
DisableDirPage=yes
DisableProgramGroupPage=yes
WizardImageFile="C:\Program Files (x86)\ASCOM\InstallGen\Resources\WizardImage.bmp"
LicenseFile=C:\Program Files (x86)\ASCOM\InstallGen\Resources\CreativeCommons.txt
OutputDir=D:\dev\astro\ascom\BisqueCompat\TeleAPI_ASCOM
OutputBaseFilename=TeleAPI(5.0.3)Setup
UninstallFilesDir={app}\teleapi
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\dev\astro\ascom\BisqueCompat\TeleAPI_ASCOM\Release\TeleAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\astro\ascom\BisqueCompat\TeleAPI_ASCOM\TeleAPI-ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\TeleAPI-ReadMe.txt"; Flags: shellexec nowait skipifsilent
