<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eaf06fa1-39d1-4aeb-8cdf-47a459b51302}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\Developer\</OutputPath>
    <HtmlHelpName>PlatformDeveloperHelp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ASCOM.Astrometry\ASCOM.Astrometry\ASCOM.Astrometry.vbproj" />
      <DocumentationSource sourceFile="..\ASCOM.Attributes\ASCOM.Attributes.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Controls\ASCOM.Controls\ASCOM.Controls.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.DeviceInterface\ASCOM.DeviceInterface.vbproj" />
      <DocumentationSource sourceFile="..\ASCOM.DriverAccess\ASCOM.DriverAccess.csproj" />
      <DocumentationSource sourceFile="..\Interfaces\ASCOMExceptions\ASCOM.Exceptions.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.SettingsProvider\ASCOM.SettingsProvider\ASCOM.SettingsProvider.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\ASCOM.Utilities.vbproj" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities.Video\ASCOM.Utilities.Video.csproj" />
      <DocumentationSource sourceFile="..\ASCOM.Astrometry\ASCOM.Astrometry\AstrometryNamespaceDocs.xml" />
      <DocumentationSource sourceFile="..\ASCOM.Utilities\ASCOM.Utilities\NamespaceDocumentation.xml" />
    </DocumentationSources>
    <HelpTitle>ASCOM Platform Developer Help</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2010-15, The ASCOM Initiative</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.AstroUtils" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.AstroUtils.IAstroUtils" filterName="IAstroUtils" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.Kepler" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.Kepler.Ephemeris" filterName="Ephemeris" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.NOVAS" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.NOVAS.INOVAS2" filterName="INOVAS2" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.NOVAS.INOVAS3" filterName="INOVAS3" isExposed="False" />
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.NOVAS.INOVAS31" filterName="INOVAS31" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.NOVASCOM" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Earth" filterName="Earth" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Planet" filterName="Planet" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.PositionVector" filterName="PositionVector" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Site" filterName="Site" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.Star" filterName="Star" isExposed="True" />
        <Filter entryType="Class" fullName="ASCOM.Astrometry.NOVASCOM.VelocityVector" filterName="VelocityVector" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.SOFA" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Astrometry.SOFA.ISOFA" filterName="ISOFA" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Astrometry.Transform" isExposed="False">
        <Filter entryType="Class" fullName="ASCOM.Astrometry.Transform.Transform" filterName="Transform" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Controls" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Controls.ICadencedControl" filterName="ICadencedControl" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Utilities" isExposed="True">
        <Filter entryType="Class" fullName="ASCOM.Utilities.ASCOMProfile" filterName="ASCOMProfile" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.GetSchema" filterName="GetSchema" isExposed="False" />
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.ReadXml" filterName="ReadXml" isExposed="False" />
          <Filter entryType="Method" fullName="ASCOM.Utilities.ASCOMProfile.WriteXml" filterName="WriteXml" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="ASCOM.Utilities.Profile" filterName="Profile" isExposed="True">
          <Filter entryType="Method" fullName="ASCOM.Utilities.Profile.MigrateProfile" filterName="MigrateProfile" isExposed="False" />
        </Filter>
        <Filter entryType="Delegate" fullName="ASCOM.Utilities.Timer.TickEventHandler" filterName="Timer.TickEventHandler" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="ASCOM.Utilities.Interfaces" isExposed="False" />
      <Filter entryType="Namespace" fullName="ASCOM.Utilities.VB6HelperSupport" isExposed="False" />
      <Filter entryType="Namespace" fullName="ASCOM.Utilities.Video" isExposed="True">
        <Filter entryType="Interface" fullName="ASCOM.Utilities.Video.ICameraImage" filterName="ICameraImage" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False">
          <Filter entryType="Method" fullName="System.ValueType.ToString" filterName="ToString" isExposed="True" />
        </Filter>
      </Filter>
    </ApiFilter>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="False">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="{@WorkingFolder}CommentsIndexCache">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="False">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="False">
        <component id="Reflection Index Data (ESENT Cache)">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="{@WorkingFolder}ReflectionIndexCache">
            <data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ProjectSummary>ASCOM Platform 6 Developer Documentation</ProjectSummary>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <FeedbackEMailAddress>feedback%40ascom-standards.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Send feedback to ASCOM</FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ASCOM.HelperNET.VB6HelperSupport" isDocumented="False" />
      <NamespaceSummaryItem name="ASCOM.Utilities.Interfaces" isDocumented="True" />
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>True</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Developer Information\" />
    <Folder Include="styles\" />
    <Folder Include="Tools and Features\" />
    <Folder Include="Examples\" />
    <Folder Include="Version History\" />
    <Folder Include="Introduction\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Introduction\ManufLogos.png">
      <CopyToMedia>False</CopyToMedia>
      <ImageId>ManufLogos</ImageId>
    </Image>
    <Image Include="Tools and Features\COMPortSettings.png">
      <ImageId>COMPortSettings</ImageId>
      <AlternateText>COMPort Settings</AlternateText>
    </Image>
    <Image Include="Tools and Features\COMPortCreateKey.png">
      <ImageId>COMPortCreateKey</ImageId>
      <AlternateText>COMPort Create Key</AlternateText>
    </Image>
    <Image Include="Introduction\logo_resharper.png">
      <ImageId>logo_resharper</ImageId>
      <AlternateText>logo resharper</AlternateText>
    </Image>
    <Image Include="Tools and Features\IgnoreCOMPort.png">
      <ImageId>IgnoreCOMPort</ImageId>
      <AlternateText>IgnoreCOMPort</AlternateText>
    </Image>
    <Image Include="Tools and Features\ForceCOMPort.png">
      <ImageId>ForceCOMPort</ImageId>
      <AlternateText>ForceCOMPort</AlternateText>
    </Image>
    <Image Include="Developer Information\TimeRelationships.png">
      <ImageId>TimeRelationships</ImageId>
      <AlternateText>Time Relationships</AlternateText>
    </Image>
    <Image Include="Developer Information\TimeTypes.png">
      <ImageId>TimeTypes</ImageId>
      <AlternateText>Time Types</AlternateText>
    </Image>
    <Image Include="Developer Information\CameraV2 State Diagram.png">
      <ImageId>CameraV2 State Diagram</ImageId>
      <AlternateText>Camera V 2 State Diagram</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Developer Information\VideoCamera State Diagram.png">
      <ImageId>VideoCamera State Diagram</ImageId>
      <AlternateText>Video Camera State Diagram</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Content Include="styles\branding-Help1.css" />
    <None Include="Version History\Version 6.3.aml" />
    <None Include="Version History\Version 6.2.aml" />
    <None Include="Introduction\Acknowledgements.aml" />
    <None Include="Developer Information\Time Relationships.aml" />
    <None Include="Developer Information\Time Relationships.aml" />
    <None Include="Developer Information\Time Relationships - Copy.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Developer Information\Camera States.aml" />
    <None Include="Version History\Version 6.1 SP1.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Version History\Version 6.1.aml" />
    <None Include="Version History\Version 6.0 SP3.aml" />
    <None Include="Examples\Almanac.aml" />
    <None Include="Examples\Almanac.aml" />
    <None Include="Examples\Copy of Transform.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Version History\Version 6.0 SP2.aml" />
    <None Include="Introduction\Time Relationships.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Version History\Version 6.0 SP1.aml" />
    <None Include="Examples\DriverAccess.aml" />
    <None Include="Examples\DriverAccess.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Tools and Features\Serial Port Configuration.aml" />
    <None Include="Developer Information\Gauges.aml" />
    <None Include="Introduction\Introduction - Developer.aml" />
    <None Include="Version History\Key Changes in 6.0.aml" />
    <None Include="Examples\ProfileWhole.aml" />
    <None Include="Examples\SerialThreading.aml" />
    <None Include="Developer Information\MultiThreading.aml" />
    <None Include="Tools and Features\Diagnostics Tool.aml" />
    <None Include="Version History\Key Changes in 5.5.aml" />
    <None Include="Examples\NOVAS2.aml" />
    <None Include="Examples\NOVASCOM.aml" />
    <None Include="Developer Information\Coordinate Conversion.aml" />
    <None Include="Examples\Transform.aml" />
    <None Include="Version History\Version 5.5 RC4.aml" />
    <None Include="Examples\Environment.aml" />
    <None Include="Tools and Features\Profile Tracing.aml" />
    <None Include="Tools and Features\Profile Explorer.aml" />
    <None Include="Tools and Features\Serial Tracing.aml" />
    <None Include="Version History\Version 6.0.0.aml" />
    <None Include="Examples\Util.aml" />
    <None Include="Examples\TraceLogger.aml" />
    <None Include="Examples\Timer.aml" />
    <None Include="Examples\Chooser.aml" />
    <None Include="Examples\Profile.aml" />
    <None Include="Examples\Serial.aml" />
    <None Include="Version History\Version 5.5.1.aml" />
    <None Include="Version History\Version Template.aml" />
    <None Include="Version History\Version Summary.aml" />
    <None Include="Introduction\ASCOM Platform for COM.aml" />
    <None Include="Introduction\ASCOM Platform for .NET.aml" />
    <None Include="Version History\Version 5.5 Release.aml" />
    <None Include="Introduction\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ASCOMDeveloper.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>