"C","Focuser","ASCOM Focuser driver for Focuser Simulator","1.0"
"I","_Focuser","ASCOM Focuser driver for Focuser Simulator","1.0"
"G","Absolute","","Boolean"
"G","IsMoving","","Boolean"
"G","Link","","Boolean"
"P","Link","","Nothing"
"A","V","","F","Boolean"
"G","MaxIncrement","","Long"
"G","MaxStep","","Long"
"G","Position","","Long"
"G","StepSize","","Double"
"G","TempComp","","Boolean"
"P","TempComp","","Nothing"
"A","V","","F","Boolean"
"G","TempCompAvailable","","Boolean"
"G","Temperature","","Double"
"M","Halt","","Nothing"
"M","SetupDialog","","Nothing"
"M","Move","","Nothing"
"A","V","val","F","Long"
