<?xml version="1.0" encoding="utf-8"?>
<topic id="89c42576-83e8-490f-8e87-1e03874c4aa2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		<para>Examples of how to use the HelperNET.Transform capabilities.</para>
	</introduction>
    <section address="Transform Examples">
		<title>Transform Examples</title>
   		<content>
      		<para>
      		<code lang="vbnet" title="ASCOM Transform Examples" 
      		source="..\..\HelperNET Samples\HelperNET Samples\TransformExamples.vb" />
      		</para>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>