Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\..\..\..\Program Files\ACP Scheduler\IObjectSafety.tlb#VB IObjectSafety Interface
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Class=Serial; Serial.cls
Form=frmCOM.frm
Module=COM_Errors; Errors.bas
Class=Util; Util.cls
Class=Chooser; Chooser.cls
Form=ChooserForm.frm
Class=Profile; Profile.cls
Module=ObjectSafety; ObjectSafety.bas
Form=frmTimer.frm
Class=Timer; Timer.cls
Module=Config; Config.bas
Module=Startup; Startup.bas
Form=frmMain.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Helper"
ExeName32="Helper.exe"
Command32=""
Name="DriverHelper"
HelpContextID="0"
Description="ASCOM Scope Driver Helper Objects"
CompatibleMode="2"
CompatibleEXE32="Helper-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For ASCOM Platform 5.0/Vista"
VersionCompanyName="ASCOM Initiative"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
