;
; Script generated by the ASCOM Driver Installer Script Generator 1.2.0.0
; Generated by Bob Denny on 1/4/2008 (UTC)
; Updated by Bob Denny 24-Jan-2008 for DCOM and Launch condition
;
[Setup]
AppName=ASCOM PCTCS Combined Driver
AppVerName=ASCOM PCTCS Combined Driver 5.0.1
AppVersion=5.0.1
AppPublisher=Bob Denny <rdenny@dc3.com>
AppPublisherURL=mailto:rdenny@dc3.com
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Telescope"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="PCTCS Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files\ASCOM\InstallGen\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files\ASCOM\InstallGen\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\Telescope folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\PCTCS"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Telescope\PCTCS"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

;  Add an option to install the source files
[Tasks]
Name: source; Description: Install the Source files; Flags: unchecked

[Files]
Source: "D:\Astro Projects\ASCOM Platform 5 Drivers\PC-TCS Driver\PCTCS Driver.exe"; DestDir: "{app}" ;AfterInstall: RegASCOM()
; Optional source files (COM and .NET aware)
Source: "D:\Astro Projects\ASCOM Platform 5 Drivers\PC-TCS Driver\*"; Excludes: *.zip,*.exe,*.dll, \bin\*, \obj\*; DestDir: "{app}\Source\PCTCS Driver"; Tasks: source; Flags: recursesubdirs
; TODO: Add other files needed by your driver here (add subfolders above)
Source: "D:\Astro Projects\ASCOM Platform 5 Drivers\PC-TCS Driver\astro32.dll"; DestDir: "{app}"; Flags: sharedfile

;Only if COM Local Server
[Run]
Filename: "{app}\PCTCS Driver.exe"; Parameters: "/regserver"

;Only if COM Local Server
[UninstallRun]
Filename: "{app}\PCTCS Driver.exe"; Parameters: "/unregserver"

;  DCOM setup for COM local Server, needed for TheSky
[Registry]
; Telescope CLSID of your driver (mind the leading/extra '{')
#define AppClsid "{{83b030b9-c8a4-409a-ba7a-7f924e97993e}"
; Focuser CLSID of your driver (mind the leading/extra '{')
#define AppClsid2 "{{9667e8ba-5eaf-4b13-a2a1-022881cf8726}"
; (manually inserted) Focuser CLSID of your driver (mind the leading/extra '{')
#define AppClsid3 "{{C06E4140-230E-4A58-B209-AC48CD5FFFE8}"

; set the DCOM access control for TheSky on the Telescope interface
Root: HKCR; Subkey: CLSID\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueData: "ASCOM PCTCS Combined Driver (Telescope)"
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; set the DCOM access control for TheSky on the Focuser interface
Root: HKCR; Subkey: CLSID\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueData: "ASCOM PCTCS Combined Driver (Focuser)"
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; set the DCOM key for the executable as a whole
Root: HKCR; Subkey: AppId\PCTCS Driver.exe; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
; (manually inserted) set the DCOM access control for TheSky on the Dome interface
Root: HKCR; Subkey: CLSID\{#AppClsid3}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid3}
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: string; ValueData: "ASCOM PCTCS Combined Driver (Dome)"
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid3}
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; CAUTION! DO NOT EDIT - DELETING ENTIRE APPID TREE WILL BREAK WINDOWS!
Root: HKCR; Subkey: AppId\{#AppClsid}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\{#AppClsid2}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\PCTCS Driver.exe; Flags: uninsdeletekey
; (manually inserted)
Root: HKCR; Subkey: AppId\{#AppClsid3}; Flags: uninsdeletekey

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.x is installed, including both Helper components.
// Helper is required for all typpes (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
begin
   Result := FALSE;  // Assume failure
   try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');
      if ((H2.PlatformVersion >= 5.0) and (H2.PlatformVersion < 6.0)) then
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 5 is required for this driver.', mbInformation, MB_OK);
end;

//
// Register and unregister the driver with the Chooser
// We already know that the Helper is available
//
procedure RegASCOM();
var
   Helper: Variant;
begin
   Helper := CreateOleObject('DriverHelper.Profile');
   Helper.DeviceType := 'Telescope';
   Helper.Register('PCTCS.Telescope', 'COMSOFT PC-TCS Combined Driver');
   Helper.DeviceType := 'Focuser';
   Helper.Register('PCTCS.Focuser', 'COMSOFT PC-TCS Combined Driver');
   Helper.DeviceType := 'Dome';
   Helper.Register('PCTCS.Dome', 'COMSOFT PC-TCS Combined Driver');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
   Helper: Variant;
begin
   if CurUninstallStep = usUninstall then
   begin
     Helper := CreateOleObject('DriverHelper.Profile');
     Helper.DeviceType := 'Telescope';
     Helper.Unregister('PCTCS.Telescope');
     Helper.DeviceType := 'Focuser';
     Helper.Unregister('PCTCS.Focuser');
     Helper.DeviceType := 'Dome';
     Helper.Unregister('PCTCS.Dome');
  end;
end;
