<?xml version="1.0" encoding="utf-8"?>
<topic id="99a131c6-8a85-43e8-b98a-5fa81ed108ec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	<section address="Intro61">
    		<title>Introduction</title>
      		<content>
      			<para>The 6.1 update is primarily focused on devices; introducing a new Video interface and tools, whose development was led by Hristo Pavlov, and 
      			enhancing the Switch interface, which was led by Chris Rowland. Please see below for more information.</para>
				<para>In line with previous Platform installers, 6.1 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs.</para>
				<alert class="note">
					<para><legacyBold>Driver and application developers</legacyBold>: In order to maintain a healthy code base, some tidying up is planned for the the 
					next <legacyBold>major</legacyBold> update and details of the changes are given in the <link xlink:href="#DeprecatedCapability">Deprecated Features</link> section below. Please will you review 
					this and update your applications and drivers as advised; these changes are not scheduled for introduction until the second half of 2014 
					at the earliest. In the meantime service packs will be issued as required to correct bugs.</para>
				</alert>
            </content>
		</section>
  	
    	<section address="PreReqs">
    		<title>Platform Prerequisites</title>
      		<content>
				<list class="bullet">
	      			<listItem>.NET Framework 4 Client or .NET Framework 4 Full Installation or later</listItem>
	      			<listItem>Visual C++ 10.0 libraries</listItem>
	  			</list>
				<para>While previous Platforms required .NET Framework 3.5, Platform 6.1 requires that .NET Framework 4 or later is installed on your PC. Framework 4 has been available 
				for a number of years and is provided for all operating systems that the Platform supports (Windows XP onwards). This change is to enable Platform components to take 
				advantage of the new features that Framework 4 provides.</para>
				<para>The installer will advise you if your PC does not have the required support and will request that you install
				it before continuing with the installation. The framework can be downloaded from the
					<externalLink>
						<linkText>Microsoft Download Centre</linkText>
						<linkAlternateText>http://www.microsoft.com/downloads</linkAlternateText>
						<linkUri>http://www.microsoft.com/downloads</linkUri>
						<linkTarget>_blank</linkTarget>
					</externalLink>
					please check under "Popular Downloads - Developer Tools" if Framework 4 is not otherwise listed.
				</para>
				<para>The Platform now also requires Visual C++ 10.0 libraries and the installer will provide these if they are not already present on your PC.</para>
            </content>
		</section>
   		
    	<section address="Changes61">
    		<title>Key Changes in 6.1 - For Everyone</title>
      		<content>
				<list class="bullet">
	      			<listItem>The Platform now supports ASCOM Video device drivers and clients and a Video simulator is included in the Platform install.</listItem>
	      			<listItem>The Platform now provides an improved Switch interface that can read and control multi-position switches, digital rheostat like devices and sensors.</listItem>
	      			<listItem>The 6.1 installer will now clean up corrupted Platform installs if required, providing more reliable implementation. This capbility is 
	      			based on the ForceRemove program that previously had to be run manually.</listItem>
	      			<listItem>The Platform now requires .NET Framework 4.0 Client or above and the Visual C++ 10.0 libraries. The .NET Framework will need to be
	      			installed before the Platform installer is run but the C++ libraries will be automatically installed by the Platform installer if required.</listItem>
	      			<listItem>Telescope Simulator for .NET
						<list class="bullet">
		      				<listItem>The default Axis Rates have been revised to create non-contiguous rate ranges of 0.0-16.7 and 25.0-50.0 degrees /second.</listItem>
		      				<listItem>Additional tracking mode checks have been added to the Slew... and Sync... methods to test for unexpected behaviour such as 
		      				slewing to RA/Dec with tracking disabled.</listItem>
	  					</list>
	      			</listItem>
	      			<listItem>Chooser - Enabling serial tracing through the Chooser menu has been made simpler by removing infrequently required options and by selecting automatic file naming by default. Operation 
	      			is now simply through an on/off option similar to all the other types of trace. Manual serial trace file name selection and all other historic options can still be made 
	      			through the Diagnostics Trace menu.</listItem>
	      			<listItem>Diagnostics - Choose Device Tool
						<list class="bullet">
		      				<listItem>This tool can now be started in either 32bit or 64bit modes on 64bit operating systems to provide emulation of both 32bit and 64bit clients.</listItem>
		      				<listItem>The main window is now resizable to cope with extensive Profile contents</listItem>
		      				<listItem>The device Profile is now returned in plain rather than XML format.</listItem>
		      				<listItem>Values from the common device methods are now reported for all device types.</listItem>
		      				<listItem>The Connect capability now has a check box to control whether the device is Connected before the Setup dialogue is dispayed.</listItem>
		      				<listItem>Selection of a new device type automatically selects the relevant simulator.</listItem>
	  					</list>	      				
	      			</listItem>
	      			<listItem>The Delta T predictive algorithm has been updated with real data to January 2014.</listItem>
	  			</list>
            </content>
		</section>
   		
    	<section address="Changes61Dev">
	     	<title>Key Changes in 6.1 - For Developers</title>
	      	<content>
	      		<list class="bullet">
	      			<listItem>The IVideo interface has been added plus support for the DriverAccess, Driver Installer and Video driver templates.</listItem>
	      			<listItem>A set of Video utiliites have been added to the Platform together with a video driver developer guide.</listItem>
	      			<listItem>The ISwitch interface has been revised to ISwitchV2 and a new simulator and driver template have been provided to support the new features.</listItem>
	      			<listItem>The ASCOM driver templates are now installed by a custom installer which avoids the dialogues that used to appear from the Micorsoft content distribution tool.</listItem>
	      			<listItem>The driver templates are now correctly installed on all Visual Studio Express editions as well as full Visual Studio editions.</listItem>
	      			<listItem>Although the Platform client applications have been transitioned to .NET 4, development of ASCOM clients and drivers
	      			based on Framework 3.5 is still supported by the Platform.</listItem>
	      			<listItem>The device template icons have been tidied up and made consistent.</listItem>
	      			<listItem>The driver installer generator now supports in-process .NET drivers targeted at Framework 4.</listItem>
	      			<listItem>Cosmetic: Installation instructions for Inno in the Driver Install Script Generator - have been updated to match recent changes to the Inno installer.</listItem>
				</list>
      		</content>
   		</section>

        <section address="IssuesFixedPlatform">
           	<title>Issues Fixed - Platform</title>
            <content>
      			<list class="bullet">
					<listItem>Diagnostics will no longer fail focuser simulator tests if MaxStep has been changed from its "out of the box" value.</listItem>
					<listItem>Cosmetic: PropertyNotImplementedException and MethodNotImplementedException no longer replicate the text "is not implementred in this driver".</listItem>
					<listItem>Rotator setup dialogue now updates values correctly.</listItem>
				</list>
   			</content>
   		</section>
   		
        <section address="IssuesFixedDeveloper">
           	<title>Issues Fixed - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>None.</listItem>
				</list>
   			</content>
   		</section>

       <section address="KnownIssuesDevelopment">
           	<title>Known Limitations - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully 
					accessible through COM from scripting languages because a number of parameters are passed by reference or use 
					structures that do not pass across the COM interface. Three workrounds have been established:
		      			<list class="bullet">
							<listItem><legacyBold>Recommended</legacyBold> - Use the Transform component in the ASCOM.Astrometry.Transform 
							namespace, it is fully COM compatible.</listItem>
							<listItem><legacyBold>Recommended</legacyBold> - Use the NOVASCOM components in the Astrometry.NOVASCOM namespace,
							they are also fully COM compatible.</listItem>
							<listItem>Create your own COM presentation component that encapsulates the NOVAS 3.1 functions that you require
							and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your 
							scripting application.</listItem>
						</list>
					</listItem>
					</list>
   			</content>
   		</section>
   		
   		<section address="BreakingChanges">
           	<title>Breaking Changes (For Developers)</title>
            <content>
      			<list class="bullet">
 		 			<listItem>None.</listItem>
				</list>
   			</content>
   		</section>
  		<section address="DeprecatedCapability">
           	<title>Deprecated Capabilites (For Developers)</title>
            <content>
      			<list class="bullet">
 		 			<listItem>The following VB6 based simulators will be removed from the Platform at the next major update. These drivers were moved to a 
 		 			"bug-fix only" maintenance mode when Platform 6 was released and are becoming increasingly out of step with their .NET counterparts, which are fully integrated 
 		 			into the Platform code base.
 						<table>
						  <tableHeader>
						    <row>
						      <entry><para>Simulator</para></entry>
						      <entry><para>ProgID</para></entry>
						      <entry><para>Replacement</para></entry>
						    </row>
						  </tableHeader>
						  <row>
						    <entry><para>Camera Simulator</para></entry>
						    <entry><para>CCDSimulator.Camera</para></entry>
							<entry><para>Replace use of the CCDSimulator.Camera ProgID with ASCOM.Simulator.Camera, which will invoke the "Camera V2 simulator</para></entry>
						  </row>
						  <row>
						    <entry><para>Dome Simulator</para></entry>
						    <entry><para>DomeSim.Telescope</para></entry>
							<entry><para>Replace use of the DomeSim.Telescope ProgID with ASCOM.Simulator.Dome, which will invoke the "Dome Simulator .NET" driver.</para></entry>
						  </row>
						  <row>
						    <entry><para>Filter Wheel Simulator</para></entry>
						    <entry><para>FilterWheelSim.FilterWheel</para></entry>
							<entry><para>Replace use of the FilterWheelSim.FilterWheel ProgID with ASCOM.Simulator.FilterWheel, which will invoke the "Filter Wheel Simulator [.NET]" driver.</para></entry>
						  </row>
						  <row>
						    <entry><para>Focuser Simulator</para></entry>
						    <entry><para>FocuserSim.Focuser</para></entry>
							<entry><para>Replace use of the FocuserSim.Focuser ProgID with ASCOM.Simulator.Focuser, which will invoke the "ASCOM Simulator Focuser Driver" driver.</para></entry>
						  </row>
						  <row>
						    <entry><para>Switch Simulator</para></entry>
						    <entry><para>SwitchSim.Switch</para></entry>
							<entry><para>Replace use of the SwitchSim.Switch ProgID with ASCOM.Simulator.Switch, which will invoke the "ASCOM SwitchV2 Simulator Driver" driver.</para></entry>
						  </row>
						  <row>
						    <entry><para>Telescope Simulator</para></entry>
						    <entry><para>ScopeSim.Telescope</para></entry>
							<entry><para>Replace use of the ScopeSim.Telescope ProgID with ASCOM.Simulator.Telescope, which will invoke the "Telescope Simulator for .NET" driver.</para></entry>
						  </row>
						</table>
		 			</listItem>
				</list>
   			</content>
   		</section></developerConceptualDocument>
</topic>