<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ASCOM.Interface.ITelescope">
    <Position X="11.5" Y="6" Width="4.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AlignmentMode" />
      <Property Name="EquatorialSystem" />
      <Property Name="SideOfPier" />
      <Property Name="TrackingRate" />
      <Property Name="TrackingRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ASCOM.Interface.IRate">
    <Position X="21" Y="15.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ASCOM.Interface.ITrackingRates">
    <Position X="17.5" Y="13.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Item[System.Int32]" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ASCOM.Interface.IAxisRates">
    <Position X="17.5" Y="15.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Item[System.Int32]" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ASCOM.Interface.AlignmentModes">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Interface.EquatorialCoordinateType">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Interface.PierSide">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ASCOM.Interface.DriveRates">
    <Position X="18" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>