<?xml version="1.0" encoding="utf-8"?>
<topic id="8f14a36b-b91a-4160-b8c3-0ba762fc3e51" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<section address="ConnectionProtocol">
			<title>Connection Protocols</title>
			<content>
				<para>
					The following diagram shows how to implement the new Platform 7 Connect / Disconnect connection mechanic with the existing SET Connection mechanic
					that must be retained to ensure backward compatibility with Platform 6 and earlier clients.
				</para>
				<para>
					<mediaLink>
						<image placement="center" xlink:href="Connect-DisconnectProtocol"/>
					</mediaLink>
				</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
