<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASCOM Video Using Base Class Driver (C#)</Name>
    <Description>Creates a skeleton ASCOM Video driver using a Video base class in C#.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
      ASCOM6
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ASCOM.DeviceName.DeviceClass</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>_TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ASCOM Device Driver.csproj" File="ASCOM Video Driver Using Base Class (CS).csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="false" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ASCOM.ico">ASCOM.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ASCOMDriverTemplate.snk">ASCOMDriverTemplate.snk</ProjectItem>
	  <ProjectItem ReplaceParameters="false" TargetFileName="DirectShowLib-2005.dll">DirectShowLib-2005.dll</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Driver.cs">Driver.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Settings.cs">Settings.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ASCOM.Setup.TemplateWizard, Version=6.0.0.0, Culture=Neutral, PublicKeyToken=565de7938946fba7</Assembly>
    <FullClassName>ASCOM.Setup.VideoUsingBaseClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>