ErrorConstants = 111, 18, 902, 884, C
WindowsAPI = 52, 42, 769, 656, C
frmSetup = 380, 35, 1148, 917, C, 174, 140, 1183, 847, C
ScopeHW = 547, 24, 1284, 883, C
DomeHW = 17, 5, 779, 848, C
Startup = 41, 13, 970, 865, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 831, 731, C
AxisRates = 44, 58, 904, 829, C
FocuserHW = 34, 71, 850, 765, C
Dome = 263, 63, 1049, 761, C
Telescope = 308, 181, 1171, 886, C
Focuser = 172, 55, 990, 753, C
frmHandBox = 10, 54, 797, 893, C, 471, 35, 917, 746, C
Public = 429, 21, 1156, 881, C
