[OPTIONS]
Compatibility=1.1 or later
Compiled file=FilterWheel.chm
Contents file=FilterWheel.hhc
Default topic=FilterWheelHOME.htm
Display compile progress=No
Index file=FilterWheel.hhk
Language=0x409 English (United States)


[FILES]
FilterWheelMSG80040400.htm
FilterWheelCLASSFilterWheel.htm
FilterWheelFilterWheelMETHSetupDialog.htm
FilterWheelFilterWheelPROPConnected.htm
FilterWheelFilterWheelPROPFocusOffsets.htm
FilterWheelFilterWheelPROPNames.htm
FilterWheelFilterWheelPROPPosition.htm
FilterWheelHOME.htm
dc3_hh.css

[INFOTYPES]

