Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\VBScript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Form=frmSetup.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="LXP Driver"
ExeName32="LXP Driver.dll"
Command32=""
Name="LXP"
HelpContextID="0"
Description="ASCOM Telescope driver for Generic LX200 Protocol"
CompatibleMode="2"
CompatibleEXE32="LXP Driver-ref.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/"
VersionCompanyName="Developed by Robert B. Denny, DC-3 Dreams, SP"
VersionFileDescription="ASCOM Telescope driver for Generic LX200 Protocol"
VersionLegalCopyright="Copyright © 2001, SPACE.com Canada, Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
