<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASCOM.SwitchSimulator.SetupDialogForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAYhQQISAAAQiAEKCAQQRSoQAABAAEECAgAIhEAIE=</HashCode>
      <FileName>SetupDialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.SwitchSimulator.SwitchDevice" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAgAAAQAAAAEAAAEAAAABAAAAAA=</HashCode>
      <FileName>SwitchDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAAAAABEAAIAQAAAAAAAAAAAAAQAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASCOM.SwitchSimulator.Switch">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAiAABBAAAhwAAAKIAEIAwABAAkAAIAABAAAAAgBBA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASCOM.Interface.ISwitch">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgwAAACAAEAAQAAAAAAAIAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASCOM.Interface.ISwitchDevice">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>