<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="ebbf6175-1647-4e49-9f40-02de35df7f14" assetTypeId="CompanionFile">
  <topic id="ebbf6175-1647-4e49-9f40-02de35df7f14">
    <title>Overview of ASCOM dotNET Helper Components</title>
    <tableOfContentsTitle>Overview of ASCOM dotNET Helper Components</tableOfContentsTitle>
  </topic>
</metadata>