Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5830FDB2-10E1-427E-B967-515F4DC05F58}#1.0#0#..\..\interfaces\ISimpleCOMObject\ISimpleCOMObject.tlb#ISimpleCOMObject 1.0 Interface
Class=SimpleCOMObject; SimpleCOMObject.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SimpleCOMObject_VBImpl"
ExeName32="SimpleCOMObject_VBImpl.dll"
Command32=""
Name="SimpleCOMObject_VBImpl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SimpleCOMObject_VBImpl.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DC-3 Dreams, SP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
