<!--Packages the Visual Studio driver template projects into Zip files, ready for installation on the end user system.-->
<Project DefaultTargets="AllTemplates" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CSharpProjectDirectory>$(MSBuildProjectDirectory)\Driver Template CSharp</CSharpProjectDirectory>
		<CSZipName>ASCOM 6.0 Device Driver CS.zip</CSZipName>
		<CSZipOutput>$(MSBuildProjectDirectory)\$(CSZipName)</CSZipOutput>
		<VBProjectDirectory>$(MSBuildProjectDirectory)\Driver Template VB</VBProjectDirectory>
		<VBZipName>ASCOM 6.0 Device Driver VB.zip</VBZipName>
		<VBZipOutput>$(MSBuildProjectDirectory)\$(VBZipName)</VBZipOutput>
    <CSharpLocalServerDirectory>$(MSBuildProjectDirectory)\LocalServer Template</CSharpLocalServerDirectory>
    <CSLocalServerZipName>ASCOM 6.0 LocalServer Composite Driver Template.zip</CSLocalServerZipName>
    <CSLocalServerZipOutput>$(MSBuildProjectDirectory)\$(CSLocalServerZipName)</CSLocalServerZipOutput>
	</PropertyGroup>
	
	<!--The MSBuild Community Tasks are required for the Zip task.-->
	<Import Project="C:\Program Files (x86)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	
	<!--The collection of source files to be included in the C# template.-->
	<ItemGroup>
		<CSSources Include="$(CSharpProjectDirectory)\**\*.*" Exclude="$(CSharpProjectDirectory)\obj\**\*.*;$(CSharpProjectDirectory)\bin\**\*.*;$(CSharpProjectDirectory)\**\.svn\**\*.*;$(CSharpProjectDirectory)\Placeholder*.*" />
	</ItemGroup>
	
  <!--The collection of source files to be included in the VB template.-->
	<ItemGroup>
		<VBSources Include="$(VBProjectDirectory)\**\*.*" Exclude="$(VBProjectDirectory)\obj\**\*.*;$(VBProjectDirectory)\bin\**\*.*;$(VBProjectDirectory)\**\.svn\**\*.*;$(VBProjectDirectory)\Placeholder*.*">
		</VBSources>
	</ItemGroup>
  
  <!--The collection of source files to be included in the C# LocalServer template.-->
  <ItemGroup>
    <CSLocalServerSources Include="$(CSharpLocalServerDirectory)\**\*.*" Exclude="$(CSharpLocalServerDirectory)\obj\**\*.*;$(CSharpLocalServerDirectory)\bin\**\*.*;$(CSharpLocalServerDirectory)\**\.svn\**\*.*;$(CSharpLocalServerDirectory)\Placeholder*.*" />
  </ItemGroup>

  <!--This is the default target, which depends on all the other targets. Therefore, building this target will also build all of the templates.-->
	<Target Name="AllTemplates" DependsOnTargets="CSharpDriverTemplate; VBDriverTemplate; CSharpLocalServerTemplate"></Target>
	<!--ASCOM 6.0 Driver Template for C#-->
	<Target Name="CSharpDriverTemplate" Outputs="$(CSZipOutput)" Inputs="@(CSSources)">
		<MSBuild.Community.Tasks.Zip Files="@(CSSources)" ZipFileName="$(CSZipOutput)" Comment="Zips up the sources into the zipped template project." Flatten="False" WorkingDirectory="$(CSharpProjectDirectory)" />
	</Target>
	<Target Name="VBDriverTemplate" Inputs="@(VBSources)" Outputs="$(VBZipOutput)">
		<MSBuild.Community.Tasks.Zip Files="@(VBSources)" ZipFileName="$(VBZipOutput)" Comment="Zips up the sources into the zipped template project." WorkingDirectory="$(VBProjectDirectory)" Flatten="False" />
	</Target>
  <Target Name="CSharpLocalServerTemplate" Outputs="$(CSLocalServerZipOutput)" Inputs="@(CSLocalServerSources)">
    <MSBuild.Community.Tasks.Zip Files="@(CSLocalServerSources)" ZipFileName="$(CSLocalServerZipOutput)" Comment="Zips up the sources into the zipped template project." Flatten="False" WorkingDirectory="$(CSharpLocalServerDirectory)" />
  </Target>

</Project>