<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PyxisAPI.OptecPyxis">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="PyxisAPI.OptecPyxis.DeviceStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PyxisAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PyxisAPI.OptecPyxis.SteppingModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PyxisAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PyxisAPI.OptecPyxis.DeviceTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PyxisAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oEwKQQABmICFCAhQgIAMIoCIbMRpAgGCAAADQEUESoI=</HashCode>
      <FileName>PyxisAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>