Comment: Clean up COM registry entries so that regressing to earlier Platform versions with lower assembly version numbers works OK
 
Comment: Remove Camera simulator COM entry
Delete Registry KEY HKCR\CLSID\{12229C31-E7D6-49E8-9C5D-5D7FF05C3BFE}\*.*
Comment: Remove CoverCalibrator simulator COM entry
Delete Registry KEY HKCR\CLSID\{096BB159-95FD-4963-809F-1F8FB6E7F833}\*.*
Comment: Remove FilterWheel simulator COM entry
Delete Registry KEY HKCR\CLSID\{f9043c88-f6f2-101a-a3c9-08002b2f49fc}\*.*
Comment: Remove Focuser simulator COM entry
Delete Registry KEY HKCR\CLSID\{24C040F2-2FA5-4DA4-B87B-6C1101828D2A}\*.*
Comment: Remove ObservingConditions simulator COM entry
Delete Registry KEY HKCR\CLSID\{3b0ce559-c92f-46a4-bcd8-1ccec6e33f58}\*.*
Comment: Remove Rotator simulator COM entry
Delete Registry KEY HKCR\CLSID\{347b5004-3662-42c0-96b8-3f8f6f0467d2}\*.*
Comment: Remove SafetyMonitor simulator COM entry
Delete Registry KEY HKCR\CLSID\{0EF59E5C-2715-4E91-8A5E-38FE388B4F00}\*.*
Comment: Remove Switch simulator COM entry
Delete Registry KEY HKCR\CLSID\{602b2780-d8fe-438b-a11a-e45a8df6e7c8}\*.*
Comment: Remove Telescope simulator COM entry
Delete Registry KEY HKCR\CLSID\{86931eac-1f52-4918-b6aa-7e9b0ff361bd}\*.*
Comment: Remove Video simulator COM entry
Delete Registry KEY HKCR\CLSID\{1D06B419-B330-42CA-BC41-992718C929F4}\*.*
 
Comment: Remove OpenWeatherMap ObservingConditions COM entry
Delete Registry KEY HKCR\CLSID\{F6670AB1-FE72-44DB-BF35-418BEB8C2D9F}\*.*
 
Comment: Remove Device Hub Dome COM entry
Delete Registry KEY HKCR\CLSID\{3c3cac40-ad1a-4453-a404-22b9ef331a3b}\*.*
Comment: Remove Device Hub Focuser COM entry
Delete Registry KEY HKCR\CLSID\{5eb66c80-1658-4dde-8931-4d5772fa2311}\*.*
Comment: Remove Device Hub Telescope COM entry
Delete Registry KEY HKCR\CLSID\{ad3ff473-56b5-4e04-af93-185d9cb42395}\*.*
 
Comment: Remove ObservingConditions Hub (OCH) COM entry
Delete Registry KEY HKCR\CLSID\{6e5ed281-7149-44e9-9dfe-eb5425c00273}\*.*
 
