Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Platform 6 Content
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform install if present
Non-MSI activities - 64bit
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Non-MSI activities - 32bit
Create shortcuts
Install Application Pre-Requisites if required
Maintenance Dialogue
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Validate installation
Remove any items left from previous instals
Platform 5 files
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Remove 64bit components
Remove 32bit components
Uninstall items installed by this installer
Platform 5.5 files
Platform 6 files
Alpaca Support for Chooser
Install ASCOM Remote Server and the OmniSimulators
Specify additional clean-up required when uninstalling
Inno driver installer creator
