Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 5 files
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Create shortcuts
Remove 32bit components
Maintenance Dialogue
ASCOM Device Hub
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
