Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform install if present
Non-MSI activities - 64bit
Uninstall items installed by this installer
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Remove any items left from previous instals
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Finalise installation.
