Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Platform 5.5 files
Platform 6.1 files
Platform 6.2 files
Non-MSI activities - 64bit
Remove 64bit components
ASCOM Cache
Remove Previous Platforms 4 and 5 if present
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Remove any items left from previous instals
Remove Previous Platform install if present
