Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Set Registry Keys
Platform 6.1 files
Set up log file and variables
Platform 6.2 files
Remove Previous Platform 6 install if present
Non-MSI activities - 64bit
Uninstall items installed by this installer
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Non-MSI activities - 32bit
Create shortcuts
Remove 32bit components
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references
Validate installation
Remove any items left from previous instals
Platform 5 files
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Install ASCOM Remote Server and the OmniSimulators
Install Application Pre-Requisites if required
