Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Platform 6 Content
Set Registry Keys
Platform 6.1 files
Set up log file and variables
Platform 6.2 files
Remove Previous Platform install if present
Non-MSI activities - 64bit
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Non-MSI activities - 32bit
Create shortcuts
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Validate installation
Remove any items left from previous instals
Platform 5 files
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
