Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 6.1 files
Set up log file and variables
Platform 6.2 files
Non-MSI activities - 64bit
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Non-MSI activities - 32bit
Create shortcuts
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references
Validate installation
Platform 5 files
Finalise installation.
Set Registry Keys
Clean up any remaining simulator COM entries
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Remove any items left from previous instals
Remove Previous Platform install if present
