Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Non-MSI activities - 64bit
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references
Validate installation
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Finalise installation.
Set up log file and variables
Remove Previous Platform 6 install if present
Remove 32bit components
Remove any items left from previous instals
Non-MSI activities - 32bit
