$TITLE$
Remaining Disk Space:
Available Disk Space:
Space Required for All Selected Components:
Space Required for Component:
ComponentSpace
Difference
DiskSpace
TotalSpace

ComponentHint
Cancel
&Next >
< &Back
InstallAware
&Please select the program features you would like installed.
S e l e c t   F e a t u r e s
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
&Uninstall >
Cancel
ARE YOU SURE?
Collecting information
Preparing installation
Installing
Finalizing installation
Welcome to $TITLE$ Maintenance
Welcome to $TITLE$ Maintenance.
$TITLE$
Remaining Disk Space:
Available Disk Space:
Space Required:
Difference
DiskSpace
TotalSpace


Cancel
&Next >
< &Back
&Folder path:
&Please select the desination folder for the application.
D e s t i n a t i o n   F o l d e r
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
&Reboot computer now
&Display the $TITLE$ User Guide
&Finish >
$ASCOMERROR$
$REPAIR$
$TITLE$ has been repaired.
$SUCCESS$
$REMOVE$
$TITLE$ has been successfully installed. Your computer needs to be restarted for the changes to take effect.
$TITLE$ installation has been cancelled. Run setup again at a later time to install $TITLE$.
$TITLE$ has been uninstalled.
$TITLE$ has been installed successfully.
$TITLE$   S e t u p   C o m p l e t e
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$ installation failed: "$LASTERROR$". Please check your settings and try again.
$TITLE$
Checking your system for Platform pre-requisites
InstallAware™
MimarSinan
P l a t f o r m  P r e  -  R e q u i s i t e s
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
&Uninstall the ASCOM Platform
&Repair the ASCOM Platform
&Modify
Cancel
&Next >
Please choose a maintenance operation and click Next to continue.
Welcome to $TITLE$ Maintenance.
Welcome to $TITLE$ Maintenance
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
Cancel
&Next >
$VC1410_25017_RTM_X64$
$VC1410_25017_RTM_X86$
$DOTNET40CLIENT_X86$
$NET351$
$MSI31$
Your system needs .NET Framework 4 or later. Please click Cancel, install it from www.microsoft.com/downloads then rerun this installer.
This installer will install required Visual C++ runtimes for you!
Your system needs Framework 3.5, it can be enabled through Control Panel / Programs / Programs and Features / Turn Windows features on or off. (The checkbox could be titled 3.5 or 3.5.1)
This installer will install Windows installer for you!
$PRELIST$
Your system lacks the following pre-requisites required to install $TITLE$:
$TITLE$    P r e - R e q u i s i t e s
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
ProgressText
Cancel
$REMOVE$
U n i n s t a l l i n g    $TITLE$
I n s t a l l i n g    $TITLE$
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
ProgressText
Cancel
Collecting information
Preparing installation
Installing
Finalizing installation
I n s t a l l i n g   $TITLE$   P r e - R e q u i s i t e s
$TITLE$
Cancel
< &Back
InstallAware
Finalizing installation
Installing
Preparing installation
Collecting information
&Please review the program information below.
R e a d M e    I n f o r m a t i o n
$TITLE$


Cancel
&Next >
< &Back
InstallAware
Finalizing installation
Installing
Preparing installation
Collecting information
&User Company:
&User Name:
P r o d u c t   R e g i s t r a t i o n
$TITLE$
< &Back
&Next >
Cancel







InstallAware
P r o d u c t    R e g i s t r a t i  o n
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$ &Serial:
&User Company:
&User Name:
Product Registration
$TITLE$
&Personalized Setup
&Minimum Setup
&Complete Setup
Cancel
&Next >
< &Back
InstallAware
Collecting information
Preparing installation
Installing
Finalizing installation
All program features will be installed.
The least required set of features will be installed to conserve disk space.
Complete control over which program features are installed. Recommended for advanced users.
Please select the type of setup you would like to perform:
S e t u p    T y p e
$TITLE$
Cancel
&Next >
< &Back
Finalizing installation
Installing
Preparing installation
Collecting information
Please click Next to install now. Click Back to review your installation settings.
Setup is ready to start installing $TITLE$.
R e a d y    t o    I n s t a l l
$TITLE$
&All Users
Just &Me

Cancel
&Next >
< &Back
InstallAware
Collecting information
Preparing installation
Installing
Finalizing installation
$ISNT$
You may choose to create shortcuts for all users or just for yourself.
&Please select the Start Menu group for the application.
S t a r t   M e n u
$TITLE$
Read Me
Cancel
&Install
Please click Install to continue or Cancel to leave the installer..
You are about to install $TITLE$ on this computer.
Welcome to the $TITLE$ Setup.
W e l c o m e    t o   $TITLE$   S e t u p
Finalizing installation
Installing
Preparing installation
Collecting information
$TITLE$
< &Back
&Next >
Cancel
InstallAware
W i z a r d   S t e p
Finalizing installation
Installing
Preparing installation
Collecting information
$SHORTCUTFILESALL$$ASCOMSTARTMENU$
$SHORTCUTFILES$$ASCOMSTARTMENU$
100

FALSE
TRUE
FALSE
100
90
85
80
55
100
99
97
95
92
90
87
85
82
75
72
70
67
65
62
60
57
55
FALSE
TRUE
TRUE

FALSE
TRUE
TRUE

FALSE
FALSE
999
TRUE
FALSE

$DESKTOPDIRALL$
$DESKTOPDIR$


$PROGRAMDATA$$REVISIONCODE$
FALSE
TRUE
$RC$
$RC$
FALSE
$MYDOCUMENTS$\ASCOM\ASCOMPlatform6Remove$DISKSPACE$.txt


TRUE
TRUE
TRUE
Remove
FALSE
FALSE
$MYDOCUMENTS$\ASCOM\ASCOMPlatform6Install$DISKSPACE$.txt

0
Uninstalling current Platform...
35
50
Installing $TITLE$
Removing Platform 6...
Repairing Platform 6...
Removing Platform 5...
Removing Platform 4...
Preparing ASCOM Profile Store...
First time install - Installing Platform 6...
Creating 32bit native images - ASCOM.DeviceInterfaces
Creating 64bit native images - ASCOM.DeviceInterfaces
Installing Platform 6...
Installing Platform 6...
15
30
Registering assembly ASCOM.Helper 1.0.0.0
Registering ASCOM.Astrometry 5.5.6.0
Registering ASCOM.Astrometry 6.0.0.0
$TITLE$
$PROGRAMFILES$ASCOM\Platform 6
TRUE
ASCOM Platform 6
SOFTWARE\Microsoft\Fusion\References
SOFTWARE\Wow6432Node\Microsoft\Fusion\References

$SHORTCUTFILES$
$WINDIR$Microsoft.NET\Framework64\$FRAMEWORK$\ngen.exe
$WINDIR$Microsoft.NET\Framework64\$FRAMEWORK$\regasm.exe


$FRAMEWORKPATH$\ngen.exe
$FRAMEWORKPATH$\regasm.exe
$FRAMEWORKROOT$$FRAMEWORK$
$FRAMEWORK4$
v4.0.30319
v2.0.50727



















37

3
8
13
Creating 32bit native images - ASCOM.Helper
Creating 32bit native images - ASCOM.Utilities
Creating 32bit native images - ASCOM.Utilities.Video
Creating 32bit native images - ASCOM.Astrometry 5.5.6
Creating 32bit native images - ASCOM.Astrometry 6.0.0
Creating 32bit native images - ASCOM.DriverAccess
Creating 32bit native images - ASCOM.Helper2
Creating 32bit native images - ASCOM.Exceptions
Creating 32bit native images - DirectShowLib-2005
Creating 64bit native images - ASCOM.DriverAccess
Creating 64bit native images - ASCOM.Exceptions
Creating 64bit native images - ASCOM.Utilities
Creating 64bit native images - ASCOM.Utilities.Video
Creating 64bit native images - ASCOM.Astrometry - 5.5.6.0
Creating 64bit native images - ASCOM.Astrometry - 6.0.0.0
Creating 64bit native images - DirectShowLib-2005
Installing additional Platform 5.5 files required for 64bit systems
TRUE
80
Registering simulators
77
Registering core components
Finalising install
FALSE
Finished uninstalling Platform 6
Installing $TITLE$

FALSE







Unregistering 64bit COM component - ASCOM.Utilities
Unregistering 64bit COM component - ASCOM.Exceptions
Unregistering 64bit COM component - ASCOM.Astrometry
50
Removing 64bit native images - ASCOM.Exceptions
Removing 64bit native images - ASCOM.DeviceInterfaces
Removing 64bit native images - ASCOM.Utilities
45
Removing 64bit native images - ASCOM.Astrometry 6.0.0
Removing 64bit native images - ASCOM.Astrometry 5.5.6
Removing 64bit native images - ASCOM.DriverAccess
Removing 64bit native images - ASCOM.Utilities.Video
40
Removing 32bit native images - DirectShowLib-2005
Removing 32bit native images - ASCOM.Exceptions
Removing 32bit native images - ASCOM.Helper2
75
Removing 32bit native images - ASCOM.DriverAccess
70
Removing 32bit native images - ASCOM.Astrometry 6.0.0
Removing 32bit native images - ASCOM.Astrometry 5.5.6
65
Removing 32bit native images - ASCOM.Utilities.Video
Removing 32bit native images - ASCOM.Utilities
60
Removing 32bit native images - ASCOM.Helper
Removing 32bit native images - ASCOM.DeviceInterfaces
Removing ASCOM.Exceptions 1.0 policy
Removing ASCOM.Exceptions 1.1 policy
Removing ASCOM.Utilities 5.5 policy
Removing ASCOM.DriverAccess 1.0 policy
Removing ASCOM.Astrometry 5.5 policy
Unregistering ASCOM.Astrometry 5.5.6.0
Unregistering ASCOM.Astrometry 6.0.0.0
Unregistering ASCOM.Exceptions 1.1.0.0
Unregistering ASCOM.Exceptions 6.0.0.0
Unregistering ASCOM.IConform 5.0.0.0
Unregistering ASCOM.Interfaces 1.0.0.0
Unregistering ASCOM.Internal.FusionLib 1.0.0.0
Unregistering ASCOM.Utilities 5.5.6.0
Unregistering ASCOM.Utilities 6.0.0.0
Unregistering ASCOM Master Interfaces Typelib
Uninstalling Platform...
Removing pinned assemblies
52
Registering assembly ASCOM.Helper2 1.0.0.0
Registering assembly ASCOM.Interfaces 1.0.0.0
Registering AscomMaterInterfaces typelib
Registering ASCOM.Helper typelib
Registering ASCOM.Helper2 typelib
Registering IObjectSafety typelib
Registering Platform 5 Telescope simulator
Registering Hub server
Registering Pipe server
Registering POTH server
Registering Platform 5 Dome simulator
Registering Platform 5 Dome simulator
Registering Platform 5 FilterWheel simulator
Registering Platform 5 Focuser simulator
Registering Platform 5 Switch simulator
Registering ASCOM.IConform 5.0.0.0
Registering ASCOM.Utilities 5.5.6.0
Installing policy.5.5.ASCOM.Utilities
Installing policy.5.5.ASCOM.Astrometry
Installing policy.1.0.ASCOM.DriverAccess
Installing policy.1.0.ASCOM.Exceptions
Installing policy.1.1.ASCOM.Exceptions
Installing ASCOM.Utilities debug information
Installing ASCOM.Astrometry debug information
Installing ASCOM.Atributes debug information
Registering ASCOM.Exceptions 6.0.0.0
Registering ASCOM.Utilities 6.0.0.0
Registering ASCOM.Utilities.Video 6.1.0.0
Registering Platform 6 Camera simulator
Registering Platform 6 Focuser simulator
Registering Platform 6 SafetyMonitor simulator
Registering Platform 6 Dome simulator
Registering Platform 6 Video simulator
Registering Platform 6 OpenWeatherMap simulator
Registering Platform 6 FilterWheel simulator
Registering Platform 6 Rotator simulator
Registering Platform 6 Switch simulator
Registering Platform 6 Telescope simulator
Registering Platform 6 ObservingConditions simulator
Registering Platform 6 Observing Conditions Hub
Registering ASCOM.Cache 6.0.0.0
Creating 32bit native images - ASCOM.Cache
Creating 64bit native images - ASCOM.Cache
Removing 32bit native images - ASCOM.Cache
Unregistering ASCOM.Cache 6.0.0.0
Removing 64bit native images - ASCOM.Cache
Unregistering 64bit COM component - ASCOM.Cache
Unregistering 64bit COM component - ASCOM.Utilities.Video
TRUE
FALSE
ASCOM Dome Control

POTH Help

POTH Scope-Dome Hub

Pipe Help

Pipe Connection Monitor

Telescope Simulator .NET

Telescope Simulator

Switch Simulator

Rotator Simulator .NET

Focus Simulator

FilterWheel Simulator .NET

FilterWheel Simulator

Dome Simulator

ASCOM Diagnostics

Profile Explorer

Show Platform Version
Display the ASCOM Platform version
How to get support

Help and Device Interface Standards

Check for Updates

ASCOM User Guide
ASCOM User Guide
ASCOM Drivers and Downloads

ASCOM Compatible Software

ObservingConditions Hub Tester

ObservingConditions SimulatorTester

ASCOM Diagnostics

ProfileExplorer

$TITLE$ Setup Error
This product requires at least Windows XP.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup Error
This product requires at least Internet Explorer 5.01 Service Pack 1.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup Error
This product requires at least Administrator Privileges.$NEWLINE$$NEWLINE$Setup cannot continue.
Pre-requisites
We are sorry but this installer does not contain any pre-requisites except for Windows Installer 3.1.$NEWLINE$$NEWLINE$Please install other pre-requisites manually.
Profile Migration
An error has occured during Profile migration, please save all logs in My Documents\ASCOM... and report this on the ASCOM-Talk Yahoo group.
Finalise Setup
An error has occured while finalising the installation, please save all logs in My Documents\ASCOM... and report this on the ASCOM-Talk Yahoo group.
User Guide
Adobe Acrobat Reader does not appear to be installed on your $NEWLINE$system so we can not display the User Guide. $NEWLINE$$NEWLINE$Please install Acrobat Reader (its free) from www.adobe.com and $NEWLINE$access the guide from Start Menu / ASCOM Platform 6.
Pre-requisites
We are sorry but you must install Framework 4 before continuing with this install.
Unable to uninstall current Platform
The installer can't uninstall your current Platform. $NEWLINE$$NEWLINE$Please click the "Yes" button to clean up your system or click the "No" button to terminate this installer.$NEWLINE$$NEWLINE$Eror code: $UNINSTALLCODE$
Unable to uninstall current Platform
You chose not to force Platform removal so this installer cannot continue and will now close when you click "OK".
MAINTENANCE
TRUE
BUILDMODE
PATCH
BUILDMODE
PATCH
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
WIZARD
CANCEL
MINIMUM
TRUE
COMPLETE
TRUE
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
WIZARD
CANCEL
WIZARD
BACK
BUILDMODE
PATCH
WIZARD
CANCEL
ALLUSERS
TRUE
SUCCESS
COMPLETE
REMOVE
FALSE
RUNAPP
TRUE
SUCCESS
REBOOT
REBOOTCOMPUTER
TRUE
SILENT
FALSE
BUILDMODE
PATCH
WIZARD
CANCEL
PREREQ
FALSE
BUILDMODE
PATCH
CHECKSYSTEM
TRUE
CHECKSYSTEM
TRUE
CHECKSYSTEM
TRUE
NET351
FALSE
WIZARD
NEXT
UNINSTALLCODE
0
RECOMMENDEDUPGRADE
TRUE
SUCCESS
CANCEL
SUCCESS
ERROR
GACINSTALLRC
0
GACINSTALLRC
0
GACINSTALLRC
0
MAINTENANCE
TRUE
GACINSTALLRC
0
GACINSTALLRC
0
SUCCESS
ERROR
REQUIRESUPGRADE
FALSE
PLATFORM5FOUND
TRUE
NEEDSUPGRADE
TRUE
REQUIRESUPGRADE
TRUE
REPAIR
TRUE
UNINSTALLER5A

UNINSTALLER5B

REMOVE
TRUE
REPAIR
TRUE
RC
0
RC
0
WIZARD
CANCEL
WIZARD
NEXT
UNINSTALLER41

PLATFORM4FOUND
TRUE
ACROBATKEY

GACINSTALLRC
0
GACINSTALLRC
0
GACINSTALLRC
0
GACINSTALLRC
0
INSTALLCACHEEXISTS
TRUE
ABORT
TRUE
DOTNET40CLIENT_X86
FALSE
DOTNET40CLIENT_X86
FALSE
GACINSTALLRC
0
ERROROLD
YES
ERROROLD
99
TERMINATEINSTALL
TRUE
WINERRORUISTATE

REMOVE
TRUE
WIN64MODE
TRUE
NATIVE_ENGINE
TRUE
WIN64MODE
TRUE
SHORTCUTFILESALL

WIN64MODE
TRUE
RC
0
RC
0
RC
0
RC
0
RC
0
RC
0
RC
0
RC
0
RC
0
RC
0
WIN64MODE
TRUE
REMOVE
TRUE
WIN64MODE
TRUE
REMOVE
TRUE
RC
0
GACInstall
DriverAccess install error RC: $GACINSTALLRC$
GACInstall
DriverAccess install error RC: $GACINSTALLRC$
GACInstall
Utilities install error RC: $GACINSTALLRC$ $COMMONFILES$\ASCOM\Platform\Internal\ASCOM.Internal.GACInstall.exe
GACInstall
Astrometry install error RC: $GACINSTALLRC$
GACInstall
Utilities install error RC: $GACINSTALLRC$


GACInstall
Exceptions 1.0 install error RC: $GACINSTALLRC$
GACInstall
Utilities install error RC: $GACINSTALLRC$ $COMMONFILES$\ASCOM\Platform\Internal\ASCOM.Internal.GACInstall.exe
GACInstall
Utilities install error RC: $GACINSTALLRC$ $COMMONFILES$\ASCOM\Platform\Internal\ASCOM.Internal.GACInstall.exe
GACInstall
Exceptions 1.1 install error RC: $GACINSTALLRC$
GACInstall
DriverAccess install error RC: $GACINSTALLRC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Utilites.Video assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Utilities assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Exceptions assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Astrometry assembly for 64bit operation. RC: $RC$
RegAsm 64
Unable to register the ASCOM.Cache assembly for 64bit operation. RC: $RC$
$PRELIST$$NEWLINE$Microsoft .NET Framework 3.5 Service Pack 1
TRUE
FALSE
TRUE
$TITLE$ Setup
$TITLE$ requires at least Windows XP or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 2 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 1 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
NET351_SP2
FALSE
NET351_ISXP
TRUE
NET351_SP1
FALSE
NET351_IS2003
TRUE
NET351_ISVISTA
FALSE
NET351
FALSE
NET351
3.5.30729.00
$PRELIST$$NEWLINE$Microsoft Windows Installer 3.1
TRUE
TRUE
$TITLE$ Setup
$TITLE$ requires at least Service Pack 3 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Windows 2000 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
ISXP
FALSE
IS2000
FALSE
ISNT
TRUE
MSI31
FALSE
ISSP3
FALSE
Installing Microsoft Windows Installer 3.1
MARQUEE

$TITLE$ Setup
Windows Installer 3.1 could not be installed. Please use Windows Update to manually install this update on your system.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
MSI31
ERROR
REBOOTNOW
OK
MSI31
REBOOT
MSI31
FALSE
$PRELIST$$NEWLINE$Microsoft .NET Framework 4.0 or later
TRUE
FALSE
TRUE
TRUE
FALSE
TRUE
TRUE

$TITLE$ Setup
$TITLE$ requires at least Service Pack 1 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 2 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 3 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Windows XP or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
DOTNET40CLIENT_SP1
FALSE
DOTNET40CLIENT_SP2
FALSE
DOTNET40CLIENT_SP3
FALSE
DOTNET40CLIENT_ISXP
FALSE
DOTNET40CLIENT_IS2003
FALSE
DOTNET40CLIENT_ISVISTA
FALSE
DOTNET40CLIENT_IS7
FALSE
DOTNET40CLIENT_X86
FALSE
DOTNET40CLIENT_X86
4.0.30318
DOTNET40FULL_X86
4.0.30318
$PRELIST$$NEWLINE$Visual C++ Runtime for Visual Studio 2017 v.15.2 (x86)
TRUE
TRUE
FALSE
14.10.25017.0
TRUE
$TITLE$
$TITLE$ requires Service Pack 1 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$
$TITLE$ requires Service Pack 2 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$
$TITLE$ requires Server 2003 Service Pack 2 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Windows XP or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$
$TITLE$ requires Windows XP Service Pack 3 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 2 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 1 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires KB2919355 for your operating system.$NEWLINE$$NEWLINE$Please install KB2919355 on your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
VC1410_25017_RTM_X86
TRUE
MFC140UP152_TARGET
$MFC140_VER$
VC1410_25017_RTM_X86
TRUE
OS_SP
FALSE
OS_SP
FALSE
IS7_X86
FALSE
OS_SP
FALSE
OS_SP
FALSE
ISXP_X86
TRUE
IS2003_X86
FALSE
ISVISTA_X86
FALSE
OS_SP
FALSE
IS2008_X86
TRUE
OS_SP
FALSE
IS2008R2_X86
TRUE
IS8_X86
FALSE
IS81_X64
TRUE
IS8_X64
TRUE
IS811_X64
FALSE



MARQUEE
Installing Visual C++ Runtime for Visual Studio 2017 v.15.2 (x86)
$TITLE$ Setup
Microsoft Visual C++ Runtime for Visual Studio 2017 v.15.2 (x86) could not be installed. $VC1410_25017_RESULT_X86$$NEWLINE$$NEWLINE$Please use Windows Update to manually install this update on your system.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
VC1410_25017_RESULT_X86
0
REBOOTNOW
OK
VC1410_25017_RESULT_X86
23
REBOOTNOW
OK
VC1410_25017_RESULT_X86
3010
VC1410_25017_RTM_X86
TRUE
$PRELIST$$NEWLINE$Visual C++ Runtime for Visual Studio 2017 v.15.2 (x64)
TRUE
TRUE
FALSE
14.10.25017.0
TRUE
$TITLE$
$TITLE$ requires Service Pack 1 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$
$TITLE$ requires Service Pack 2 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$
$TITLE$ requires Server 2003 Service Pack 2 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Windows XP or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$
$TITLE$ requires Windows XP Service Pack 3 or higher.$NEWLINE$$NEWLINE$Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 2 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires at least Service Pack 1 or later. Please upgrade your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
$TITLE$ requires KB2919355 for your operating system.$NEWLINE$$NEWLINE$Please install KB2919355 on your operating system and try again.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
VC1410_25017_RTM_X64
TRUE
MFC140UP152_TARGET
$MFC1410_VER$
VC1410_25017_RTM_X64
TRUE
OS_SP
FALSE
OS_SP
FALSE
IS7_X64
FALSE
OS_SP
FALSE
OS_SP
FALSE
ISXP_X64
TRUE
IS2003_X64
FALSE
ISVISTA_X64
FALSE
OS_SP
FALSE
IS2008_X64
TRUE
OS_SP
FALSE
IS2008R2_X64
TRUE
IS8_X64
FALSE
IS81_X64
TRUE
IS8_X64
TRUE
IS811_X64
FALSE
ISWINDOWS64BIT
TRUE



MARQUEE
Installing Visual C++ Runtime for Visual Studio 2017 v.15.2 (x64)
$TITLE$ Setup
Microsoft Visual C++ Runtime for Visual Studio 2017 v.15.2 (x64) could not be installed. $VC1410_25017_RESULT_X64$$NEWLINE$$NEWLINE$Please use Windows Update to manually install this update on your system.$NEWLINE$$NEWLINE$$TITLE$ Setup cannot continue.
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
VC1410_25017_RESULT_X64
0
REBOOTNOW
OK
VC1410_25017_RESULT_X64
23
REBOOTNOW
OK
VC1410_25017_RESULT_X64
3010
VC1410_25017_RTM_X64
TRUE
