<?xml version="1.0" encoding="utf-8"?>
<topic id="661ad380-12b9-4a1f-b79c-5dde4f5e781b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        
    <section address="KeyChangesin5.5All">
    	<title>Key Changes in 5.5 - For Everyone</title>
      	<content>
      		<list class="bullet">
      			<listItem>Improved compatibility with USB serial drivers</listItem>
      			<listItem>Compatibility fixes for Vista and Windows 7:
  					<list class="bullet">
  						<listItem>Registry access issues fixed</listItem>
  						<listItem>Adminstrator level no longer required to run ASCOM applications using Profile component.</listItem>
  						<listItem>Chooser no longer hides driver setup dialogues</listItem>
  					</list></listItem>
  				<listItem>PlatformVersion now reports 5.5</listItem>
 				<listItem>Profile moved from registry to file system.</listItem>
  				<listItem>New Profile Explorer - Allows profile values to be set and read from the new profile file store.</listItem>
  				<listItem>Profile and Serial tracing can now be enabled from a new menu in the Chooser component</listItem>
  				<listItem>Support for 64bit client applications and drivers.</listItem>
  				<listItem>Improved logging for serial and profile access with log files saved in the My Documents\ASCOM folder</listItem>
  				<listItem>New Diagnostics tool to aid platform support</listItem>
  				<listItem>Chooser now appears on the task bar like other applications, allowing it to be brought forward 
  				if it becomes hidden.</listItem>
  			</list>
      	</content>
    </section>

    <section address="KeyChangesin5.5Dev">
     	<title>Key Changes in 5.5 - For Developers</title>
      	<content>
      		<list class="bullet">
     			<listItem>Native .NET components available for those programming with .NET languages</listItem>
  				<listItem>ASCOM.Utilities namespace based on original Helpers with additional features:
  					<list class="bullet">
  						<listItem>Many methods now support overloads to make coding easier.</listItem>
  						<listItem>Full intellisense help is available in Visual Studio</listItem>
  						<listItem>All components provide a Dispose method</listItem>
  						<listItem>New TraceLogger class to make driver and applicaiton logging easy and consistent among drivers and clients</listItem>
  						<listItem>Profile: New GetValue(Driver, ValueName, SubKey, DefaultValue) method that sets DefaultValue 
  						in the profile if no value is yet set.</listItem>
  						<listItem>Profile: New list of registered device types</listItem>
  						<listItem>Profile: New list of registered devices</listItem>
  						<listItem>Profile: Profile use can now be traced</listItem>
  						<listItem>Profile: A complete device profile can be imported and exported in single commands</listItem>
  						<listItem>Serial: Now based on .NET serial port to improve reliability and stability</listItem>
	  					<listItem>Serial: New LogMessage method to add a message to the serial log</listItem>
  						<listItem>Serial: New AvailablePorts method to list available ports</listItem>
  						<listItem>Serial: New methods to set number of data bits, use of DTR, Handshake and number of parity and stop bits</listItem>
  						<listItem>Serial: New PortName method that can specify any serial port name not just those 
  						using the conventional form: COMxxx</listItem>
  						<listItem>Serial: Improved logging in serial trace.</listItem>
  						<listItem>Serial: All calls to send or receive are serialised to ensure that simultaneous use is avoided.
  						Any attempts to make concurrent use of the serial port will be noted in the serial log.</listItem>
  						<listItem>Util: The precision of the JulianDate function has be increased, was previously quantised to
  						1 second.</listItem>
  						<listItem>New IsMinimumRequiredVersion method to test whether the installed platform has at least a 
  						specified value of major and minor release.</listItem>
  					</list>
  				</listItem>
  				<listItem>New InvalidCommand, InvalidValue, ValueNotSet, NotConnected, Parked and Slaved exceptions to support 
  				expected error conditions in drivers.</listItem>
  				<listItem>IConform interface now part of the platform. This allows drivers to communicate device specific
  				commands to Conform for use when testing the Telescope CommandXXX commands.</listItem>
  				<listItem>New ASCOM.Astrometry namespace supporting a variety of astrometric functions
  					<list class="bullet">
   						<listItem>New Transform component optimised for drivers that need a simple mechanic to convert between
  						J2000, apparent and topocentric co-ordinates.</listItem>
 						<listItem>New 32 /64 bit implementation of the Kepler ephemeris engine. This updates the optional 32bit COM 
  						component available in Platform 5.</listItem>
  						<listItem>New implementation of the complete USNO NOVAS 2 astrometry engine. This is implemented as a 
  						static class</listItem>
  						<listItem>New instanciable version of the NOVAS2 engine for use by COM clients that can't access the static class.</listItem>
	  					<listItem>New 32 / 64 bit implementation of the NOVASCOM component. This updates the optional 32bit COM 
	  					component available in Platform 5.</listItem>
  					</list>
  				</listItem>
  				<listItem>This help file contains a number of code examples.</listItem>
  				<listItem>Comprehensive namespace documentation in this help file.</listItem>
  			</list>
      	</content>
    </section>
  </developerConceptualDocument>
</topic>