<?xml version="1.0" encoding="utf-8"?>
<topic id="99a131c6-8a85-43e8-b98a-5fa81ed108ec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    	<section address="Intro61">
    		<title>Introduction</title>
      		<content>
      			<para>The 6.1 update is primarily focused on devices; introducing a new Video interface and tools, whose development was led by Hristo Pavlov, and 
      			enhancing the Switch interface, which was led by Chris Rowland. Please see below for more information.</para>
				<para>In line with previous Platform installers, 6.1 is a cumulative release that contains all enhancements and fixes from previous Platform releases and service packs.</para>
            </content>
		</section>
   	
    	<section address="PreReqs">
    		<title>Platform Prerequisites</title>
      		<content>
				<list class="bullet">
	      			<listItem>.NET Framework 4.0 Client</listItem>
	      			<listItem>Visual C++ 10.0 libraries</listItem>
	  			</list>
				<para>Platform 6.1 now requires your PC to have .NET Framework 4 Client or later support, later versions are also fine. Framework 4 has been available 
				for a number of years and is provided for all operating systems that the Platform supports (Windows XP onwards). This change is to enable Platform components to take 
				advantage of the new features that Framework 4 provides. The installer will warn you if your PC does not have the required support and will request that you install 
				it before continuing with the installation.</para>
				<para>The Platform now also requires Visual C++ 10.0 libraries and will install these for you if they are not already present on your PC.</para>
            </content>
		</section>
   		
    	<section address="Changes61">
    		<title>Key Changes in 6.1 - For Everyone</title>
      		<content>
				<list class="bullet">
	      			<listItem>The Platform now supports ASCOM Video device drivers and clients and a Video simulator is included in the Platform install.</listItem>
	      			<listItem>The Platform now provides an improved Switch interface that can read and control multi-position switches, digital rheostat like devices and sensors.</listItem>
	      			<listItem>The 6.1 installer will now clean up corrupted Platform installs if required, providing more reliable implementation. This capbility is 
	      			based on the ForceRemove program that previously had to be run manually.</listItem>
	      			<listItem>The Platform now requires .NET Framework 4.0 Client or above and the Visual C++ 10.0 libraries. The .NET Framework will need to be
	      			installed before the Platform installer is run but the C++ libraries will be automatically installed by the Platform installer if required.</listItem>
	  			</list>
            </content>
		</section>
   		
    	<section address="Changes61Dev">
	     	<title>Key Changes in 6.1 - For Developers</title>
	      	<content>
	      		<list class="bullet">
	      			<listItem>The IVideo interface has been added plus support for the DriverAccess, Driver Installer and Video driver templates.</listItem>
	      			<listItem>A set of Video utiliites have been added to the Platform together with a video driver developer guide.</listItem>
	      			<listItem>The ISwitch interface has been revised to ISwitchV2 and a new simulator and driver template have been provided to support the new features.</listItem>
	      			<listItem>The ASCOM driver templates are now installed by a custom installer which avoids the dialogues that used to appear from the Micorsoft content distribution tool.</listItem>
	      			<listItem>The driver templates are now correctly installed on all Visual Studio Express editions as well as full Visual Studio editions.</listItem>
	      			<listItem>Although the Platform client applications have been transitioned to .NET 4, development of ASCOM clients and drivers
	      			based on Framework 3.5 is still supported by the Platform.</listItem>
	      			<listItem>The device template icons have been tidied up and made consistent.</listItem>
				</list>
      		</content>
   		</section>

        <section address="IssuesFixedPlatform">
           	<title>Issues Fixed - Platform</title>
            <content>
      			<list class="bullet">
					<listItem>None.</listItem>
				</list>
   			</content>
   		</section>
   		
        <section address="IssuesFixedDeveloper">
           	<title>Issues Fixed - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>None.</listItem>
				</list>
   			</content>
   		</section>

       <section address="KnownIssuesDevelopment">
           	<title>Known Limitations - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully 
					accessible through COM from scripting languages because a number of parameters are passed by reference or use 
					structures that do not pass across the COM interface. Three workrounds have been established:
		      			<list class="bullet">
							<listItem><legacyBold>Recommended</legacyBold> - Use the Transform component in the ASCOM.Astrometry.Transform 
							namespace, it is fully COM compatible.</listItem>
							<listItem><legacyBold>Recommended</legacyBold> - Use the NOVASCOM components in the Astrometry.NOVASCOM namespace,
							they are also fully COM compatible.</listItem>
							<listItem>Create your own COM presentation component that encapsulates the NOVAS 3.1 functions that you require
							and presents them in a COM compatible fashion to suit your needs. This component can them be consumed by your 
							scripting application.</listItem>
						</list>
					</listItem>
					</list>
   			</content>
   		</section>
   		
   		<section address="BreakingChanges">
           	<title>Breaking Changes (For Developers)</title>
            <content>
      			<list class="bullet">
 		 			<listItem>None.</listItem>
				</list>
   			</content>
   		</section>
  </developerConceptualDocument>
</topic>