<?xml version="1.0" encoding="utf-8"?>
<topic id="1e3bf165-13dc-4a16-8bff-5fdc0d3da1c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      	<section address="ChangesSP2">
    		<title>Key Changes in 6.0 SP2 - For Everyone</title>
      		<content>
				<list class="bullet">
	      			<listItem>The Dome control panel now uses DestinationSideOfPier when determining the dome position for slews</listItem>
					<listItem>The Camera simulator can now simulate cameras that are unable to operate at all intermediate Bin values 
					between 1 and BinMax.</listItem>
					<listItem>Small installer updates to recognise the Windows 8 consumer preview</listItem>
	  			</list>
            </content>
		</section>
   		
    	<section address="KeyChangesin6.0SP2Dev">
	     	<title>Key Changes in 6.0 SP2 - For Developers</title>
	      	<content>
	      		<list class="bullet">
	     			<listItem>Added Chris Rowland's "Introduction to developing ASCOM drivers" to the developer install. </listItem>
					<listItem>Improved all drivers created through the template wizrad. These now pass Conform "out of the box"
					and throw the correct ASCOM execptions instead of system exceptions. Comments have been improved and all
					CanXXX capability properties return boolean values instead of exceptions.</listItem>
					<listItem>The Inno installer template generator now creates installers that can uninstall earlier versions of themselves
					when a new version is installed.</listItem>
					<listItem>Transform
			      		<list class="bullet">
			      			<listItem>Upgraded from using NOVAS 2 components to using NOVAS 3.1 components internally. There is no external 
			      			functional change, accuracy is slightly improved</listItem>
			      			<listItem>The Refresh method is no longer required, values are always refreshed before presenting to 
			      			the calling application. The Refresh method is retained for backwards compatibility but its 
			      			use is now deprecated.</listItem>
			      			<ListItem>A new Transform.JulianDateTT method has been added to allow the ephemeris time to be explicitly 
			      			specified. When this is done, Transform will no longer use the PC clock to calculate the Terrestrial Time, 
			      			instead, the supplied Terrestrial Time Julian date will be used. Transform's default behaviour is to use 
			      			the PC clock and this behaviour can be restored after JulianDateTT has been used by setting a JulianDateTT 
			      			value of 0.0.</ListItem>
	  					</list>
					</listItem>
					<listItem>Astrometry - the DeltaT function has been augmented to predict values in line with recent observation, it 
					should now be good to the end of 2013 without further change</listItem>
					<listItem>Support has been added to Terrestrial Time functions to allow for the leap second that will be introduced at
					the end of June 2012</listItem>
					<listItem>AstroUtils.JulianDateTT and AstroUtils.JulianDateUT1 will now use an internal approximation for DeltaUT1
					if the supplied value is 0.0.</listItem>
					<listItem>An independent trace option for NOVAS components has been added to the Trace menu. Currently only a few 
					NOVAS 3.1 functions create trace output.</listItem>
					<listItem>NOVASCOM.Planet now supports major planet numbers of 10=Sun and 11=Moon in line with the NOVAS convention.</listItem>
					<listItem>A new developer section on timescales has been added to the help file.</listItem>
					<listItem>Improved help description for the Focuser.Connected method saying that it is not available in 
					focusers built to the IFocuser version 1 interface</listItem>
					<listItem>AstroUtils.FormatJD - new function to format a Julian date using a supplied format descriptor.
					This function will primarily be of interest to those using scripting languages that lack this capability.</listItem>
					<listItem>Added a set of scripting language code samples to developer documentation to illustrate access 
					through COM.</listItem>
				</list>
      		</content>
   		</section>

        <section address="IssuesFixedPlatform">
           	<title>Issues Fixed - Platform</title>
            <content>
      			<list class="bullet">
					<listItem>AstroUtils trace was permanently wired on, it now respects the Trace switch</listItem>
					<listItem>Transform computation accuracy has been improved for J2000 to Topocentric and reciprocal conversions.</listItem>
					<listItem>Transform now always returns up to date values when result values are repeatedly read without changing 
					input values e.g. when reading Azimuth or Elevation without changing the J2000 RA and Dec values. </listItem>
					<listItem>Astrometry.NOVASCOM.Planet now produces accurate values when the DeltaT property is set.</listItem>
					<listItem>Astrometry.NOVASCOM.Planet - fixed a marshalling issue that prevented use from scripting langauges 
					through COM interop.</listItem>
					<listItem>Astrometry.Kepler.Ephemeris  - fixed an initialisation issue in that prevented calaculation for minor 
					planet bodies.</listItem>
				</list>
   			</content>
   		</section>
   		
        <section address="IssuesFixedDeveloper">
           	<title>Issues Fixed - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>The Inno installer template generator created a test for the installed Platform version that only worked in countries where 
					the decimal separator was the point "." character</listItem>
				</list>
   			</content>
   		</section>

       <section address="KnownIssuesDevelopment">
           	<title>Known Limitations - Developers</title>
            <content>
      			<list class="bullet">
					<listItem>The components in the Astrometry.NOVAS namespace are fully usable from .NET languages but are not fully 
					accessible through COM from scripting languages because a number of parameters are passed by reference or use 
					structures that do not pass across the COM interface. Three workrounds have been established:
		      			<list class="bullet">
							<listItem><legacyBold>Recommended</legacyBold> - Use the Transform component in the ASCOM.Astrometry.Transform 
							namespace, it is fully COM compatible.</listItem>
							<listItem><legacyBold>Recommended</legacyBold> - Use the NOVASCOM components in the Astrometry.NOVASCOM namespace,
							they are also fully COM compatible.</listItem>
							<listItem>Create your own COM presentation component that encapsulates the NOVAS 3.1 functions that you require
							and presents them in a COM compatible fashion to suit your needs. This comnponent can them be consumed by your 
							scripting application.</listItem>
						</list>
					</listItem>
					</list>
   			</content>
   		</section>
   		
   		<section address="BreakingChanges">
           	<title>Breaking Changes (For Developers)</title>
            <content>
      			<list class="bullet">
 		 			<listItem>The NOVASCOM component iterfaces are now exposed as COM late binding interfaces only, early binding support 
 		 			has been removed. Exposure of early binding COM interop interfaces was unintentional; the core ASCOM team decided 
 		 			to revert to late binding for all interfaces in the original Platform 6 release. This has no impact on use of the
 		 			.NET components or use from scripting languages.</listItem>

				</list>
   			</content>
   		</section>

  </developerConceptualDocument>
</topic>