<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ASCOM.Interface.IDome">
    <Position X="4.25" Y="1" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShutterStatus" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ASCOM.Interface.ShutterState">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>