Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#C:\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Class=Telescope; Telescope.cls
Module=ErrorConstants; ErrorConstants.bas
Module=AstronomyFuncs; astro32.bas
Form=frmSetup.frm
Class=MNCP; MNCP.cls
Module=Common; Common.bas
Class=Focuser; Focuser.cls
Class=Dome; Dome.cls
IconForm="frmSetup"
Startup="Sub Main"
HelpFile=""
Title="PCTCS Driver"
ExeName32="PCTCS Driver.exe"
Command32=""
Name="PCTCS"
HelpContextID="0"
Description="COMSOFT PC-TCS Combined Driver"
CompatibleMode="2"
CompatibleEXE32="PCTCS Driver-ref.exe"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ascom-standards.org/  http://www.starrynight.com/"
VersionCompanyName="Developed by Robert B. Denny, DC-3 Dreams, SP"
VersionFileDescription="ASCOM ACL Telescope Driver"
VersionLegalCopyright="Copyright © 2001-2002, SPACE.com Canada, Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
