<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>ASCOM Safety Monitor Driver (C#)</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Chris Rowland">
	<META NAME="CHANGED" CONTENT="20110821;16165200">
	<META NAME="CHANGEDBY" CONTENT="Chris Rowland">
	<META NAME="CHANGEDBY" CONTENT="Chris Rowland">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal }
		TD P { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal }
		H3 { font-family: "Arial", "Helvetica", sans-serif }
		H2 { font-family: "Arial", "Helvetica", sans-serif }
		H4 { font-family: "Arial", "Helvetica", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TD>
			<H2>ASCOM Telescope Driver (C#)</H2>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<H4>You have just created the skeleton of an ASCOM Telescope driver
in C#. It produces an in-process (assembly) based driver.</H4>
<P>Prior to developing your first driver, please familiarize yourself
with the <A HREF="http://ascom-standards.org/developer.html">developer
information we've provided</A> at the ASCOM Initiative web site
(internet required). 
</P>
<P>You must do the following in order to complete your
implementation:</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Switch the Telescope project to
	the Debug configuration and build the template now. It should build
	without errors. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Add a test project to the
	Solution. A test console application is provided. To use this:</P>
</OL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Select the Solution and use the
	Context Menu to Add a new Project. Select &ldquo;Test Application
	(CS)&rdquo;.</P>
	<LI><P STYLE="margin-bottom: 0cm">Check that the Test Application is
	set to run as startup.</P>
	<LI><P>Edit Program.cs to uncomment the line:<BR><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=3>string
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>id
	= ASCOM.DriverAccess.</FONT></FONT></FONT><FONT COLOR="#2b92b0"><FONT FACE="Consolas"><FONT SIZE=3>Telescope</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>.Choose(</FONT></FONT></FONT><FONT COLOR="#a41515"><FONT FACE="Consolas"><FONT SIZE=3>&quot;&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>);</FONT></FONT></FONT></P>
</UL>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0cm">Run Visual Studio as
	Administrator. This is needed to allow it to register the driver.</P>
	<LI><P STYLE="margin-bottom: 0cm">Debug (F5) your solution for a
	quick check of your driver. It runs the chooser, select your driver
	&ndash; it should be in the chooser list and select Properties to
	run the setup dialog, even if you haven't yet implemented any of the
	properties and methods. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Open the AssemblyInfo.cs and
	Driver.cs files, then show the Task List and select Comments. This
	will show you the places where you need to add or change things for
	your driver. Tasks include implementing the required properties and
	methods. See the ASCOM Telescope spec. 
	</P>
	<LI><P>Customize the Setup Dialog (SetupDialogForm) to provide the
	settings and other controls for your driver.</P>
	<LI><P STYLE="margin-bottom: 0cm">Add or uncomment code in your test
	program to exercise more of your driver, for example:</P>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>ASCOM.DriverAccess.Telescope</FONT></FONT></FONT><FONT COLOR="#2b92b0">
	</FONT><FONT COLOR="#2b92b0"><FONT FACE="Consolas"><FONT SIZE=3>telescope</FONT></FONT></FONT><FONT COLOR="#000000">
	</FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>=
	</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=3>new
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>ASCOM.DriverAccess.Telescope(id);<BR></FONT></FONT></FONT><FONT COLOR="#2b92b0"><FONT FACE="Consolas, monospace"><FONT SIZE=3>Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas, monospace"><FONT SIZE=3>.WriteLine(</FONT></FONT></FONT><FONT COLOR="#a41515"><FONT FACE="Consolas, monospace"><FONT SIZE=3>&quot;name
	&quot; </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas, monospace"><FONT SIZE=3>+
	telescope.Name);</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Consolas, monospace"><FONT COLOR="#2b92b0">Console</FONT>.WriteLine(<FONT COLOR="#a41515">&quot;description
	&quot; </FONT>+ <FONT COLOR="#000000"><FONT SIZE=3>telescope</FONT></FONT>.Description);</FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas, monospace"><FONT SIZE=3><FONT COLOR="#2b92b0">Console</FONT>.WriteLine(<FONT COLOR="#a41515">&quot;DriverInfo
&quot; </FONT>+ telescope.DriverInfo);</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3><FONT COLOR="#2b92b0">Console</FONT>.WriteLine(<FONT COLOR="#a41515">&quot;driverVersion
&quot; </FONT>+ <FONT FACE="Consolas, monospace">telescope</FONT>.DriverVersion);</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3><FONT COLOR="#2b92b0">Console</FONT>.WriteLine(<FONT COLOR="#a41515">&quot;Press
Enter to finish&quot;</FONT>);</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm"><FONT COLOR="#2b92b0"><FONT FACE="Consolas"><FONT SIZE=3>Console</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>.ReadLine();</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=2 STYLE="font-size: 9pt"><BR><BR></FONT></FONT></FONT>Exercise
and debug your driver, adding functionality and test code to match.</P>
<OL START=8>
	<LI><P>Customize the Setup Dialog (SetupDialogForm) to provide the
	settings and other controls for your driver. 
	</P>
</OL>
<H3>Notes:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Successfully building the driver,
	as well as using <FONT FACE="Lucida Console, Courier New, Courier, monospace">regasm</FONT>
	32 and 64 on the assembly, registers it for both COM and ASCOM (the
	Chooser). See the code in the ASCOM Registration region of
	Driver.cs. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Doing a Clean for the project, as
	well doing a <FONT FACE="Lucida Console, Courier New, Courier, monospace">regasm
	-u</FONT> on the assembly, unregisters it for both COM and ASCOM
	(the Chooser). 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">If the driver relies on a
	manufacturer supplied driver then this may only be available in one
	mode, 32 or 64 bits. In this case the driver can only work in that
	bitness and if you want to allow applications of the other bitness
	to use it you will need to implement the driver as a Local Server.</P>
	<LI><P STYLE="margin-bottom: 0cm">Doing a Clean for the project, as
	well doing a <FONT FACE="Lucida Console, Courier New, Courier, monospace">regasm
	-u</FONT> on the assembly, unregisters it for both COM and ASCOM
	(the Chooser). 
	</P>
	<LI><P>You can bypass the appearance of the Chooser by
	changing<BR><FONT SIZE=3><BR></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=3>string
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>id
	=
	ASCOM.DriverAccess.Telescope.Choose(&quot;</FONT></FONT></FONT><FONT COLOR="#a41515"><FONT FACE="Consolas"><FONT SIZE=3>&quot;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>);<BR>ASCOM.DriverAccess.Telescope</FONT></FONT></FONT><FONT COLOR="#2b92b0">
	</FONT><FONT COLOR="#000000"><FONT FACE="Consolas, monospace"><FONT SIZE=3>telescope</FONT></FONT></FONT><FONT COLOR="#000000">
	</FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>=
	</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=3>new
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>ASCOM.DriverAccess.Telescope(id);</FONT></FONT></FONT>
	<FONT SIZE=3><BR><BR>to<BR></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3><BR>ASCOM.DriverAccess.Telescope</FONT></FONT></FONT><FONT COLOR="#2b92b0">
	</FONT><FONT COLOR="#000000"><FONT FACE="Consolas, monospace"><FONT SIZE=3>telescope</FONT></FONT></FONT><FONT COLOR="#000000">
	</FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>=
	</FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Consolas"><FONT SIZE=3>new
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Consolas"><FONT SIZE=3>ASCOM.DriverAccess.
	Telescope(&quot;ASCOM.$safeprojectname$.Telescope&quot;);</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm">The project uses the new Settings,
	as described in the ASCOM Settings Provider document. The ComPort
	setting is included as an example of setting the serial port name.
	Modify or remove this as required.</P>
</UL>
<DIV ALIGN=RIGHT>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
		<TR>
			<TD>
				<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
					<TR>
						<TD>
							<H3>ASCOM Initiative</H3>
						</TD>
						<TD>
							<P><IMG SRC="../ASCOM%20Dome%20Driver%20Template%20CS/ASCOM.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=48 HEIGHT=56 BORDER=0></P>
						</TD>
					</TR>
				</TABLE>
				<P><BR><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P>The ASCOM Initiative consists of a group of astronomy software
				developers and instrument vendors whose goals are to promote the
				driver/client model and scripting automation. 
				</P>
				<P>See the <A HREF="http://ascom-standards.org/" TARGET="browser">ASCOM
				web site</A> for more information. Please participate in the
				<A HREF="http://tech.groups.yahoo.com/group/ASCOM-Talk" TARGET="browser">ASCOM-Talk
				Yahoo Group</A>. 
				</P>
			</TD>
		</TR>
	</TABLE>
</DIV>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>