Telescope = 324, -2, 1135, 778, 
ErrorConstants = 68, 107, 697, 736, C
WindowsAPI = 11, 45, 728, 659, C
Astronomy_Funcs = 20, 160, 941, 729, C
frmSetup = 95, 31, 982, 887, , 366, 74, 1359, 854, C
frmHandBox = 8, 69, 878, 908, , 1019, 6, 1468, 468, C
Public = 220, 23, 956, 883, C
frmShow = 45, 18, 815, 759, C, 51, 0, 461, 583, C
Dome = 146, 50, 961, 895, 
ScopeHW = 263, 36, 1074, 880, 
DomeHW = 364, 61, 1126, 904, 
Startup = 16, 6, 835, 886, 
ObjectSafety = 63, 227, 716, 657, C
Rate = 0, 0, 742, 567, C
TrackingRates = 22, 29, 865, 750, C
AxisRates = 508, 69, 1279, 862, C
Focuser = 201, 104, 1000, 854, C
FocuserHW = 20, 110, 954, 735, 
DomeControl = 0, 0, 0, 0, C
