
Thank you for downloading Optec Inc's Pyxis Rotator Control software. Optec relies on your feedback in 
order to deliver a quality product. If you find any problems with our software please report them at the
following url: http://www.optecinc.com/astronomy/report_software_issues.htm


Revision History

*****************************************************************************************************

2.0	Nov-2010-JTS		Rewrote ASCOM Driver using C#.NET
				Rewrote Windows Control Program using C#.NET
				Combined installer for ASCOM driver and Control Program
				Updated programs for the ablilty to Halt devices with supporting firmware
				Fixed bug so that program works regardless of PC localization settings
										
*****************************************************************************************************

1.33	Feb-2009-GLP		Original Liberty Basic program for NON-ASCOM pyxis control

*****************************************************************************************************

1.0.4	??????? -EB		Original ASCOM Driver written in VB.NET by Dr. Eric Benson

*****************************************************************************************************