Comment: Clean up COM registry entries so that regressing to earlier Platform versions with lower assembly version numbers works OK
 
Comment: Remove Camera simulator COM entry
Delete Registry KEY HKCR\CLSID\{12229C31-E7D6-49E8-9C5D-5D7FF05C3BFE}\*.*
Comment: Remove CoverCalibrator simulator COM entry
Delete Registry KEY HKCR\CLSID\{096BB159-95FD-4963-809F-1F8FB6E7F833}\*.*
Comment: Remove FilterWheel simulator COM entry
Delete Registry KEY HKCR\CLSID\{f9043c88-f6f2-101a-a3c9-08002b2f49fc}\*.*
Comment: Remove Focuser simulator COM entry
Delete Registry KEY HKCR\CLSID\{24C040F2-2FA5-4DA4-B87B-6C1101828D2A}\*.*
Comment: Remove ObservingConditions simulator COM entry
Delete Registry KEY HKCR\CLSID\{3b0ce559-c92f-46a4-bcd8-1ccec6e33f58}\*.*
Comment: Remove Rotator simulator COM entry
Delete Registry KEY HKCR\CLSID\{347b5004-3662-42c0-96b8-3f8f6f0467d2}\*.*
Comment: Remove SafetyMonitor simulator COM entry
Delete Registry KEY HKCR\CLSID\{0EF59E5C-2715-4E91-8A5E-38FE388B4F00}\*.*
Comment: Remove Switch simulator COM entry
Delete Registry KEY HKCR\CLSID\{602b2780-d8fe-438b-a11a-e45a8df6e7c8}\*.*
Comment: Remove Telescope simulator COM entry
Delete Registry KEY HKCR\CLSID\{86931eac-1f52-4918-b6aa-7e9b0ff361bd}\*.*
Comment: Remove Video simulator COM entry
Delete Registry KEY HKCR\CLSID\{1D06B419-B330-42CA-BC41-992718C929F4}\*.*
 
Comment: Remove OpenWeatherMap ObservingConditions COM entry
Delete Registry KEY HKCR\CLSID\{F6670AB1-FE72-44DB-BF35-418BEB8C2D9F}\*.*
 
Comment: Remove Device Hub Dome COM entry
Delete Registry KEY HKCR\CLSID\{3c3cac40-ad1a-4453-a404-22b9ef331a3b}\*.*
Comment: Remove Device Hub Focuser COM entry
Delete Registry KEY HKCR\CLSID\{5eb66c80-1658-4dde-8931-4d5772fa2311}\*.*
Comment: Remove Device Hub Telescope COM entry
Delete Registry KEY HKCR\CLSID\{ad3ff473-56b5-4e04-af93-185d9cb42395}\*.*
 
Comment: Remove ObservingConditions Hub (OCH) COM entry
Delete Registry KEY HKCR\CLSID\{6e5ed281-7149-44e9-9dfe-eb5425c00273}\*.*
 
Comment: Remove incorrect OmniSim COMProxy 64bit CLSID entries left over from development. COMProxy is a 32bit app.
 
Comment: Remove Camera simulator COM entry
Delete Registry KEY HKCR\CLSID\{DE992041-27FC-45CA-BC58-7507994973EA}\*.*
Comment: Remove CoverCalibrator simulator COM entry
Delete Registry KEY HKCR\CLSID\{97A847F6-2522-4007-842A-AE2339B1D70D}\*.*
Comment: Remove Dome simulator COM entry
Delete Registry KEY HKCR\CLSID\{1E074DDB-D020-4045-8DB0-CFBBA81A6172}\*.*
Comment: Remove FilterWheel simulator COM entry
Delete Registry KEY HKCR\CLSID\{568961E4-0D98-4B9F-947E-B467C4AAC5FC}\*.*
Comment: Remove Focuser simulator COM entry
Delete Registry KEY HKCR\CLSID\{A8904146-656B-4852-96CB-53C1229FF0E8}\*.*
Comment: Remove ObservingConditions simulator COM entry
Delete Registry KEY HKCR\CLSID\{38620AE3-E175-4153-8871-85EE1023C5AD}\*.*
Comment: Remove Rotator simulator COM entry
Delete Registry KEY HKCR\CLSID\{23B464ED-B86A-4276-AB2C-69FF65DF9477}\*.*
Comment: Remove SafetyMonitor simulator COM entry
Delete Registry KEY HKCR\CLSID\{269F2A82-98B6-46EE-88F7-5A6C794E5D9A}\*.*
Comment: Remove Switch simulator COM entry
Delete Registry KEY HKCR\CLSID\{D0EFCD2B-00D6-42B6-9F16-795CF09FBEE8}\*.*
Comment: Remove Telescope simulator COM entry
Delete Registry KEY HKCR\CLSID\{124D5B35-2435-43C5-BB02-1AF3EDFA6DBE}\*.*
 
