Check Application Requirements
Set Registry Keys
Create shortcuts
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any Device Hub, ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Install Platform files
Post install activities - 64bit only
Post install activities - 32bit only
Validate installation
Post install activities - 32bit and 64bit
Set up log file and variables
