Check Application Requirements
Main Setup Dialogue
Start installation
Install complete dialogue
Check Application Pre-Requisites
Remove Previous Platform install if present
Uninstall items installed by this installer
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Uninstall previous Platform
Install Platform files
Developer files
Set up log file and variables
Validate installation
