Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform install if present
Non-MSI activities - 64bit
Remove 64bit components
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Non-MSI activities - 32bit
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references for current Platform version
Remove any items left from previous instals
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Visual Studio assembly references for Platform 6 backward compatibility
Create shortcuts
Finish Setup Dialogue
Validate installation
Set up log file and variables
Uninstall items installed by this installer
Set Registry Keys
