Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Set Registry Keys
Platform 6.1 files
Set up log file and variables
Platform 6.2 files
Remove Previous Platform install if present
Remove 64bit components
ASCOM Cache
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Alpaca Support for Chooser
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references for current Platform version
Validate installation
Remove any items left from previous instals
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Finalise installation.
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Visual Studio assembly references for Platform 6 backward compatibility
Alert if Platform 6 Conform is present.
Install Platform update scheduled task
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Earth Rotation Date Update
ASCOM Device Hub
