Check Application Requirements
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any Device Hub, ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Post install activities - 32bit only
Set up log file and variables
Validate installation
Main Setup Dialogue
Close OmniSims if running
Remove Previous Platform install if present
Remove Previous Platforms 4 and 5 if present
Uninstall previous Platform
Log user configuration options
Check Application Pre-Requisites
Post install activities - 32bit and 64bit
