Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Check Application Pre-Requisites
Check Application Requirements
Uninstall any ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Previous Platforms 4 and 5 if present
Clean up any remaining simulator COM entries
Remove 64bit components
Remove any items left from previous instals
Remove 32bit components
Uninstall items installed by this installer
Remove Previous Platform install if present
Install MSI support if required
Uninstall previous Platform
Set Profile ACL
Install Platform files
Create shortcuts
Start installation
Set up log file and variables
Main Setup Dialogue
Maintenance Dialogue
DIsplay end of installation dialogue
Post install activities - 32bit only
Validate installation
Post install activities - 64bit only
Set Registry Keys
