Check Application Requirements
Start installation
Check Application Pre-Requisites
Remove 64bit components
Create shortcuts
Remove 32bit components
Install MSI support if required
Uninstall any ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Developer files
Post install activities - 64bit only
Post install activities - 32bit only
Validate installation
Set up log file and variables
Main Setup Dialogue
Maintenance Dialogue
Uninstall previous Platform
Install Platform files
Set Registry Keys
Post install activities - 32bit and 64bit
