Check Application Requirements
Main Setup Dialogue
Install complete dialogue
Check Application Pre-Requisites
Set Registry Keys
Remove Previous Platform install if present
Create shortcuts
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Post install activities - 64bit only
Post install activities - 32bit only
Validate installation
Remove 32bit components
