Check Application Requirements
Main Setup Dialogue
Check Application Pre-Requisites
Remove Previous Platform install if present
Remove Previous Platforms 4 and 5 if present
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any Device Hub, ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Uninstall previous Platform
Post install activities - 32bit only
Set up log file and variables
Validate installation
Post install activities - 32bit and 64bit
Log user configuration options
