Check Application Requirements
Main Setup Dialogue
Check Application Pre-Requisites
Remove Previous Platform install if present
Remove Previous Platforms 4 and 5 if present
Maintenance Dialogue
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any Device Hub, ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Set Profile ACL
Set up log file and variables
Remove 32bit components
