Main Setup Dialogue
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Finish Setup Dialogue
Check Application Pre-Requisites
Check Application Requirements
Uninstall any ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Start installation
Remove Previous Platforms 4 and 5 if present
Clean up any remaining simulator COM entries
Post install activities - 32bit only
Remove 64bit components
Remove any items left from previous instals
Remove 32bit components
Uninstall items installed by this installer
Remove Previous Platform install if present
Set up log file and variables
Maintenance Dialogue
Install MSI support if required
Uninstall previous Platform
Set Profile ACL
Install Platform files
Set Registry Keys
Create shortcuts
Post install activities - 64bit only
