Check Application Requirements
Check Application Pre-Requisites
Platform 6 and 7 files
Set Registry Keys
Remove Previous Platform install if present
Remove 64bit components
Remove Previous Platforms 4 and 5 if present
Remove 32bit components
Clean up any remaining simulator COM entries
Install MSI support if required
Remove any items left from previous instals
Uninstall any ASCOM Remote or OmniSimulator Inno installations and clean up any left-overs from other installers.
Remove Platform update checker scheduled task
Remove the earth rotation update scheduled job.
Set Profile ACL
Install Platform files
Platform 5 and 5.5 files
Developer files
Post install activities - 64bit only
Post install activities - 32bit only
Validate installation
Post install activities - 32bit and 64bit
