Check Application Requirements
Main Setup Dialogue
Start installation
Check Application Pre-Requisites
Set Registry Keys
Remove Previous Platforms 4 and 5 if present
Create shortcuts
Remove 32bit components
Install MSI support if required
Remove any items left from previous instals
Install Platform files
Post install activities - 32bit and 64bit
Post install activities - 32bit only
Post install activities - 64bit only
Validate installation
Set Profile ACL
Remove 64bit components
Remove the earth rotation update scheduled job.
Remove Platform update checker scheduled task
Log user configuration options
Clean up any remaining simulator COM entries
