Check Application Requirements
Main Setup Dialogue
Prepare for Installation or Uninstallation
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Platform 6 Content
Platform 6 files
Platform 5.5 files
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
ASCOM Cache
Earth Rotation Date Update
Remove Previous Platforms 4 and 5 if present
Remove 32bit components
Maintenance Dialogue
Alpaca Support for Chooser
ASCOM Device Hub
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references for current Platform version
Validate installation
Platform 5 files
Finalise installation.
Visual Studio assembly references for Platform 6 backward compatibility
Alert if Platform 6 Conform is present.
Camera Hub
Use Simulators
Install Platform update scheduled task
Platform Update Checker
