Main Setup Dialogue
Prepare for Installation or Uninstallation
Finish Setup Dialogue
Check Application Pre-Requisites
Specify additional clean-up required when uninstalling
Set Registry Keys
Platform 6.1 files
Platform 6.2 files
Remove Previous Platform install if present
Remove 64bit components
ASCOM Cache
Remove Previous Platforms 4 and 5 if present
Remove 32bit components
Install Application Pre-Requisites if required
Maintenance Dialogue
Clean up any remaining simulator COM entries
MSI installer support if required
Platform validation
Inno driver installer creator
Developer documentation
Visual Studio assembly references for current Platform version
Validate installation
Remove any items left from previous instals
Platform 5 files
Install ASCOM Remote Server and the OmniSimulators
Uninstall any ASCOM Remote or OmniSumulatort Inno installations and clean up any left-overs from other installers.
Visual Studio assembly references for Platform 6 backward compatibility
Alert if Platform 6 Conform is present.
Install Platform update scheduled task
Non-MSI activities - 64bit
Create shortcuts
Platform Update Checker
Uninstall items installed by this installer
Platform 5.5 files
Platform 6 files
Set up log file and variables
Check Application Requirements
Earth Rotation Date Update
Platform 6 Content
ASCOM Device Hub
Alpaca Support for Chooser
Non-MSI activities - 32bit
